<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>the Sandal Jepit Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="screen/style.css" type="text/css" media="screen">
</head>

<body>

<div id="outer-wrapper">
	<div id="top-bar">
		<div id="left-note">"the Sandal Jepit" Documentation by "Biyan A. Pasau" v1.0</div>
		<div id="right-note">
			<ul>
				<li><a href="http://www.dzignine.com" title="Go to DZignine.com">Home</a></li>
				<li><a href="mailto:biyanpasau@gmail.com">Contact Me</a></li>
				<li><a href="http://www.facebook.com/dzignine" title="be a fan on facebook">Facebook</a></li>
				<li><a href="#" title="read our latest tweet">Twitter</a></li>
			</ul>
		</div>
	</div>
	<div id="header-wrapper">
		<div id="header">
			<h1>- the Sandal Jepit -</h1>
		</div>
	</div>
	<div id="content-wrapper">
		
	<div id="main-wrapper"><div id="main">
	<div class="post">
	
		<p>
			<h2 id="001">Do BackUp!</h2>
			<span class="tiny"><p><a href="#toc">[Toc]</a></p></span>
			<div class="post-body">
			<p>All images and scripts need to live somewhere on the web so your blog can access them.  Unfortunately Blogger will not help you host these and, most
			likely, the theme default will use the assets of the blogger template maker hosted on the web, in this case, all file (including but not limited to images, script) hosted in my own hosting</p>
			
			<p>If the template maker decides to move or delete these assets, or something happens to their hosting account, then they vanish from your blog theme as well.</p>

			<p>So, rather than rely on an anonymous third party, it makes sense to host the images and scripts for your blog somewhere you have control over them.</p>
			
			<p>I recommend you to do a backup for at least the template script for every change that you make. By doing a backup, you
			can restore the data anytime.</p>
			</div><!-- end post body -->
		</p>

	</div> <!-- end 1st Post -->
	
	<div class="post">
	
		<p>
			<h2 id="002">Upload Template</h2>
			<span class="tiny"><p><a href="#toc">[Toc]</a></p></span>
			<div class="post-body">
			<p>The template that you've downloaded is stored as a *zip file.
			Extract the *zip file before uses. To upload the template, from your dashboard,
			go to Design + Edit HTML and find the file by clicking <input type="submit" value="Browse..."> button, and then hitting the <input type="submit" value="Upload"> button.</p>
			
			<p>If you see a warning like this:
			<img style="margin:10px auto;display:block" src="images/01.png"/>
			Click <em>"Keep Widgets"</em>
			</p>
			<blockquote>
				<ul>
					<li>By clicking the "Delete Widgets" button, all widgets that are listed in the notification will be removed.</li>
					<li>By clicking the "Cancel" button, any changes you have made will be ignored and the template will be restored back as the previous one.</li>
				</ul>
			</blockquote>
			</div><!-- end post body -->
		</p>

	</div> <!-- end 2nd Post -->
	
	<div class="post">
	
		<p>
			<h2 id="003">Navigation Menu</h2>
			<span class="tiny"><p><a href="#toc">[Toc]</a></p></span>
			<div class="post-body">
			<p>This template has two different navigation that you can choose which one is fit with your necessity</p>
			
			<p><h4>Official Blogger Pages</strong></h4>
			You can uses an official Blogger pages as navigation by drop a "Pages" gadget below header. To maintenance the link, then you should go to
			"page" tab. Upgrade to "new UI" to add stand alone or external link rather that just an internal page link.</p>
			
			<p><h4>HTML tag as navigation</h4>
			You can also uses and HTML tag as navigation which this markup has more attractive animation that build with jquery.
			To do that simply drop an HTML/Javascript gadget besides header then fill the form with following MarkUp:</p>
			
			<pre><code>&lt;div id=&quot;myslidemenu&quot; class=&quot;jqueryslidemenu&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;<span class="yellowline">/</span>&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Pages&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Portfolio&lt;/a&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Drop&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Down&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Purchase&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br style=&quot;clear: left&quot; /&gt;
&lt;/div&gt;</code></pre>
			
			</div><!-- end post body -->
		</p>

	</div> <!-- end 3rd Post -->
	
	<div class="post">
	
		<p>
			<h2 id="004">Template Designer</h2>
			<span class="tiny"><p><a href="#toc">[Toc]</a></p></span>
			<div class="post-body">
			<p>
			You can edit some section such as: <em>Font-family</em>, <em>template background</em>, <em>Font color</em>, etc &mdash; through "template designer".
			Know more about this great feature from Blogger&trade; by watching the video <a href="http://www.youtube.com/watch?v=r6haqZoivBQ" target="blank">here</a>.
			</p>
			<p>
			<img src="images/04.jpg" />
			From you dashboard, Simply go to <strong>Design + Page Elements</strong> then click <em>"Template Designer"</em> menu. Remember to save all changes you made.
			</p>
			</div><!-- end post body -->
		</p>

	</div> <!-- end 4th Post -->
	
	<div class="post">
	
		<p>
			<h2 id="005">Additional Widget</h2>
			<span class="tiny"><p><a href="#toc">[Toc]</a></p></span>
			<div class="post-body">
			<p><h4>Flickr</h4>
			To add Flickr gadget simple paste following code into HTML.Javascript gadget:
			
			<pre><code>&lt;div class=&#039;flickr_wrap&#039;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.flickr.com/badge_code_v2.gne?count=18&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=<span class="yellowline">FLICKR-ID</span>&quot;&gt;&lt;/script&gt;&lt;/div&gt;
</code></pre>
			</p>
			
			<p>Replace "FLICKR-ID" (without quote) with your own ID.</p>
			
			<p><h4>Search Button</h4>
			Drop HTML/Javascript gadget besides header then fill the form with following code
			
			<pre><code>&lt;div id=&quot;searchbar&quot;&gt;&lt;form id=&quot;searchform&quot; action=&quot;/search&quot; style=&quot;display:inline;&quot; method=&quot;get&quot;&gt;
&lt;input id=&quot;s&quot; name=&quot;q&quot; value=&quot;Search...&quot; type=&quot;text&quot;/&gt;&lt;/form&gt;&lt;/div&gt;

&lt;ul id=&quot;social-networks&quot;&gt;
&lt;li class=&quot;icon-facebook&quot;&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;icon-youtube&quot;&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Youtube&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;icon-flickr&quot;&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;flickr&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;icon-feed&quot;&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;feed&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;icon-twitter&quot;&gt;&lt;a href=&quot;<span class="yellowline">#</span>&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
			</p>
			
			<p>Replace the yellow text (#) with your social network link.</p>
			
			</div><!-- end post body -->
		</p>

	</div> <!-- end 5th Post -->
	
	<div class="post">
	
		<p>
			<h2 id="006">Custom 404 Error</h2>
			<span class="tiny"><p><a href="#toc">[Toc]</a></p></span>
			<div class="post-body">
			<img src="images/05.jpg" alt="6"/>
			<p>
			Go to SETTING + SEARCH PREFERENCES. On "Custom Page Not Found", paste following code:
			</p>
			<pre><code>&lt;div class=&quot;error-custom&quot;&gt;
 &lt;h2&gt;404&lt;/h2&gt;
  &lt;div class=&quot;error-body&quot;&gt;
   &lt;h3 class=&quot;lup&quot;&gt;Page Not Found&lt;/h3&gt;
   &lt;p&gt;We are sorry but the page you are looking for does not exist.&lt;br/&gt;
   You could return to the &lt;a href=&quot;/&quot; title=&quot;home&quot;&gt;homepage&lt;/a&gt; or search using the following search box&lt;/p&gt;
   
   &lt;div id=&quot;searchbar&quot;&gt;&lt;form id=&quot;searchform&quot; action=&quot;/search&quot; style=&quot;display:inline;&quot; method=&quot;get&quot;&gt;
&lt;input id=&quot;s&quot; name=&quot;q&quot; value=&quot;Search...&quot; type=&quot;text&quot;/&gt;&lt;/form&gt;&lt;/div&gt;
  &lt;/div&gt;   
&lt;/div&gt;</code></pre>
			</div><!-- end post body -->
		</p>

	</div> <!-- /END 6th Post -->
	
	</div></div> <!-- end Main-Wrapper & Main -->
	
	<div id="sidebar-wrapper"><div id="sidebar">
		<div class="widget">
			<p>
			Thank you for buying my template.
			If you have any questions that are beyond the scope of this help file,
			feel free to email me or check our <a href="http://www.dzignine.com">creative lab</a> to
			grab another free or premium template from <a href="http://www.dzignine.com/author/biyanpasau/">me</a>.<br/><br/>
			<span class="first-line">Monday, March 12, 2012</span><br/>
			&mdash; Biyan A. Pasau
			</p>
		</div>
		<div class="widget">
			<p>
			<h3 id="toc">Table <em>of</em> Content</h3>
			<ul>
				<li><a href="#001">Back Up</a></li>
				<li><a href="#002">Upload template</a></li>
				<li><a href="#003">Navigation menu</a></li>
				<li><a href="#004">Template Designer</a></li>
				<li><a href="#005">Additional Widget</a></li>
				<li><a href="#006">Custom 404 Error</a></li>
			</ul>
			</p>
		</div>
	</div></div>

	</div>
</div>

</body>
</html>