Version 1.2
Fixed/Change:
- Summary Script (Added youtube playicon)
- Recent Post by Tag Script (Added youtube playicon)
- Related Post Script (Added youtube playicon)
- Page navigation script (Added youtube playicon)
- Lightweight version (added unveil jQuery (Lazyload image))

Version 1.1:
Fixed/Change : 
- Summary Script
- Page navigation script
- Recent Post by Tag Script
- Related Post Script 
- Featured Post Script
- CSS bugs

Added:
- Support Mega Menu
- Lightweight version (inside lightweight folder)
- New meta tag (Support Facebook, Twitter, Google+)