﻿<!-- Featured Content Slider Started -->
<div class='fp-slider clearfix'>
<div class='fp-slides-container clearfix'>
<div class='fp-slides'>

<!-- Slide 1 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='#'><img src="http://3.bp.blogspot.com/-5Ou3ZOEc0M0/UsmW3E7G6XI/AAAAAAAAFXc/aHCLoMpSXGE/s640/f1_track-wallpaper-1366x768.jpg" width="620"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='#'>This is default featured slide 1 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc. 
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'></a>
    <a class='fp-prev' href='#fp-prev'></a>
</div>
</div>
</div>
<!-- Slide 1 Code End -->

<!-- Slide 2 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='#'><img src="http://2.bp.blogspot.com/-GhRAhpkpbqs/UsmcRdx2lsI/AAAAAAAAFYg/JWM19xLdImI/s640/aerial_view_of_new_york_city_tilt_shift_photography-wallpaper-1366x768.jpg" width="620"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='#'>This is default featured slide 2 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc.  
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'></a>
    <a class='fp-prev' href='#fp-prev'></a>
</div>
</div>
</div>
<!-- Slide 2 Code End -->

<!-- Slide 3 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='#'><img src="http://4.bp.blogspot.com/-PRDfwpx4t0Y/Usmeic8eJiI/AAAAAAAAFYw/GlQ4eIKcVEw/s640/tomatoes_fresh-wallpaper-1366x768.jpg" width="620"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='#'>This is default featured slide 3 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc. 
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'></a>
    <a class='fp-prev' href='#fp-prev'></a>
</div>
</div>
</div>
<!-- Slide 3 Code End -->

<!-- Slide 4 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='#'><img src="http://1.bp.blogspot.com/-w3ELM-eTs2E/UsmiYM5CngI/AAAAAAAAFZU/dkk8LQPUNWA/s640/border_collie_stare-wallpaper-1366x768.jpg" width="620"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='#'>This is default featured slide 4 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc. 
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'></a>
    <a class='fp-prev' href='#fp-prev'></a>
</div>
</div>
</div>
<!-- Slide 4 Code End -->

<!-- Slide 5 Code Start -->
<div class='fp-slides-items'>
<div class='fp-thumbnail'>
<a href='#'><img src="http://1.bp.blogspot.com/-Hic4Gwfq6yQ/UsmW27b-pqI/AAAAAAAAFXY/kaKB-915W-g/s640/bmw_29-wallpaper-1280x768.jpg" width="620"/></a>
</div>
<div class='fp-content-wrap'>
<div class='fp-content'>
<h3 class='fp-title'>
<a href='#'>This is default featured slide 5 title</a>
</h3>
<p>
Easy to customize it, from your blogger dashboard, not needed to know the codes etc.
</p>
</div>
<div class='fp-prev-next-wrap clearfix'>
    <a class='fp-next' href='#fp-next'></a>
    <a class='fp-prev' href='#fp-prev'></a>
</div>
</div>
</div>
<!-- Slide 5 Code End -->

</div>

<div class='fp-nav'>
    <span class='fp-pager'>
</span></div>  
            
</div>
</div>
<div style='clear:both;'/>
<!-- Featured Content Slider End --></div>