<div class="social social__list unstyled">


    <a class="fa fa-facebook icon-2x social_link social_link__facebook" data-rel="tooltip" data-original-title="facebook" href="#">
        <span class="social_label">Facebook</span>
    </a>


    <a class="fa fa-twitter icon-2x social_link social_link__twitter" data-rel="tooltip" data-original-title="twitter" href="#">
        <span class="social_label">Twitter</span>
    </a>


    <a class="fa fa-google-plus icon-2x social_link social_link__gplus" data-rel="tooltip" data-original-title="gplus" href="#">
        <span class="social_label">Gplus</span>
    </a>


    <a class="fa fa-instagram icon-2x social_link social_link__instagram" data-rel="tooltip" data-original-title="instagram" href="#">
        <span class="social_label">Instagram</span>
    </a>
</div>