<div id="page1" class="current">
Content 1 tulis di sini......
</div>

<div id="page2">
Content 2 tulis di sini......
</div>

<div id="page3">
Content 3 tulis di sini......
</div>

<div id="page4">
Content 4 tulis di sini......
</div>

<div id="page5">
Content 5 tulis di sini......
</div>

<div class="button-box">
<a class="button-pager current" id="button1" href="?page1#topcontent">1</a>
<a class="button-pager" id="button2" href="?page2#topcontent">2</a>
<a class="button-pager" id="button3" href="?page3#topcontent">3</a>
<a class="button-pager" id="button4" href="?page4#topcontent">4</a>
<a class="button-pager" id="button5" href="?page5#topcontent">5</a>
</div>

=====================================================================
CATATAN :
Silahkan sesuaikan pembagian konten page-nya dan tombolnya sesuai keperluan.