Sebelum Membuka Ebook Silahkan Cek File Tutorial templates di:
https://www.virustotal.com/id/

Untuk memastikan bahwa file nya safety
atau silahkan gunakan scanner yg biasa kalian gunakan

- Siapkan Notepad++ wajib
- Bila ebook tdk bisa diakses silahkan mundurkan Bulan di pc/laptopnya
  menjadi bulan Maret.
  solusi: buka file ebook versi gambar di file Ebook Gambar.zip
- Sebelum edit file KopiManis.txt di notepad++ di save as dulu dengan nama lain
  biar file aslinya utuh.
- Bila msh merasa kesulitan silahkan hubungi kontak dibawah ini atau ke grup support.

best regards
Arendra

Telegram : @klikarendra
Fb       : https://www.facebook.com/publishergoogle
WA       : +16282365253