<html>
<head>
	<title>SmartBlog Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
<style>
body{
background: url(img/SmartBlog.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
body:before {
    content: "Designed By Templateclue.com";
    position: fixed;
    font-size: 27px;
    padding: 20px 20px;
    background-color: rgba(12, 12, 12, 0.13);
    color: #fff;
    bottom: -470px;
    left: 0px;
    width: 100%;
    float: right;
    font-family: PT Sans;
    cursor: pointer;
    transform: rotate(270deg);
    transform-origin: left top 0;
    opacity: 0.9;
    text-align: center;
}
hr{
    border-bottom: 4px solid #e03821;
    border-radius: 30px;
    outline: 0;
    border-style: inherit;
}
.main-outer{
width: 70%;
margin: 0 auto;
}

h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: PT Sans;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.milky{
font-family: "PT Sans";word-spacing: 10px;   font-weight: 600; font-size: 50px;
}
p{font-family: monospace;
  letter-spacing: -1px;}
  li{font-family: monospace;
  letter-spacing: -1px;}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#e03821;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#e03821;}
ul{
text-transform: capitalize;
}
span{
    background: #E03821;
    color: #fff;
    padding: 10px;
    display: block;
    margin: 10px 0px;
    border-radius: 2px;
    font-family: PT Sans;
}
</style>
<body>
<div class="main-outer">
<img src='img/SmartBlog.png'/>
<h1 class="milky"><h style="color:#e03821;font-width:bolder;">SmartBlog</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;">The Main Features Of SmartBlog</h1>
<hr>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>AD Ready</li>
<li>Unique Widgets</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Menu & Social Links</h1>
<center><img src="img/1.png"></img></center>
<span>1. Edit Menu</span>
<p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Top Menu --&gt;</p>
<center><img src="img/2.png" style="width:inherit;"></img></center>
<p>Now change all of the links with your own.</p>
<br>
<span>2. Edit Social Links</span>
<p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Top Social Links --&gt;</p>
<center><img src="img/3.png" style="width:inherit;"></img></center>
<p>Now change all of the Social links with your own.</p>
<hr/>
<h1 style="
    background: none;
    color: #000;
">How to Set Date On Post</h1>
<center>
<img src="img/4.png" style="width:inherit;"/>
</center>
<p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time.</p>
<img src="img/5.png" />
<p>Save It.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">About Me Widget</h1>
<center>
<img src="img/11.png" style="width:inherit;"/>
</center>
<p>1. Go to Blogger Dashboard > Layout > About me widget > click on edit button > Edit Html<br>

2. Now copy the below mention code and paste into widget.<br>

3. Change the image url(In Black) with author image url, Name (In Red),description(In blue) & subtitle also(In green)<br>

4. Save It</p>
<pre data-codetype="HTML" class="">
&lt;div class=&quot;widget-about&quot;&gt;
    &lt;div class=&quot;author-image&quot;&gt;&lt;img src=&quot;<div style="background:#000;color:#fff; display: inline; padding: 0px 5px;">https://3.bp.blogspot.com/-TwdUupj7-lo/Vs8lzhJaoOI/AAAAAAAAAso/DjfwdDrS35M/s1600/F52361.jpg&quot;</div> alt=&quot;About Me&quot; /&gt;
    &lt;/div&gt;
    &lt;h5 class=&quot;widget-title&quot;&gt;<div style="background: #E03821; color: #fff; display: inline; padding: 0px 5px;">Steve Jobs</div>&lt;/h5&gt;
    &lt;div class=&quot;subtitle&quot;&gt;<div style="background:#82AF7C;color:#fff; display: inline; padding: 0px 5px;">Genius By Design</div>&lt;/div&gt;
    &lt;div class=&quot;about-text&quot;&gt;
        &lt;p&gt;<div style="background:#190BD9;color:#fff;display: inline; padding: 0px 5px;">Steve Jobs, the American businessman and technology visionary who is best known as the co-founder, chairman, and chief executive officer of Apple Inc, was born on February 24, 1955. </div>&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;about-footer cf&quot;&gt;
        &lt;a href=&quot;#about&quot; class=&quot;more&quot;&gt;Read More&lt;/a&gt;
        &lt;div class=&quot;social-icons&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;social-link&quot;&gt;&lt;i class=&quot;icon fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;social-link&quot;&gt;&lt;i class=&quot;icon fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;social-link&quot;&gt;&lt;i class=&quot;icon  fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<hr/>
<h1 style="
    background: none;
    color: #000;
">Quote Of The Day Widget</h1>
<center>
<img src="img/12.png" style="width:inherit;"/>
</center>
<p>1. Go to Blogger Dashboard > Layout > Ouote widget > click on edit button > Edit Html<br>

2. Now copy the below mention code and paste into widget.<br>

3. Now Change The Quote<br>

4. Save It</p>
<pre data-codetype="HTML" class="">
&lt;div class=&quot;quote-text&quot;&gt;
Stay &lt;a href=&quot;#&quot;&gt;#Hungry&lt;/a&gt;, Stay &lt;a href=&quot;#&quot;&gt;#Foolish&lt;/a&gt;.
&lt;/div&gt;
&lt;span class=&quot;byline&quot;&gt;- Steve Jobs&lt;/span&gt;
</pre>

<hr/>
<h1 style="
    background: none;
    color: #000;
">Subscribe Width</h1>
<center>
<img src="img/13.png" style="width:;"/>
</center>
<p>1. Go to -> Blogger Dashboard- >layout -> Subscribe- > press edit button.</p>
<pre data-codetype="HTML" class="">
&lt;div class='logo'&gt;
&lt;img alt='SmartBlog' class='footer-logo' src='https://2.bp.blogspot.com/-CKrvLIJR5DE/VtCDw5vAMbI/AAAAAAAAAtc/TpupYs-Eek4/s400/footer-logo.png'/&gt;
				&lt;/div&gt;
				
				&lt;div class='subscribe-form'&gt;
				
            &lt;form action=&quot;https://feedburner.google.com/fb/a/mailverify&quot; method=&quot;post&quot; onsubmit=&quot;window.open('<br>https://feedburner.google.com/fb/a/mailverify?uri=<div style="background: #E03821; color: #fff; display: inline; padding: 0px 5px;">feedburner_id</div>', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true&quot; target=&quot;popupwindow&quot; _lpchecked=&quot;1&quot;&gt;
	     &lt;label class='message'&gt;Subscribe &lt;em&gt;now&lt;/em&gt; to get &lt;em&gt;daily&lt;/em&gt; updates&lt;/label&gt;
               &lt;input class=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Your Email Address&quot; type=&quot;text&quot; /&gt;
               &lt;input name=&quot;uri&quot; type=&quot;hidden&quot; value=&quot;<div style="background: #E03821; color: #fff; display: inline; padding: 0px 5px;">feedburner_id</div>&quot; /&gt;
               &lt;input name=&quot;loc&quot; type=&quot;hidden&quot; value=&quot;en_US&quot; /&gt;
               &lt;input class=&quot;button&quot; type=&quot;submit&quot; value=&quot;Subscribe&quot; /&gt;
            &lt;/form&gt;
         
				&lt;/div&gt;
</pre>
<p>2. Change 'feedburner_id' word with your feedburner id</p>
<hr/>
<h1 style="
    background: none;
    color: #000;
">Instagram Widget</h1>
<center>
<img src="img/14.png" style="width:;"/>
</center>
<p>1. Go to Blogger Dashboard > Layout > Instagram widget > click on edit button > Edit Html<br>

2. Now copy the below mention code and paste into widget.

</p>
<pre data-codetype="HTML" class="">
&lt;div id='instagram_feed'/&gt;
&lt;script type='text/javascript'&gt;//&lt;![CDATA[
var feed = new instagram_feed({
 get: 'user',
 userId: <div style="background: #E03821; color: #fff; display: inline; padding: 0px 5px;">2332485555</div>,
  limit:6,
  sortBy:'random',
accessToken: '<div style="background: #E03821; color: #fff; display: inline; padding: 0px 5px;">2332485555.1654d0c.55a6e4f951de429f89d5edc21b3c689b</div>',
template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;div class=&quot;insta-likes&quot;&gt;&lt;div style=&quot;display: table; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;span style=&quot;display: table-cell; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;{{likes}} &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;br/&gt;{{comments}} &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;',
 resolution: 'standard_resolution'
 });
 feed.run();
//]]&gt;
&lt;/script&gt;&lt;/div&gt;
</pre>
<p>Generate Access Token you need access token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/ Generate access token</p>
<span>Sign In and Follow the steps</span>
<img src="img/15.jpg" style="width:inherit;"/>
<p>Then You'll be given an access token like this 2332485555.1654d0c.55a6e4f951de429f89d5edc21b3c689b</p>
<p><b>Follow The next step</b></p>
<p>Add Instagram User ID:</p>
<img src="img/16.jpg" style="width:inherit;"/>
<img src="img/17.jpg" style="width:inherit;"/>

<hr>
<h1 style="
    background: none;
    color: #000;
">Add Button</h1>
<center>
<img src="img/7.png" style="width:inherit;"></img>
</center>
<p> 
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link
</p>     
<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>
<p>4. save your Post and check.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Post Author</h1><span>1. Edit Bio</span><center>

<img src="img/8.png" style="width:inherit;"></img></center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Post Author Bio --&gt; </p>
<img src="img/9.png" style="width:;"></img>
<span>2. Edit Social Links</span>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Author Social Links --&gt; </p>
<img src="img/10.png" style="width:;"></img>
<hr>
<br>
<center>
<!-- Thank YOu Note -->
<div style="
    background-color: #EFB54B;
    padding: 25px 90px;
    display: inline-block;
    border-radius: 60px;
    border: 10px #FFF;
    border-style: double;
    color: #fff;
    font-family: PT Sans;
    font-weight: bold;
">Thanks For Downloading <b style="color: rgba(0, 0, 0, 0.25);      position: absolute;      font-size: 60px;      margin-left: 110px;      margin-top: -50px;">&#10084;</b></div>

<!-- Thank YOu Note End -->
<center style="
    background-color: #FF5241;
    padding: 25px 90px;
    display: inline-block;
    border-radius: 60px;
    border: 10px #FFF;
    border-style: double;
    color: #fff;
    font-family: PT Sans;
    font-weight: bold;
">
<a href="http://www.themerevealer.com/themes/smartblog-blogger-template/" style="color:#fff!important;text-decoration:none;">Buy A Premium Version.<b style="color: rgba(0, 0, 0, 0.25);position: absolute;font-size: 60px;margin-left: 15px;margin-top: -27px;">&#10084;</b></a>
</center>

</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2015. <a href="http://www.templateclue.com/" target="_blank">Templateclue</a></div>
</div>
</body>
</html>