<html>
<head>
<title>eLearn Blogger Template Documentations</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
<link href='http://www.templateism.com/favicon.ico' rel='icon' type='image/x-icon'/>
</head>

<body>
<!-- BuySellAds Ad Code -->
<script type='text/javascript'>
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>

<header>
<div class="inner">
<div id="logo">
<a href="http://www.templateism.com/" style="display: block">
<b>eLearn</b> Education Blogger Template
</a>
<h1>Designed By Templateism.com</h1>
</div>
</div>

</header>


<div class="row-fluid bluth-navigation">
<div class="inner">
<ul class="nav visible-desktop" id="menu-menu-1">
<li class="current-menu-item current_page_item"><a href="/">Home</a></li>
<li class=""><a href="http://www.templateism.com/templates">Blogger Templates</a></li>
<li><a href="http://blog.templateism.com/" target="_blank">News &amp; Updates</a></li>
<li><a href="http://www.templateism.com/p/tour.html">Take Tour</a></li>
<li><a href="http://www.mybloggerlab.com" target="_blank">Resources</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" target="_blank">Affiliates</a></li>
<li><a href="http://www.templateism.com/p/get-your-blog-buffed.html">Contact us</a></li>
<li class="bteme"><a href="http://store.templateism.com" target="_blank">Buy Themes</a></li>
</ul></div></div>


<div id="ad_bottom">
<div class="ad_bottom_wrap">
<div class='bsarocks bsap_1c055dae97e71e9ed717327f4a337936' id='bsap_1287572'></div>
</div>
</div>


<div id="content">
<div class="inner">

<h2>How to Edit (Homepage) Slider</h2>
<p>You can edit, add or delete slider slides with great ease using "Templateism Admin Panel"</p>

<ul>
<ol>
<li>Go to Blogger >> Layout >> Slider >> Add a Gadget</li>
<li>From the list Select "Image"</li>
<li>Upload Slider Image, Add Title, Caption and Link if needed</li>
<li>Save the Widget, Press "Save" Button</li>
</ol>
</ul>

<img border="0" src="https://2.bp.blogspot.com/-eaTcebDTk1E/VvM1rJnfYBI/AAAAAAAAAo0/GH_2GSICj7Er8-UQY-eC1OBLM4UyRRFFQ/s1600/1.png" width='auto'/>





<h2>How to Edit (Homepage) Featured Heading</h2>
<p>To edit the featured heading on the homepage, follow the following instructions:</p>

<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML >> Search For <b>&lt;!--Latest Posts--&gt;</b></li>
<li>Customize the heading according to your needs</li>
<li>Save the template, press "Save template" button</li>
</ol>
</ul>

<img border="0" src="https://3.bp.blogspot.com/-RrC4xq_SjTg/VvM2oMoBHoI/AAAAAAAAAo4/pnGBLgsMBecC-yFcvAiQWeTibvxpp2_OA/s1600/2.png" width='auto'/>



<h2>How to Edit Feature Category with Thumbnail (Homepage)</h2>
<p>If you want to display the 2 posts with thumbnails that appear in the homepage of theme demo, do as follows:</p>
<ul>
<ol>
<li>Go to Blogger >> Layout >> Featured Posts >> EDIT</li>
<li>Now, in the text area write the name of the label. It will display the posts from only that label which you'll write.</li>
<li>Save the template, press "Save template" button</li>
</ol>
</ul>

<img border="0" src="https://1.bp.blogspot.com/-SdFNmCQAOZ4/VvM2708OViI/AAAAAAAAAo8/n2qoiTEUPiQaUCfkmajhNtYt_-ERhOmNw/s1600/3.png" width='auto'/>



<h2>How to Edit Newsletter Widget</h2>
<p>The newsletter widget enables you to send automatic updates to your subscribers to their email inbox, its a great way to keep your users updated with your newly published articles.</p>

<ul>
<ol>
<li>Go to Blogger &gt;&gt; Template &gt;&gt; Footer &gt;&gt; Edit (Select the Last widget edit)</li>
<li>Now paste the following code in the text area.</li>

<br>

<code>
&lt;p&gt;&lt;b&gt;Subscribe&lt;/b&gt; to our Newsletter to get important updates about our network &amp;amp; spicy inside stories.&lt;/p&gt;<br><br>&lt;form action="http://feedburner.google.com/fb/a/mailverify" class="email-form" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=templatetism', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"&gt;<br><br>&lt;input name="uri" type="hidden" value="Templateism" /&gt;<br>&lt;input name="loc" type="hidden" value="en_US" /&gt;<br>&lt;input class="emailtext" name="email" onblur="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Enter your email...&amp;quot;;}" onfocus="if (this.value == &amp;quot;Enter your email...&amp;quot;) {this.value = &amp;quot;&amp;quot;}" type="text" value="Enter your email..." /&gt;<br>&lt;input alt="" class="sub-button" title="" type="submit" value="SignUp" /&gt;<br>&lt;/form&gt;<br><br><br></code>

<li>One everything is done, Save the template.</li>
</ol>
</ul>

<img border="0" src="https://1.bp.blogspot.com/-0zrjBOwEk_I/VvM3Xz1nySI/AAAAAAAAApE/3yOJT9kz1hApJ-m2Hjysn8YKdJ5IzKtYw/s1600/4.png" />




<h2>How to Add Popular Course Featured in (Homepage):</h2>
<p>If you want to display the 6 posts in two sections follow the below instruction:</p>
<ul>
<ol>
<li>Go to Blogger >> Layout >> Popular Course >> EDIT</li>
<li>Now, in the text area write the name of the label. It will display the posts from only that label which you'll write.</li>
<li>Save the template, press "Save template" button</li>
</ol>
</ul>

<img border="0" src="https://3.bp.blogspot.com/-VaPHh3snH3U/VvM4pKISwYI/AAAAAAAAApU/3H4p2o4CGbE4gpFhz5kYExZFawlOUEruA/s1600/5.png" />




</div>

</div>



<style>

div#content { float: left; width: 100%; margin-top: 30px; font-size: 14px; }

div#content img {
max-width: 100%;
border-bottom: 1px solid #ddd;
padding-bottom: 30px;
margin-bottom: 20px;

}

#ad_bottom {
background: url(http://1.bp.blogspot.com/-g3BqiF8MY4w/UzsV65QAw4I/AAAAAAAAAGQ/naTWQcbn-uE/s1600/pattern.png) repeat-x center center;
float: left;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
}

.ad_bottom_wrap {
margin: auto;
width: 728px;
}

ul#menu-menu-1 li {
    display: block;
    float: left;
    margin-top: 0px;
}
ul#menu-menu-1 {
    margin: 0px;
    padding: 0px;
}
ul#menu-menu-1 a {
    color: #fff;
    text-decoration: none;
    padding-top: 13px;
    padding-bottom: 13px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

ul#menu-menu-1 a:hover {
background-color: #5F646E;
}


.row-fluid.bluth-navigation {
opacity: 1;
background-color: #4e5563;
box-shadow: 0 1px 0 rgba(0,0,0,0.1) inset, 0 -1px 0 rgba(0,0,0,0.1) inset;
min-height: 46px;
-webkit-transition: top 0.3s ease-in-out;
-moz-transition: top 0.3s ease-in-out;
-o-transition: top 0.3s ease-in-out;
-ms-transition: top 0.3s ease-in-out;
transition: top 0.3s ease-in-out;
float: left;
width: 100%;
}
user agent stylesheetdiv {
display: block;
}

div#logo a {
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 400;
margin-top: 15px;
font-family:raleway;
}

body {
margin: 0;
padding: 0px;
font-family: open sans;
}

element.style {
}
.inner {
width: 980px;
margin: auto;
}

header {
height: 70px;
background: #00ab6f;
display: block;
width: 100%;
}

#logo a {
float: left;
}

#logo h1 {
font-size: 15px;
margin: 25px 12px 0px 15px;
opacity: 0.7;
color: #FFFFFF;
font-weight: 500;
float: left;
font-family: raleway;
}


.copyrights {
background: #f6f6f6;
border-top: 1px solid #e9e9e9;
float: left;
width: 100%;
clear: both;
padding-bottom: 15px;
padding-top: 15px;
font-size: 14px;}

.foot-menu ul {
margin: 0px;
}
#copyright-note {
margin: auto;
width: 960px;
}
.footer-menu li a {
float: left;
}
.foot-menu li {
float: left;
}
.foot-menu {
float: right;
}
#copyright-note span {
float: left;
}
.foot-menu a {
color: #7A7F7D;
margin-right: 20px;
}

code {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

</style>



<div class="copyrights">
<div class="inner">
<div class="row" id="copyright-note">
<span>Copyright � 2014 Templateism  //  Build by Pakistanis  //  <a href="http://www.mybloggerlab.com">MBL Networks</a></span><div class="foot-menu"><ul>
<li><a href="http://www.templateism.com/about" title="ABOUT">About</a></li>
<li><a href="http://www.templateism.com/p/contributors.html">Contributors</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" rel="nofollow">Affiliates</a></li>
<li><a href="http://store.templateism.com/p/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a href="http://store.templateism.com/p/terms-and-conditions.html" rel="nofollow" target="_blank">TOS</a></li>
</ul></div></div></div></div>

</body>

</html>