<div class="social-icons">
<ul>
<li>
<a class="btn-facebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a class="btn-twitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a class="btn-gplus" href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</li>
<li>
<a class="btn-linkedin" href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
</li>
<li>
<a class="btn-xing" href="#" title="Xing"><i class="fa fa-xing"></i></a>
</li>
</ul>
</div>