﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Sora Article Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Sora Article Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://2.bp.blogspot.com/-OmdRkOiftO4/U-juOfyynPI/AAAAAAAABeU/nxaBNmxMecY/s1600/logo.png"/></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/02/2015<br>
					By: SoraTemplates<br>
					soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#home-layout">Work with home design ( SLIDER )</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Sora Article Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Sora Article-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
					
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			
			<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li>
		    </h3>
		  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Click on sidebar add gadget<strong class="buttonx">add HTML/javascript widget</strong></li>
						 <li>Now paste the below mention code and save it. :<br/><br/>
			<pre> 
&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-shortcode"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;img border=<span style=' color: Maroon;'>"0"</span> src=<span style=' color: Maroon;'>"http://4.bp.blogspot.com/-6xR5SlyKowA/U9yVu5f6_YI/AAAAAAAABaE/HF8dem6Q_2s/s1600/facebook.png"</span> style=<span style=' color: Maroon;'>"opacity: 1;"</span>&gt; 
&lt;/a&gt; 

&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-shortcode"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;img border=<span style=' color: Maroon;'>"0"</span> src=<span style=' color: Maroon;'>"http://2.bp.blogspot.com/-Dc8ZZ8BbfUk/U9yVu1y1cnI/AAAAAAAABaI/4CiHqVRA8E0/s1600/instagram.png"</span> style=<span style=' color: Maroon;'>"opacity: 1;"</span>&gt;&lt;/a&gt; 

&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-shortcode"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;img border=<span style=' color: Maroon;'>"0"</span> src=<span style=' color: Maroon;'>"http://1.bp.blogspot.com/-ghkoG-4upBQ/U9yVvxspHtI/AAAAAAAABaQ/JdzfAu8QQ94/s1600/twitter.png"</span> style=<span style=' color: Maroon;'>"opacity: 1;"</span>&gt;&lt;/a&gt; 

&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-shortcode"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;img border=<span style=' color: Maroon;'>"0"</span> src=<span style=' color: Maroon;'>"http://1.bp.blogspot.com/-2KdBFeU5f0s/U9yVwDu-5MI/AAAAAAAABaY/mgilLMsS8jE/s1600/youtube2.png"</span> style=<span style=' color: Maroon;'>"opacity: 1;"</span>&gt;&lt;/a&gt; 
</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  						 
      				
					
					 
					
					
					 <hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
			<pre>&lt;div <span style=' color: Blue;'>class</span>='gdlr-navigation-wrapper'&gt;&lt;nav <span style=' color: Blue;'>class</span>='gdlr-navigation' id='gdlr-main-navigation' role='navigation'&gt;&lt;ul <span style=' color: Blue;'>class</span>='sf-menu gdlr-main-menu' id='menu-main-menu-<span style=' color: Maroon;'>1</span>'&gt; 

&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type gdlr-normal-menu'&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 

&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type gdlr-normal-menu'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Layout&lt;/a&gt;&lt;/li&gt; 

&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type gdlr-normal-menu'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Shortcodes&lt;/a&gt;&lt;/li&gt; 

&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type gdlr-normal-menu'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Pages&lt;/a&gt;&lt;/li&gt; 

&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type gdlr-normal-menu'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;&lt;/nav&gt;    </pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  						 
      				
					
					 
					
					
					 <hr>
					
			<h3 id="home-layout">
			  <li><strong>Work with home SLIDER</strong> - <a href="#toc">top</a></li></h3>
			
 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
			<pre>    &lt;div <span style=' color: Blue;'>class</span>='master-slider ms-skin-<span style=' color: Blue;'>default</span>' id='MS53d5cadc7a9d0'&gt; 
                                   
                &lt;div <span style=' color: Blue;'>class</span>='ms-slide' data-delay=<span style=' color: Maroon;'>'6'</span> data-fill-mode='fill'&gt; 
                    &lt;img alt='' data-src='http:<span style=' color: Green;'>//themes.goodlayers2.com/simplearticle/wp-content/uploads/2013/12/9514752555_0374b08302_o.jpg' src='http://themes.goodlayers2.com/simplearticle/wp-content/plugins/masterslider/public/assets/js/blank.gif' title=''/&gt;</span> 

                     
                &lt;/div&gt; 
                &lt;div <span style=' color: Blue;'>class</span>='ms-slide' data-delay=<span style=' color: Maroon;'>'6'</span> data-fill-mode='fill'&gt; 
                    &lt;img alt='' data-src='http:<span style=' color: Green;'>//themes.goodlayers2.com/simplearticle/wp-content/uploads/2013/12/11740750174_fba22d99f3_o.jpg' src='http://themes.goodlayers2.com/simplearticle/wp-content/plugins/masterslider/public/assets/js/blank.gif' title=''/&gt;</span> 

                &lt;/div&gt; 
                &lt;div <span style=' color: Blue;'>class</span>='ms-slide' data-delay=<span style=' color: Maroon;'>'6'</span> data-fill-mode='fill'&gt; 
                    &lt;img alt='' data-src='http:<span style=' color: Green;'>//themes.goodlayers2.com/simplearticle/wp-content/uploads/2013/12/13412804195_74cd6a1e60_o.jpg' src='http://themes.goodlayers2.com/simplearticle/wp-content/plugins/masterslider/public/assets/js/blank.gif' title=''/&gt;</span> 


                &lt;/div&gt;</pre>
						 </li>
						 <li>Change image urls with yours image URL link</li>
						 </ol>	  						 
      				

        
			
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Sora Article template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		
		
		

<h3 id="Author">
			  <li><strong>Edit Author Info</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                      
						 
						  <b>To Edit AUTHOR DESCRIPTION ( post page )in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this description :<br/><br/>
						<pre>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.								</pre>
		 <li>Replace this text with your owns</li>
		 
		<p> <b>Note:</b> image fetch automatically from google+ account </p>
						 </ol>	  
	

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>