<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>MagOne - Magazine Blogger Template Documentation</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>First of All We Would like to Thank You for Your Purchase! You Are the Best!</h2>
	<p>MagOne Magazine Blogger Template is a very powerful tool and soon you will wonder how much you love it ... But first, take a moment to read this file. </p>
	
	<p>Product <a href="http://sneeit.com/magone-multi-purpose-blogger-magazine-template/?tab=documentation" title="Getting Started"><strong>documentation</strong></a> is available online only. All support is handled through our <a href="http://sneeit.com/magone-multi-purpose-blogger-magazine-template/?tab=support" title="Ticket System">ticket system</a>. To get support, you must be a real customer. Our documentation, video academy and knowledgebase are also online.</p>
</div>
</body>
</html>