﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Softwind Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Softwind Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://2.bp.blogspot.com/-Qqt7QEt-V5s/VeQ_gNOn6iI/AAAAAAAAGvY/QP_Zm3RBL3w/s1600-r/softwind-logo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 31/08/2015<br>
					By: Soratemplate<br>
					soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			 <li><a href="#social-link">Add Social Links</a></li>
			<li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>

     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Softwind Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Fashion-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
					
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>	<img border="0" src="assets/images/menu.jpg" />
                            <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
					   <p>1. Go to -> Blogger Dashboard- >layout -> Pages - > press edit button.</p>
					   	<img border="0" src="assets/images/pages.jpg" />
	  <p>2. Now choose ( check mark ) those pages you want to show on menu and press save. You can also add the external link just press ADD external Link and add you link then save it..</p>

	  
	  
	   <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
					<pre>&lt;div id='navigation-wrapper'&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='menu1'&gt; 
&lt;li&gt;&lt;a href=''&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=''&gt;Beauty&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;     
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=''&gt;CELEBRITY&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;     
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=''&gt;ENTERTAINMENT&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=''&gt;Softwind&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=''&gt;Food&lt;/a&gt;&lt;/li&gt; 
      &lt;/ul&gt; 
&lt;/div&gt; 
</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  
			
<hr>


	<h3 id="social-link">
			  <li><strong>Add Social Links </strong> - <a href="#toc">top</a></li></h3>
			  
			   <h3>Add top Social Links</h3>
			   
			    <img border="0" src="assets/images/top-social.jpg" />
			   
			<p>You Can See that header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
     <p>1. Go to -> Blogger Dashboard- >layout -> top social- > press edit button.</p>
	  <img border="0" src="assets/images/social.jpg" />
	  <p>2. Open folder plugin, copy and paste content of file top-social.txt to widget content, replace the "#" with your link to your social network accounts.</p>
	   <img border="0" src="assets/images/top-social-edit.jpg" />
	  
	  
			  
			  
			  <h3>Add Sidebar Social Links ( same like Top social )</h3>
			<p>You Can See that sidebar (Follow us) area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
     <p>1. Go to -> Blogger Dashboard- >layout -> Follow us- > press edit button.</p>
	  <p>2. Open folder plugin, copy and paste content of file sidebar-social.txt to widget content, replace the "#" with your link to your social network accounts.</p>
	  
	  
	  
	  

	
	
            <hr>
			
		
<h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Softwind template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
		
		   <h3>Add author info on sidebar (About me)</h3>
			<p>You Can See that sidebar area have About me section. To Edit About me in this theme you can follow this step: </p>
			 
     <p>1. Go to -> Blogger Dashboard- >layout -> About me- > press edit button.</p>
	  <p>2. Open folder plugin, copy and paste content of file aboutme.txt to widget content, replace the image link to your image and description.</p>
		
		
		<h3>Author info on post page</h3>
			<p>Author image and name automatically fetch from Google account.</p>
						

			
			<b>How to edit description and social icons of author , you can follow this step:</b>
			<p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;!--author biography start--&gt; 
                    &lt;div <span style=' color: Blue;'>class</span>='post-author'&gt;         
                        &lt;div <span style=' color: Blue;'>class</span>='author-img'&gt; 
                            &lt;!-- avatar of author here--&gt; 
                            &lt;div <span style=' color: Blue;'>class</span>='avatar avatar-<span style=' color: Maroon;'>100</span> photo'&gt;&lt;script src='/feeds/posts/<span style=' color: Blue;'>default</span>?alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=authorshow'/&gt;&lt;/div&gt; 
                        &lt;/div&gt;     
                        &lt;div <span style=' color: Blue;'>class</span>='author-content'&gt; 
                            &lt;h5&gt;&lt;a href='' rel='author' title='Posts by solopine'&gt;&lt;data:post.author/&gt;&lt;/a&gt;&lt;/h5&gt;
                            &lt;p&gt;Author description goes here&lt;/p&gt; 
                           
                        &lt;/div&gt; 
                    &lt;/div&gt;             
                    &lt;!--author biography end --&gt;</pre>
    <p>4. Change Links with yours Social URL link</p>
			



	
	
	
	
	
	<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>