<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ovation - Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="theme-sphere.com">
	
	<!-- Le styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/docs.css" rel="stylesheet">
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	
	<style type="text/css">
		body {
			padding-top: 0;
			line-height: 24px; 
		}

		h1, h2, h3, h4 { line-height: 60px; }
		ul, ol, pre, dl, dd { margin-bottom: 1em; } 
		
		li, dt, dd { line-height: inherit; }

		.bs-docs-sidenav a { color: #444; }
		.container {
			margin: 0;
			margin-left: 320px; 
			width: auto;
			max-width: 1250px;
		}
		
		.row { width: 100%; }
		
		.bs-docs-sidenav {
			margin: 0 0;
			padding: 0;
			box-shadow: 0;
			-webkit-box-shadow: 0;
			left: 0;
			top: 0;
			right: auto;
			bottom: 0;
			left: 0;
			background-color: #F8F5F5;
			border-right: 1px solid #DDD7CC;
			padding-top: 150px; 
			position: fixed;
			overflow-y: auto;
		}
		
		.bs-docs-sidenav.affix { top: 0; }
		.bs-docs-sidenav > li:first-child > a, .bs-docs-sidenav > li:last-child > a { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
		.bs-docs-sidenav > li > a { 
			border-right: 0;
			padding-left: 20px;
			background: rgb(250, 250, 250);
		}

		section { padding-top: 100px; }
		
		section li {
			padding: 2px;
		}

		.label { margin-right: 5px; }

		.sc-sample {
			max-height: 200px;
			overflow: auto;
		}

		.logo {
			margin-top: -120px;
			margin-bottom: 30px;
			margin-left: 15px;
			font-size: 3em;
		}

		.about-online { 
			position: fixed;
			margin-left: 259px;
			padding: 10px;
			padding-left: 95px;
			top: 0;
			width: 100%;
			display: none; 
		}

		.about-online a { font-weight: bold; color: #2c3e50; }
		
		::-webkit-scrollbar { width: 4px; }
		::-webkit-scrollbar-track { background-color: #F8F5F5; }
		::-webkit-scrollbar-thumb { background-color: #ece6da; }
		
		body::-webkit-scrollbar { width: 8px; } 

	</style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-offset-top="0">

	<div class="container">

		<div class="bs-docs-sidebar">
			
			<ul class="nav nav-list bs-docs-sidenav">
				<li><h1 style="font-size: 55px" class="logo"><span style="color:#16BADE">O</span>vation</h1></li>
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#headoptions">Header Options</a></li>
				<li><a href="#menu-setup">Menu Setup</a></li>				
				<li><a href="#homepage-setup">Homepage Setup</a></li>
				<li><a href="#widgets">Widget</a></li>
				<li><a href="#post-types">Post Types</a></li>
				<li><a href="#theme-options">Theme Options</a></li>
				<li><a href="#createads">Create Ads</a></li>
				<li><a href="#shortcodes">Shortcodes</a></li>
				<li><a href="#customizations">Advanced Customizations</a></li>
				<li><a href="#rtl-support">RTL Support</a></li>				
				<li><a href="#credits">Copyright &amp; Credits</a></li>
			</ul>
		</div>

		<div class="row">

			<div class="span9">


				<section id="introduction">
					<div class="page-header">
						<h1>Welcome to Ovation!</h1>
					</div>

					<h3>Thanks for Buying</h3>

					<p>First of all, thank you for buying this theme. To make your experience pleasant, we've added as much info as needed in this documentation. If you're stuck with anything, please refer to support forums.</p>

					<ul>
						<li>Created: 28/12/2015</li>
						<li>Modified: 28/12/2015</li>						
						<li>Created By: MARIthemes</li>
						<li>Contact Support: <a href="http://themeforest.net/user/MARIthemes#contact">MARIthemes Contact</a></li>	
						<li>Version: 1.0.0</li>

					</ul>
					
					<h4>Change Log:</h4>
					<pre class="prettyprint lang-html">Version:1.0
Initial Release</pre>

				</section>



				<section id="installation">
					<div class="page-header">
						<h1>Installation</h1>
					</div>


					<p>When you are ready to install a theme, you must first upload the theme file. The theme file can be uploaded in one way .</p>

					<h3>a. Upload File</h3>

					<ol>
						<li>Open your purchase folder, you will see a folder with name <strong>***-template-xml</strong>. Open it, and find the newest version with name <strong>***-version-X-X.xml</strong>.<p/>
						<p><img src="assets/img/shots/install-01-open-template-file.png" alt="theme files"  class="img-polaroid"/></p>
						</li>
						<li>Open the XML file with a text editor (Notepad or something like that). Then select all text and copy (Ctrl+A, Ctrl+C in Window).<p/>
						<p><img src="assets/img/shots/install-02-open-select.png" alt="Select code"  class="img-polaroid"/></p></li>
						<li>Return to your blog <strong>dashboard</strong>, access your <span class="label-template">Template</span> menu, click <span class="label label-edit">Edit HTML</span><p/>
						<p><img src="assets/img/shots/install-02-open-template-editor.png" alt="Template editor"  class="img-polaroid"/></p>
						</li>
						<li>In Editor HTML window, select all old code and paste the new code that you copied from the release file into code field. Then, click <span class="label label-save">Save template</span>.<p/>
						<p><img src="assets/img/shots/install-02-paste-code.png" alt="Paste code"  class="img-polaroid"/></p>
						</li>
					</ol>					
					
					</li>					
					</ol>					
					<h3>b. Update Theme (Version 1.1 above)</h3>
					<p>If you are already use Version 1.0.0 and want to update it to version 1.x.x or 1.1.x. Just Follow This step</p>
					<ol>
						<li>Access your blog <strong>dashboard</strong> &gt; <span class="label-template">Template</span></li>
						<li>Click <span class="label label-edit">Backup/Restore</span> button (Top Right)</li>
						<li>Click <span class="label label-edit">Choose File</span> button. Find where the "Ovation-version-x.x.x.xml” file location</li>
						<li>Then Click <span class="label label-save">Upload</span></li>
					</ol>
					<p><img src="assets/img/shots/blogupdate.png" alt="blogsetting"  class="img-polaroid"/></p>
					
					<h3>c. Blog Setting (Activate Blog Post Type)</h3>
					<p>This step to make blog post type enable.</p>
					<ol>
					<li>Access your blog <strong>dashboard</strong> &gt; <span class="label-setting">Settings</span> &gt; <strong>Other</strong>. In <strong>Site feed</strong> - <strong>Allow Blog Feed</strong> choose <strong>Full</strong>.<p/></li>
					<li>then <strong>Enable Title Links and Enclosure Links</strong> change to <strong>Yes</strong><p/>
					<p><img src="assets/img/shots/blogsetting.png" alt="blogsetting"  class="img-polaroid"/></p></li>
					<li>Then Click <span class="label label-save">Save settings</span>.</li>					
					</ol>
					
					<h3>d. Upload Blog Data (optional)</h3>
					<p>This step is only for testing blog (if you want test this template before apply to your main blog). <span class="label label-important">Don't apply this step to your main blog</span>.</p>
					<ol>
					<li>Access your blog <strong>dashboard</strong> &gt; <span class="label-setting">Settings</span> &gt; <strong>Other</strong>. In Blog tools, click <strong>Import Blog</strong>.<p/>
					<p><img src="assets/img/shots/blog-data-00-target-file.png" alt="data blog1"  class="img-polaroid"/></p></li>
					<li>Now, target to your blog data in your purchase folder / <strong>***-demo-blog-data</strong> / <strong>blog-mm-dd-yyyy.xml</strong><p/>
					<p><img src="assets/img/shots/blog-data-01-target-file.png" alt="data blog1"  class="img-polaroid"/></p></li>
					<li>After upload, input captcha, check <strong>Automatically publish all imported posts</strong> and click <strong>Import Blog</strong>.</li>					
					</ol>
					
					<h3>e. Setting Meta Tag</h3> 						 			
						 <ol>
						 <li>On Blogger Dashbord Click <span class="label-template">Template</span></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						  <pre class="prettyprint">&lt;meta content='<strong>YOUR KEYWORDS HERE</strong>' name='keywords'/&gt;
&lt;!-- Metadata Facebook --&gt;
&lt;meta expr:content='data:blog.title' property='og:site_name'/&gt;
&lt;meta expr:content='data:blog.pageTitle' property='og:title'/&gt;
&lt;meta content='article' property='og:type'/&gt;
&lt;meta expr:content='data:blog.url' property='og:url'/&gt;
&lt;meta content='<strong>100002549773049</strong>' property='fb:admins'/&gt;
&lt;!-- Metadata Twitter --&gt;
&lt;meta name='twitter:card' value='summary'/&gt;
&lt;meta expr:content='data:blog.pageTitle' name='twitter:title'/&gt;
&lt;meta content='<strong>@publisher_handle</strong>' name='twitter:site'/&gt;
&lt;meta content='<strong>@author_handle</strong>' name='twitter:creator'/&gt;</pre>
						 </li>
						 <li>Change <strong>YOUR KEYWORDS HERE</strong> with yours website keywords. Note: meta tag keywords no more use to improve the SEO. because now meta tag keywords just support for bing search engine.</li>
						 <li>Change <strong>100002549773049</strong> with yours Facebook Admin ID</li>
						 <li>Change <strong>@publisher_handle</strong> with yours twitter ID/Website twitter ID and change <strong>@author_handle</strong> with yours twitter ID too.<br/>
						 <strong>Note:</strong> Before your cards show on Twitter, <strong>you must first have your domain approved</strong>. Fortunately, it's a super-easy process. After you implement your cards, simply enter your sample URL into the validation tool. After checking your markup, select the "<strong>Submit for Approval</strong>" button. Go Here : <a target="_blank" href="https://dev.twitter.com/docs/cards/validation/validator">https://dev.twitter.com/docs/cards/validation/validator</a> for testing and approval</li>						
						 </ol>	 
					
					<h3>f. Optimize SEO</h3> 
					<h4>Activate Custom Description Each Post</h4>
			<ol>
				<li>On Dashbord Click <strong class="setting">Settings</strong></li>
				<li>Choose <strong>Search preferences</strong></li>
				<li>on <strong>Meta Tags</strong> Description click <strong>Edit</strong> and Fill yours Website Descriptions<br/>
					<div class="text-center">
						<img class="img-polaroid" src="assets/img/shots/custommeta.png" />
					</div>
					<br/>
				</li>
				<li>Now you can see Custom Meta tags Area on Post Editor sidebar<br/><br/>
					<div class="text-center">
						<img class="img-polaroid" src="assets/img/shots/postmeta.png" />
					</div>
				</li>
			</ol>
			
			<h4>Remove Quick Edit widget</h4>
			<p>This to remove <strong>//img1.blogblog.com/img/icon18_wrench_allbkg.png</strong></p>
			<ol>
				<li>On Dashbord Click <span class="label-template">Template</span></li>
				<li>Click <strong class="buttonx">Edit HTML</strong><br/>
					<div class="text-center">
						<img class="img-polaroid" src="assets/img/shots/install-02-open-template-editor.png">
					</div></li>
				<li>then click HTML Editor window and Press <strong>Ctrl+F</strong></li>
				<li>Now <strong>Find and Remove</strong> All this code<br/>
				<pre class="prettyprint">&lt;b:include name='quickedit'/&gt;</pre>
					<div class="text-center">
						<img class="img-polaroid" src="assets/img/shots/findquickedit.png">
					</div>
				</li>
				<li>After Remove all thats code. Then Click <strong class="buttonorg">Save template</strong></li>
			</ol>
			
			<h4>Add Title and Alt on Image</h4>
			<p>When added Image or Picture in yours blog post. You must add title and alt to each Image</p>
			<div class="text-center">
				<img class="img-polaroid" src="assets/img/shots/imagetitle.png">
			</div>
			<h3>Use <a href="#shortcodes">Shortcode</a> to load embedded</h3>
			<p>If you want load Iframe element. Ex: Youtube Video, Dailymotion, Soundcloud or Maps. Use Shortcode to load it. because Iframe not good for improve website SEO</p>			
			
			
			
				</section>
				
				
				
				<section id="headoptions">
					<div class="page-header">
						<h1>Header Options</h1>
					</div>
					<h3>Header Logo</h3>
					<ol>
						<li>Access your blog <span class="label-layout">Layout</span> &gt; click <strong>Edit</strong> link on <strong>Header</strong> widget<p/>
						<p><img src="assets/img/shots/header-layout.png" alt="header widget"  class="img-polaroid"/></p></li>
						<li>In <strong>Configure Header</strong> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked Instead of title and description, then click <strong>Choose File</strong> and locate your logo file. And click <span class="label label-save">Save</span> button to finish<p/>
						<p><img src="assets/img/shots/widget-Header.png" alt="header widget"  class="img-polaroid"/></p>
						</li>						
					</ol>
					
					<h3>Top Social Media Icons</h3>
					<p class="text-center"><img src="assets/img/shots/socialheader.png" alt="social header" /></p>
					<ol>
						<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; Edit Social Link &gt; Configure Link List</li>
						<li>On "New Site Name" field add your social name : <strong>facebook, twitter, rss, dribbble, google, pinterest, linkedin, youtube, vimeo, skype, deviantart, flickr, stumbleupon, tumblr, delicious, digg, lastfm, wordpress, instagram, apple, dropbox, behance, reddit</strong>.</li>						
						<li>And on "New Site URL" field add your social url adress.</li>
						<li>Then click <span class="label label-save">Save</span>.</li>
					</ol>
					<p><img src="assets/img/shots/social-link.png" alt="social link"  class="img-polaroid"/></p>
					<br/>					
					<h3>Settings Your Blog Posts </h3>
						<p>In <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; <strong>Blog Posts</strong>, Click on <strong>"Edit"</strong> and applicate all settings below :</p>
						<p><img src="assets/img/shots/layout-blogpost.png" alt="layout-blogpost"  class="img-polaroid"/></p>
						<p><img src="assets/img/shots/blog-post.png" alt="blogpost"  class="img-polaroid"/></p>
										
					
				</section>
				
				
				<section id="menu-setup">
				
					<div class="page-header">
						<h1>Menu Setup</h1>
					</div>					
					<h3>Main Menu</h3>
					<p class="text-center"><img src="assets/img/shots/topmenu.png" alt="top menu" /></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; Edit Main Menu &gt; Configure Page List</li>
					<li>Click "Add external link" field your menu title in "Page Title" like as this :<p/>
					<pre class="prettyprint">Menu Title [Subtitle]</pre></li>
					<li>And on "Web address (URL)" field add your url address.</li>					
					</ol>					
					<h4>Add Sub Menu Children</h4>
					<p>Now for add a Submenu Children simply Click "Add external link" field your menu title in "Page Title" like as this :</p>
					<pre class="prettyprint">_Sub menu</pre>
					<h4>Add Sub Sub Menu Children</h4>
					<p>Now for add a Subsubmenu Children simply Click "Add external link" field your menu title in "Page Title" like as this :</p>
					<pre class="prettyprint">__Sub Sub menu</pre>
					<h4>Add Icon in Menu</h4>
					<p>If you want add icon before yours Menu just add text like this <strong>&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;</strong>. Note You can get icon name Here: <a target="_blank" href="http://fontawesome.io/icons">Fontawesome</a></p>
					<h5>Ex: add facebook icon in Main Menu</h5>
					<pre class="prettyprint">&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;Menu Title

_&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;Sub Menu

__&lt;i class="fa fa-pinterest"&gt;&lt;/i&gt;Sub Sub Menu</pre>
					
					<h4>Add Mega Menu</h4>
					<h5>a. Mega Menu (block style "-links")</h5>
					<p class="text-center"><img src="assets/img/shots/megablockstyle.png" alt="mega menu" /></p>
					<p>Now for add a block style "-links" simply on "Page Title" field add this</p>
					<pre class="prettyprint">-links</pre>
					<p><span class="label label-info">Note</span> This will load content from <strong>"Mega Menu Links Contents"</strong> </p>
					<p class="text-center"><img src="assets/img/shots/megamenulinks.png" alt="mega menu" /></p>
					<p>If you want show recent Post like "Fashion" just add code like this inside <strong>HTML widget</strong>.</p>
					<pre class="prettyprint">gridpost/LabelName or recent or random</pre>
					<br/>
					<h5>b. Mega Menu (Tabs style)</h5>
					<p class="text-center"><img src="assets/img/shots/megamenutabs.png" alt="mega menu" /></p>
					<p>Now for add a Mega Menu tabs style simply on "Page Title" field add this</p>
					<pre class="prettyprint">-menutab/Label_1,Label_2,Label_3,Label_4</pre>
					
					<h5>c. Mega Menu (Grid style)</h5>
					<p class="text-center"><img src="assets/img/shots/megamenugrip.png" alt="mega menu" /></p>
					<p>Now for add a Mega Menu grid style simply on "Page Title" field add this</p>
					<pre class="prettyprint">-grid/LabelName or recent or random</pre>
					
					<h5>d. Mega Menu (First Big Style)</h5>
					<p class="text-center"><img src="assets/img/shots/megamenubig.png" alt="mega menu" /></p>
					<p>Now for add a Mega Menu First Big Style simply on "Page Title" field add this</p>
					<pre class="prettyprint">-menubig/LabelName or recent or random</pre>				
					
					<p><span class="label label-info">Note</span> <strong>Subtitle</strong> just work in Main Menu Widget</p>
				</section>
				
				
				
				<section id="homepage-setup">
					
					<div class="page-header">
						<h1>Homepage Setup</h1>
					</div>
					<h3>Home Layout</h3>					
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then Add new <strong>HTML Gadget</strong> in Magazine Widget Area (Top/Bottom)<p/>
					Available Boxs Type : <strong>slider1, slider2, fbig1 , fbig2 , hot1, hot2, blogpost, bigpost, halfpost ,fbig1 animated, fbig2 animated, column1 , column2 , column1 animated, column2 animated, carousel1 , carousel2, video , gallery1, gallery2, gallery3, list, timeline</strong> </li>
					<li>Add code like this <p/><pre class="prettyprint">[Your Label Here/recent/random][Box Type]</pre>
					or if you want load from other blog like this:
					<pre class="prettyprint">[Your Label Here/recent/random][Box Type][Other Blog URL]</pre>
					<p/>				
					<strong>Example (Show Post from "Music" label with fbig1 Box Type)</strong>
					<pre class="prettyprint">[Music][fbig1]</pre><p/>
					<strong>Example (Show Recent Post with column1 Box Type)</strong>
					<pre class="prettyprint">[recent][column1]</pre><p/>
					<strong>Example (Show Recent Post with blogpost Box Type and with pagenumber)</strong>
					<pre class="prettyprint">[recent][blogpost pagenumber]</pre><p/>
					<strong>Example (Show Random Post with column2 Box Type)</strong>
					<pre class="prettyprint">[random][column2]</pre><p/>
					<strong>Example (Show Post From Multiple Labels "Music,Technology,Fashion" with carousel Box Type)</strong>
					<pre class="prettyprint">[Music,Technology,Fashion][carousel1]</pre><p/>
					<strong>Example (Show Post from "Music" label with fbig1 Box Type from my "other-blog")</strong>
					<pre class="prettyprint">[Music][fbig1][http://other-blog.com]</pre><p/>
					<p><span class="label label-info">Note</span> Maximun Labels Support for Multiple Labels is 4</p>
					<p><span class="label label-info">Note</span> Random and Multiple Labels need more time to load</p>
					<p><span class="label label-info">Note</span> Don't use Multiple Labels on fbig1,fbig2 and column2</p>
					</li>					
					</ol>	
					
				</section>
				
				

				<section id="widgets">
					<div class="page-header">
						<h1>Widgets</h1>
					</div>
					
					<h3>Breaking News</h3>
					<p><img src="assets/img/shots/breaknews.png" alt="breaking news"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then click <strong>Edit</strong> in <strong>Breaking News Widget</strong> </li>
					<li>Add code like this <p/><pre class="prettyprint">[Your Label Here/recent/random][newsticker]</pre><p/>				
					<strong>Example (Show Breaking News from "Trends" label)</strong>
					<pre class="prettyprint">[Trends][newsticker]</pre><p/>
					<strong>Example (Show Breaking News from Recent Post)</strong>
					<pre class="prettyprint">[recent][newsticker]</pre><p/>
					<strong>Example (Show Breaking News from Random Post)</strong>
					<pre class="prettyprint">[random][newsticker]</pre><p/>
					<strong>Example (Show Breaking News from Multiple Labels "Music,Technology,Fashion")</strong>
					<pre class="prettyprint css">[Music,Technology,Fashion][newsticker]</pre><p/>	
					<strong>Example (Show Breaking News from Recent Post and Autoplay)</strong>
					<pre class="prettyprint">[recent][newsticker autoplay]</pre><p/>
					<p><span class="label label-info">Note</span> Maximun Labels Support for Multiple Labels is 4</p>
					<p><span class="label label-info">Note</span> Random and Multiple Labels need more time to load</p>
					</li>					
					</ol>
					<h3>Top Featured</h3>
					<p><img src="assets/img/shots/featured.png" alt="featured"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then click <strong>Edit</strong> in <strong>Top Featured Widget</strong><p/>
					Available Featured Type : <strong>featured1, featured2, featured3, featured4, featured5, featured6</strong><br/>
					If you want make Featured Full Width just add "full" text.</li>
					<li>Add code like this <p/><pre class="prettyprint">[Your Labels Here][featured1]</pre><p/>				
					<strong>Example (Show Featured Post from Multiple Labels "Music,Technology,Fashion,Trends"</strong>
					<pre class="prettyprint">[Music,Technology,Fashion,Trends][featured1]</pre><p/>
					<strong>Example (Show Featured Post from Recent Post)</strong>
					<pre class="prettyprint">[recent][featured2]</pre><p/>
					<strong>Example (Show Featured Post from Random Post)</strong>
					<pre class="prettyprint">[random][featured2]</pre><p/>
					<strong>Example (Show Featured Post from Music, Style 6 and Full Width)</strong>
					<pre class="prettyprint">[Music][featured6 full]</pre><p/>
					<strong>Example (Show Featured Post from Recent Post and Slide autoplay)</strong>
					<pre class="prettyprint">[recent][featured5 autoplay]</pre><p/>
					<p><span class="label label-info">Note</span> Maximun Labels Support for Multiple Labels is 4</p>
					<p><span class="label label-info">Note</span> Random and Multiple Labels need more time to load</p>					
					</li>					
					</ol>
					<h3>Social Counter</h3>
					<p class="text-center"><img src="assets/img/shots/socounter.png" alt="social counter"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then click <strong>Edit</strong> in <strong>Social Counter Widget</strong> </li>
					<li>On "New Site Name" fild1 field add Social Name (Social Counter)</li>
					<li>And on "New Site URL" fild2 field add your Social Url.</li>					
					</ol>
					Example : <span class="label label-info">Note</span> Only this Socials Supported !<p/>
					<p><pre class="prettyprint css">facebook [1.1k]
twitter [2k]
google [250]
rss [590]
youtube [3.5k]
dribbble [8.2m]
instagram [732]
pinterest [210]
linkedin [2.56k]
vimeo [300]
skype [568]
deviantart [6.4k]
flickr [900]
stumbleupon [561]
tumblr [5.4m]
delicious [86]
digg [789]
lastfm [652]
wordpress [1.5k]
apple [60]
dropbox [980]
behance [366]
reddit [10]</pre></p>

					<h3>Recent Posts</h3>
					<p class="text-center"><img src="assets/img/shots/recentpost.png" alt="recent post"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">recentpost</pre>
					</li>
					</ol>
					
					<h3>Random Posts</h3>
					<p class="text-center"><img src="assets/img/shots/randompost.png" alt="random post"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">randompost</pre>
					</li>
					</ol>
					
					<h3>Featured Posts</h3>
					<p class="text-center"><img src="assets/img/shots/featuredpost.png" alt="featured post"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">featuredpost/Your Labels Here</pre>
					<strong>Example</strong>
				    <pre class="prettyprint css">featuredpost/Music,Technology,Fashion</pre>
					</li>
					</ol>
					<p><span class="label label-info">Note</span> Recommended just 3 Labels name</p>
					
					<h3>Recent Post Tabs</h3>
					<p class="text-center"><img src="assets/img/shots/tabsrecent.png" alt="featured post"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">tabsrecent{style}/Your Labels Here</pre>
					<strong>Example</strong>
				    <pre class="prettyprint css">tabsrecent{fbig1}/Fashion,Foods,Tech</pre>
					</li>
					</ol>
					<p><span class="label label-info">Note</span> tabsrecent style support like Home Layout Box types :  <strong>fbig1 , fbig2 , hot1, hot2, blogpost, bigpost, halfpost ,column1 , column2 , video , gallery1, gallery2, gallery3, list, timeline</strong></p>
					<h3>Recent Comments</h3>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">recentcomment</pre>
					</li>
					</ol>
					
					<h3>Recent Comments Slide</h3>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Content bottom Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">recentcommentslide</pre>
					</li>
					</ol>
					
					<h3>Disqus Recent Comments</h3>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">disquscomment</pre>
					</li>
					</ol>
					<p><span class="label label-info">Note</span>make sure yours disqus username already added in <strong>Disqus Shortname</strong> widget</p>
					<h3>Categorys</h3>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Labels &gt; select List Option, and you can select custom labels you want to show as categorys.</p>
					
					<h3>Tags</h3>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Labels &gt; select Cloud Option, and you can select custom labels you want to show as Tags.</p>
					
					<h3>Popular Posts</h3>
					<strong>Recommend options :</strong><br/>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Popular Posts &gt; select Summary, Thumbnails and Number of Posts only 5</p>
					<p><span class="label label-info">Note</span> Popular Post just show image from blogspot or picasa. Not support third party image host</p>
					
					<h3>Featured Posts <small>Blogger Widget</small></h3>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Featured Posts &gt; select Post you want to show</p>
										
					<h3>Facebook Like Box</h3>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint">FBbox/Your Page Facebook Url
/*---------Example---------*/
FBbox/https://www.facebook.com/envato</pre>
					</li>
					</ol>
					
					<h3>Flickr Widget</h3>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint css">flickrbadge</pre>
					</li>
					</ol>
					<p><span class="label label-info">Note</span>make sure yours Flickr User ID already added in <strong>Flickr User ID</strong> widget. Example : <strong>38150381@N04</strong></p>					
					<p><img src="assets/img/shots/help-flickr-id.png" alt="help-flickr-id"  class="img-polaroid"/></p>
					
				</section>
				
				<section id="post-types">
					<div class="page-header">
						<h1>Post Types</h1>
					</div>				
					<p class="text-center"><img src="assets/img/shots/postsetting.png" alt="post types"  class="img-polaroid"/></p>
					<h3>Text Style</h3>
					<p>This default post type style.</p>
					
					<h3>Quote Style</h3>
					<p>in <strong>Post setting</strong> click <strong>Links</strong> then on <strong>Enclosure Links</strong>. add <strong>yours website url or other url</strong> in <strong>Add link</strong> (1). then add <strong>quote</strong> in <strong>Add mime type</strong> (2)</p>
					<p>Or if you have blockquote in first line on your post/article</p>
					
					<h3>Music Style</h3>
					<p>in <strong>Post setting</strong> click <strong>Links</strong> then on <strong>Enclosure Links</strong>. add <strong>yours website url or other url</strong> in <strong>Add link</strong> (1). then add <strong>music</strong> in <strong>Add mime type</strong> (2)</p>
					<p><span class="label label-info">Note</span> if you have link from soundcloud in yours post this page type automatically work on post by label widget and main Recent Post</p>
					
					<h3>Video Style</h3>
					<p>in <strong>Post setting</strong> click <strong>Links</strong> then on <strong>Enclosure Links</strong>. add <strong>yours website url or other url</strong> in <strong>Add link</strong> (1). then add <strong>video</strong> in <strong>Add mime type</strong> (2)</p>
					<p><span class="label label-info">Note</span> if you have video from youtube in yours post this page type automatically work</p>
					<p><span class="label label-info">Note</span> if you have video from youtube, vimeo and dailymotion in yours post this page type automatically work on post by label widget and main Recent Post</p>
					
					<h3>Gallery Style</h3>
					<p>in <strong>Post setting</strong> click <strong>Links</strong> then on <strong>Enclosure Links</strong>. add <strong>yours website url or other url</strong> in <strong>Add link</strong> (1). then add <strong>gallery</strong> in <strong>Add mime type</strong> (2)</p>
					<p><span class="label label-info">Note</span> if you use "<strong>gallery Shortcode</strong>" in yours post this page type automatically work on post by label widget and main Recent Post</p>


				</section>
				<section id="theme-options">
					<div class="page-header">
						<h1>Theme Options</h1>
					</div>				
					
					<h3>Post Layouts</h3>
					<p>You have 5 post layouts simply add code of post layout in post panel <strong>compose</strong> or <strong>HTML</strong>.</p>
					<pre class="prettyprint"> /*----Full Width Post-----*/	
[full-post]
/*----Left Main Post-----*/ 
[left-post]
/*----Right Main Post-----*/  
[right-post]
/*----Post with Left Side Only-----*/ 
[left-side]
/*----Post with Right Side Only-----*/  
[right-side]</pre>
					<p class="text-center"><img src="assets/img/shots/themeoptions.png" alt="post types"  class="img-polaroid"/></p>
					<h3>Boxed Style</h3>
					<p>Default Style is Boxed <strong>"y"</strong> if you want switch to Full Width Style simply replace <strong>"y"</strong> to <strong>"n"</strong>.</p>
					
					<h3>Left Sidebar Width</h3>
					<p>This to change Left Sidebar Width. just add value like <strong>160</strong>. If you want to reset it add value <strong>n</strong></p>	
					
					<h3>Right Sidebar Width</h3>
					<p>This to change Right Sidebar Width. just add value like <strong>300</strong>. If you want to reset it add value <strong>n</strong></p>
					
					<h3>Bottom Right Sidebar Width</h3>
					<p>This to change Bottom Right Sidebar Width. just add value like <strong>336</strong>. If you want to reset it add value <strong>n</strong></p>
					
					<h3>Change Default Setting</h3>
					<p>if you want change default setting like: sticky sidebar effect, Slider Speed Page Navigation, maximun item each Widget by Labels and etc. You can follow this:</p>
					<p>Go to <span class="label-layout">Layout</span> &gt; Theme Options &gt; in <strong>Change Default Setting</strong> click on edit.</p>
					<p>On <strong>"New Site Name" fild1</strong> field add the property. ex: <strong>sumlength</strong></p>
					<p>And on <strong>"New Site URL" fild2</strong> field add the value.</p>
					<table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Description</th>
						<th>Default</th>
                    </tr>
                </thead>
                <tbody>
					<tr>
                        <td>sumlength</td>
                        <td>this to Summary Length in Main Recent Post Widget</td>
						<td>250</td>
                    </tr>
					<tr>
                        <td>fixmenu</td>
                        <td>this to change menu effect. Support value : n to disable and y to enable it again</td>
						<td>y</td>
                    </tr>
					<tr>
                        <td>stickymenu</td>
                        <td>this to change menu effect. Support value : n to disable and y to enable it again</td>
						<td>y</td>
                    </tr>
					<tr>
                        <td>socialcounter</td>
                        <td>to change default Social Counter style. Support value : 0 to circle style  and 1 to list style</td>
						<td>0</td>
                    </tr>
					<tr>
                        <td>sliderspeed</td>
                        <td>to change default slide speed just fill with number like 5000. <span class="label label-info">Note</span> this in milisecond</td>
						<td>5000</td>
                    </tr>
					<tr>
                        <td>navipostpage</td>
                        <td>if you want to change default page navigation post per page just fill with number like 10 or 8.</td>
						<td>20</td>
                    </tr>
					<tr>
                        <td>adminblog</td>
                        <td>Fill this with yours admin name to hide admin comment on "recentcomment" widget. Ex: "MARIthemes" Recent comment will hide all MARIthemes comments</td>
						<td></td>
                    </tr>
					<tr>
                        <td>hideauthor</td>
                        <td>if you want to hide Author name on Widget by Labels widget. Support value y or n</td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>cseid</td>
                        <td>If you want to add Google Custom Search Engine (Google CSE) effect to menu search. Just add yours Google CSE code like this: <pre>013487895970210376374:11mzjaatn8s</pre></td>
						<td></td>
                    </tr>
					<tr>
                        <td>mtext</td>
                        <td>If you want to change More text</td>
						<td>More</td>
                    </tr>
					<tr>
                        <td>ptext</td>
                        <td>if you want to change Previous text</td>
						<td>Previous</td>
                    </tr>
					<tr>
                        <td>ntext</td>
                        <td>If you want to change Next text</td>
						<td>Next</td>
                    </tr>
					<tr>
                        <td>reltext</td>
                        <td>If you want to change "Related Post" text in Related Post Widget</td>
						<td>Related Post</td>
                    </tr>
					<tr>
                        <td>rectext</td>
                        <td>If you want to change "Recent Post" text in Related Post Widget</td>
						<td>Recent Post</td>
                    </tr>
					<tr>
                        <td>poptext</td>
                        <td>If you want to change "Popular Post" text in Search Widget Post</td>
						<td>Popular Post</td>
                    </tr>					
					<tr>
                        <td>recotext</td>
                        <td>If you want to change "Recommended Post" text in Recommended Post Widget</td>
						<td>Recommended Post</td>
                    </tr>					
					<tr>
                        <td>srctext</td>
                        <td>If you want to change text inside the Menu Search box</td>
						<td>Type and hit enter to search...</td>
                    </tr>
					<tr>
                        <td>tweettext</td>
                        <td>If you want to change text "Tweet" text in Social button</td>
						<td>Tweet</td>
                    </tr>					
					<tr>
                        <td>sharetext</td>
                        <td>If you want to change text "Share" text in Social button</td>
						<td>Share</td>
                    </tr>
					<tr>
                        <td>twitterauthor</td>
                        <td>If you want to change twitter author when click Tweet button</td>
						<td>MARIthemes</td>
                    </tr>
					<tr>
                        <td>hmainpost</td>
                        <td>If you want to hide Main "Recent Post" in Home Page. Support value y or n</td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>fbappsid</td>
                        <td>this to change Facebook Apps ID</td>
						<td>218168578325095</td>
                    </tr>
					<tr>
                        <td>fblang</td>
                        <td>this to change Facebook Language</td>
						<td>en_US</td>
                    </tr>
					<tr>
                        <td>ythumb</td>
                        <td>this to change Youtube thumbnail size. available value is: mqdefault,hqdefault,default</td>
						<td>mqdefault</td>
                    </tr>										
					<tr>
                        <td>showexcerpt</td>
                        <td>If you want to show/hide excerpt text below the title. Support value: "n" to hide and "y" to show</td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>topbreakline</td>
                        <td>If you to show breakline below post title. Support value y or n</td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>bottombreakline</td>
                        <td>If you to show breakline in end post. Support value y or n</td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>autoplay</td>
                        <td>If you want to make Related Post (carousel style autoplay). Support value y or n</td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>topbreaklineload</td>
                        <td>This to change top breakline load data. Support value "related", "recent" and "random"</td>
						<td>recent</td>
                    </tr>
					<tr>
                        <td>bottombreaklineload</td>
                        <td>This to change bottom breakline load data. Support value "related", "recent" and "random"</td>
						<td>recent</td>
                    </tr>
					<tr>
                        <td>relstyle</td>
                        <td>this to change Related Post Style. available style is: carousel, simple, fbig</td>
						<td>carousel</td>
                    </tr>
					<tr>
                        <td>featpost</td>
                        <td>this to disable/enable auto featured image. If yours post start with Image, this will automaticaly become featured image. Support value "y" or "n"  </td>
						<td>n</td>
                    </tr>
					<tr>
                        <td>recommended</td>
                        <td>this to disable/enable Recommended Post. Support value: "y" to enable and "n" to disable</td>
						<td>n</td>
                    </tr>					
					<tr>
                        <td>recentpost</td>
                        <td>this to change max item show in recentpost widget</td>
						<td>4</td>
                    </tr>
                    <tr>
                        <td>randompost</td>
                        <td>this to change max item show in randompost widget.</td>
						<td>4</td>
                    </tr>
                    <tr>
                        <td>featuredpost</td>
                        <td>this to change max item show in featuredpost widget.</td>
						<td>4</td>
                    </tr>
                    <tr>
                        <td>recentcomment</td>
                        <td>this to change max item show in recentcomment widget.</td>
						<td>4</td>
                    </tr>
                    <tr>
                        <td>fbig1</td>
                        <td>this to change max item show in fbig1 widget.</td>
						<td>5</td>
                    </tr>
                    <tr>
                        <td>fbig2</td>
                        <td>this to change max item show in fbig2 widget.</td>
						<td>5</td>
                    </tr>
                    <tr>
                        <td>fbig2animated</td>
                        <td>this to change max item show in fbig2animated widget.</td>
						<td>8</td>
                    </tr>
                    <tr>
                        <td>gallery1</td>
                        <td>this to change max item show in gallery1 widget.</td>
						<td>6</td>
                    </tr>
                    <tr>
                        <td>gallery2</td>
                        <td>this to change max item show in gallery2 widget.</td>
						<td>5</td>
                    </tr>
                    <tr>
                        <td>gallery3</td>
                        <td>this to change max item show in gallery3 widget.</td>
						<td>3</td>
                    </tr>
                    <tr>
                        <td>column1</td>
                        <td>this to change max item show in column1 widget.</td>
						<td>5</td>
                    </tr>
                    <tr>
                        <td>column2</td>
                        <td>this to change max item show in column2 widget.</td>
						<td>5</td>
                    </tr>
					<tr>
                        <td>column1animated</td>
                        <td>this to change max item show in column1animated widget.</td>
						<td>9</td>
                    </tr>
					<tr>
                        <td>column2animated</td>
                        <td>this to change max item show in column2animated widget.</td>
						<td>8</td>
                    </tr>
					<tr>
                        <td>newsticker</td>
                        <td>this to change max item show in newsticker widget.</td>
						<td>9</td>
                    </tr>
					<tr>
                        <td>slider</td>
                        <td>this to change max item show in slider widget. this for all slider. (slider1 and slider2)</td>
						<td>5</td>
                    </tr>
					<tr>
                        <td>carousel1</td>
                        <td>this to change max item show in carousel1 widget</td>
						<td>9</td>
                    </tr>
					<tr>
                        <td>carousel2</td>
                        <td>this to change max item show in carousel2 widget.</td>
						<td>9</td>
                    </tr>
					<tr>
                        <td>related</td>
                        <td>this to change max item show in related widget.</td>
						<td>9</td>
                    </tr>
					<tr>
                        <td>video</td>
                        <td>this to change max item show in video widget.</td>
						<td>6</td>
                    </tr>
					<tr>
                        <td>featured1</td>
                        <td>this to change max item show in featured1 widget.</td>
						<td>8</td>
                    </tr>
					<tr>
                        <td>featured2</td>
                        <td>this to change max item show in featured2 widget.</td>
						<td>10</td>
                    </tr>
					<tr>
                        <td>featured3</td>
                        <td>this to change max item show in featured3 widget.</td>
						<td>10</td>
                    </tr>
					<tr>
                        <td>featured4</td>
                        <td>this to change max item show in featured4 widget.</td>
						<td>5</td>
                    </tr>
					<tr>
                        <td>featured5</td>
                        <td>this to change max item show in featured5 widget.</td>
						<td>7</td>
                    </tr>
					<tr>
                        <td>featured6</td>
                        <td>this to change max item show in featured6 widget.</td>
						<td>6</td>
                    </tr>
					<tr>
                        <td>list</td>
                        <td>this to change max item show in list widget.</td>
						<td>6</td>
                    </tr>
					<tr>
                        <td>timeline</td>
                        <td>this to change max item show in timeline widget.</td>
						<td>5</td>
                    </tr>
					<tr>
                        <td>hot1</td>
                        <td>this to change max item show in hot1 widget.</td>
						<td>4</td>
                    </tr>
					<tr>
                        <td>hot2</td>
                        <td>this to change max item show in hot2 widget.</td>
						<td>9</td>
                    </tr>
					<tr>
                        <td>blogpost</td>
                        <td>this to change max item show in blogpost widget.</td>
						<td>6</td>
                    </tr>
					<tr>
                        <td>bigpost</td>
                        <td>this to change max item show in bigpost widget.</td>
						<td>5</td>
                    </tr>
					<tr>
                        <td>halfpost</td>
                        <td>this to change max item show in halfpost widget.</td>
						<td>6</td>
                    </tr>
					<tr>
                        <td>tabsrecent</td>
                        <td>this to change max item show in tabsrecent widget.</td>
						<td>5</td>
                    </tr>
					<tr>
                        <td>disquscomment</td>
                        <td>this to change max item show in disquscomment widget.</td>
						<td>4</td>
                    </tr>
					<tr>
                        <td>flickrbadge</td>
                        <td>this to change max item show in flickrbadge widget.</td>
						<td>8</td>
                    </tr>
                </tbody>
            </table>
			
				

					
					<h3>Comments system</h3>
					<p>In you template <span class="label-layout">Layout</span> open <strong>Comments system widget</strong> and inside it add your comments systems you need in this way<br/>
<br/>
<strong>[blogger]</strong> for blogger comments<br/>
<br/>
<strong>[facebook]</strong> for facebook comments<br/>
<br/>
<strong>[disqus]</strong> for disqus comments<br/>
<br/>
<strong>[spotim]</strong> for spotIM comments<br/>
<br/>
you can add one system, two or three as you like and with arrangement you need for example<br/>
<br/>
<strong>[facebook]</strong><br/>
<br/>
<strong>[facebook][blogger]</strong><br/>
<br/>
<strong>[blogger][facebook]</strong><br/>
<br/>
<strong>[disqus][facebook][blogger]</strong><br/>
<br/>
<strong>[disqus][facebook][blogger][spotim]</strong></p>

					<h3>Disqus Shortname</h3>
					<p>open widget name <strong>"DISQUS SHORTNAME"</strong> inside it add your disqus shortname you can find it in your disqus account</p>
					<p><img src="assets/img/shots/shortname.png" alt="shortname"  class="img-polaroid"/></p>
					<p><img src="assets/img/shots/shortname2.png" alt="shortname2"  class="img-polaroid"/></p>
					
					<h3>Spot.IM ID</h3>
					<p>open widget name <strong>"Spot.IM ID"</strong> inside it add your Spot.IM ID. you can find it in your spot.IM account</p>
					<p><img src="assets/img/shots/spotimid.png" alt="spotimid"  class="img-polaroid"/></p>					
					
					<h3>Translation</h3>					
					<p>Now if your language is not English, And you want to change the language to language , Only through the translator feature can be change simply through this tool</p>
					<p>How it's Work : Go to <span class="label-layout">Layout</span> &gt; Theme Options &gt; in Translator tool click on edit.</p>
					<p>On <strong>"New Site Name" fild1</strong> field add the default language</p>
					<p>And on <strong>"New Site URL" fild2</strong> field add your language.</p>
					<strong>Example</strong> :
					<pre class="prettyprint">/*------ English To Arabic ------*/
fild1 : Popular Posts
fild2 : المقالات الشائعة

/*------ English To French ------*/
fild1 : Popular Posts
fild2 : Articles populaires

/*------ English To Allemand ------*/
fild1 : Popular Posts
fild2 : Beliebte Beiträge
  
/*------ English To Espagnol ------*/
fild1 : Popular Posts
fild2 : Puestos Popular</pre>	
					
									
					<h3>Author Profile <span style="font-size:80%">(Social Icon)</span></h3>
					<p class="text-center"><img src="assets/img/shots/authorprofile.png" alt="authorprofile2"  class="img-polaroid"/></p>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New <strong>HTML Gadget</strong> in <strong>Author Profile Area</strong> </li>
					<li>Add code like this <p/>
					<pre class="prettyprint">
{facebook#YOUR_SOCIAL_PROFILE_URL}
{twitter#YOUR_SOCIAL_PROFILE_URL}
{google#YOUR_SOCIAL_PROFILE_URL}
{pinterest#YOUR_SOCIAL_PROFILE_URL}
{youtube#YOUR_SOCIAL_PROFILE_URL}
{instagram#YOUR_SOCIAL_PROFILE_URL}</pre>
<p class="text-center"><img src="assets/img/shots/authorprofile2.png" alt="authorprofile2"  class="img-polaroid"/></p>
	<p><span class="label label-info">Note</span> This Case sensitive you must write profile Name in HTML widget title same with yours blogger profile name</p>	
	<p><span class="label label-info">Note</span> If you have multiple author in your blog you must need another HTML widget</p>
	</li>
					
					
				</section>
				
				
				<section id="createads">
					<div class="page-header">
						<h1>Create Ad</h1>
					</div>	
					<h3>Enable Google Adsense Main Javascript</h3>
				<div class="pagination-centered"><img class="img-polaroid" src="assets/img/shots/adsmainjs.png" /></div>
				<p>To Enable Adsense Main Javascript follow this step</p>
				<ol>
					<li>Go to your <strong>dashboard</strong>, and click on <span class="label-layout">Layout</span></li>
					<li>Click edit in <strong>Google ads Main JS widget</strong> and add "y" text to enable it</li>
					<li>Then Click <strong class="buttonorg">Save</strong></li>
				</ol>
				
				<h3>How to Get Yours Adsense ID and Slot ID</h3>
				<ol>
				<li>Login to yours google adsense: <a href="https://www.google.com/adsense">https://www.google.com/adsense</a></li>
				<li>Choose yours Ad units. on Adsense Dashboard Click <strong>My Ads</strong> the Click <strong>New Ad Unit</strong><br/>
				<div class="pagination-centered"><img class="img-polaroid" src="assets/img/shots/adssetting.png" /></div>
				</li>				
				</ol>
				
				<h4>Google Adsense Below Post Title</h4>				
				<p>To Enable Adsense Below Post Title follow this step</p>
				<ol>
					<li>Go to your <strong>dashboard</strong>, and click on <span class="label-layout">Layout</span></li>
					<li>Click edit in <strong>Ads Below Title widget</strong> and add your ads code like this<br/>
					<pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>
	 <strong>example Adsense with custom Width (300x250)</strong>
				    <pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;
     style=&quot;width:300px;height:250px&quot;
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>	
					</li>
					<li>Then Click <strong class="buttonorg">Save</strong></li>
				</ol>
				<p><span class="label label-info">Note</span> You can Hide Adsense Below Post Title in specific post by add shortcode like this: [hidetitleads]</p>
				<p><span class="label label-info">Note</span> to disable Adsense Below Post Title just insert "n" in Ads Below Title widget box</p>
				
				
				<h4>Google Adsense Inside the Post</h4>							
			    <p>In this Template you will be able to add ads inside articles easily top or the middle or the bottom of the article as you like only follow the steps below :</p>
				<ol>
					<li>Go to your <strong>dashboard</strong>, and click on <span class="label-layout">Layout</span></li>
					<li>Click edit in <strong>Ads Inside Post widget</strong> and add your ads code like this<br/>
					<pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>
	 <strong>example Adsense with custom Width (300x250)</strong>
				    <pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     style=&quot;width:300px;height:250px&quot;
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>	
					</li>
					<li>Now just inside your post between text add <strong>[ads-post]</strong></li>
				</ol>
				
				<h4>Google Adsense End Post</h4>				
				<p>To Enable Adsense End Post follow this step</p>
				<ol>
					<li>Go to your <strong>dashboard</strong>, and click on <span class="label-layout">Layout</span></li>
					<li>Click edit in <strong>Ads End Post widget</strong> and add your ads code like this<br/>
					<pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>	
<strong>example Adsense with custom Width (300x250)</strong>
				    <pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     style=&quot;width:300px;height:250px&quot;
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>	 
					</li>
					<li>Then Click <strong class="buttonorg">Save</strong></li>
				</ol>
				<p><span class="label label-info">Note</span> You can Hide Adsense End Post in specific post by add shortcode like this: [hidebottomads]</p>
				<p><span class="label label-info">Note</span> to disable Adsense End Post just insert "n" in Ads Below Title widget box</p>
				
				<h4>Google Adsense Sidebar or Footer</h4>				
				<p>To add Adsense in sidebar or footer area follow this step</p>
				<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <strong class="layout"> Layout</strong> &gt; then add New <strong>HTML Gadget</strong> in Sidebar or Footer Area </li>
					<li>Add code like this <p/>
					<pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>
					<strong>example Adsense with custom Width (300x250)</strong>
				    <pre class="prettyprint">&lt;ins class=&quot;adsbygoogle&quot;     
     style=&quot;width:300px;height:250px&quot;
     data-ad-client=&quot;YOUR_ADSENSE_ID&quot;
     data-ad-slot=&quot;YOURS_SLOT_ID&quot;&gt;&lt;/ins&gt;</pre>
					</li>
				</ol>				
				
					</section>
				<section id="shortcodes">
					<div class="page-header">
						<h1>Shortcodes</h1>
					</div>
					
					<h3>Drop Caps</h3>
					<p>Add this code below when create new post. and you must be on  <span class="label label-edit">HTML</span> mode</p>
					<p><pre class="prettyprint">&lt;span class=&quot;first-character&quot;&gt;Your First Character here&lt;/span&gt;</pre></p>
					
					<h3>Bullet and List</h3>
					<p>To create a Bullet simply select all text you want to be a Bullet and click on <strong>Bullet List</strong> icon from blog post text editor panel.</p>
					<p>To create a Checked List simply select all text you want to be a Checked List and click on <strong>Numbred List</strong> icon from blog post text editor panel</p>
					
					<h3>Blockquote</h3>
					<p>To create a Blockquote simply select all text you want to be a Quote and click on <strong>Quote</strong> icon from blog post text editor panel.</p>
					
					<h3>Fancy Blockquote</h3>
					<p>To create a Fancy Blockquote just add shortcode like this.</p>
					<pre class="prettyprint lang-html">/*----Fancy Quote-----*/
[fquote]
Your Fancy Blockquote Text here
[/fquote]

/*----Fancy Quote Float Left-----*/
[fquote style="left"]
Your Fancy Blockquote Text here
[/fquote]

/*----Fancy Quote Float Right-----*/
[fquote style="right"]
Your Fancy Blockquote Text here
[/fquote]</pre>

					<h3>Buttons</h3>
					<p>Add the button you want by size and color.</p>
					<p><pre class="prettyprint lang-html">/*----Small Buttons-----*/
&lt;a href=&#39;/&#39; class=&quot;button small red&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small pink&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small orange&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small yellow&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small green&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small turquoise&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small blue&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small purple&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small midnight&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small grey&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small asbestos&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button small dark&quot;&gt;Button Text&lt;/a&gt;

/*----Medium Buttons-----*/
&lt;a href=&#39;/&#39; class=&quot;button medium red&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium pink&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium orange&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium yellow&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium green&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium turquoise&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium blue&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium purple&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium midnight&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium grey&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium asbestos&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button medium dark&quot;&gt;Button Text&lt;/a&gt;
  
/*----Large Buttons-----*/
&lt;a href=&#39;/&#39; class=&quot;button large red&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large pink&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large orange&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large yellow&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large green&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large turquoise&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large blue&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large purple&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large midnight&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large grey&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large asbestos&quot;&gt;Button Text&lt;/a&gt;
&lt;a href=&#39;/&#39; class=&quot;button large dark&quot;&gt;Button Text&lt;/a&gt;</pre></p>
					<p><span class="label label-info">Note</span> Make sure you are in <span class="label label-edit">HTML</span> mode when create new post</p>
					
					<h3>Alert Boxs</h3>
					<pre class="prettyprint lang-html">/*----success message----*/
&lt;div class=&quot;alert-message success&quot;&gt;
&lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
success message : You successfully read this important message.
&lt;/div&gt;
  
/*----Alert message-----*/
&lt;div class=&quot;alert-message alert&quot;&gt;
&lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
Alert message : This alert needs your attention.
&lt;/div&gt;
  
/*----Warning message-----*/
&lt;div class=&quot;alert-message warning&quot;&gt;
&lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
Warning message : Warning! Best check yo self.
&lt;/div&gt;
  
/*----Error message-----*/
&lt;div class=&quot;alert-message error&quot;&gt;
&lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
Error message : Oh snap! Change a few things up.
&lt;/div&gt;</pre>
					<p><span class="label label-info">Note</span> Make sure you are in <span class="label label-edit">HTML</span> mode when create new post</p>	
					<p>Or you can use this Short code:</p>
					<pre class="prettyprint lang-html">/*----Alert message-----*/
[alert title="Alert message" icon="info-circle"]
This alert needs your attention
[/alert]

/*----Success message-----*/
[success title="Success message" icon="check-circle"]
You successfully read this important message.
[/success]

/*----Warning message-----*/
[warning title="Warning message" icon="exclamation-triangle"]
Warning! Best check yo self.
[/warning]

/*----Update message-----*/
[update title="Update message" icon="info-circle"]
You successfully to update your content.
[/update]

/*----Info message-----*/
[info title="Info message" icon="info-circle"]
This a simple info for you.
[/info]

/*----Error message-----*/
[error title="Error message" icon="exclamation-circle"]
Oh snap! Change a few things up
[/error]</pre>
<span class="label label-info">Note:</span> You can see Icon name from <a target="_blank" href="http://fontawesome.io/icons">fontawesome</a>.

					
					<h3>Code Boxs</h3>
					<pre class="prettyprint lang-html">[code type="HTML"]Yours HTML Code Here[/code]

[code type="CSS"]You CSS Code Here[/code]

[code type="JavaScript"]You JavaScript Code Here[/code]

[code type="JQuery"]You JQuery Code Here[/code]</pre>					
					
					<h3>Contact Form</h3>
					<pre class="prettyprint">[contact/]
/*----or-----*/
[contact][/contact]</pre>
										
					<h3>Two Columuns</h3>
					<pre class="prettyprint">[2column]
  [content]Your Text Here[/content]
  [content]Your Text Here[/content]
[/2column]</pre>

<h3>Three Columuns</h3>
					<pre class="prettyprint">[3column]
  [content]Your Text Here[/content]
  [content]Your Text Here[/content]
  [content]Your Text Here[/content]
[/3column]</pre>

<h3>Fours Columuns</h3>
					<pre class="prettyprint">[4column]
  [content]Your Text Here[/content]
  [content]Your Text Here[/content]
  [content]Your Text Here[/content]
  [content]Your Text Here[/content]
[/4column]</pre>
					
					<h3>Tabs Horizontal</h3>
					<pre class="prettyprint">[tab]
  [content title="Your Title Here"]Your Text Here[/content]
  [content title="Your Title Here"]Your Text Here[/content]
  [content title="Your Title Here"]Your Text Here[/content]
[/tab]</pre>
					<p>If you want to add some icon you can add icon property like this</p>
<pre class="prettyprint">[tab]
  [content icon="facebook" title="Your Title Here"]Your Text Here[/content]
  [content icon="pinterest" title="Your Title Here"]Your Text Here[/content]
  [content icon="twitter" title="Your Title Here"]Your Text Here[/content]
[/tab]</pre>
<p><span class="label label-info">Note</span> Yo can get icon name here <a target="_blank" href="http://fontawesome.io/icons">fontawesome</a></p>
					
					<h3>Tabs Vertical</h3>
					<pre class="prettyprint">[vtab]
  [content title="Your Title Here"]Your Text Here[/content]
  [content title="Your Title Here"]Your Text Here[/content]
  [content title="Your Title Here"]Your Text Here[/content]
[/vtab]</pre>
					<p>If you want to add some icon you can add icon property like this</p>
<pre class="prettyprint">[vtab]
  [content icon="facebook" title="Your Title Here"]Your Text Here[/content]
  [content icon="pinterest" title="Your Title Here"]Your Text Here[/content]
  [content icon="twitter" title="Your Title Here"]Your Text Here[/content]
[/vtab]</pre>
<p><span class="label label-info">Note</span> Yo can get icon name here <a target="_blank" href="http://fontawesome.io/icons">fontawesome</a></p>
					
					<h3>Accordion</h3>			
			<p>To create a accordion just create code like below.</p>
			<pre class="prettyprint">[accordion]
  [item title="Accordion 1"]Your Text Here[/item]
  [item title="Accordion 2"]Your Text Here[/item]
  [item title="Accordion 3"]Your Text Here[/item]
  [item title="Accordion 4"]Your Text Here[/item]
[/accordion]</pre>
<p>If you want to add some icon you can add icon property like this</p>
<pre class="prettyprint">[accordion]
  [item icon="facebook" title="Accordion 1"]Your Text Here[/item]
  [item icon="twitter" title="Accordion 2"]Your Text Here[/item]
  [item icon="pinterest" title="Accordion 3"]Your Text Here[/item]
  [item icon="diamond" title="Accordion 4"]Your Text Here[/item]
[/accordion]</pre>
<p><span class="label label-info">Note</span> Yo can get icon name here <a target="_blank" href="http://fontawesome.io/icons">fontawesome</a></p>
					
					<h3>Image</h3>			
			<p>to create image u can use this shortcode method</p>
			<pre class="prettyprint">[img src=&quot;Image_URL_1&quot;/]
/*------- or -------*/
[img src=&quot;Image_URL_1&quot;][/img]

/*------- complete code ------*/
[img url=&quot;URL_link&quot; width=&quot;Image_width&quot; height=&quot;Image_height&quot; rel=&quot;Image_rel&quot; src=&quot;Image_URL_1&quot;/]</pre>

					<h3>Gallery Image</h3>
					<pre class="prettyprint">&lt;div class=&quot;glpost&quot;&gt;
  &lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;IMAGE_URL&quot;/&gt;
  &lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;IMAGE_URL&quot;/&gt;
  &lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;IMAGE_URL&quot;/&gt;
  &lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;IMAGE_URL&quot;/&gt;
  &lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;IMAGE_URL&quot;/&gt;
  &lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;IMAGE_URL&quot;/&gt;
&lt;/div&gt;</pre>
					<p>Or if you want image with some link you can create like this</p>
					<pre class="prettyprint">&lt;div class=&quot;glpost&quot;&gt;
  &lt;a href=&quot;IMAGE_URL&quot;&gt;&lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;SMALL_IMAGE_URL&quot;/&gt;&lt;/a&gt;
  &lt;a href=&quot;IMAGE_URL&quot;&gt;&lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;SMALL_IMAGE_URL&quot;/&gt;&lt;/a&gt;
  &lt;a href=&quot;IMAGE_URL&quot;&gt;&lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;SMALL_IMAGE_URL&quot;/&gt;&lt;/a&gt;
  &lt;a href=&quot;IMAGE_URL&quot;&gt;&lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;SMALL_IMAGE_URL&quot;/&gt;&lt;/a&gt;
  &lt;a href=&quot;IMAGE_URL&quot;&gt;&lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;SMALL_IMAGE_URL&quot;/&gt;&lt;/a&gt;
  &lt;a href=&quot;IMAGE_URL&quot;&gt;&lt;img alt=&quot;IMAGE_TITLE&quot; src=&quot;SMALL_IMAGE_URL&quot;/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
					
					<p><span class="label label-info">Note</span> Make sure you are in <span class="label label-edit">HTML</span> mode when create new post</p>
					<p>Or you can use this Short code:</p>
					<pre class="prettyprint">[gallery]
  [img src="Image_URL_1"][/img]
  [img src="Image_URL_2"][/img]
  [img src="Image_URL_3"][/img]
  [img src="Image_URL_4"][/img]
  [img src="Image_URL_5"][/img]
  [img src="Image_URL_6"][/img]	
[/gallery]</pre>
			<h3>First Big Gallery</h3>
			<p>To create First Big Gallery just create code like below..</p>
			<pre class="prettyprint">[bgallery]
  [img src="Image_URL_1"][/img]
  [img src="Image_URL_2"][/img]
  [img src="Image_URL_3"][/img]
  [img src="Image_URL_4"][/img]
  [img src="Image_URL_5"][/img]
[/bgallery]></pre>
					
				<h3>Youtube</h3>			
			<p>To create youtube player just create code like below.</p>
			<pre class="prettyprint">[youtube src="youtube_video_ID"/]
/*------- or -------*/
[youtube src="youtube_video_ID"][/youtube]</pre>
			<p>You can add more property like: width, height, info, control, playlist, and related.</p>
			<table class="table table-bordered table-striped">
			<thead>
                    <tr>
                        <th>Property</th>
                        <th>Description</th>
						<th>Default</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>src</td>
                        <td>Youtube Video ID. http://www.youtube.com/embed/<strong>VIDEO_ID</strong></td>
						<td></td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>Player width</td>
						<td>100%</td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>Player Height</td>
						<td>400</td>
                    </tr>
                    <tr>
                        <td>info</td>
                        <td>this to change max item show in recentcomment widget.</td>
						<td>5</td>
                    </tr>
                    <tr>
                        <td>control</td>
                        <td>This parameter indicates whether the video player controls are displayed. For IFrame embeds that load a Flash player, it also defines when the controls display in the player as well as when the player will load. Supported values are:<br/>
<ul><li>0 – Player controls do not display in the player. For IFrame embeds, the Flash player loads immediately.</li>
<li>1 (default) – Player controls display in the player. For IFrame embeds, the controls display immediately and the Flash player also loads immediately.</li>
<li>2 – Player controls display in the player. For IFrame embeds, the controls display and the Flash player loads after the user initiates the video playback.</li>
</ul>
</td>
						<td>1</td>
                    </tr>
                    <tr>
                        <td>playlist</td>
                        <td>This parameter specifies a comma-separated list of video IDs to play. If you specify a value, the first video that plays will be the VIDEO_ID specified in the URL path, and the videos specified in the playlist parameter will play thereafter.</td>
						<td></td>
                    </tr>
                    <tr>
                        <td>related</td>
                        <td>This parameter indicates whether the player should show related videos when playback of the initial video ends. Supported values are 0 and 1.</td>
						<td>0</td>
                    </tr>
<tr>
                        <td>featured</td>
                        <td>If you want to make this show as featured content. Supported values are "0" not become featured and "1" will become featured content</td>
						<td></td>
                    </tr>					
                </tbody>
            </table>
				
				<h3>Dailymotion</h3>			
			<p>To create dailymotion player just create code like below..</p>
			<pre class="prettyprint">[dailymotion src="Dailymotion_video_ID"/]
/*------- or -------*/
[dailymotion src="Dailymotion_video_ID"][/dailymotion]</pre>
			<p>You can add more property like: width, height, highlight, background, color, info, and logo.</p>
			<table class="table table-bordered table-striped">
			<thead>
                    <tr>
                        <th>Property</th>
                        <th>Description</th>
						<th>Default</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>src</td>
                        <td>Dailymotion Video ID. http://www.dailymotion.com/embed/video/<strong>VIDEO_ID</strong>?PARAMS</td>
						<td></td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>Player width</td>
						<td>100%</td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>Player Height</td>
						<td>270</td>
                    </tr>
                    <tr>
                        <td>highlight</td>
                        <td>HTML color of the controls elements' highlights.</td>
						<td>29b7ff</td>
                    </tr>
                    <tr>
                        <td>background</td>
                        <td>HTML color of the background of controls elements</td>
						<td>000000</td>
                    </tr>
                    <tr>
                        <td>color</td>
                        <td>HTML color of the text.</td>
						<td>ffffff</td>
                    </tr>
                    <tr>
                        <td>info</td>
                        <td>Shows videos information (title/author) on the start screen. Supported values are 0 and 1.</td>
						<td>1</td>
                    </tr>
					<tr>
                        <td>logo</td>
                        <td>Allows to hide or show the Dailymotion logo. Supported values are 0 and 1.</td>
						<td>1</td>
                    </tr> 
					<tr>
                        <td>featured</td>
                        <td>If you want to make this show as featured content. Supported values are "0" not become featured and "1" will become featured content</td>
						<td></td>
                    </tr>
                </tbody>
            </table>
			
			<h3>Soundcloud</h3>			
			<p>To create soundcloud player just create code like below..</p>
			<pre class="prettyprint">[soundcloud src="Soundcloud_ID"/]
/*------- or -------*/
[soundcloud src="Soundcloud_ID"][/soundcloud]</pre>
			<p>You can add more property like: width, height, auto, color, visual, comments, user, and playlist</p>
			<table class="table table-bordered table-striped">
			<thead>
                    <tr>
                        <th>Property</th>
                        <th>Description</th>
						<th>Default</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>src</td>
                        <td>Soundcloud ID.</td>
						<td></td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>Player width</td>
						<td>100%</td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>Player Height</td>
						<td>130</td>
                    </tr>
                    <tr>
                        <td>auto</td>
                        <td>Whether to start playing the widget after it’s loaded. Supported values are false and true.</td>
						<td>false</td>
                    </tr>
                    <tr>
                        <td>color</td>
                        <td>HTML color of the background of controls elements</td>
						<td>ff5500</td>
                    </tr>
                    <tr>
                        <td>visual</td>
                        <td>To make it show player show visual. Supported values are false and true</td>
						<td>false</td>
                    </tr>
                    <tr>
                        <td>comments</td>
                        <td>Show/hide comments. Supported values are false and true</td>
						<td>false</td>
                    </tr>
					<tr>
                        <td>user</td>
                        <td>Show/hide the uploader name. Supported values are false and true.</td>
						<td>true</td>
                    </tr> 
					<tr>
                        <td>playlist</td>
                        <td>If you want show it playlist or not. isert playlist ID</td>
						<td></td>
                    </tr> 
					<tr>
                        <td>featured</td>
                        <td>If you want to make this show as featured content. Supported values are "0" not become featured and "1" will become featured content</td>
						<td></td>
                    </tr>
                </tbody>
            </table>
			
			<h3>Maps</h3>			
			<p>To create google maps just create code like below.</p>
			<pre class="prettyprint">[map src="Google_Maps_ID"/]
/*------- or -------*/
[map src="Google_Maps_ID"][/map]
/*------- complete code -------*/
[map width="Map_Width" height="Map_Height" src="Google_Maps_ID"/]</pre>
			<p>Example:</p><br/>			
			<pre class="prettyprint">[map src="Google_Maps_ID"/]</pre>
			<p>To get Google Maps ID you can use this method</p>
			<ol>
				<li>Went Search Location in Google Maps. <a target="_blank" href="https://www.google.com/maps">https://www.google.com/maps</a></li>
				<li>Click <strong>Gear</strong> Icon (bottom right) and Choose <strong>Share or embed map</strong></li>
				<li>and click <strong>Embed map</strong> and Copy code after the : <strong>https://www.google.com/maps/embed?pb=</strong> like below:<br/>
				<pre class="prettyprint">&lt;iframe src="https://www.google.com/maps/embed?pb=<strong>!1m18!1m12!1m3!1d31733.083318326!2d106.82385317410909!3d-6.179531026100637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C+Special+Capital+Region+of+Jakarta!5e0!3m2!1sen!2sid!4v1433961860989</strong>" width="600" height="450" frameborder="0" style="border:0"&gt;&lt;/iframe&gt;</pre>
				</li>
				<li>Shortcode will look like this:<br/>
				<pre class="prettyprint">[map src="!1m18!1m12!1m3!1d31733.083318326!2d106.82385317410909!3d-6.179531026100637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C+Special+Capital+Region+of+Jakarta!5e0!3m2!1sen!2sid!4v1433961860989"/]</pre>
				</li>
			</ol>
			<p class="text-center"><img class="img-polaroid" src="assets/img/shots/googlemap.png" /></p>
			
			<h3>Other Media</h3>			
			<p>To create other media load using iframe just add code like below.</p>
			<pre class="prettyprint">[media]Your Link Here[/media]
/*------- complete code -------*/
[media width="Media_Width" height="Media_Height"]Your Link Here[/media]</pre>
			
				<h3>Tooltip</h3>			
			<p>To create Tooltip just create code like below.</p>
			<pre class="prettyprint">[tooltip url="Tooltip_URL" title="Tooltip_title"]Text/Element went mouse hover or enter the tooltip[/tooltip]</pre>
			<p>Example use:</p>
			<pre class="prettyprint lang-html">In a few minutes there was, so far as the soldier could see, not a living thing left upon the common, and every bush and tree upon it that was not already a blackened skeleton was burning[tooltip url="http://themeforest.com/user/MARIthenes" title="MARIthenes"]The second monster followed the first, and at that the artilleryman began to crawl very cautiously across the hot heather ash towards Horsell.[/tooltip]The hussars had been on the road beyond the curvature of the ground, and he saw nothing of them. He heard the Martians rattle for a time and then become still. The giant saved Woking station and its cluster of houses until the last; then in a moment the Heat-Ray was brought to bear, and the town became a heap of fiery ruins. </pre>
					
				<h3>Slider</h3>			
			<p>To create a Slide make code like below.</p>
			<pre class="prettyprint">[slide]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
[/slide]</pre>
<h3>Carousel</h3>			
			<p>To create a carousel make code like below.</p>
			<pre class="prettyprint">[carousel]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
  [item url="Image_Link_URL" src="Image_URL" title="Image_title"]Content Description[/item]
[/carousel]</pre>
<p><span class="label label-info">Note</span> If you just use Shortcode in yours article, Populars Widget will not showing any of Image.</p>

	<h3>Combine</h3>
		<p>You can combine each Shortcode, like use Tabs, Accordion, youtube and etc, in one Example</p> 
		<pre class="prettyprint">[tab]
  [content title="Soundcloud"]
    [soundcloud height="400" visual="true" src="Soundcloud_ID"][/soundcloud]
  [/content]
  [content title="Youtube"]
    [youtube src="Video_ID"][/youtube]
  [/content]
  [content title="Maps"]
    [map src="Google_Maps_ID"][/map]
  [/content]
  [content title="Accordion"]
    [accordion]
      [item title="Accordion 1"]Your Text Here[/item]
      [item title="Accordion 2"]Your Text Here[/item]
      [item title="Accordion 3"]Your Text Here[/item]
    [/accordion]
  [/content]
[/tab]</pre>
				
				<h4>Note</h4>
			<ol>
				<li>Populars Post Widget Not Support Third Party Image and Shortcode</li>
				<li>Don't Use Shortcode in first line on yours article. Because Summary length on Populars Post will cut. or maybe not display</li>
				<li>Don't Use just shortcode in yours article. Because Image on Populars Post widget will not show. And maybe if you share yours blog link/article link, image thumbnail wil not show.</li>
				<li>You can use Shortcodes not just in Post Editor but you can use it to in Comment post and HTML Widget</li>
			</ol>
			
			
		
		<h3 id="creating_title_custom">Custom Title</h3>
			
		<p>To create a Custom Post title and Add Subtitle you can follow this step:</p>	
		<ol>
		<li>Create new Heading with text same as yours Post title</li>
		<li>then strikethrough it</li>
		<li>To create Post subtitle create new Subheading then strikethrough it</li>		
		</ol>
		<p><img class="img-polaroid" src="assets/customtitle.png" /></p>
		
	
		<h3 id="creating_post_page">Post Pagination</h3>
			
		<p>To create a Post Pagination you just need to add this code in post panel compose or HTML.</p>		
		<pre class="prettyprint">[next]</pre>
		Exemple
		<pre class="prettyprint">Yours Paragraph Here
Yours Paragraph Here
Yours Paragraph Here
[next]
Yours Paragraph Here
Yours Paragraph Here
[next]
Yours Paragraph Here
Yours Paragraph Here
Yours Paragraph Here</pre>
	
	
	
			<h3 id="lockcontent">Lock Content</h3>
			
		<p>To create a Lock Content you just need to add this code in post panel compose or HTML.</p>		
		<pre class="prettyprint">[lock]Text/Content you want to lock[/lock]</pre>
		Exemple
		<pre class="prettyprint">Yours Paragraph Here
Yours Paragraph Here
Yours Paragraph Here
[lock]
Yours Paragraph Here
Yours Paragraph Here
Yours Paragraph Here
[/lock]
Yours Paragraph Here
Yours Paragraph Here</pre>
	
	
	
				</section>
				
				
				<section id="customizations">
					<div class="page-header">
						<h1 id="advanced">Advanced Customizations</h1>
					</div>
				<h3>Change Background Image</h3>	
				<p><span class="label label-warning">Warning</span> Blogger Customize will work if <strong>Blogger Mobile Template Enabled</strong> before upload this Theme</p>
				<p>It's Easy to customize this themes. Just Go to Blogger <strong>Dashbord</strong> and Click <span class="label-template">Template</span> then Click <span class="label label-save">Customize</span> and Click <strong>Background</strong></p>
				<p><img src="assets/img/shots/change-backround.png" alt="change-backround"  class="img-polaroid"/></p>
				<p>Click <strong>Background Image</strong> and choose image what you want or upload from yours computer</p>			
				
						
				<h3>Advanced Editor</h3>
				<p>It's Easy to customize this themes. Just Go to Blogger <strong>Dashbord</strong> and Click <span class="label-template">Template</span> then Click <span class="label label-save">Customize</span> and Click <strong>Advanced</strong></p>	
				<p><img src="assets/img/shots/advanced.png" alt="advanced"  class="img-polaroid"/></p>
				<p><span class="label label-info">Note</span> If you want add other CSS code you can add it in Add CSS</p>
				</section>
				
				
				<section id="rtl-support">
					<div class="page-header">
						<h1>RTL Support</h1>
					</div>
					
					<p>Theme Support RTL/LTR so simply you can change Direction by change your Language from your <strong>Dashboard</strong> &gt; <span class="label-setting">Setting</span> &gt; <strong>Language and formatting</strong> &gt; <strong>Language</strong></p>
					
				</section>
								
				
				
				<section id="credits">
					<div class="page-header">
						<h1>Copyright &amp; Credits</h1>
					</div>
								
					<h3>Other Resources Used</h3>
						<ul>
							<li><a href="http://owlcarousel.owlgraphic.com/">OwlCarousel</a></li>							
							<li><a href="https://plus.google.com/108949996304093815163/about">Simple Tab JQuery Plugin</a></li>							
							<li><a href="https://github.com/gdsmith/jquery.easing">JQuery easing</a></li>
							<li><a href="https://github.com/cowboy/jquery-replacetext">replacetext</a></li>							
							<li><a href="http://fontawesome.io/">FontAwesome</a></li>
							<li><a href="https://highlightjs.org/">highlight</a></li>
							<li><a href="http://sharrre.com/">sharrre</a></li>
							<li><a href="https://github.com/customd/jquery-visible">jQuery Visible</a></li>
							<li><a href="https://github.com/krux/postscribe">postscribe</a></li>							
						</ul>
				
				</section>

			</div>
		</div>
	</div>
	<!-- Footer
		================================================== -->
	<footer class="footer">
		<div class="container">
			<p>Designed and built by <a href="http://themeforest.net/user/MARIthemes" target="_blank">MARIthemes</a>.</p>
			<p>Documentation based on the CC 3.0 licensed <a href="http://blog.getbootstrap.com">Twitter Bootstrap</a> and Apache 2.0 licensed <a href="http://bootswatch.com/flatly/">Flatly</a>.</p>
			<ul class="footer-links">
				<li><a href="http://themeforest.net/user/MARIthemes#contact">Support</a></li>
				<li class="muted">&middot;</li>
				<li><a href="https://twitter.com">Twitter</a></li>
			</ul>
		</div>
	</footer>
	<!-- Le javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/bootstrap-affix.js"></script>
	<script src="assets/js/holder/holder.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/application.js"></script>
</body>
</html>
