21 Agustus 2020:
    - Realese beta v1.1
    - Remove header section 2
    - Change thumbnail ratio to 2:1
    - Fix bug search collapse
    - Set icon and animation dropdown toggle and search toggle
    - Adding Search with Ajax Loader
    - Add Contact Form Widget in Page
    - Fix HTML Widget Title
    - Functions Script load from Github
    - JSON+LD Add to index
    - Fix Adsense to bottom of the body (in middle post has been removed)
    - Adding style comment form message
    - Fix pre code scrollbar background

15 Agustus 2020:
    - Realese beta v1.0
