<!DOCTYPE html>
<html lang="en">

		<head>
				<!-- Meta, title, CSS, favicons, etc. -->
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="A Documentation by Mokaine Lab.">
				<meta name="author" content="Pasquale Vitiello, Daniele Cascone and Frank Rapacciuolo">

				<title>MagPress Blogger Template</title>

				<!-- Bootstrap core CSS -->
				<link href="css/bootstrap.min.css" rel="stylesheet">

				<!-- Documentation extras -->
				<link href="css/docs.min.css" rel="stylesheet">
				<link href="css/prism.css" rel="stylesheet">

				<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
				<!--[if lt IE 9]>
						<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
						<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->

				<!-- Favicons -->
				<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
				<link rel="shortcut icon" href="ico/favicon.ico">
		</head>

		<body>
				<a class="sr-only" href="#content">Skip to main content</a>

				<!-- Docs master nav -->
				<header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
						<div class="container">
								<div class="navbar-header">
										<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>
										<a href="index.html" class="navbar-brand">MagPress Blogger &lt;/doc&gt;</a>
								</div>
								<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
										<ul class="nav navbar-nav">
												<li>
													<a href="http://www.themelet.com/">Themelet Lab</a>
												</li>
												<li>
													<a href="http://www.themelet.com/">Our Themes</a>
												</li>
										</ul>
								</nav>
						</div>
				</header>


<!-- Docs page layout -->
<div class="bs-header" id="content">
	<div class="container">
		<h1>MagPress Template v3.3 &lt;/doc&gt;</h1>
		<p>The complete documantation of MagPress blogger template.</p>
	</div>
</div>

<div class="container bs-docs-container">

	<div class="row">
		<div class="col-md-9" role="main">

			<!-- Introduction
================================================== -->
<div class="bs-docs-section">
<h1 id="introduction" class="page-header">Introduction</h1>

<p class="lead">Hey there, thanks for purchasing MagPress Blogger Template!</p>

<p><strong>MagPress Blogger template</strong> best suitable for<strong> Magzine, news, blog and multipurpose blog.</strong></p>
<p>The template is designed with flexible approach lets you to easily change the color skin, font size and other customization options easily from the official blogger template designer. In this documentation you’ll learn all you need to know about the powerful features of MagPress Blogger template.</p>
<p>Hopefully, the documantation will help you to set up your blog quickely and easily :) </p>
<h3>Features</h3>
<ul>
<li>Ultra Responsive Design For mobile and tablet devices</li>
<li>PowerFull Admin Panel</li>
<li>Popup contact form</li>
<li>Multiple layout styles for widgets</li>
<li>Custom search box with ajax result</li>
<li>Unlimited Colors &amp; Fonts</li>
<li>Fully customizable Design</li>
<li>Search Engine Optimized (SEO)</li>
<li>10+ Home Layout Boxs Style with shortcodes</li>
<li>3 Column Footer Area</li>
<li>Footer about us and email widget</li>
<li>Support Facebook Open Graph &amp; Twitter Cards</li>
<li>Adsense Ready</li>
<li>Retina Ready</li>
<li>Drag and Drop widget Support</li>
<li>jQuery and CSS3 Effects</li>
<li>Social Counter</li>
<li>Multi Level Dropdown Menu</li>
<li>Posts navigation with next and previous post</li>
<li>Attractive related post design</li>
<li>Awesome footer style with multiple widget designs</li>
<li>Blogger Template designer supported</li>
<li>Unlimited customization options (colors, fonts, template skins <strong>(light and dark etc.)</strong></li>
<li>Minimized HTML, CSS and Jquery</li>
<li>Fast Loading in all web browsers</li>
<li>Custom email widget design</li>
<li>More then twenty the most trending social Media icons for follow and sharing purposes with different styles (flat, rounded and rotating etc.)</li>
<li>The awesome mega menu designed with CSS3 and HTML.</li>
<li>Cross Browser Compatible</li>
<li>Font Awesome Icons Integration</li>
<li>Full width featured carousel Slider below the mega menu or can be placed anywhere in the widget section</li>
<li>High quality image thumbnails</li>
<li>Blogger threaded Comments system with cool design</li>
<li>Shortcodes ready for buttons and other UI elements</li>
<li>and more..</li>
</ul>
</div>

<!-- What's included
================================================== -->
<div class="bs-docs-section">
<h3 id="whats-included" class="page-header">What's included</h3>

<p>In the package you have downloaded you will find:</p>
<ul>
<li><strong>The template</strong> as you see it in the demo (obviously, except the images!)</li>
<li><strong>The documentation</strong> (we guess you’ve already found it!)</li>
<li><strong>Images</strong> including some background images and necessary icons etc.</li>
</ul>

<strong>License note:</strong> All resources that come with this template (ex.: jQuery plugins) are under the <strong><a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a></strong>. All images contained into the demo are the property of their respective owners (see <a href="#credits">credits</a>); we contacted them for having permission to use their works only for demo purposes.

</div>


<!-- Browser compatibility
================================================== -->
<div class="bs-docs-section">
<h3 id="compatibility" class="page-header">Browser compatibility</h3>

<p>Magpress Blogger Template v1.0 is fully compatible with Chrome, Safari, Firefox, IE10+ and iOS latest versions.</p>

</div>



<!-- Getting Started
================================================== -->
<div class="bs-docs-section">
<h1 id="gettingstarted" class="page-header">Getting Started</h1>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			You must do the below steps first so that the template can work properly without bugs and errors.
		</div>
        
      <div class="getting-setting">
      

      <div class="template-steps">
            <h4>Enable mobile template:</h4>
      <p>This template is supported the custom blogger template so, first we will enable it.</p>
      <ul>
      <li>Assume, you'r logged in your blogger dashboard. Go to <strong class="template">template</strong> and click on the gear button below the mobile template.<br>
      <img src="assets/mobile-template.png" class="thumbnail full" alt="">
      </li>
      <li>The popup will appear. Change the mobile template settings according to the below screenshot.
      <img src="assets/choose-mobi.png" class="thumbnail full" alt="">
      </li>
      </ul>
      <h4>installation</h4>
      <p>First of all unzip the theme file and follow the below steps</p>
      <ul>
      <li>On your blogger dashboard go to <strong class="template">template</strong></li>
      <li>click <strong class="backuprestore">Backup/Restore</strong></li>
      <li>Click <strong class="choose">Choose File</strong>and browse the file where you unzipped the theme file</li>
      <li>Click upload</li>
       <img src="assets/backup.png" class="thumbnail full" alt="">
      </ul>
      
      
      <li>Under <strong>Settings</strong> >> <strong>Other</strong> change or keep the settings according to the below screenshot.
            
      <img src="assets/other-setting.png" class="thumbnail full" alt="">
      </li>
       <div class="setting-explain">
        <h4>Options</h4>
      <p><code>Allow Blog Feed</code>:Select <code>Full</code></p>
      </div>
      </ul>
      </div>
      </div>  
        
        
</div>


<!-- Meta Tags
================================================== -->
<div class="bs-docs-section">
<h3 id="metatags" class="page-header">Meta Tags Setting</h3>

<p>In this template there are some meta tags that requires your attention. You can edit the meta tags with your info. So, lets's start</p>
<p>To edit the Meta tags in this theme follow the below steps:</p>
<ul>
        <li>On your blogger dashboard go to <strong class="template">Template</strong></li>
        <li>Click <strong>Edit HTML</strong></li>
        <li>click anywhere in the template and press <strong>CTRL+F</strong>and find the below code</li>
        </ul>
<pre><code class="language-markup">&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;<br />
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;<br />
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;<br />
&lt;meta content='xxxxx' name='google-site-verification'/&gt;<br />
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;<br />
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;<br />
&lt;meta content='Pakistan' name='geo.placename'/&gt;<br />
&lt;meta content='xxxxx' name='Author'/&gt;<br />
&lt;meta content='general' name='rating'/&gt;<br />
&lt;meta content='id' name='geo.country'/&gt;<br />
&lt;meta content='Facebook App ID here' property='fb:app_id'/&gt;<br />
&lt;meta content='Facebook Admin ID here' property='fb:admins'/&gt;<br />
&lt;meta content='en_US' property='og:locale'/&gt;<br />
&lt;meta content='en_GB' property='og:locale:alternate'/&gt;<br />
&lt;meta content='id_ID' property='og:locale:alternate'/&gt;<br />
&lt;meta content='summary' name='twitter:card'/&gt;<br />
&lt;meta expr:content='data:blog.pageTitle' name='twitter:title'/&gt;<br />
&lt;meta content='@username' name='twitter:site'/&gt;<br />
&lt;meta content='@username' name='twitter:creator'/&gt;</code></pre>
<h4>Options</h4>
<p>In the above meta tags, you can place your own info in place of below highlighted portion</p>
<p><code>xxxxx</code></p>
<p><code>Pakistan</code></p>
<p><code>Facebook App ID here</code></p>
<p><code>Facebook Admin ID here</code></p>
<p><code>@username</code></p>
<br>
<p>Also, find the below meta tag and place your keyword in it.</p>
<pre><code class="language-markup">&lt;meta content='xxxxx' name='keywords'/&gt;</code></pre>
<h4>Options</h4>
<p>In <code>xxxxx</code> place your keywords such as <code>&lt;meta content='Blogger, SEO, Template' name='keywords'/&gt;</code>

</div>

<!-- Header SEO
================================================== -->
<div class="bs-docs-section">
<h3 id="headerseo" class="page-header">Header SEO</h3>

<p>By default, when you upload the image logo in header and choose <strong>instead of title and description</strong> the <code>H1</code> tag automatically disappeared from your template.</p>
<p>We have optimized the header by adding the <code>H1</code> tag even when you upload the image logo. In order to work you just need to find out the below title in your template and replace it with your blog title and you are done  with header SEO.</p>
<h4>Header SEO</h4>
<ul>
<li>In your Blogger template</li>
<li>Search for <code>Show the image only</code>.</li>
<li>Just below it you will find the below code</li>
<li>Just Replace the <code>MagPress Blogger Template</code> three times as in the below code with your blog title.</li>
<li>Save Template.</li>
<pre><code class="language-markup">&nbsp; &nbsp; &nbsp; &nbsp; &lt;b:if cond='data:blog.pageType == &amp;quot;index&amp;quot;'&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h1 itemprop='name'&gt;&lt;a expr:href='data:blog.homepageUrl' itemprop='url' style='display: block'&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &amp;quot;_headerimg&amp;quot;' expr:src='data:sourceUrl' expr:width='data:width' itemprop='logo' style='display: block'/&gt;&lt;span&gt;MagPress Blogger Template&lt;/span&gt;&lt;/a&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/h1&gt;<br />
&lt;b:elseif cond='data:blog.pageType == &amp;quot;archive&amp;quot;'/&gt;<br />
&lt;h1 itemprop='name'&gt;&lt;a expr:href='data:blog.homepageUrl' itemprop='url' style='display: block'&gt;<br />
&lt;img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &amp;quot;_headerimg&amp;quot;' expr:src='data:sourceUrl' expr:width='data:width' itemprop='logo' style='display: block'/&gt;&lt;span&gt;MagPress Blogger Template&lt;/span&gt;&lt;/a&gt;<br />
&lt;/h1&gt;<br />
<br />
&lt;b:else/&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;h2 itemprop='name'&gt;&lt;a expr:href='data:blog.homepageUrl' style='display: block'&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &amp;quot;_headerimg&amp;quot;' expr:src='data:sourceUrl' expr:width='data:width' itemprop='logo' style='display: block'/&gt;&lt;span&gt;MagPress Blogger Template&lt;/span&gt;&lt;/a&gt;&lt;/h2&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/b:if&gt;</code></pre>
</ul>
<h4>Options</h4>
<p>Just change the <strong>MagPress Blogger Template</strong> with your blog title three time as in the code and save your template.</p>

</div>


			<!-- Top Menu
================================================== -->
<div class="bs-docs-section">
<h1 id="header" class="page-header">Top Menu</h1>
<p class="lead">In this section we are going to analyze how the header menu works and its configuration options.</p>
<h3 id="topmenu" class="page-header">1) Top Menu Bar</h3>
<img src="assets/topbar.png" class="thumbnail full" alt="">
        <p>To edit the <strong>top page menu and social media icons</strong> in this theme follow the below steps:</p>
        <img src="assets/ss.png" class="thumbnail full" alt="">
        <h4>1. Page Menu</h4>
        <ul>
        <li>On your blogger dashboard go to <strong class="template">layout</strong></li>
        <li>on the very left side you will see a <strong>StaticPages</strong></li>
        </ul>
        <p>In the <strong>StaticPages</strong> click edit and setup your page menu easily.</p>
        <h4>2. social icons</h4>
        <p>In the layout you will see an HTML widget <strong>Socialicons</strong> along with the page widget. It is for social icons. Add the below code in it and edit the links</p>
        <pre><code class="language-markup">&lt;div class=&quot;top-social&quot;&gt;
&lt;ul class=&quot;tl-social-icons icon-flat list-unstyled list-inline&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/SiteNavigationElement&quot;&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
<span class="fln"><strong>Location In Admin Panel:</strong>Socialicons</span>
<<h3 id="logo" class="page-header">2) Logo options and Header Ad</h3>
<p>The logo can be uploaded from the layout section of your blogger dashboard. </p>
 <ul>
        <li>On your blogger dashboard go to <strong class="template">layout</strong></li>
        <li>To edit the blog header or upload the logo you wil need to edit the <strong>(BlogHeader)</strong> widget with the title of your blog click <strong>Edit</strong></li>
        <li>choose logo file and in placement check (instead of title and description)</li>
        <li>Click <strong>Save</strong>.</li>
        </ul>
        <p>you can add the ad banner in the <strong>Ad728x90</strong> widget.</p>
        <img src="assets/logonad.png" class="thumbnail full" alt="">
        <div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>In this theme you can upload the logo with maximum of <code>300px width</code> and <code>90px height</code>. The big dimension logo will automatically be adjust in the logo space.</p>
            <p>The recommended ad size is <code>728X90</code>.</p>
		</div>
  
<h3 id="headermenu" class="page-header">3) DropDown Navigation Menu</h3>
<ol>
	<li>
		<h4>Setting up the main menu:</h4>
		<img src="assets/menu1.png" class="thumbnail full" alt="">
        <p>To add the menu in this theme follow the below steps:</p>
        <ul>
        <li>On your blogger dashboard go to <strong class="template">layout</strong></li>
        <li>Look for the <strong>MainNavigation</strong> widget</li>
        <li>Click <strong>Edit</strong> and add the below code in it.</li>
        </ul>
		<pre><code class="language-markup">
&lt;nav class=&#39;mainnavs&#39;&gt;
    &lt;ul class=&#39;leftmenus&#39;&gt;
        &lt;li class=&#39;homelink&#39;&gt;&lt;a href=&#39;/&#39;&gt;&lt;i class=&quot;fa fahome fa-home&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Menu&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        
        &lt;!-- Simple sub Menu Start --&gt;
        &lt;li class=&#39;submenu&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu&lt;/span&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
         &lt;!-- Simple sub Menu End --&gt;
         
        &lt;!-- Multi-level sub menu Start --&gt;
        &lt;li class=&#39;submenu&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt; Mult-Level Sub&lt;/span&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&#39;submenu2&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 3&lt;/span&gt;&lt;/a&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sub Menu 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
      &lt;!-- Multi-level sub menu End --&gt;
      
&lt;!-- Mega Menu Recent posts Start --&gt;
&lt;li class=&#39;tl-menuRecent&#39; data-label=&#39;Design&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Design&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&#39;tl-menuRecent&#39; data-label=&#39;Technology&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Technology&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&#39;tl-menuRecent&#39; data-label=&#39;Photoshop&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Photoshop&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;!-- Mega Menu Recent posts End --&gt;

        &lt;!-- Mega Menu 5 col Start --&gt;
&lt;li class=&#39;megamenu&#39;&gt;&lt;a href=&#39;#&#39;&gt;Mega Menu&lt;/a&gt;
            &lt;ul&gt;
            &lt;div class=&#39;megamenu-items&#39;&gt;
                 &lt;h4&gt;Title 1&lt;/h4&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;
            &lt;div class=&#39;megamenu-items&#39;&gt;
                &lt;h4&gt;Title 2&lt;/h4&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;
            &lt;div class=&#39;megamenu-items&#39;&gt;
                 &lt;h4&gt;Title 3&lt;/h4&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;
            &lt;div class=&#39;megamenu-items&#39;&gt;
                 &lt;h4&gt;Title 4&lt;/h4&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
            &lt;ul&gt;
            &lt;div class=&#39;megamenu-items last-child&#39;&gt;
                 &lt;h4&gt;Title 5&lt;/h4&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
                &lt;/div&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;!-- Mega Menu 5 col End --&gt;
        
        &lt;!-- Hot News Right Menu Start --&gt;
        &lt;li class=&#39;submenu choose-cat&#39;&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Hot News&lt;/span&gt;&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;World News&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Travel&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Entertainment&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Sports&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Fashion&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Gallery&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39; itemprop=&#39;url&#39;&gt;&lt;span itemprop=&#39;name&#39;&gt;Video&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;!-- Hot News Right Menu End --&gt;
        
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
<span class="fln"><strong>Location In Admin Panel: </strong>MainNavigation</span>
<h4>Recent posts in menu</h4>
<p> <code>data-label="Design"</code>, <code>data-label="Technology"</code>, <code>data-label="Photoshop"</code> Change the Label names with your exact label name.</p>
<p> You can easily configure the menu for your blog.</p>
You can add or remove the menu items easily.

	</li>
	
   
</ol>



</div>


<!-- Post
================================================== -->
<div class="bs-docs-section">
<h1 id="posst" class="page-header">Widgets</h1>
<p class="lead">In this section we will set up the featured widgets and post Widgets(mag Layout).</p>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>Please change the below parameters in the widgets as required in the below widgets.</p> <p>Also, there is a description with each widget about the location of that widget in <strong>Layout (Admin Panel)</strong>.</p>
           <p> <code>data-label="Destination"</code>Change the Destination with your exact label name.</p>
           <p><code>data-results="5"</code> you can change the results to any value but, 5 is good for most of the widgets.</p>
            
                     
		</div>
        <h3 id="nticker">1) News Ticker</h3>
       <img src="assets/n-ticker.png" class="thumbnail full" alt="">
       <pre><code class="language-markup">&lt;div class=&#39;news-ticker&#39; data-results=&#39;5&#39;&gt;&lt;/div&gt;</code></pre>
       <img src="assets/nticker.png" class="thumbnail full" alt="">
         <span class="fln"><strong>Location in Admin Panel (Layout):</strong> NewsTicker</span>
<h3 id="Postslider" class="page-header">2) Featured Widgets</h3>
<p>There is featured widget section that you can easily setup by following the below description.</p>
<img src="assets/featuredwidgets.png" class="thumbnail full" alt="">
<p>1) Please putt the below code in each featured widget above. Except <b>FeaturedXLarge-2</b></p>
<pre><code class="language-markup">&lt;div class=&quot;featuredContent tl-featuredMag&quot; data-label=&quot;Destination&quot;&gt;&lt;/div&gt;
</code></pre>

<p>2) In featured <b>FeaturedXLarge-2</b> putt the below slider code.</p>
 <img src="assets/wf5.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-postCarousel topCar&quot; data-label=&quot;Gallery&quot; data-results=&quot;6&quot;&gt;&lt;/div&gt;</code></pre>
<span class="fln"><strong>Recomended Location in Layout:</strong> FeaturedXLarge-2</span>

          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>You can add this slider only one time in widget of your choice in layout.</p>        
		</div>
        <h3 id="authorprofile" class="page-header">3) Main Section Widgets</h3>
        <p>In the below layout you can put the following widgets.Below is the list of all the available widgets.</p>
        <img src="assets/layout.png" class="thumbnail full" alt="">
        <p>So, get started With Main section Widgets.</p>
        <h4>1. Recet Post Headline</h4>
         <img src="assets/wf1.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline&quot; data-label=&quot;Travel&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> TabContent-1,TabContent-2,TabContent-3,TabContent-4,TopWidgets-S1,TopWidgets-S3,BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
        <h4>2. Recent Post Big Gallery </h4>
         <img src="assets/wf2.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-galleryMag&quot; data-label=&quot;Entertainment&quot; data-results=&quot;10&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong>FullWidthWidget-Top,FullWidthWidget-Bottom,FeaturedSlider-1</span>
         <p> <span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h4>3. Recent Post News</h4>
         <img src="assets/wf3.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;tl-recentMag tl-recentHeadline tl-recentH-S2&#39; data-label=&#39;Travel&#39; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> TabContent-1,TabContent-2,TabContent-3,TabContent-4,TopWidgets-S1,TopWidgets-S3,BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h4>4. recent Post Gallery</h4>
         <img src="assets/wf4.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentGallery&quot; data-label=&quot;Gallery&quot; data-results=&quot;8&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> TabContent-1,TabContent-2,TabContent-3,TabContent-4,TopWidgets-S1,TopWidgets-S3,BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h4>5. Recent Post carousel</h4>
         <img src="assets/wf5.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-postCarousel topCar&quot; data-label=&quot;Gallery&quot; data-results=&quot;6&quot;&gt;&lt;/div&gt;</code></pre>
         <span class="fln"><strong>Recomended Location in Layout:</strong> FeaturedXLarge-2</span>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> TopWidgets-S1,TopWidgets-S3,BottomWidgets-S1 and BottomWidgets-S3</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>You can add this slider only one time in widget of your choice in layout.</p>        
		</div>
         <h4>6. Recent Post Col</h4>
         <img src="assets/wf6.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentHeadline tl-recentH-S1&quot; data-label=&quot;Travel&quot; data-results=&quot;4&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> TopWidgets-S2L, TopWidgets-S2R, BottomWidgets-S2L, BottomWidgets-S2R,sidebarWidgets-S1,sidebarWidgets-S2</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h4>7. Recent Post Col Simple</h4>
         <img src="assets/wf7.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentPost&quot; data-label=&quot;Gallery&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> TopWidgets-S2L, TopWidgets-S2R, BottomWidgets-S2L, BottomWidgets-S2R,sidebarWidgets-S1,sidebarWidgets-S2</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <h4>8. Recent Post</h4>
         <img src="assets/wf8.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentSimple&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2, Footer1, Footer2, Footer3</span>
         <h4>9. Random Post</h4>
         <img src="assets/wf9.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-randomSimple&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2, Footer1, Footer2, Footer3</span>
         <h4>10. Recent Comment</h4>
         <img src="assets/wf10.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-recentMag tl-recentComments&quot; data-results=&quot;5&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2, Footer1, Footer2, Footer3</span>
         <h4>11. Full width carousel slider</h4>
         <img src="assets/wf11.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-postCarousel-F fouritem&quot; data-label=&quot;Gallery&quot; data-results=&quot;8&quot;&gt;&lt;/div&gt;</code></pre>
         <p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
         <span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> FooterSlider,FeaturedSlider-1, FullWidthWidget-Top, FullWidthWidget-Bottom</span>
          <p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
         <div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>You can add this carousel post widget only one time in the best widget location of your choice.</p>        
		</div>
          <h4>12. Sidebar social</h4>
         <img src="assets/wf12.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;tl-socialicons&quot;&gt;
&lt;div class=&quot;tl-socialInner&quot;&gt;
  &lt;!--Facebook--&gt;
    &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-facebook tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Facebook&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.1K&lt;/span&gt;
      &lt;/a&gt;
      &lt;/div&gt;
      &lt;/div&gt;
  &lt;!--Google Plus--&gt;
    &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-googleplus tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Google Plus&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Twitter--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-twitter tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Twitter&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;1.4K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Instagram--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-instagram tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Instagram&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Pinterest--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-pinterest tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Pinterest&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;4.5K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Youtube--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-youtube tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;YouTube&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2.8K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Vine--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-vine tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Vine&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-vine&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.3K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--SoundCloud--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-soundcloud tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;SoundCloud&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-soundcloud&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
      &lt;!--VK--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-vk tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;VK&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!----&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-foursquare tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Foursquare&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!--GitHub--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-github tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;GitHub&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!--Dribbble--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-dribbble tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Dribbble&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
<p class='choices-w'><b class="nte">Note:</b> You can put this widget in any of the below mentioned locations in layout.</p>
<span class="fln"><strong>Location (s) in Admin Panel (Layout):</strong> SidebarWidgets-S1, SidebarWidgets-S2</span>
<h4>13. Search Widget</h4>
<img src="assets/search.png" class="thumbnail full" alt="">
 <pre><code class="language-markup">&lt;form action=&quot;/search&quot; class=&quot;SearchForm&quot; method=&quot;get&quot;&gt;
&lt;input class=&quot;SearchText&quot; name=&quot;q&quot; onblur=&quot;if (this.value == &#39;&#39;) {this.value = &#39;Type Keywords Here...&#39;;}&quot; onfocus=&quot;if (this.value == &#39;Type Keywords Here...&#39;) {this.value = &#39;&#39;;}&quot; placeholder=&quot;Type Keywords Here...&quot; type=&quot;text&quot; value=&quot;Type Keywords Here...&quot; /&gt;
&lt;button type=&quot;submit&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/form&gt;</code></pre>
     <h4>14. Footer Social Icons</h4>
         <img src="assets/wf13.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&quot;top-social&quot;&gt;
&lt;ul class=&quot;tl-social-icons icon-flat list-unstyled list-inline&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/SiteNavigationElement&quot;&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
<span class="fln"><strong>Location in Admin Panel (Layout):</strong> FooterSocialIcons</span>
<p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>
<div class="bs-callout bs-callout-info">
			<h4>Note</h4>
			<p>In this social widget if you need the colored social icons then please change the <code>&lt;ul class=&quot;tl-social-icons</code> with<code>&lt;ul class=&quot;tl-colored-social</code></p>        
		</div>
        <h4>15. Contact form Popup</h4>
         <img src="assets/wf14.png" class="thumbnail full" alt="">
         <pre><code class="language-markup">&lt;div class=&#39;tl-contactpop&#39;&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt; Contact Us&lt;/div&gt;</code></pre>
<span class="fln"><strong>Best Location:</strong> FooterContactPopup</span>
<p><span class="fln">In this widget <strong>Do not:</strong> add any title in HTML/Javascript Widget.</span></p>


</div>


<!-- Sitemap
================================================== -->
<div class="bs-docs-section">
<h1 id="smap" class="page-header">Sitemap</h1>
<p class="lead">Let’s take a look at the sitemap.</p>
<img src="assets/sitemap.png" class="thumbnail full" alt="">
<p>To add the sitemap widget in your blog, Create a new page >> Switch to <b>HTML</b> and paste the below code. Click Publish and you are done</p>
<pre><code class="language-markup">&lt;div class=&#39;tl-sitemap&#39;&gt;&lt;/div&gt;
</code></pre>


</div>

<!-- Contact form
================================================== -->
<div class="bs-docs-section">
<h1 id="cform" class="page-header">Contact Form</h1>
<p class="lead">Let’s take a look at the Contact form.</p>
<img src="assets/cn-w.png" class="thumbnail full" alt="">
<p>To add the Contact form widget in your blog, Create a new page >> Switch to <b>HTML</b> and paste the below code. Click Publish and you are done</p>
<pre><code class="language-markup">&lt;div class=&quot;col1 contact-custom&quot;&gt;
&lt;div class=&quot;tl-col-inner custom-contact-form&quot;&gt;
&lt;div class=&quot;contact-us-form&quot;&gt;
&lt;form name=&quot;contact-form&quot;&gt;
&lt;div class=&quot;form-hint cn-name&quot;&gt;
Your Name : &lt;/div&gt;
&lt;input class=&#39;contact-form-name&#39; id=&#39;ContactForm1_contact-form-name&#39; name=&#39;name&#39; value=&quot;Name&quot; size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Name&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Name&quot;) {this.value = &quot;&quot;;}&#39; /&gt;
&lt;div class=&quot;form-hint cn-email&quot;&gt;
Your Email: &lt;em&gt;*&lt;/em&gt;&lt;/div&gt;
&lt;input class=&#39;contact-form-email&#39; id=&#39;ContactForm1_contact-form-email&#39; name=&#39;email&#39; value=&quot;Email ID&quot;  size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Email ID&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Email ID&quot;) {this.value = &quot;&quot;;}&#39;/&gt;
&lt;div class=&quot;form-hint cn-subject&quot;&gt;
Subject:&lt;/div&gt;
&lt;input class=&#39;contact-form-subject&#39; id=&#39;ContactForm1_contact-form-email&#39; name=&#39;subject&#39; value=&quot;Subject&quot;  size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Subject&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Subject&quot;) {this.value = &quot;&quot;;}&#39;/&gt;
&lt;div class=&quot;form-hint cn-message&quot;&gt;
Your Message: &lt;em&gt;*&lt;/em&gt;&lt;/div&gt;
&lt;textarea class=&quot;contact-form-email-message&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; onblur=&quot;if (this.value == &quot;&quot;) {this.value = &quot;Leave Your Message..&quot;;}&quot; onfocus=&quot;if (this.value == &quot;Leave Your Message..&quot;) {this.value = &quot;&quot;;}&quot; value=&quot;Leave Your Message..&quot;&gt;&lt;/textarea&gt; 
&lt;input class=&#39;button red&#39; type=&#39;reset&#39; value=&#39;Clear&#39;/&gt; 
&lt;input class=&quot;button green&quot; id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Send&quot; /&gt;
&lt;br /&gt;
&lt;div style=&quot;max-width: 500px; text-align: center; width: 100%;&quot;&gt;
&lt;div class=&quot;contact-form-error-message&quot; id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;contact-form-success-message&quot; id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>


</div>

<!-- Other elements
================================================== -->
<div class="bs-docs-section">
<h1 id="shortcode" class="page-header">Shortcodes</h1>
<p class="lead">Let’s take a look at the shortcodes provided by this template.</p>
<h3 id="buttons">Buttons</h3>
<p>Add the buttons with different colores and size</p>
<h4>Button style 1</h4>
<img src="assets/button-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">
  /*---- Button Style 1 -----*/
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button red&quot; href=&quot;#&quot;&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot; href=&quot;#&quot;&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button green&quot; href=&quot;#&quot;&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button blue&quot; href=&quot;#&quot;&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button purple&quot; href=&quot;#&quot;&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button yellow&quot; href=&quot;#&quot;&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button mint&quot; href=&quot;#&quot;&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button aqua&quot; href=&quot;#&quot;&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button pink&quot; href=&quot;#&quot;&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button white&quot; href=&quot;#&quot;&gt;white Button&lt;/a&gt;
&lt;a class=&quot;button grey&quot; href=&quot;#&quot;&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button dark-grey&quot; href=&quot;#&quot;&gt;dark-grey Button&lt;/a&gt;
</code></pre>
<h4>Button style 2</h4>
<img src="assets/button-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">
  /*---- Button Style 2 -----*/
&lt;a class=&quot;button transparent&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button transparent red&quot; href=&quot;#&quot;&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button transparent orange&quot; href=&quot;#&quot;&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button transparent green&quot; href=&quot;#&quot;&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button transparent blue&quot; href=&quot;#&quot;&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button transparent purple&quot; href=&quot;#&quot;&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button transparent yellow&quot; href=&quot;#&quot;&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button transparent mint&quot; href=&quot;#&quot;&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button transparent aqua&quot; href=&quot;#&quot;&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button transparent pink&quot; href=&quot;#&quot;&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button transparent grey&quot; href=&quot;#&quot;&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button transparent dark-grey&quot; href=&quot;#&quot;&gt;dark-grey Button&lt;/a&gt;
</code></pre>
<h4>Button style 3</h4>
<img src="assets/button-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">
  /*---- Button Style 3 -----*/
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bolt&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a class=&quot;button red&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bookmark&quot;&gt;&lt;/i&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cart-arrow-down&quot;&gt;&lt;/i&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button green&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button blue&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cloud-download&quot;&gt;&lt;/i&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button purple&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-fighter-jet&quot;&gt;&lt;/i&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button yellow&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-external-link&quot;&gt;&lt;/i&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button mint&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-gavel&quot;&gt;&lt;/i&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button aqua&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-life-ring&quot;&gt;&lt;/i&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button pink&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-magic&quot;&gt;&lt;/i&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button white&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-location-arrow&quot;&gt;&lt;/i&gt;white Button&lt;/a&gt;
&lt;a class=&quot;button grey&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-leaf&quot;&gt;&lt;/i&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button dark-grey&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-meh-o&quot;&gt;&lt;/i&gt;dark-grey Button&lt;/a&gt;
</code></pre>
<p>In <strong>Button style 3</strong> you can use the <code><a href="http://fontawesome.io/" target="_blank">Font Awesome Icons</a></code></p> 
<h3 id="alertboxes">Alert Boxs</h3>
<p>Add the alert boxes with different alerts.</p>
<img src="assets/alert.png" class="thumbnail full" alt="">
<pre><code class="language-markup"> /*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  success message : You successfully read this important message.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  Alert message : This alert needs your attention.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  Warning message : Warning! Best check yo self.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  Error message : Oh snap! Change a few things up.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
<h3 id="codeboxes">Code Boxs</h3>
<p>Add the below code boxes for beautifying your CSS,HTML,Jquery and Javascript codes.</p>
<pre><code class="language-markup">  &lt;pre data-codetype=&quot;HTML&quot;&gt;You HTML Code Here&lt;/pre&gt;

  &lt;pre data-codetype=&quot;CSS&quot;&gt;You CSS Code Here&lt;/pre&gt;

  &lt;pre data-codetype=&quot;JavaScript&quot;&gt;You JavaScript Code Here&lt;/pre&gt;

  &lt;pre data-codetype=&quot;JQuery&quot;&gt;You JQuery Code Here&lt;/pre&gt;
</code></pre>
<h3 id="tabsnacc">Tabs And Accordion</h3>
<p>You can add the below accordion and tabs in your template.</p>
<h4>Tabs</h4>
<pre><code class="language-markup">&lt;div class=&quot;tl-tabs&quot;&gt;

&lt;div class=&quot;tl-tabbtn&quot;&gt;
&lt;span class=&quot;tl-click&quot;&gt;Button 1&lt;/span&gt;
&lt;span class=&quot;tl-click&quot;&gt;Button 2&lt;/span&gt;
&lt;span class=&quot;tl-click&quot;&gt;Button 3&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;tl-tabcontent&quot;&gt;
&lt;div&gt;Content 1&lt;/div&gt;
&lt;div&gt;Content 2&lt;/div&gt;
&lt;div&gt;Content 3&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;</code></pre>
<h4>Accordion</h4>
<pre><code class="language-markup">&lt;div class=&quot;tl-accordion&quot;&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 1&lt;/span&gt;
&lt;div&gt;Content 1&lt;/div&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 2&lt;/span&gt;
&lt;div&gt;Content 2&lt;/div&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 3&lt;/span&gt;
&lt;div&gt;Content 3&lt;/div&gt;

&lt;span class=&quot;tl-click&quot;&gt;Button 4&lt;/span&gt;
&lt;div&gt;Content 4&lt;/div&gt;

&lt;/div&gt;</code></pre>

<h3 id="Dropcaps">Drop Caps</h3>
<p>Beautify your content with smart dropcaps</p>
<h4>Dropcap style 1</h4>
<img src="assets/dc-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap1&quot;&gt;M&lt;/span&gt;</code></pre>
<h4>Dropcap style 2</h4>
<img src="assets/dc-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap2&quot;&gt;S&lt;/span&gt;</code></pre>
<h4>Dropcap style 3</h4>
<img src="assets/dc-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap3&quot; style=&quot;color: #ff9900;&quot;&gt;S&lt;/span&gt;</code></pre>
<p>You can change the color of <strong>Dropcap style 3</strong> with your own.</p> 


<h3 id="list-style">List Style</h3>
<p>Below are some of the list styles that you can use in your post.</p>
<br />
<h4>List style 1</h4>
<img src="assets/ls-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-arrow-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
<h4>List style 2</h4>
<img src="assets/ls-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-check-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
<h4>List style 3</h4>
<img src="assets/ls-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-cross-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
<h4>List style 4</h4>
<img src="assets/ls-4.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-multi-li&#39;&gt;
&lt;li&gt;&lt;i class=&quot;fa fa-coffee&quot;&gt;&lt;/i&gt; First List Item&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;fa fa-cloud-upload&quot;&gt;&lt;/i&gt; Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>


<h3 id="col-style">Column</h3>
<p>Below are some of the column that you can use in your post.</p>
<h4>1 column</h4>
<img src="assets/col-1.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col1&quot;&gt;Col content ....&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>2 columns</h4>
<img src="assets/col-2.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col2 pull-left&quot;&gt;
&lt;div class=&quot;tl-first-col&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col2 pull-right&quot;&gt;
&lt;div class=&quot;tl-second-col&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>3 columns</h4>
<img src="assets/col-3.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-1&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-2&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-3&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h4>4 columns</h4>
<img src="assets/col-4.png" class="thumbnail full" alt="">
<pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-1&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-2&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-3&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-4&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h3 id="ad-spot">Ad Banner</h3>
<pre><code class="language-markup">&lt;div style=&quot;text-align:center;&quot;&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;tl-magimg&quot; src=&quot;#&quot; alt=&quot;MagPress-banner-728×90&quot; /&gt;&lt;/a&gt;
&lt;/div&gt;</code></pre>
<p>replace <code>#</code> with link and image URL respectively.</p>
<p><span class="fln"><strong>Best Location(s) for ad banner:</strong> TopWidgets-S1,TopWidgets-S3,BottomWidgets-S1, BottomWidgets-S3,FullWidthWidget-Top,FullWidthWidget-Bottom</span></p>

</div>


<!-- Other elements
================================================== -->
<div class="bs-docs-section">
<h1 id="othersettings" class="page-header">Theme Settings</h1>

<p class="lead">Let’s take a look at the other elements provided by this template.</p>

<h3>1) MagPress Template Options</h3>
<p>There  are some options that you can change as you want. </p>
<p>Go to template click <strong>Edit HTML</strong> click anywher in the template and then press <strong>CTRL+F</strong> and find the below code.</p>
<p>You can search the <code>/* Comment Settings  */ OR /* MagPress Template Options  */</code> to find the below code/</p>
<pre><code class="language-markup">
/* Comment Settings  */
var facebookComments=true; // Change to false to hide facebook comment
var disqusComments=true; // Change to false to hide disqus comment
var DISQUS_SHORT_NAME=&#39;demoblog12&#39;; // Change demoblog12 with your disqus user Name

/* MagPress Template Options  */
var RecentTab1= &#39;Technology&#39;;
var RecentTab2= &#39;Fashion&#39;;
var RecentTab3= &#39;Gaming&#39;;
var RecentTab4= &#39;Culture&#39;;
var SidebarTab1= &#39;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt; Recent&#39;;
var SidebarTab2= &#39;&lt;i class=&quot;fa fa-thumbs-up&quot;&gt;&lt;/i&gt; Popular&#39;;
var SidebarTab3= &#39;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt; Comment&#39;;</code></pre>
<p>Just replace the tab text and other text with your own. For example <code>Technology</code> can be changed with <strong>Music</strong> etc.</p>

<h3>Facebook Comment Setting</h3>
<p>If you are using facebook comments in your blog, please add you facebook admin and app id in Meta tags, as in below screenshot. And also please change othe meta tags with your own information.</p>
<img src="assets/fb-cm.png" class="thumbnail full" alt="">

<h3>2) Boxed and Full width Template</h3>
<p>By default, this template is boxed but you can make it full width with just a single code</p>
<p>so, if you are interested in full width template then go to your blogger dashboard >> <strong>Template</strong> >> <strong>Click Edit HTML</strong> and click anywher in the template and then press <strong>CTRL+F</strong> to find the below code</p>
<pre><code class="language-markup">#outer-wrapper,.inner{max-width:$(content.width);}</code></pre>
<p>Just remove the <code>#outer-wrapper,</code> from the above code and click save. The final code will look like the code below:
<pre><code class="language-markup">.inner{max-width:$(content.width);}</code></pre>
<p>Now, enjoy the <strong>full width Magpress</strong> :)</p>

<h3>3) Ad, post description and recent post below post title</h3>
<p>You can configure the ad and recent posts by follwing the below descripton.</p>
<img src="assets/ad-post.jpg" class="thumbnail full" alt="">
<h3>Ad Below Post Title</h3>
<p>To show ad below each post title Search for the following code.</p>
<p>Go to template >> <strong>Edit HTML</strong> and click anywhere in the code and then press <strong>CTRL+F</strong> and find the below code</p>
<pre><code class="language-markup">&lt;!-- Ad Below Post title --&gt;</code></pre>
<p>Just Below the above code/comment add your <strong>adsense</strong> or <strong>banner</strong> ad.</p>


<h3>4) Recent or Random Posts Below Post Title</h3>
<p>There are two options to choose for posts that show to the right side of ad. You can specify recent or random posts with just a single code.</p>
<p>Go to template >> <strong>Edit HTML</strong> and click anywhere in the code and then press <strong>CTRL+F</strong> and find the below code</p>
<pre><code class="language-markup">&lt;div class=&#39;tl-topromote tl-recentSimple&#39; data-results=&#39;5&#39;/&gt;</code></pre>
<p>By default we have set the recent post but if you want to change recent to random then in the above code just replace the <code>tl-recentSimple</code> with <code>tl-randomSimple</code>.</p>
<p>You can change the <code>data-results='5'</code> with any number but 5 is recommended and it is default.</p>


<h3>5) Full width Page</h3>
<p>Sometimes you need a full width page so here is the key to make a full width page in this template.</p>
<p> To create a full width static or post page add the below css code in <strong>HTML mode</strong> of your post editor in the post or page that you want to make full width.</p>
<pre><code class="language-markup">&lt;style&gt;
#main-wrapper{width:100%}
#main-wrapper .main-inner{border:none;}
#sidebar-wrapper,.comments{display:none;}
&lt;/style&gt;</code></pre>

<h3>6) Related Posts</h3>
<p>Change the related posts results to be show below each post by the following code.</p>
<p>Go to template >> <strong>Edit HTML</strong> and click anywhere in the code and then press <strong>CTRL+F</strong> and find the below code</p>
<pre><code class="language-markup">var relatedPosts=6;</code></pre>
<p>Change <code>6</code> to any number you want.</p>

<h3>7) Author Box</h3>
<p>You can change the <strong>author box</strong> text, social links and image by the following description.</p>
<p>Go to template >> <strong>Edit HTML</strong> and click anywhere in the code and then press <strong>CTRL+F</strong> and find the below line</p>
<pre><code class="language-markup">&lt;!-- Author Settings --&gt;</code></pre>
<p>Here you will find the complete <strong>author box</strong>This author box support the Google Plus profile.</p>
<p><b>Note:</b> If you want to show your own custom text in the author box, then in <code> &lt;p&gt;&lt;data:post.authorAboutMe/&gt;&lt;/p&gt;</code>, replace <code>&lt;data:post.authorAboutMe/&gt;</code> with your own text.</p>

<h3>8) Sticky Sidebar</h3>
<p>You can change the below settings regarding sticky/floating sidebar according to your need.</p>
<p>Go to template >> <strong>Edit HTML</strong> and click anywhere in the code and then press <strong>CTRL+F</strong> and find the below code</p>
<pre><code class="language-markup">$.stickysidebarscroll("#floatSidebar",{offset: {top: 10, bottom: 816}});</code></pre>
<p>By default the <b>top</b> and <b>bottom</b> offset are <code>10</code>and <code>816</code> respectively. You can change these valuse according to your need.</p>

<h3>9) Template Designer</h3>
<p>MagPress comes with complete support of <strong>blogger template designer</strong> . You can change the <strong>color</strong> , <strong>Adjust width</strong> and change the <strong>backgrounds</strong> easily with a single click.</p><p>MagPress is highly customizable theme into <strong>light</strong> , <strong>dark</strong> or <strong>any color</strong> that you like the most can apply to MagPress. <p>
<p><strong>In our Dark demo</strong> we have used the different colors for <strong>backgrounds</strong> and <strong>text, heading, meta, border and icon</strong>.  if you want to convert theme into <strong>dark skin</strong> than follow the below color combinations (or you can use any color you love) in blogger template designer. It will completely change the look of your template into dark.</p>
<img src="assets/customize.png" class="thumbnail full" alt="">
<ol>
<li>Go to template >> click <strong>customize</strong> and click on <strong>advance</strong></li>
<li>Under <strong>advance</strong>, you will find many options you need to choose the <strong>backgrounds</strong> and make changes to the colors of your choice.After changing the colors click <strong>Apply to blog</strong>
<li>Now, click on the <strong>Main colors</strong> and change the colors of your choice and click <strong>apply to blog</strong></li>
<li>View the blog with new look.</li>
</ol>
<p> It is super easy and in this way you can customize every element of this theme. Such as <strong>Header, footer, author box background, social icons background and many more in the template designer.</strong>.

</div>


<!-- Credits
================================================== -->
<div class="bs-docs-section">
<h1 id="credits" class="page-header">Credits</h1>

<p class="lead">Here is the list of the awesome resources we used to create this template.</p>
<ul>
<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
<li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
<li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a></li>
</ul>
<br>


</div>

		</div>
		<div class="col-md-3">
			<div class="bs-sidebar hidden-print" role="complementary">
				<ul class="nav bs-sidenav">
					
<li>
<a href="#introduction">Introduction</a>
<ul class="nav">
<li><a href="#whats-included">What's included</a></li>
<li><a href="#compatibility">Browser compatibility</a></li>
</ul>
</li>

<li>
<a href="#gettingstarted">Getting Started</a>
<ul class="nav">
<li><a href="#metatags">Meta tags</a></li>
<li><a href="#headerseo">Header SEO</a></li>
</ul>
</li>




<li>
<a href="#header">Header</a>
<ul class="nav">
<li><a href="#topmenu">Top Menu</a></li>
<li><a href="#logo">Logo And Ad</a></li>
<li><a href="#headermenu">Main Menu</a></li>
</ul>
</li>






<li>
<a href="#posst">Blog widgets</a>
<ul class="nav">
<li><a href="#Postslider">Featured</a></li>
<li><a href="#authorprofile">Widgets</a></li>
</ul>
</li>

<li><a href="#smap">Sitemap Widget</a></li>
<li><a href="#cform">Contact Form</a></li>

<li>
<a href="#shortcode">Shortcodes</a>
<ul class="nav">
<li><a href="#buttons">Buttons</a></li>
<li><a href="#alertboxes">Alert Boxes</a></li>
<li><a href="#codeboxes">Code Boxes</a></li>
<li><a href="#tabsnacc">Tabs And Accordion</a></li>
<li><a href="#Dropcaps">Dropcaps</a></li>
<li><a href="#list-style">List Style</a></li>
<li><a href="#col-style">Columns</a></li>
<li><a href="#ad-spot">Ad</a></li>
</ul>
</li>
<li class="themeoptionss"><a href="#othersettings">>> Theme Options (Important)</a></li>
<li><a href="#credits">Credits</a></li>

				</ul>
			</div>
		</div>
	</div>

</div>

<!-- Footer
================================================== -->
<footer class="bs-footer" role="contentinfo">
<div class="container">

<p>Designed with love by <a href="http://www.themelet.com/" target="_blank">Muhammad Qasim Ali</a>.</p>

<ul class="footer-links muted">
	<li>Currently v1.0</li>
	<li>&middot;</li>
	<li><a href="http://www.themelet.com/">Themelet Lab</a></li>
	<li>&middot;</li>
	<li><a href="http://www.themelet.com/">Our Themes</a></li>
</ul>
</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script src="js/prism.js"></script>




</body>
</html>
