For the links of the top posts look for this part in the HTML and add the link of your blog where is my demo.



d> = a (b) .offset (). left + c.threshold + a (b) .width ()}; a.extend (a.expr [":"], {"below-the-fold": "$ .belowthefold (a, {threshold: 0, container: window})", "above-the-fold": "! $. of-fold ":" $. rightoffold (a, {threshold: 0, container: window}) "," left-of-fold ":"! $. "})}) (jQuery); $ (function () {$ (" img ") .lazyload ({placeholder:" https://1.bp.blogspot.com/-Qg5bi1ZtDdM/VZ5nHAyYBqI/AAAAAAAAChE/exGnasO4oyk/s640 /arlinadesign.gif",effect:"fadeIn"threshold:"0 "}))});
// Recent Breaking
$ (document) .ready (function () {var e = "https://templatetopbest1183.blogspot.com/", t = 10; $ .ajax ({url: "" + e + "/ feeds / posts / default? json-in-script & max-results = "+ t, type:" get ", dataType:" jsonp ", success: function (e) {function t () {$ (" # recentbreaking li: first ") .slideUp (function () {$ (this) .appendTo ($ ("# recentbreaking ul")) slideDown ()})} var n, r, a = "", i = e.feed.entry; (for example, var <var (s)>), for example: var <var (s); s) .link (s) .href; break} r = i [l] .title. $ t, a + = '<li> <a href="'+n+'" target="_blank">' + r + '</a> </ li> "} a + =" </ ul> ", $ (" # recentbreaking ") .html (a), setInterval (function () {t ()}, 5e3)} else $ (" # recentbreaking "). : function () {$ ("# recentbreaking"). html ("<strong> Error Loading Feed! </ strong>")}})});
//]]>
</ script>