<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head><!-- Meta Tag -->
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='blogger' name='generator'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='http://www.blogger.com/openid-server.g' rel='openid.server'/>
<link expr:href='data:blog.homepageUrl' rel='openid.delegate'/>
<link expr:href='data:blog.url' rel='canonical'/>
<b:if cond='data:blog.pageType == &quot;index&quot;'><title><data:blog.pageTitle/></title><b:else/>
<b:if cond='data:blog.pageType != &quot;error_page&quot;'><title><data:blog.pageName/> - <data:blog.title/></title></b:if></b:if>
<b:if cond='data:blog.pageType == &quot;error_page&quot;'><title>Page Not Found - <data:blog.title/></title></b:if>
<b:if cond='data:blog.pageType == &quot;archive&quot;'><meta content='noindex' name='robots'/></b:if>
<b:if cond='data:blog.searchLabel'><meta content='noindex,nofollow' name='robots'/></b:if>
<b:if cond='data:blog.isMobile'><meta content='noindex,nofollow' name='robots'/></b:if>
<b:if cond='data:blog.pageType != &quot;error_page&quot;'>
<meta expr:content='data:blog.metaDescription' name='description'/>
<b:if cond='data:blog.homepageUrl != data:blog.url'>
<meta expr:content='data:blog.pageName + &quot;, &quot; + data:blog.pageTitle + &quot;, &quot; + data:blog.title' name='keywords'/>
</b:if></b:if>
<b:if cond='data:blog.url == data:blog.homepageUrl'><meta content='xxxxx' name='keywords'/></b:if>
<link expr:href='data:blog.homepageUrl + &quot;feeds/posts/default&quot;' expr:title='data:blog.title + &quot; - Atom&quot;' rel='alternate' type='application/atom+xml'/>
<link expr:href='data:blog.homepageUrl + &quot;feeds/posts/default?alt=rss&quot;' expr:title='data:blog.title + &quot; - RSS&quot;' rel='alternate' type='application/rss+xml'/>
<link expr:href='&quot;http://www.blogger.com/feeds/&quot; + data:blog.blogId + &quot;/posts/default&quot;' expr:title='data:blog.title + &quot; - Atom&quot;' rel='alternate' type='application/atom+xml'/>
<b:if cond='data:blog.pageType == &quot;item&quot;'><b:if cond='data:blog.postImageThumbnailUrl'><link expr:href='data:blog.postImageThumbnailUrl' rel='image_src'/></b:if></b:if>
<link href='/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://plus.google.com/xxxxx/posts' rel='publisher'/>
<link href='https://plus.google.com/xxxxx/about' rel='author'/>
<link href='https://plus.google.com/xxxxx' rel='me'/>
<meta content='xxxxx' name='google-site-verification'/>
<meta content='xxxxx' name='msvalidate.01'/>
<meta content='xxxxx' name='alexaVerifyID'/>
<meta content='Indonesia' name='geo.placename'/>
<meta content='xxxxx' name='Author'/>
<meta content='general' name='rating'/>
<meta content='id' name='geo.country'/>
<!-- Facebook Open Graph -->
<b:if cond='data:blog.pageType == &quot;item&quot;'><meta expr:content='data:blog.pageName' property='og:title'/><meta expr:content='data:blog.canonicalUrl' property='og:url'/><meta content='article' property='og:type'/>
<b:if cond='data:blog.metaDescription'><meta expr:content='data:blog.metaDescription' property='og:description'/><b:else/>
<meta expr:content='&quot;Update Anime &quot; + data:blog.pageName + &quot; download now in &quot; + data:blog.title + &quot;&quot;' property='og:description'/>
</b:if></b:if>
<meta expr:content='data:blog.title' property='og:site_name'/>
<b:if cond='data:blog.url == data:blog.homepageUrl'><meta content='website' property='og:type'/>
<b:if cond='data:blog.metaDescription'><meta expr:content='data:blog.metaDescription' property='og:description'/><b:else/>
<meta expr:content='&quot;Please visit &quot; + data:blog.pageTitle + &quot; for watch and download anime new episode.&quot;' property='og:description'/></b:if></b:if>
<b:if cond='data:blog.postImageUrl'><meta expr:content='data:blog.postImageUrl' property='og:image'/><b:else/><b:if cond='data:blog.postImageThumbnailUrl'><meta expr:content='data:blog.postThumbnailUrl' property='og:image'/><b:else/><meta expr:content='data:blog.blogspotFaviconUrl' property='og:image'/></b:if></b:if>
&lt;style type=&quot;text/css&quot;&gt;
&lt;!-- /*<b:skin><![CDATA[
/*--
Blogger Template Style
Theme Name			: Ryotaku Blogger Template #Fanshare
Theme Designer		: Frozen & Rizki
Theme Url			: http://cmonfrozen.blogspot.com
Theme Version 		: v2
*fix ver 1 [css background not work in firefox]
--*/
/* CSS LAYOUT */
body#layout ul{display:none;}
body#layout select{display:none;}
body#layout .sfoot{width:210px;}
body#layout #main-wrapper {overflow: hidden;float: left;width: 500px;margin-left: 10px;}
body#layout #sidebar-wrapper{float:right;width:280px;}
/* CSS RESET */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}ul{list-style:none;}
/* CSS HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/* CSS Bundle */
body *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;transition: all 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);}a *{transition:all 0.4s ease-in;-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;}a:focus{color:#2288bb;outline:thin dotted;}a:link,a:visited{outline:none;color:#448AFF;text-decoration:none;}a:active,a:hover{color:#343940;text-decoration:none;outline:none;}::-webkit-scrollbar{width:7px;height:7px;background:#EEE;}::-webkit-scrollbar-thumb{background:#999;}.widget ul,.section,.widget{padding:0;margin:0;}#clear,.clear{clear:both;display:block;}#navbar-iframe,.post-feeds,.feed-links,.quickedit{display:none;}img{max-width:100%;height:auto;border:0;vertical-align:middle;color:transparent;}.fb-like-box,.fb-like-box span,.fb-like-box span iframe[style]{width:100%!important;}.fb-comments,.fb_iframe_widget span,.fb_iframe_widget iframe{width:100%!important}
/* CSS List */
.post-body ol,.post-body ul{margin-left:20px;}.post-body ol{list-style:decimal outside;}.post-body ul{list-style:square outside;}.post-body li{margin:5px 0;}
/* CSS Heading */
h1, h2, h3, h4, h5{font-weight:700;}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}
/* css widget */
.popular-posts ul{list-style:none;padding:0;}
.popular-posts .item-thumbnail img{border-radius:5px;}
.popular-posts .item-snippet{font-size:12px;display:none;}
.popular-posts .item-thumbnail{float:left;margin-right:15px;width:53px;}
.popular-posts .item-title a{font-size:13px;color:#333;font-weight:700;max-width:195px;display:inline-block;}
.popular-posts .item-title,.popular-posts ..item-content{position:relative;}
.popular-posts li{counter-increment:trackit;}
.popular-posts li .item-title:before{content:counters(trackit,"");font-family:Fontawesome;text-decoration:none;font-size:15px;background-color:#434A52;color:#fff;border-radius:3px;padding:4px 6px 3px;display:inline-block;margin-right:10px;position:absolute;right:-8px;top:0;}
.popular-posts li:hover .item-snippet{display:block;}
.popular-posts li:hover .item-title{display:none;}
.popular-posts li{margin-bottom:15px;overflow:hidden;max-height:53px;position:relative;}
.Label .widget-content ul{padding:0;}
.sfoot .Label .widget-content li{background-color:#434A52;margin:0;padding:2px 10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:inline-block;}
.sfoot .Label .widget-content li:hover{background:#272525;}
.sfoot .Label .widget-content li:before{content:"\f02b";font-family:Fontawesome;padding-right:6px;border-right:1px solid #33383D;margin-right:2px;color:#8E99A3;}
.sidebar .Label .widget-content ul{padding:0;-webkit-column-count:2;-webkit-column-gap:10px;}
.sidebar .Label .widget-content li{border-bottom:1px solid #ddd;padding:2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position:relative;}
.sidebar .Label .widget-content li:before{content:"\f02b";font-family:Fontawesome;padding-right:5px;}
.Label .widget-content a{color:#222;}
ul.hierarchy{list-style:none;padding:0;}
.profile-name-link.g-profile{background:no-repeat;padding-left:20px;}
.profile-img{margin:5px;float:left;}
.sidebar .widget > h2,.sidebar .widget > h3,#genre-wrapper h3{margin:0 0 7px;color:#333;font-size:13px;font-weight:700;padding:10px;text-transform:uppercase;text-shadow:0 0 1px rgba(0,0,0,0.1);border-bottom:2px solid #434A52;padding-left:0;padding-bottom:6px;position:relative;}
.PopularPosts h2:after{content:"\f02e";font-family:fontawesome;position:absolute;right:6px;}
.HTML h2:after{content:"\f07b";font-family:fontawesome;position:absolute;right:6px;}
.sidebar .widget{margin-bottom:15px;}
.sfoot h2{text-transform:uppercase;font-size:15px;border-bottom:2px solid #444;margin:0 0 10px;line-height:31px;position:relative;}
.sfoot h2:before{content:"";width:50px;height:100%;position:absolute;left:0;border-bottom:2px solid #434A52;}
.sfoot:nth-child(2){margin:0 15px;}
.sfoot{float:left;width:32%;}
.sfoot .widget-content{line-height:24px;}
.LinkList ul li:before{content:"\f105";font-family:Fontawesome;padding-right:10px;margin-left:5px;}
.LinkList ul li:hover:before,#genre-wrapper li:hover{margin-left:10px;}

/* HERE FOR CHANGE COLOR BACKGROUND */
/* Main Background */
#nav-wrapper li a:hover,#nav-wrapper .dropdown li:hover,#nav-wrapper li .active,.header .description,.owl-nav div,.search_submit,.share .pl,.comment_reply,.search_submit:hover,.dl-anime a{background:#434A52;}
.ry-prg progress::-webkit-progress-value{background:#434A52;}
/* Main Color & Color Hover */
#genre-wrapper li:before,#genre-wrapper ul li a:hover,#footer-wrapper a:hover,.header h1.title a:hover, .header h2.title a:hover,.dl-title{color:#434A52;}
*/]]></b:skin>
<style type='text/css'>/*<![CDATA[*/
body{
background:#F2F2F2; /* here for change main background */ 
color:#212121; /* here for change color */ 
margin:0;font:normal normal 13px "Open Sans", Arial, sans-serif;overflow-x:hidden;}
.fleft{float:left;}.fright{float:right;}.fcenter{max-width:1010px;display:block;margin:auto;position:relative;}.hidden{display:none;visibility:hidden;}.status-msg-body{background-color:#F2F2F2;padding:7px 10px;border:1px solid #ededed;margin:7px 0 10px;}
/* header */
#header-wrapper{margin:0 auto;position:relative;}
.header h1.title,.header h2.title{color:#fff;margin:0;padding:0;font:normal 800 40px "Open Sans",Arial,sans-serif;text-transform:uppercase;letter-spacing:-1px;text-overflow:ellipsis;overflow:hidden;text-shadow:0 0 2px #555;}
.header h1.title a,.header h2.title a{color:#fff;}
.header .description{display:inline-block;margin:0;padding:6px 15px;font-size:13px;color:#fff;text-align:center;text-transform:uppercase;font-weight:700;border-radius:4px;text-overflow:ellipsis;overflow:hidden;}
.header-inner{position:absolute;top:90px;left:0;right:0;text-align:center;margin:auto;}
/* outer-wrap */
#outer-wrapper{width:1020px;margin:0 auto;background:#FFF;position:relative;padding:20px;;}
#main-wrapper{float:left;width:665px;margin-right:15px;;}
#sidebar-wrapper{float:left;width:300px;;}
/* menu */
#nav-wrapper{margin:0 auto 15px;position:relative;background-color:#333;border-bottom:4px solid #434A52;}
#nav-wrapper ul{margin:0;padding:0;}
#nav-wrapper li{float:left;margin:0;list-style:none;padding:0;position:relative;}
#nav-wrapper li .fa-caret-down{font-size:12px;padding-left:5px;}
#nav-wrapper li a{color:#fff;font-size:14px;font-weight:700;line-height:47px;display:inline-block;padding:0 15px;}
#nav-wrapper li:hover .dropdown{display:block;}
#nav-wrapper .dropdown{position:absolute;top:50px;background:#232323;display:none;min-width:150px;z-index:30;}
#nav-wrapper .dropdown li{float:none;}
#nav-wrapper .dropdown a{display:block;}
#nav-wrapper .dropdown:before{content:"";width:100%;top:-5px;height:10px;position:absolute;left:0;}
#nav-wrapper .tinynav {display:none;}
#blog-pager{text-align:center;margin:15px auto;}
#pager-prev{float:left;}
#pager-next{float:right;}
/* footer */
#footer-wrapper{color:#fff;font-size:12px;margin:auto;background-color:#333;padding:15px;border-top:3px solid #434A52;}
#footer-wrapper a{color:#fff;}
.footer-credit{background-color:#272727;padding:15px;margin:15px -15px -13px;}
/* Search box */
#search{float:right;margin-top:7px;margin-right:6px;}
.search_input{background-color:#272727;border:0;color:#fff;padding:10px;outline:0;font-size:12px;font-weight:700;font-family:Open Sans,sans-serif;}
.search_submit{font-family:Fontawesome;border:0;color:#fff;padding:10px 12px;font-size:14px;cursor:pointer;float:right;}
/* Inpage */
h1.entry-title{margin:10px 0 5px;font-size:22px;font-weight:400;padding-bottom:3px;border-bottom:1px solid #ddd;}
.inpost{line-height:25px;}
.inpost img{max-width:80%;}
.post-header{display:block;margin-bottom:15px;border-bottom:1px solid #ddd;padding-bottom:6px;padding-top:1px;}
.post-header .post-author{padding-right:10px;}
.post-header .post-timestamp{float:right;}
.post-header b{font-weight:600;}
.breadcrumbs a,.breadcrumbs{color:#666;}
.breadcrumbs .fa-angle-right{padding:0 3px;}
.post-body img{display:block;margin:5px auto;}
.post-tag{display:block;margin:5px 0;}
.post-tag h4{margin:0;padding-right:10px;float:left;}
.post-tag span{float:left;display:inline-block;}
/* Related Posts */
.related-post{margin:5px 0;}
.rl-item{float:left;width:89px;margin:0 3px;overflow:hidden;position:relative;}
.rl-title a{color:#fff;}
.rl-title{margin:0;font-size:11px;font-weight:700;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;position:absolute;bottom:0;padding:5px;background:rgba(0,0,0,.5);color:#fff;width:100%;font-family:Arial,sans-serif;}
.rl-item:hover .rl-thmb{opacity:.9;}
/* Widget Progress */
.ry-prg h4{margin:0;font-size:16px;font-weight:400;}
.ry-prg progress::-webkit-progress-bar{background:#fff;padding:1px;border:1px solid #434A52;}
.ry-prg progress{width:100%;height:9px;display:block;margin:5px 0;-webkit-appearance:none;border:none;margin-bottom:11px;}
/* Comments */
#comments{margin:15px 0;}
.comment_form iframe,.comment-form iframe{width:100%;}
.comment_title{font-size:15px;margin:0 0 15px;border:1px solid #ddd;padding:10px;text-align:center;border-radius:4px;font-weight:600;}
.comment_header{float:left;margin-right:10px;}
.comment_date{font-size:11px;color:#999;}
.cm_infonm .fa-user{font-size:10px;}
.comment_child{margin-left:45px;border-left:1px solid #ddd;padding-left:10px;}
.comment_avatar{width:40px;overflow:hidden;}
.comment_inner{margin-bottom:15px;}
.comment_reply{padding:3px;color:#fff!important;font-size:11px;display:inline-block;width:100%;margin-top:5px;text-align:center;}
.comment-delete{position:absolute;right:0;}
.comment_body{position:relative;}
.cm_head{margin-bottom:10px;}
.comment-delete{color:#ccc!important;display:none;}
.comment_inner:hover .comment-delete{display:block;}
/* Share */
#share-menu{display:none;margin:9px 0 0;}
.sharethis{position:relative;margin-top:10px;margin-bottom:10px;}
.share > a,.pl{border:1px solid #ddd;padding:1px 8px;border-radius:3px;font-size:13px;color:#fff;display:inline-block;margin-bottom:3px;}
.share > a > i{padding-right:5px;}
.share > a:nth-child(1){background-color:#dc4a36;border-color:#c83a26;}
.share > a:nth-child(2){background-color:#5772bb;border-color:#4862a8;}
.share > a:nth-child(3){background-color:#3494e5;border-color:#2689dd;}
.share .pl{border:#434A52;cursor:pointer;}
.share > a:hover,.pl:hover{background-color:#414b5e;border-color:#414b5e;}
.morethis{position:relative;}
.share{position:relative;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;min-width:100px;margin:5px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;box-shadow:0 6px 12px rgba(0,0,0,.175);}
.dropdown-menu li{list-style:none!important;margin:0!important;line-height:1.8em!important;padding:5px 10px;display:block;border-bottom:1px solid #ddd;font-size:13px;}
.dropdown-menu li a{color:#333!important;font-weight:400;display:block;}
.dropdown-menu li a:hover{color:#e8554e!important;}
/* DL BOX */
.dl-box{margin:15px 0;}
.dl-title{margin:0 0 8px;border-bottom:2px solid #434A52;padding:0 0 3px;font-size:14px;text-transform:uppercase;}
.dl-title:before{content:"\f07b";font-family:fontawesome;margin-right:10px;position:relative;top:1px;}
.dl-anime a{display:inline-block;padding:2px 15px;color:#fff;margin-right:3px;border-radius:3px;}
.dl-anime a:hover{background:#333;}
.dl-item{margin-bottom:10px;}
.dl-quality{font-size:14px;}
/* Media Recomended */
@media screen and (min-width:600px)and (max-width:1124px){#outer-wrapper{width:97%;}#main-wrapper{width:66%;}#sidebar-wrapper{width:32%;}.fcenter{max-width:97%;}.header{padding:0;}}
@media screen and (min-width:876px)and (max-width:940px){.header h1.title,.header h2.title{font-size:37px;}}
@media screen and (min-width:750px)and (max-width:876px){#sidebar-wrapper{width:31%;}#outer-wrapper{padding:2%;}#aniowl,.ani-item{height:150px;}.popular-posts .item-title a{max-width:60%;}.sfoot{width:31.5%;}.header-inner{top:33%;}.header h1.title,.header h2.title{font-size:250%;}}
@media screen and (min-width:600px)and (max-width:749px){#outer-wrapper{padding:2%;}#nav-wrapper{border-bottom:0;}#search{float:left;margin:0;width:100%;position:relative;}.search_input{width:100%;}.search_submit{float:none;position:absolute;top:0;right:0;padding:11px 14px;}.popular-posts li .item-title:before{content:"";display:none;}.popular-posts .item-title a{max-width:58%;}.sfoot{width:31.5%;}.header-inner{top:33%;}.header h1.title,.header h2.title{font-size:250%;}.thumbnail{width:60px;}.ry-prg h4{font-size:15px;}.popular-posts .item-title a,h2.entry-title,.post-footer{font-size:12px;}.footer-credit p{float:none;text-align:center;line-height:21px;}#aniowl,.ani-item{height:165px;}.rl-item{width:23%;}}
/* styles for mobile */
@media screen and (max-width: 599px) {#nav-wrapper .tinynav{display:block;width:100%;padding:10px;font-size:14px;font-weight:700;border:0;outline:0;background-color:rgba(0,0,0,0.3);}#nav-wrapper ul{display:none;}#outer-wrapper{width:96%;}#main-wrapper,#genre-wrapper,#sidebar-wrapper,.sfoot{width:100%!important;margin:0!important;}.fcenter{max-width:98%;}.header{padding:0;}.header h1.title,.header h2.title{font-size:220%;}.header .description{font-size:95%;}.header-inner{top:20%;}#search{float:left;margin:0;width:100%;position:relative;}.search_input{width:100%;}.search_submit{float:none;position:absolute;top:0;right:0;padding:11px 14px;}.footer-credit p{float:none;text-align:center;line-height:21px;}#aniowl,.ani-item{height:143px;}}
@media screen and (max-width:500px){.header-inner{display:none;}#aniowl,.ani-item{height:150px;}.sfoot .Label .widget-content li,.sidebar .Label .widget-content li{display:block;margin-bottom:2px;}}
/*]]>*/</style>
<b:if cond='data:blog.pageType != &quot;item&quot;'><b:if cond='data:blog.pageType != &quot;static_page&quot;'><style type='text/css'>/*<![CDATA[*/
#main-wrapper{width:450px;}
/* Genre Wrapper */
#genre-wrapper{float:left;margin:0 15px 0 0;width:200px;border-left:1px solid #ededed;border-right:1px solid #ededed;padding:0 10px;}
#genre-wrapper li:before{content:"\f105";content:\f07b;font-family:Fontawesome;padding-right:7px;}
#genre-wrapper li{border-bottom:1px solid #ededed;line-height:30px;}
#genre-wrapper h3 i{float:right;position:relative;top:3px;right:-2px;}
#genre-wrapper ul li a{color:#222;}
/* Post */
.thumbnail{float:left;margin-right:8px;overflow:hidden;width:65px;height:65px;position:relative;}
.post:hover .post-thumbnail{transform:scale(1.05)rotate(-3deg);}
.thumbnail a{display:block;}
h2.entry-title{font-size:14px;overflow:hidden;margin:0;font-weight:700;padding-bottom:3px;white-space:nowrap;text-overflow:ellipsis;}
h2.entry-title a{color:#333;}
h2.entry-title a:hover{color:#448AFF;}
.post{margin-bottom:10px;padding-bottom:10px;border-bottom:1px dashed #E4E4E4;}
.post-footer{font-size:12px;line-height:20px;}
/* Slider */
#aniowl{width:100%;overflow:hidden;margin-bottom:10px;height:175px;position:relative;}
.ani-item{display:block;height:175px;position:relative;background-color:#F2F2F2;}
.ani-item img{display:block;width:100%;height:100%;background-color:#F2F2F2;}
.ani-item img:hover{opacity:.7;}
.ani-item h4{position:absolute;bottom:0;left:0;background:rgba(0,0,0,0.7);padding:4px;white-space:nowrap;font-size:13px;font-weight:400;color:#fff;margin:0;width:100%;text-overflow:ellipsis;overflow:hidden;}
.owl-item{float:left;}
.owl-nav div{position:absolute;padding:6px 12px;top:70px;cursor:pointer;color:#fff;font-size:17px;}
.owl-nav .owl-prev{left:0;}
.owl-nav .owl-next{right:0;}
/* Pagination */
.home-link,.page-older,.page-newer{border:1px solid;padding:7px 10px;display:inline-block;}
.page-older:hover i{padding-left:5px;}
.page-newer:hover i{padding-right:5px;}
.page-older{float:right;}
.page-newer{float:left;}
.main-bread,.breadcrumbs{margin-bottom:8px;color:#999;font-size:13px;}
.main-bread a,.breadcrumbs a{color:#999;}
.main-bread .fa-angle-right,.breadcrumbs .fa-angle-right{padding-left:3px;padding-right:1px;}
.updated,.fn{color:#555;}
/* Media Recomended */
@media screen and (min-width:600px)and (max-width:1124px){#main-wrapper{width:41%;}#genre-wrapper{width:22%;}#sidebar-wrapper{width:33%;}}
@media screen and (min-width:750px)and (max-width:876px){#sidebar-wrapper{width:33%;}#genre-wrapper{width:21%;}}
@media screen and (min-width:600px)and (max-width:749px){#sidebar-wrapper{width:30%;}#genre-wrapper li,.popular-posts .item-title a,h2.entry-title,.post-footer{font-size:12px;}}
/*]]>*/</style></b:if></b:if>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'/>
<script type='text/javascript'>//<![CDATA[
function loadCSS(e,t,o){"use strict";var n=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0];n.rel="stylesheet",n.href=e,n.media="only x",i.parentNode.insertBefore(n,i),setTimeout(function(){n.media=o||"all"})}loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"),loadCSS("//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800"),function(e,t,o,n){var i=e(t);e.fn.lazyload=function(r){function a(){var t=0;l.each(function(){var o=e(this);if(!c.skip_invisible||o.is(":visible"))if(e.abovethetop(this,c)||e.leftofbegin(this,c));else if(e.belowthefold(this,c)||e.rightoffold(this,c)){if(++t>c.failure_limit)return!1}else o.trigger("appear"),t=0})}var f,l=this,c={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:t,data_attribute:"original",skip_invisible:!0,appear:null,load:null,placeholder:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"};return r&&(n!==r.failurelimit&&(r.failure_limit=r.failurelimit,delete r.failurelimit),n!==r.effectspeed&&(r.effect_speed=r.effectspeed,delete r.effectspeed),e.extend(c,r)),f=c.container===n||c.container===t?i:e(c.container),0===c.event.indexOf("scroll")&&f.bind(c.event,function(){return a()}),this.each(function(){var t=this,o=e(t);t.loaded=!1,(o.attr("src")===n||o.attr("src")===!1)&&o.is("img")&&o.attr("src",c.placeholder),o.one("appear",function(){if(!this.loaded){if(c.appear){var n=l.length;c.appear.call(t,n,c)}e("<img />").bind("load",function(){var n=o.attr("data-"+c.data_attribute);o.hide(),o.is("img")?o.attr("src",n):o.css("background-image","url('"+n+"')"),o[c.effect](c.effect_speed),t.loaded=!0;var i=e.grep(l,function(e){return!e.loaded});if(l=e(i),c.load){var r=l.length;c.load.call(t,r,c)}}).attr("src",o.attr("data-"+c.data_attribute))}}),0!==c.event.indexOf("scroll")&&o.bind(c.event,function(){t.loaded||o.trigger("appear")})}),i.bind("resize",function(){a()}),/(?:iphone|ipod|ipad).*os 5/gi.test(navigator.appVersion)&&i.bind("pageshow",function(t){t.originalEvent&&t.originalEvent.persisted&&l.each(function(){e(this).trigger("appear")})}),e(o).ready(function(){a()}),this},e.belowthefold=function(o,r){var a;return a=r.container===n||r.container===t?(t.innerHeight?t.innerHeight:i.height())+i.scrollTop():e(r.container).offset().top+e(r.container).height(),a<=e(o).offset().top-r.threshold},e.rightoffold=function(o,r){var a;return a=r.container===n||r.container===t?i.width()+i.scrollLeft():e(r.container).offset().left+e(r.container).width(),a<=e(o).offset().left-r.threshold},e.abovethetop=function(o,r){var a;return a=r.container===n||r.container===t?i.scrollTop():e(r.container).offset().top,a>=e(o).offset().top+r.threshold+e(o).height()},e.leftofbegin=function(o,r){var a;return a=r.container===n||r.container===t?i.scrollLeft():e(r.container).offset().left,a>=e(o).offset().left+r.threshold+e(o).width()},e.inviewport=function(t,o){return!(e.rightoffold(t,o)||e.leftofbegin(t,o)||e.belowthefold(t,o)||e.abovethetop(t,o))},e.extend(e.expr[":"],{"below-the-fold":function(t){return e.belowthefold(t,{threshold:0})},"above-the-top":function(t){return!e.belowthefold(t,{threshold:0})},"right-of-screen":function(t){return e.rightoffold(t,{threshold:0})},"left-of-screen":function(t){return!e.rightoffold(t,{threshold:0})},"in-viewport":function(t){return e.inviewport(t,{threshold:0})},"above-the-fold":function(t){return!e.belowthefold(t,{threshold:0})},"right-of-fold":function(t){return e.rightoffold(t,{threshold:0})},"left-of-fold":function(t){return!e.rightoffold(t,{threshold:0})}})}(jQuery,window,document),$(function(){$(".shine").lazyload(),$(".post-body img").lazyload(),$("#nav-wrapper ul").tinyNav({active: 'selected',header: 'Navigation',indent: '- ',label: ''})});
//]]></script>
<script type='text/javascript'>//<![CDATA[
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('!8(t,e,i,s){8 n(e,i){7.d=B,7.C=t.1r({},n.1b,i),7.$u=t(e),7.M={},7.3e={},7.4c={},7.1E=B,7.47=B,7.1k=[],7.4l=B,7.2P=B,7.I=[],7.1I=[],7.2o=[],7.3R=[],7.36={},7.3d=[],7.1d={4n:B,1R:B,21:B,z:{2E:B,D:B},4t:B},7.1m={D:{},1x:{3S:["4u"],3v:["4u"],2L:["4x"]}},t.14(["4A","3P"],t.m(8(e,i){7.M[i]=t.m(7[i],7)},7)),t.14(n.25,t.m(8(t,e){7.3e[t.4B(0).4E()+t.2d(1)]=1p e(7)},7)),t.14(n.5v,t.m(8(e,i){7.3d.1v({1c:i.1c,1h:t.m(i.1h,7)})},7)),7.4O(),7.31()}n.1b={F:3,2D:!1,1G:!1,3s:!1,61:!0,62:!0,65:!0,69:!1,2n:0,3q:0,1g:!1,6c:!0,29:!1,3M:0,1z:!1,54:7E,7D:!1,6j:!1,32:{},6k:7t,57:e,6L:"7n",7l:!1,3n:!1,6U:"17",6V:"17",3O:"f-1P",5b:"f-3T",3U:"f-3m",4j:"f-1z",40:"f-32",59:"f-58",44:"f-6C",6y:"f-z",6t:"f-z-6s",4a:"f-7A"},n.4f={6q:"6m",6i:"7F",6f:"6s"},n.3i={3h:"2p",6e:"6d"},n.25={},n.5v=[{1c:["E","d"],1h:8(){7.2P=7.$u.E()}},{1c:["E","F","d"],1h:8(t){t.D=7.I&&7.I[7.10(7.1E)]}},{1c:["F","d"],1h:8(){7.$z.15(".3g").1A()}},{1c:["E","F","d"],1h:8(t){k e=7.d.2n||"",i=!7.d.29,s=7.d.1z,n={E:"7I","2n-26":s?e:"","2n-50":s?"":e};!i&&7.$z.15().1a(n),t.1a=n}},{1c:["E","F","d"],1h:8(t){k e=(7.E()/7.d.F).7K(3)-7.d.2n,i=B,s=7.I.w,n=!7.d.29,o=[];P(t.F={1g:!1,E:e};s--;)i=7.2o[s],i=7.d.6c&&T.2g(i,7.d.F)||i,t.F.1g=i>1||t.F.1g,o[s]=n?e*i:7.I[s].E();7.3R=o}},{1c:["F","d"],1h:8(){k e=[],i=7.I,s=7.d,n=T.2l(2*s.F,4),o=2*T.4Z(i.w/2),r=s.2D&&i.w?s.3s?n:T.2l(n,o):0,a="",h="";P(r/=2;r--;)e.1v(7.1J(e.w/2,!0)),a+=i[e[e.w-1]][0].4Y,e.1v(7.1J(i.w-1-(e.w-1)/2,!0)),h=i[e[e.w-1]][0].4Y+h;7.1I=e,t(a).U("3g").3N(7.$z),t(h).U("3g").5W(7.$z)}},{1c:["E","F","d"],1h:8(){P(k t=7.d.1z?1:-1,e=7.1I.w+7.I.w,i=-1,s=0,n=0,o=[];++i<e;)s=o[i-1]||0,n=7.3R[7.10(i)]+7.d.2n,o.1v(s+n*t);7.1k=o}},{1c:["E","F","d"],1h:8(){k t=7.d.3q,e=7.1k,i={E:T.4Z(T.23(e[e.w-1]))+2*t,"5V-26":t||"","5V-50":t||""};7.$z.1a(i)}},{1c:["E","F","d"],1h:8(t){k e=7.1k.w,i=!7.d.29,s=7.$z.15();V(i&&t.F.1g)P(;e--;)t.1a.E=7.3R[7.10(e)],s.2b(e).1a(t.1a);2G i&&(t.1a.E=t.F.E,s.1a(t.1a))}},{1c:["F"],1h:8(){7.1k.w<1&&7.$z.7P("3W")}},{1c:["E","F","d"],1h:8(t){t.D=t.D?7.$z.15().1O(t.D):0,t.D=T.2l(7.2a(),T.2g(7.1X(),t.D)),7.2Q(t.D)}},{1c:["18"],1h:8(){7.2U(7.1B(7.1E))}},{1c:["E","18","F","d"],1h:8(){k t,e,i,s,n=7.d.1z?1:-1,o=2*7.d.3q,r=7.1B(7.D())+o,a=r+7.E()*n,h=[];P(i=0,s=7.1k.w;s>i;i++)t=7.1k[i-1]||0,e=T.23(7.1k[i])+o*n,(7.2f(t,"<=",r)&&7.2f(t,">",a)||7.2f(e,"<",r)&&7.2f(e,">",a))&&h.1v(i);7.$z.15(".27").1f("27"),7.$z.15(":2b("+h.2u("), :2b(")+")").U("27"),7.d.1G&&(7.$z.15(".1G").1f("1G"),7.$z.15().2b(7.D()).U("1G"))}}],n.j.31=8(){V(7.22("3S"),7.J("31"),7.$u.2v(7.d.4j,7.d.1z),7.d.29&&!7.R("3A-3m")){k e,i,n;e=7.$u.1i("3C"),i=7.d.3n?"."+7.d.3n:s,n=7.$u.15(i).E(),e.w&&0>=n&&7.5M(e)}7.$u.U(7.C.3U),7.$z=t("<"+7.d.6V+\' 1w="\'+7.d.6y+\'"/>\').5L(\'<17 1w="\'+7.d.6t+\'"/>\'),7.$u.28(7.$z.2R()),7.2S(7.$u.15().4S(7.$z.2R())),7.$u.R(":3c")?7.1P():7.1M("E"),7.$u.1f(7.C.3U).U(7.C.5b),7.5J(),7.1D("3S"),7.J("20")},n.j.4O=8(){k e=7.4R(),i=7.C.32,s=-1,n=B;i?(t.14(i,8(t){e>=t&&t>s&&(s=7Q(t))}),n=t.1r({},7.C,i[s]),5D n.32,n.40&&7.$u.Q("1w",7.$u.Q("1w").2S(1p 5C("("+7.C.40+"-)\\\\S+\\\\s","g"),"$1"+s))):n=t.1r({},7.C),(B===7.d||7.4l!==s)&&(7.J("39",{1l:{X:"d",2x:n}}),7.4l=s,7.d=n,7.1M("d"),7.J("2y",{1l:{X:"d",2x:7.d}}))},n.j.5r=8(){7.d.29&&(7.d.3q=!1,7.d.1g=!1)},n.j.48=8(e){k i=7.J("48",{1K:e});q i.H||(i.H=t("<"+7.d.6U+"/>").U(7.C.44).28(e)),7.J("4e",{1K:i.H}),i.H},n.j.1L=8(){P(k e=0,i=7.3d.w,s=t.m(8(t){q 7[t]},7.36),n={};i>e;)(7.36.7W||t.3y(7.3d[e].1c,s).w>0)&&7.3d[e].1h(n),e++;7.36={},!7.R("2X")&&7.22("2X")},n.j.E=8(t){5o(t=t||n.4f.6q){2Z n.4f.6i:2Z n.4f.6f:q 7.2P;6m:q 7.2P-2*7.d.3q+7.d.2n}},n.j.1P=8(){7.22("5l"),7.J("1P"),7.4O(),7.5r(),7.$u.U(7.C.3O),7.1L(),7.$u.1f(7.C.3O),7.1D("5l"),7.J("38")},n.j.3P=8(){e.5k(7.4G),7.4G=e.80(7.M.4A,7.d.6k)},n.j.4A=8(){q 7.I.w?7.2P===7.$u.E()?!1:7.$u.R(":3c")?(7.22("3H"),7.J("3I").83()?(7.1D("3H"),!1):(7.1M("E"),7.1P(),7.1D("3H"),3K 7.J("85"))):!1:!1},n.j.5J=8(){t.19.1q&&7.$z.Y(t.19.1q.1C+".f.G",t.m(7.3b,7)),7.d.32!==!1&&7.Y(e,"3I",7.M.3P),7.d.61&&(7.$u.U(7.C.59),7.$z.Y("6E.f.G",t.m(7.4z,7)),7.$z.Y("8a.f.G 8c.f.G",8(){q!1})),7.d.62&&(7.$z.Y("8d.f.G",t.m(7.4z,7)),7.$z.Y("8p.f.G",t.m(7.4q,7)))},n.j.4z=8(e){k s=B;3!==e.8F&&(t.19.2B?(s=7.$z.1a("2B").2S(/.*\\(|\\)| /g,"").4o(","),s={x:s[16===s.w?12:4],y:s[16===s.w?13:5]}):(s=7.$z.18(),s={x:7.d.1z?s.26+7.$z.E()-7.E()+7.d.2n:s.26,y:s.8H}),7.R("3v")&&(t.19.2B?7.2U(s.x):7.$z.2c(),7.1M("18")),7.$u.2v(7.C.4a,"6E"===e.1n),7.2m(0),7.1d.4n=(1p 5x).5m(),7.1d.1R=t(e.1R),7.1d.z.2E=s,7.1d.z.D=s,7.1d.21=7.21(e),t(i).Y("8L.f.G 8N.f.G",t.m(7.4q,7)),t(i).2T("6g.f.G 6W.f.G",t.m(8(e){k s=7.3x(7.1d.21,7.21(e));t(i).Y("6g.f.G 6W.f.G",t.m(7.6A,7)),T.23(s.x)<T.23(s.y)&&7.R("2X")||(e.4g(),7.22("2L"),7.J("58"))},7)))},n.j.6A=8(t){k e=B,i=B,s=B,n=7.3x(7.1d.21,7.21(t)),o=7.3x(7.1d.z.2E,n);7.R("2L")&&(t.4g(),7.d.2D?(e=7.1B(7.2a()),i=7.1B(7.1X()+1)-e,o.x=((o.x-e)%i+i)%i+e):(e=7.1B(7.d.1z?7.1X():7.2a()),i=7.1B(7.d.1z?7.2a():7.1X()),s=7.d.65?-1*n.x/5:0,o.x=T.2l(T.2g(o.x,e+s),i+s)),7.1d.z.D=o,7.2U(o.x))},n.j.4q=8(e){k s=7.3x(7.1d.21,7.21(e)),n=7.1d.z.D,o=s.x>0^7.d.1z?"26":"50";t(i).1e(".f.G"),7.$u.1f(7.C.4a),(0!==s.x&&7.R("2L")||!7.R("2X"))&&(7.2m(7.d.6j||7.d.54),7.D(7.4d(n.x,0!==s.x?o:7.1d.4t)),7.1M("18"),7.1L(),7.1d.4t=o,(T.23(s.x)>3||(1p 5x).5m()-7.1d.4n>8K)&&7.1d.1R.2T("2M.f.G",8(){q!1})),7.R("2L")&&(7.1D("2L"),7.J("5q"))},n.j.4d=8(e,i){k s=-1,n=30,o=7.E(),r=7.1B();q 7.d.69||t.14(r,t.m(8(t,a){q e>a-n&&a+n>e?s=t:7.2f(e,"<",a)&&7.2f(e,">",r[t+1]||a-o)&&(s="26"===i?t+1:t),-1===s},7)),7.d.2D||(7.2f(e,">",r[7.2a()])?s=e=7.2a():7.2f(e,"<",r[7.1X()])&&(s=e=7.1X())),s},n.j.2U=8(e){k i=7.2m()>0;7.R("3v")&&7.3b(),i&&(7.22("3v"),7.J("4b")),t.19.5B&&t.19.1q?7.$z.1a({2B:"8J("+e+"34,5Y,5Y)",1q:7.2m()/8G+"s"}):i?7.$z.2U({26:e+"34"},7.2m(),7.d.6L,t.m(7.3b,7)):7.$z.1a({26:e+"34"})},n.j.R=8(t){q 7.1m.D[t]&&7.1m.D[t]>0},n.j.D=8(t){V(t===s)q 7.1E;V(0===7.I.w)q s;V(t=7.1J(t),7.1E!==t){k e=7.J("39",{1l:{X:"18",2x:t}});e.H!==s&&(t=7.1J(e.H)),7.1E=t,7.1M("18"),7.J("2y",{1l:{X:"18",2x:7.1E}})}q 7.1E},n.j.1M=8(e){q"67"===t.1n(e)&&(7.36[e]=!0,7.R("2X")&&7.1D("2X")),t.3p(7.36,8(t,e){q e})},n.j.2Q=8(t){t=7.1J(t),t!==s&&(7.47=0,7.1E=t,7.4k(["4b","3o"]),7.2U(7.1B(t)),7.4m(["4b","3o"]))},n.j.1J=8(e,i){k n=7.I.w,o=i?0:7.1I.w;q!t.6P(e)||1>n?e=s:(0>e||e>=n+o)&&(e=((e-o/2)%n+n)%n+o/2),e},n.j.10=8(t){q t-=7.1I.w/2,7.1J(t,!0)},n.j.1X=8(t){k e,i=7.d,s=7.1k.w,n=T.23(7.1k[s-1])-7.2P,o=-1;V(i.2D)s=7.1I.w/2+7.I.w-1;2G V(i.29||i.1g)P(;s-o>1;)T.23(7.1k[e=s+o>>1])<n?o=e:s=e;2G s=i.1G?7.I.w-1:7.I.w-i.F;q t&&(s-=7.1I.w/2),T.2l(s,0)},n.j.2a=8(t){q t?0:7.1I.w/2},n.j.F=8(t){q t===s?7.I.2d():(t=7.1J(t,!0),7.I[t])},n.j.6Q=8(t){q t===s?7.2o.2d():(t=7.1J(t,!0),7.2o[t])},n.j.3X=8(e){k i=7.1I.w/2,n=i+7.I.w,o=8(t){q t%2===0?n+t/2:i-(t+1)/2};q e===s?t.3p(7.1I,8(t,e){q o(e)}):t.3p(7.1I,8(t,i){q t===e?o(i):B})},n.j.2m=8(t){q t!==s&&(7.47=t),7.47},n.j.1B=8(e){k i=B;q e===s?t.3p(7.1k,t.m(8(t,e){q 7.1B(e)},7)):(7.d.1G?(i=7.1k[e],i+=(7.E()-i+(7.1k[e-1]||0))/2*(7.d.1z?-1:1)):i=7.1k[e-1]||0,i)},n.j.6Z=8(t,e,i){q T.2g(T.2l(T.23(e-t),1),6)*T.23(i||7.d.54)},n.j.1s=8(t,e){k i=7.D(),s=B,n=t-7.10(i),o=(n>0)-(0>n),r=7.I.w,a=7.2a(),h=7.1X();7.d.2D?(!7.d.3s&&T.23(n)>r/2&&(n+=-1*o*r),t=i+n,s=((t-a)%r+r)%r+a,s!==t&&h>=s-n&&s-n>0&&(i=s-n,t=s,7.2Q(i))):7.d.3s?(h+=1,t=(t%h+h)%h):t=T.2l(a,T.2g(h,t)),7.2m(7.6Z(i,t,e)),7.D(t),7.$u.R(":3c")&&7.1L()},n.j.1j=8(t){t=t||!1,7.1s(7.10(7.D())+1,t)},n.j.2q=8(t){t=t||!1,7.1s(7.10(7.D())-1,t)},n.j.3b=8(t){q t!==s&&(t.8D(),(t.1R||t.8C||t.8B)!==7.$z.3Y(0))?!1:(7.1D("3v"),3K 7.J("3o"))},n.j.4R=8(){k s;V(7.C.57!==e)s=t(7.C.57).E();2G V(e.5w)s=e.5w;2G{V(!i.4r||!i.4r.5A)4s"8z 4S 8y 4R E.";s=i.4r.5A}q s},n.j.2S=8(e){7.$z.8v(),7.I=[],e&&(e=e 5N 1u?e:t(e)),7.d.3n&&(e=e.1i("."+7.d.3n)),e.1c(8(){q 1===7.8e}).14(t.m(8(t,e){e=7.48(e),7.$z.28(e),7.I.1v(e),7.2o.1v(1*e.1i("[H-1g]").3f("[H-1g]").Q("H-1g")||1)},7)),7.2Q(t.6P(7.d.3M)?7.d.3M:0),7.1M("F")},n.j.4v=8(e,i){k n=7.10(7.1E);i=i===s?7.I.w:7.1J(i,!0),e=e 5N 1u?e:t(e),7.J("4v",{1K:e,18:i}),e=7.48(e),0===7.I.w||i===7.I.w?(0===7.I.w&&7.$z.28(e),0!==7.I.w&&7.I[i-1].3V(e),7.I.1v(e),7.2o.1v(1*e.1i("[H-1g]").3f("[H-1g]").Q("H-1g")||1)):(7.I[i].60(e),7.I.35(i,0,e),7.2o.35(i,0,1*e.1i("[H-1g]").3f("[H-1g]").Q("H-1g")||1)),7.I[n]&&7.2Q(7.I[n].1O()),7.1M("F"),7.J("6a",{1K:e,18:i})},n.j.1A=8(t){t=7.1J(t,!0),t!==s&&(7.J("1A",{1K:7.I[t],18:t}),7.I[t].1A(),7.I.35(t,1),7.2o.35(t,1),7.1M("F"),7.J("88",{1K:B,18:t}))},n.j.5M=8(e){e.14(t.m(8(e,i){7.22("3A-3m"),i=t(i),t(1p 6b).2T("2V",t.m(8(t){i.Q("1o",t.1R.1o),i.1a("3L",1),7.1D("3A-3m"),!7.R("3A-3m")&&!7.R("3S")&&7.1P()},7)).Q("1o",i.Q("1o")||i.Q("H-1o")||i.Q("H-1o-6I"))},7))},n.j.1S=8(){7.$u.1e(".f.G"),7.$z.1e(".f.G"),t(i).1e(".f.G"),7.d.32!==!1&&(e.5k(7.4G),7.1e(e,"3I",7.M.3P));P(k s Z 7.3e)7.3e[s].1S();7.$z.15(".3g").1A(),7.$z.4D(),7.$z.15().7Z().4D(),7.$z.15().4D(),7.$u.1f(7.C.3O).1f(7.C.3U).1f(7.C.5b).1f(7.C.4j).1f(7.C.59).1f(7.C.4a).Q("1w",7.$u.Q("1w").2S(1p 5C(7.C.40+"-\\\\S+\\\\s","g"),"")).7Y("f.K")},n.j.2f=8(t,e,i){k s=7.d.1z;5o(e){2Z"<":q s?t>i:i>t;2Z">":q s?i>t:t>i;2Z">=":q s?i>=t:t>=i;2Z"<=":q s?t>=i:i>=t}},n.j.Y=8(t,e,i,s){t.5d?t.5d(e,i,s):t.5e&&t.5e("Y"+e,i)},n.j.1e=8(t,e,i,s){t.5f?t.5f(e,i,s):t.5g&&t.5g("Y"+e,i)},n.j.J=8(e,i,s){k o={6C:{5h:7.I.w,1O:7.D()}},r=t.71(t.3y(["Y",e,s],8(t){q t}).2u("-").4E()),a=t.3h([e,"f",s||"K"].2u(".").4E(),t.1r({5j:7},o,i));q 7.4c[e]||(t.14(7.3e,8(t,e){e.4H&&e.4H(a)}),7.3E({1n:n.3i.3h,X:e}),7.$u.J(a),7.d&&"8"==1N 7.d[r]&&7.d[r].4I(7,a)),a},n.j.22=8(e){t.14([e].4J(7.1m.1x[e]||[]),t.m(8(t,e){7.1m.D[e]===s&&(7.1m.D[e]=0),7.1m.D[e]++},7))},n.j.1D=8(e){t.14([e].4J(7.1m.1x[e]||[]),t.m(8(t,e){7.1m.D[e]--},7))},n.j.3E=8(e){V(e.1n===n.3i.3h){V(t.2p.2Y[e.X]||(t.2p.2Y[e.X]={}),!t.2p.2Y[e.X].f){k i=t.2p.2Y[e.X].5p;t.2p.2Y[e.X].5p=8(t){q!i||!i.3k||t.N&&-1!==t.N.41("f")?t.N&&t.N.41("f")>-1:i.3k(7,4i)},t.2p.2Y[e.X].f=!0}}2G e.1n===n.3i.6e&&(7.1m.1x[e.X]=7.1m.1x[e.X]?7.1m.1x[e.X].4J(e.1x):e.1x,7.1m.1x[e.X]=t.3y(7.1m.1x[e.X],t.m(8(i,s){q t.3a(i,7.1m.1x[e.X])===s},7)))},n.j.4k=8(e){t.14(e,t.m(8(t,e){7.4c[e]=!0},7))},n.j.4m=8(e){t.14(e,t.m(8(t,e){5D 7.4c[e]},7))},n.j.21=8(t){k i={x:B,y:B};q t=t.7V||t||e.2p,t=t.4M&&t.4M.w?t.4M[0]:t.4N&&t.4N.w?t.4N[0]:t,t.5y?(i.x=t.5y,i.y=t.7U):(i.x=t.7T,i.y=t.7S),i},n.j.3x=8(t,e){q{x:t.x-e.x,y:t.y-e.y}},t.1H.24=8(e){k i=5E.j.2d.4I(4i,1);q 7.14(8(){k s=t(7),o=s.H("f.K");o||(o=1p n(7,"7R"==1N e&&e),s.H("f.K",o),t.14(["1j","2q","1s","1S","1P","2S","4v","1A"],8(e,i){o.3E({1n:n.3i.3h,X:i}),o.$u.Y(i+".f.K.G",t.m(8(t){t.N&&t.5j!==7&&(7.4k([i]),o[i].3k(7,[].2d.4I(4i,1)),7.4m([i]))},o))})),"67"==1N e&&"5G"!==e.4B(0)&&o[e].3k(o,i)})},t.1H.24.2e=n}(L.1T||L.1u,L,1Y),8(t,e){k i=8(e){7.b=e,7.2w=B,7.2z=B,7.M={"20.f.K":t.m(8(t){t.N&&7.b.d.5O&&7.4U()},7)},7.b.C=t.1r({},i.1b,7.b.C),7.b.$u.Y(7.M)};i.1b={5O:!0,5Q:7O},i.j.4U=8(){7.2w||(7.2z=7.b.$u.R(":3c"),7.2w=e.5S(t.m(7.1P,7),7.b.d.5Q))},i.j.1P=8(){7.b.$u.R(":3c")!==7.2z&&(7.2z=!7.2z,7.b.$u.2v("f-5T",!7.2z),7.2z&&7.b.1M("E")&&7.b.1P())},i.j.1S=8(){k t,i;e.5U(7.2w);P(t Z 7.M)7.b.$u.1e(t,7.M[t]);P(i Z 2i.2j(7))"8"!=1N 7[i]&&(7[i]=B)},t.1H.24.2e.25.7N=i}(L.1T||L.1u,L,1Y),8(t,e){k i=8(e){7.b=e,7.4X=[],7.M={"20.f.K 39.f.K":t.m(8(e){V(e.N&&7.b.d&&7.b.d.3J&&(e.1l&&"18"==e.1l.X||"20"==e.1n))P(k i=7.b.d,s=i.1G&&T.4Z(i.F/2)||i.F,n=i.1G&&-1*s||0,o=(e.1l&&e.1l.2x||7.b.D())+n,r=7.b.3X().w,a=t.m(8(t,e){7.2V(e)},7);n++<s;)7.2V(r/2+7.b.10(o)),r&&t.14(7.b.3X(7.b.10(o)),a),o++},7)},7.b.C=t.1r({},i.1b,7.b.C),7.b.$u.Y(7.M)};i.1b={3J:!1},i.j.2V=8(i){k s=7.b.$z.15().2b(i),n=s&&s.1i(".f-2A");!n||t.3a(s.3Y(0),7.4X)>-1||(n.14(t.m(8(i,s){k n,o=t(s),r=e.7M>1&&o.Q("H-1o-6I")||o.Q("H-1o");7.b.J("2V",{u:o,2O:r},"2A"),o.R("3C")?o.2T("2V.f.2A",t.m(8(){o.1a("3L",1),7.b.J("3T",{u:o,2O:r},"2A")},7)).Q("1o",r):(n=1p 6b,n.7L=t.m(8(){o.1a({"63-64":"2O("+r+")",3L:"1"}),7.b.J("3T",{u:o,2O:r},"2A")},7),n.1o=r)},7)),7.4X.1v(s.3Y(0)))},i.j.1S=8(){k t,e;P(t Z 7.33)7.b.$u.1e(t,7.33[t]);P(e Z 2i.2j(7))"8"!=1N 7[e]&&(7[e]=B)},t.1H.24.2e.25.7J=i}(L.1T||L.1u,L,1Y),8(t){k e=8(i){7.b=i,7.M={"20.f.K 38.f.K":t.m(8(t){t.N&&7.b.d.42&&7.1L()},7),"2y.f.K":t.m(8(t){t.N&&7.b.d.42&&"18"==t.1l.X&&7.1L()},7),"3T.f.2A":t.m(8(t){t.N&&7.b.d.42&&t.u.4d("."+7.b.d.44).1O()===7.b.D()&&7.1L()},7)},7.b.C=t.1r({},e.1b,7.b.C),7.b.$u.Y(7.M)};e.1b={42:!1,68:"f-1y"},e.j.1L=8(){k e=7.b.1E,i=e+7.b.d.F,s=7.b.$z.15().7H().2d(e,i);52=[],53=0,t.14(s,8(e,i){52.1v(t(i).1y())}),53=T.2l.3k(B,52),7.b.$z.2R().1y(53).U(7.b.d.68)},e.j.1S=8(){k t,e;P(t Z 7.M)7.b.$u.1e(t,7.M[t]);P(e Z 2i.2j(7))"8"!=1N 7[e]&&(7[e]=B)},t.1H.24.2e.25.7G=e}(L.1T||L.1u,L,1Y),8(t,e,i){k s=8(e){7.b=e,7.3Q={},7.2K=B,7.M={"20.f.K":t.m(8(t){t.N&&7.b.3E({1n:"6d",X:"3j",1x:["4x"]})},7),"3I.f.K":t.m(8(t){t.N&&7.b.d.W&&7.6h()&&t.4g()},7),"38.f.K":t.m(8(t){t.N&&7.b.R("3H")&&7.b.$z.1i(".3g .f-W-3B").1A()},7),"2y.f.K":t.m(8(t){t.N&&"18"===t.1l.X&&7.2K&&7.2c()},7),"4e.f.K":t.m(8(e){V(e.N){k i=t(e.1K).1i(".f-W");i.w&&(i.1a("7C","7B"),7.6l(i,t(e.1K)))}},7)},7.b.C=t.1r({},s.1b,7.b.C),7.b.$u.Y(7.M),7.b.$u.Y("2M.f.W",".f-W-1F-6n",t.m(8(t){7.1F(t)},7))};s.1b={W:!1,6o:!1,6p:!1},s.j.6l=8(t,e){k i=t.Q("H-1U-1W")?"1U":"2C",s=t.Q("H-1U-1W")||t.Q("H-2C-1W"),n=t.Q("H-E")||7.b.d.6p,o=t.Q("H-1y")||7.b.d.6o,r=t.Q("37");V(!r)4s 1p 6u("7z W 6w.");V(s=r.7y(/(3l:|7w:|)\\/\\/(5c.|6B.)?(1U\\.2F|6D(55\\.2F|\\.55|55\\.7u\\.2F))\\/(W\\/|6G\\/|4U\\?v=|v\\/)?([A-7r-7p-9.5G%-]*)(\\&\\S+)?/),s[3].41("6D")>-1)i="2C";2G{V(!(s[3].41("1U")>-1))4s 1p 6u("6M 6w 4S 7o.");i="1U"}s=s[6],7.3Q[r]={1n:i,1W:s,E:n,1y:o},e.Q("H-W",r),7.6O(t,7.3Q[r])},s.j.6O=8(e,i){k s,n,o,r=i.E&&i.1y?\'3W="E:\'+i.E+"34;1y:"+i.1y+\'34;"\':"",a=e.1i("3C"),h="1o",l="",c=7.b.d,p=8(t){n=\'<17 1w="f-W-1F-6n"></17>\',s=c.3J?\'<17 1w="f-W-6R \'+l+\'" \'+h+\'="\'+t+\'"></17>\':\'<17 1w="f-W-6R" 3W="3L:1;63-64:2O(\'+t+\')"></17>\',e.3V(s),e.3V(n)};q e.5L(\'<17 1w="f-W-6S"\'+r+"></17>"),7.b.d.3J&&(h="H-1o",l="f-2A"),a.w?(p(a.Q(h)),a.1A(),!1):3K("2C"===i.1n?(o="3l://3C.2C.2F/7m/"+i.1W+"/7k.7j",p(o)):"1U"===i.1n&&t.7i({1n:"7a",2O:"3l://1U.2F/79/78/W/"+i.1W+".77",70:"72",7X:"70",73:8(t){o=t[0].74,p(o)}}))},s.j.2c=8(){7.b.J("2c",B,"W"),7.2K.1i(".f-W-3B").1A(),7.2K.1f("f-W-3j"),7.2K=B,7.b.1D("3j"),7.b.J("75",B,"W")},s.j.1F=8(e){k i,s=t(e.1R),n=s.4d("."+7.b.d.44),o=7.3Q[n.Q("H-W")],r=o.E||"76%",a=o.1y||7.b.$z.1y();7.2K||(7.b.22("3j"),7.b.J("1F",B,"W"),n=7.b.F(7.b.10(n.1O())),7.b.2Q(n.1O()),"2C"===o.1n?i=\'<3Z E="\'+r+\'" 1y="\'+a+\'" 1o="3l://6B.2C.2F/6G/\'+o.1W+"?1Z=1&v="+o.1W+\'" 6Y="0" 6X></3Z>\':"1U"===o.1n&&(i=\'<3Z 1o="3l://5c.1U.2F/W/\'+o.1W+\'?1Z=1" E="\'+r+\'" 1y="\'+a+\'" 6Y="0" 7b 7c 6X></3Z>\'),t(\'<17 1w="f-W-3B">\'+i+"</17>").7d(n.1i(".f-W")),7.2K=n.U("f-W-3j"))},s.j.6h=8(){k e=i.7e||i.7f||i.7g;q e&&t(e).2R().7h("f-W-3B")},s.j.1S=8(){k t,e;7.b.$u.1e("2M.f.W");P(t Z 7.M)7.b.$u.1e(t,7.M[t]);P(e Z 2i.2j(7))"8"!=1N 7[e]&&(7[e]=B)},t.1H.24.2e.25.6M=s}(L.1T||L.1u,L,1Y),8(t,e,i,s){k n=8(e){7.G=e,7.G.C=t.1r({},n.1b,7.G.C),7.5a=!0,7.2H=s,7.1j=s,7.33={"39.f.K":t.m(8(t){t.N&&"18"==t.1l.X&&(7.2H=7.G.D(),7.1j=t.1l.2x)},7),"58.f.K 5q.f.K 3o.f.K":t.m(8(t){t.N&&(7.5a="3o"==t.1n)},7),"4b.f.K":t.m(8(t){t.N&&7.5a&&(7.G.C.3F||7.G.C.3z)&&7.6T()},7)},7.G.$u.Y(7.33)};n.1b={3F:!1,3z:!1},n.j.6T=8(){V(1===7.G.d.F&&t.19.1Q&&t.19.1q){7.G.2m(0);k e,i=t.m(7.6N,7),s=7.G.$z.15().2b(7.2H),n=7.G.$z.15().2b(7.1j),o=7.G.d.3z,r=7.G.d.3F;7.G.D()!==7.2H&&(r&&(e=7.G.1B(7.2H)-7.G.1B(7.1j),s.2T(t.19.1Q.1C,i).1a({26:e+"34"}).U("2I f-2I-6K").U(r)),o&&n.2T(t.19.1Q.1C,i).U("2I f-2I-Z").U(o))}},n.j.6N=8(e){t(e.1R).1a({26:""}).1f("2I f-2I-6K f-2I-Z").1f(7.G.d.3z).1f(7.G.d.3F),7.G.3b()},n.j.1S=8(){k t,e;P(t Z 7.33)7.G.$u.1e(t,7.33[t]);P(e Z 2i.2j(7))"8"!=1N 7[e]&&(7[e]=B)},t.1H.24.2e.25.7q=n}(L.1T||L.1u,L,1Y),8(t,e,i){k s=8(e){7.b=e,7.2w=B,7.49=!1,7.M={"2y.f.K":t.m(8(t){t.N&&"d"===t.1l.X&&(7.b.d.1Z?7.1F():7.2c())},7),"20.f.K":t.m(8(t){t.N&&7.b.d.1Z&&7.1F()},7),"1F.f.1Z":t.m(8(t,e,i){t.N&&7.1F(e,i)},7),"2c.f.1Z":t.m(8(t){t.N&&7.2c()},7),"7s.f.1Z":t.m(8(){7.b.d.56&&7.b.R("2J")&&7.6F()},7),"7v.f.1Z":t.m(8(){7.b.d.56&&7.b.R("2J")&&7.1F()},7)},7.b.$u.Y(7.M),7.b.C=t.1r({},s.1b,7.b.C)};s.1b={1Z:!1,6z:7x,56:!1,6x:!1},s.j.1F=8(s,n){7.49=!1,7.b.R("2J")||(7.b.22("2J"),7.2w=e.5S(t.m(8(){7.49||7.b.R("4u")||7.b.R("4x")||i.5T||7.b.1j(n||7.b.d.6x)},7),s||7.b.d.6z))},s.j.2c=8(){7.b.R("2J")&&(e.5U(7.2w),7.b.1D("2J"))},s.j.6F=8(){7.b.R("2J")&&(7.49=!0)},s.j.1S=8(){k t,e;7.2c();P(t Z 7.M)7.b.$u.1e(t,7.M[t]);P(e Z 2i.2j(7))"8"!=1N 7[e]&&(7[e]=B)},t.1H.24.2e.25.1Z=s}(L.1T||L.1u,L,1Y),8(t){"6v 6r";k e=8(i){7.b=i,7.46=!1,7.1t=[],7.11={},7.2h=[],7.$u=7.b.$u,7.2s={1j:7.b.1j,2q:7.b.2q,1s:7.b.1s},7.M={"4e.f.K":t.m(8(e){e.N&&7.b.d.2r&&7.2h.1v(\'<17 1w="\'+7.b.d.51+\'">\'+t(e.1K).1i("[H-45]").3f("[H-45]").Q("H-45")+"</17>")},7),"6a.f.K":t.m(8(t){t.N&&7.b.d.2r&&7.2h.35(t.18,0,7.2h.66())},7),"1A.f.K":t.m(8(t){t.N&&7.b.d.2r&&7.2h.35(t.18,1)},7),"2y.f.K":t.m(8(t){t.N&&"18"==t.1l.X&&7.43()},7),"20.f.K":t.m(8(t){t.N&&!7.46&&(7.b.J("31",B,"2t"),7.31(),7.1L(),7.43(),7.46=!0,7.b.J("20",B,"2t"))},7),"38.f.K":t.m(8(t){t.N&&7.46&&(7.b.J("1P",B,"2t"),7.1L(),7.43(),7.b.J("38",B,"2t"))},7)},7.b.C=t.1r({},e.1b,7.b.C),7.$u.Y(7.M)};e.1b={3r:!1,4W:["2q","1j"],4V:!1,4T:"17",4Q:!1,5F:"f-3r",4P:["f-2q","f-1j"],2k:1,51:"f-45",5z:"f-3t",3t:!0,4K:!1,2r:!1,5i:!1,4F:!1},e.j.31=8(){k e,i=7.b.d;7.11.$10=(i.4Q?t(i.4Q):t("<17>").U(i.5F).3N(7.$u)).U("2N"),7.11.$2H=t("<"+i.4T+">").U(i.4P[0]).4C(i.4W[0]).5W(7.11.$10).Y("2M",t.m(8(){7.2q(i.4V)},7)),7.11.$1j=t("<"+i.4T+">").U(i.4P[1]).4C(i.4W[1]).3N(7.11.$10).Y("2M",t.m(8(){7.1j(i.4V)},7)),i.2r||(7.2h=[t("<17>").U(i.51).28(t("<81>")).82("4Y")]),7.11.$1V=(i.4F?t(i.4F):t("<17>").U(i.5z).3N(7.$u)).U("2N"),7.11.$1V.Y("2M","17",t.m(8(e){k s=t(e.1R).2R().R(7.11.$1V)?t(e.1R).1O():t(e.1R).2R().1O();e.4g(),7.1s(s,i.5i)},7));P(e Z 7.2s)7.b[e]=t.m(7[e],7)},e.j.1S=8(){k t,e,i,s;P(t Z 7.M)7.$u.1e(t,7.M[t]);P(e Z 7.11)7.11[e].1A();P(s Z 7.84)7.b[s]=7.2s[s];P(i Z 2i.2j(7))"8"!=1N 7[i]&&(7[i]=B)},e.j.1L=8(){k t,e,i,s=7.b.3X().w/2,n=s+7.b.F().w,o=7.b.1X(!0),r=7.b.d,a=r.1G||r.29||r.2r?1:r.4K||r.F;V("3G"!==r.2k&&(r.2k=T.2g(r.2k,r.F)),r.3t||"3G"==r.2k)P(7.1t=[],t=s,e=0,i=0;n>t;t++){V(e>=a||0===e){V(7.1t.1v({2E:T.2g(o,t-s),1C:t-s+a-1}),T.2g(o,t-s)===o)86;e=0,++i}e+=7.b.6Q(7.b.10(t))}},e.j.43=8(){k e,i=7.b.d,s=7.b.F().w<=i.F,n=7.b.10(7.b.D()),o=i.2D||i.3s;7.11.$10.2v("2N",!i.3r||s),i.3r&&(7.11.$2H.2v("2N",!o&&n<=7.b.2a(!0)),7.11.$1j.2v("2N",!o&&n>=7.b.1X(!0))),7.11.$1V.2v("2N",!i.3t||s),i.3t&&(e=7.1t.w-7.11.$1V.15().w,i.2r&&0!==e?7.11.$1V.4C(7.2h.2u("")):e>0?7.11.$1V.28(1p 5E(e+1).2u(7.2h[0])):0>e&&7.11.$1V.15().2d(e).1A(),7.11.$1V.1i(".27").1f("27"),7.11.$1V.15().2b(t.3a(7.D(),7.1t)).U("27"))},e.j.4H=8(e){k i=7.b.d;e.3G={1O:t.3a(7.D(),7.1t),5h:7.1t.w,87:i&&(i.1G||i.29||i.2r?1:i.4K||i.F)}},e.j.D=8(){k e=7.b.10(7.b.D());q t.3y(7.1t,t.m(8(t){q t.2E<=e&&t.1C>=e},7)).66()},e.j.4y=8(e){k i,s,n=7.b.d;q"3G"==n.2k?(i=t.3a(7.D(),7.1t),s=7.1t.w,e?++i:--i,i=7.1t[(i%s+s)%s].2E):(i=7.b.10(7.b.D()),s=7.b.F().w,e?i+=n.2k:i-=n.2k),i},e.j.1j=8(e){t.m(7.2s.1s,7.b)(7.4y(!0),e)},e.j.2q=8(e){t.m(7.2s.1s,7.b)(7.4y(!1),e)},e.j.1s=8(e,i,s){k n;s?t.m(7.2s.1s,7.b)(e,i):(n=7.1t.w,t.m(7.2s.1s,7.b)(7.1t[(e%n+n)%n].2E,i))},t.1H.24.2e.25.89=e}(L.1T||L.1u,L,1Y),8(t,e,i,s){"6v 6r";k n=8(i){7.b=i,7.3u={},7.$u=7.b.$u,7.M={"20.f.K":t.m(8(i){i.N&&"8b"===7.b.d.3M&&t(e).J("4w.f.2t")},7),"4e.f.K":t.m(8(e){V(e.N){k i=t(e.1K).1i("[H-2W]").3f("[H-2W]").Q("H-2W");V(!i)q;7.3u[i]=e.1K}},7),"2y.f.K":t.m(8(i){V(i.N&&"18"===i.1l.X){k s=7.b.F(7.b.10(7.b.D())),n=t.3p(7.3u,8(t,e){q t===s?e:B}).2u();V(!n||e.3w.2W.2d(1)===n)q;e.3w.2W=n}},7)},7.b.C=t.1r({},n.1b,7.b.C),7.$u.Y(7.M),t(e).Y("4w.f.2t",t.m(8(){k t=e.3w.2W.8f(1),i=7.b.$z.15(),n=7.3u[t]&&i.1O(7.3u[t]);n!==s&&n!==7.b.D()&&7.b.1s(7.b.10(n),!1,!0)},7))};n.1b={8g:!1},n.j.1S=8(){k i,s;t(e).1e("4w.f.2t");P(i Z 7.M)7.b.$u.1e(i,7.M[i]);P(s Z 2i.2j(7))"8"!=1N 7[s]&&(7[s]=B)},t.1H.24.2e.25.8h=n}(L.1T||L.1u,L,1Y),8(t,e,i,s){8 n(e,i){k n=!1,o=e.4B(0).8i()+e.2d(1);q t.14((e+" "+a.2u(o+" ")+o).4o(" "),8(t,e){q r[e]!==s?(n=i?e:!0,!1):3K 0}),n}8 o(t){q n(t,!0)}k r=t("<19>").3Y(0).3W,a="8j 8k O 8l".4o(" "),h={1q:{1C:{8m:"8n",8o:"5P",8q:"8r",1q:"5P"}},1Q:{1C:{8s:"8t",8u:"5K",8w:"8x",1Q:"5K"}}},l={5I:8(){q!!n("2B")},5H:8(){q!!n("8A")},5t:8(){q!!n("1q")},5s:8(){q!!n("1Q")}};l.5t()&&(t.19.1q=1p 4p(o("1q")),t.19.1q.1C=h.1q.1C[t.19.1q]),l.5s()&&(t.19.1Q=1p 4p(o("1Q")),t.19.1Q.1C=h.1Q.1C[t.19.1Q]),l.5I()&&(t.19.2B=1p 4p(o("2B")),t.19.5B=l.5H())}(L.1T||L.1u,L,1Y),$(8(){k t=L.3w.37;$("#3r-6S a").14(8(){7.37===t&&$(7).U("27")})}),8(t,e,i){t.1H.8E=8(s){k n=t.1r({27:"5n",4h:"",3D:""},s);q 7.14(8(){i++;k s=t(7),o="5Z"+i,r=".5X"+o,a=t("<8I/>").Q("1W",o).U("5Z "+o);V(s.R("5R,5u")){""!==n.4h&&a.28(t("<4L/>").6J(n.4h));k h="";s.U("5X"+o).1i("a").14(8(){h+=\'<4L 2x="\'+t(7).Q("37")+\'">\';k e;P(e=0;e<t(7).8M("5R, 5u").w-1;e++)h+="- ";h+=t(7).6J()+"</4L>"}),a.28(h),n.4h||a.1i(":2b("+t(r+" 6H").1O(t(r+" 6H."+n.27))+")").Q("5n",!0),a.39(8(){e.3w.37=t(7).8O()}),t(r).3V(a),n.3D&&a.60(t("<3D/>").Q("P",o).U("8P "+o+"8Q").28(n.3D))}})}}(1u,7,0);',62,549,'|||||||this|function|||_core||settings||owl||||prototype|var||proxy||||return||||element||length|||stage||null|options|current|width|items|core|data|_items|trigger|carousel|window|_handlers|namespace||for|attr|is||Math|addClass|if|video|name|on|in|relative|_controls|||each|children||div|position|support|css|Defaults|filter|_drag|off|removeClass|merge|run|find|next|_coordinates|property|_states|type|src|new|transition|extend|to|_pages|jQuery|push|class|tags|height|rtl|remove|coordinates|end|leave|_current|play|center|fn|_clones|normalize|content|update|invalidate|typeof|index|refresh|animation|target|destroy|Zepto|vimeo|absolute|id|maximum|document|autoplay|initialized|pointer|enter|abs|owlCarousel|Plugins|left|active|append|autoWidth|minimum|eq|stop|slice|Constructor|op|min|_templates|Object|getOwnPropertyNames|slideBy|max|speed|margin|_mergers|event|prev|dotsData|_overrides|navigation|join|toggleClass|_interval|value|changed|_visible|lazy|transform|youtube|loop|start|com|else|previous|animated|rotating|_playing|dragging|click|disabled|url|_width|reset|parent|replace|one|animate|load|hash|valid|special|case||initialize|responsive|handlers|px|splice|_invalidated|href|refreshed|change|inArray|onTransitionEnd|visible|_pipe|_plugins|andSelf|cloned|Event|Type|playing|apply|http|loading|nestedItemSelector|translated|map|stagePadding|nav|rewind|dots|_hashes|animating|location|difference|grep|animateIn|pre|frame|img|label|register|animateOut|page|resizing|resize|lazyLoad|void|opacity|startPosition|appendTo|refreshClass|onThrottledResize|_videos|_widths|initializing|loaded|loadingClass|after|style|clones|get|iframe|responsiveClass|indexOf|autoHeight|draw|itemClass|dot|_initialized|_speed|prepare|_paused|grabClass|translate|_supress|closest|prepared|Width|preventDefault|header|arguments|rtlClass|suppress|_breakpoint|release|time|split|String|onDragEnd|documentElement|throw|direction|busy|add|hashchange|interacting|getPosition|onDragStart|onResize|charAt|html|unwrap|toLowerCase|dotsContainer|resizeTimer|onTrigger|call|concat|dotsEach|option|touches|changedTouches|setup|navClass|navContainer|viewport|not|navElement|watch|navSpeed|navText|_loaded|outerHTML|ceil|right|dotClass|heights|maxheight|smartSpeed|be|autoplayHoverPause|responsiveBaseElement|drag|dragClass|swapping|loadedClass|player|addEventListener|attachEvent|removeEventListener|detachEvent|count|dotsSpeed|relatedTarget|clearTimeout|refreshing|getTime|selected|switch|_default|dragged|optionsLogic|cssanimations|csstransitions|ol|Workers|innerWidth|Date|pageX|dotsClass|clientWidth|transform3d|RegExp|delete|Array|navContainerClass|_|csstransforms3d|csstransforms|registerEventHandlers|animationend|wrap|preloadAutoWidthImages|instanceof|autoRefresh|transitionend|autoRefreshInterval|ul|setInterval|hidden|clearInterval|padding|prependTo|l_|0px|tinynav|before|mouseDrag|touchDrag|background|image|pullDrag|pop|string|autoHeightClass|freeDrag|added|Image|mergeFit|state|State|Outer|mousemove|isInFullScreen|Inner|dragEndSpeed|responsiveRefreshRate|fetch|default|icon|videoHeight|videoWidth|Default|strict|outer|stageOuterClass|Error|use|URL|autoplaySpeed|stageClass|autoplayTimeout|onDragMove|www|item|youtu|mousedown|pause|embed|li|retina|text|out|fallbackEasing|Video|clear|thumbnail|isNumeric|mergers|tn|wrapper|swap|itemElement|stageElement|touchmove|allowfullscreen|frameborder|duration|jsonp|camelCase|callback|success|thumbnail_large|stopped|100|json|v2|api|GET|webkitallowfullscreen|mozallowfullscreen|insertAfter|fullscreenElement|mozFullScreenElement|webkitFullscreenElement|hasClass|ajax|jpg|hqdefault|info|vi|swing|supported|z0|Animate|Za|mouseover|200|googleapis|mouseleave|https|5e3|match|Missing|grab|none|display|fluidSpeed|250|inner|AutoHeight|toArray|auto|Lazy|toFixed|onload|devicePixelRatio|AutoRefresh|500|removeAttr|Number|object|clientY|clientX|pageY|originalEvent|all|dataType|removeData|contents|setTimeout|span|prop|isDefaultPrevented|overides|resized|break|size|removed|Navigation|dragstart|URLHash|selectstart|touchstart|nodeType|substring|URLhashListener|Hash|toUpperCase|Webkit|Moz|ms|WebkitTransition|webkitTransitionEnd|MozTransition|touchcancel|OTransition|oTransitionEnd|WebkitAnimation|webkitAnimationEnd|MozAnimation|empty|OAnimation|oAnimationEnd|detect|Can|perspective|originalTarget|srcElement|stopPropagation|tinyNav|which|1e3|top|select|translate3d|300|mouseup|parents|touchend|val|tinynav_label|_label'.split('|'),0,{}))
//]]></script>
</head>
<body expr:class='data:blog.pageType' itemscope='' itemtype='http://schema.org/WebPage'>
<div id='fb-root'/><script>!function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||(o=e.createElement(n),o.id=t,o.src=&quot;//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.4&quot;,c.parentNode.insertBefore(o,c))}(document,&quot;script&quot;,&quot;facebook-jssdk&quot;);</script>
<div id='outer-wrapper'>
<header id='header-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPHeader' role='banner'>
<b:section class='header' id='header_widget' maxwidgets='1' showaddelement='no'>
  <b:widget id='Header1' locked='true' title='Plug&apos;in Tester (Header)' type='Header'>
    <b:includable id='main'>
  <b:if cond='data:useImage'>
    <b:if cond='data:imagePlacement == &quot;BEHIND&quot;'>
      <!--
      Show image as background to text. You can't really calculate the width
      reliably in JS because margins are not taken into account by any of
      clientWidth, offsetWidth or scrollWidth, so we don't force a minimum
      width if the user is using shrink to fit.
      This results in a margin-width's worth of pixels being cropped. If the
      user is not using shrink to fit then we expand the header.
      -->
<b:if cond='data:mobile'>
<div id='header-inner'><div class='titlewrapper' style='background: transparent'><b:include name='title'/></div>
<b:include name='description'/></div>
<b:else/>
<div expr:style='&quot;background-image: url(\&quot;&quot; + data:sourceUrl + &quot;\&quot;); &quot;                        + &quot;background-position: &quot;                        + data:backgroundPositionStyleStr + &quot;; &quot;                        + data:widthStyleStr                        + &quot;min-height: &quot; + data:height                        + &quot;_height: &quot; + data:height                        + &quot;background-repeat: no-repeat; &quot;' id='header-inner'>
<div class='titlewrapper' style='background: transparent'>
<b:include name='title'/>
</div>
<b:include name='description'/>
</div>
</b:if>
<b:else/>
<!--Show the image only-->
<div class='header-imgs'><a expr:href='data:blog.homepageUrl' style='display: block'><img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &quot;_headerimg&quot;' expr:src='data:sourceUrl' expr:width='data:width' style='display: block'/></a>
<div class='header-inner'>
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<h1 class='title'><b:include name='title'/></h1>
<b:else/>
<h1 class='title'><b:include name='title'/></h1>
</b:if>
<b:else/>
<h2 class='title'><b:include name='title'/></h2>
</b:if>
<b:include name='description'/>
</div>
<!--Show the description-->
<b:if cond='data:imagePlacement == &quot;BEFORE_DESCRIPTION&quot;'><b:include name='description'/></b:if>
</div>
</b:if>
<b:else/>
<!--No header image -->
<div id='header-inner'>
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<h1 class='title'><b:include name='title'/></h1>
<b:else/>
<h1 class='title'><b:include name='title'/></h1>
</b:if>
<b:else/>
<h2 class='title'><b:include name='title'/></h2>
</b:if>
<b:include name='description'/>
</div>
</b:if>
</b:includable>
    <b:includable id='description'><p class='description'><span><data:description/></span></p></b:includable>
    <b:includable id='title'><a expr:href='data:blog.homepageUrl' expr:title='data:blog.title' itemprop='url'><span itemprop='name'><data:title/></span></a></b:includable>
  </b:widget>
</b:section>
<div class='clear'/>
</header>
<nav id='nav-wrapper' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'>
<ul>
<li><a expr:href='data:blog.homepageUrl'><span itemprop='name'>Home</span></a></li>
<li><a href='/p/contact.html'><span itemprop='name'>Page</span></a></li>
<li><a href='/p/blog-page.html'><span itemprop='name'>Archive</span></a></li>
<li><a href='/p/archive.html'><span itemprop='name'>Downloads <i class='fa fa-caret-down'/></span></a>
<ul class='dropdown'>
<li><a href='/p/blog-page.html'><span itemprop='name'>Summer 2015</span></a></li>
<li><a href='/p/blog-page.html'><span itemprop='name'>Spring 2015</span></a></li>
<li><a href='/p/blog-page.html'><span itemprop='name'>Winter 2015</span></a></li>
</ul>
</li>
<li><a href='/p/archive.html'><span itemprop='name'>Sitemap</span></a></li>
</ul>
<form action='/search' id='search'>
<input class='search_input' name='q' onblur='if (this.value == &quot;&quot;) {this.value = &quot;Find Anime...&quot;;}' onfocus='if (this.value == &quot;Find Anime...&quot;) {this.value = &quot;&quot;}' type='text' value='Find Anime...'/>
<input class='search_submit' type='submit' value=''/>
</form>
<span class='clear'/>
</nav>
<b:if cond='data:blog.pageType != &quot;item&quot;'><b:if cond='data:blog.pageType != &quot;static_page&quot;'><div class='animowl' id='aniowl'>
<div class='ani-item'><a href='#'>
<img alt='Download Charlotte Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-k1C_S8XdfT0/VZihWAJE2gI/AAAAAAAAAUg/wbiIqL2XCPE/s1600/74683.jpg'/>
<h4>Charlotte</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Code Geass: Boukoku no Akito 3 - Kagayaku Mono Ten yori Otsu Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-hDnjbcD3JgA/Va9jx_k5P2I/AAAAAAAAAYA/kbswxH9bnm0/s1600/72698.jpg'/>
<h4>Code Geass: Boukoku no Akito 3 - Kagayaku Mono Ten yori Otsu</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Chaos Dragon: Sekiryuu Seneki Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-kQ9-ZTafOuA/VZs6P6Mr65I/AAAAAAAAAV8/KqB2d9Va4Lk/s1600/74375.jpg'/>
<h4>Chaos Dragon: Sekiryuu Seneki</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Overlord Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-BS3cPeok_wM/VZx-oI2DYUI/AAAAAAAAAWk/4PqYGYkLq8A/s1600/74462.jpg'/>
<h4>Overlord</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Akagami no Shirayukihime Subtitle Indonesia' class='shine' data-original='http://2.bp.blogspot.com/-NfyzZp5uC64/VZuUEaLp-KI/AAAAAAAAAWM/z-4KwEfXHQI/s1600/74169.jpg'/>
<h4>Akagami no Shirayukihime</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Chuunibyou demo Koi ga Shitai! ' class='shine' data-original='http://3.bp.blogspot.com/-Q2rzWr60OhY/VJKLJETKUDI/AAAAAAAADI4/JyijEdEgRMw/s1600/46931.jpg'/>
<h4>Chuunibyou demo Koi ga Shitai! </h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Denpa Onna to Seishun Otoko' class='shine' data-original='http://3.bp.blogspot.com/-0PzqufTH0o0/VJKKppCXrpI/AAAAAAAADIo/RvlU_-yJvwA/s1600/59497.jpg'/>
<h4>Denpa Onna to Seishun Otoko</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Dragon Ball Super' class='shine' data-original='http://4.bp.blogspot.com/-ETmdWyym7Cs/VZn4hieSFiI/AAAAAAAAAVo/DhdXdKQ5bzI/s1600/74606.jpg'/>
<h4>Dragon Ball Super</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Classroom☆Crisis Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-3Tnbqc8_Wj0/VZimdr3NsHI/AAAAAAAAAVI/NSt6_B2p0Ow/s1600/74397.jpg'/>
<h4>Classroom&#9734;Crisis</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Rokka No Yuusha Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-tD9qAlQuoAc/VZif7jmeL1I/AAAAAAAAAUU/19RnA_42kO0/s1600/74374.jpg'/>
<h4>Rokka No Yuusha</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Joukamachi no Dandelion Subtitle Indonesia' class='shine' data-original='http://4.bp.blogspot.com/-a0-CowLgD8w/VZijNFdw5OI/AAAAAAAAAUs/bUG74NefqC0/s1600/74494.jpg'/>
<h4>Joukamachi no Dandelion</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Ushio to Tora Subtitle Indonesia' class='shine' data-original='http://3.bp.blogspot.com/-1YSsq6z9TiE/VZilB48CQ0I/AAAAAAAAAU4/qC-8N4vZ_Ro/s1600/73692.jpg'/>
<h4>Ushio to Tora</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download Angel Beats Subtitle Indonesia' class='shine' data-original='http://1.bp.blogspot.com/-MdYqmn_IMAI/VXO7DI73mBI/AAAAAAAAD3M/lte6byTf8-8/s1600/22061l.jpg'/>
<h4>Angel Beats</h4>
</a></div>
<div class='ani-item'><a href='#'>
<img alt='Download 5 Centimeters Persecond Subtitle Indonesia' class='shine' data-original='http://4.bp.blogspot.com/-6NSGG6-FQMk/VJKLlE_-YtI/AAAAAAAADJA/IPZ8c8K2qOM/s1600/2483.jpg'/>
<h4>5 Centimeters Persecond</h4>
</a></div>
</div></b:if></b:if>
<div id='content-wrapper'>
<b:if cond='data:blog.pageType != &quot;error_page&quot;'>
<div id='main-wrapper' itemscope='itemscope' itemtype='http://schema.org/Blog' role='main'>
<b:if cond='data:blog.homepageUrl == data:blog.url'><div class='main-bread'><i class='fa fa-home'/> <span><a expr:href='data:blog.homepageUrl' rel='tag'>Home</a></span> <i class='fa fa-angle-right'/> <span><i class='fa fa-reorder'/> <data:blog.title/></span></div><b:else/><div id='breadcrmbs'/></b:if>
<b:section class='main' id='main' showaddelement='no'>
  <b:widget id='Blog1' locked='true' title='Blog Posts' type='Blog'>
    <b:includable id='main' var='top'>
<b:if cond='data:mobile == &quot;false&quot;'>
<!-- posts -->
<div class='blog-posts hfeed'>
<b:include data='posts' name='breadcrumb'/>
<b:include data='top' name='status-message'/>
<data:defaultAdStart/>
<b:loop values='data:posts' var='post'>
<b:include data='post' name='post'/>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'><b:include data='post' name='threaded_comments'/></b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'><b:include data='post' name='threaded_comments'/></b:if>
<b:if cond='data:post.includeAd'><b:if cond='data:post.isFirstPost'><data:defaultAdEnd/><b:else/><data:adEnd/></b:if><div class='inline-ad'><data:adCode/></div><data:adStart/></b:if><b:if cond='data:post.trackLatency'><data:post.latencyJs/></b:if>
</b:loop>
<data:adEnd/>
<!-- navigation -->
<div class='clear'/></div>
<b:if cond='data:blog.pageType != &quot;static_page&quot;'><b:if cond='data:blog.pageType != &quot;item&quot;'><b:include name='nextprev'/></b:if></b:if>
<div class='clear'/>
<b:else/><b:include name='mobile-main'/></b:if>
</b:includable>
    <b:includable id='backlinkDeleteIcon' var='backlink'/>
    <b:includable id='backlinks' var='post'/>
    <b:includable id='breadcrumb' var='posts'><div id='breadcrumbs'>
<b:if cond='data:blog.homepageUrl != data:blog.url'><b:if cond='data:blog.pageType == &quot;static_page&quot;'><div class='breadcrumbs'><span><a expr:href='data:blog.homepageUrl' rel='tag'><i class='fa fa-home'/> Home</a></span> <i class='fa fa-angle-right'/> <span><data:blog.pageName/></span></div>
<b:else/>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<!-- breadcrumb for the post page -->
<b:loop values='data:posts' var='post'>
<b:if cond='data:post.labels'>
<div class='breadcrumbs'>
<span typeof='v:Breadcrumb'><a expr:href='data:blog.homepageUrl' property='v:title' rel='v:url'><i class='fa fa-home'/> Home</a></span>
<b:loop values='data:post.labels' var='label'> <i class='fa fa-angle-right'/> <span typeof='v:Breadcrumb'><a expr:href='data:label.url' property='v:title' rel='v:url'><data:label.name/></a></span></b:loop> <i class='fa fa-angle-right'/> <span><data:post.title/></span>
</div>
<b:else/>
<div class='breadcrumbs'><span><a expr:href='data:blog.homepageUrl' rel='tag'><i class='fa fa-home'/> Home</a></span> <i class='fa fa-angle-right'/> <span>Unlabelled</span> <i class='fa fa-angle-right'/> <span><data:post.title/></span></div>
</b:if>
</b:loop>
<b:else/>
<b:if cond='data:blog.pageType == &quot;archive&quot;'>
<!-- breadcrumb for the label archive page and search pages.. -->
<div class='breadcrumbs'>
<span><a expr:href='data:blog.homepageUrl'><i class='fa fa-home'/> Home</a></span> <i class='fa fa-angle-right'/> <span>Archives for <data:blog.pageName/></span>
</div>
<b:else/>
<b:if cond='data:blog.pageType == &quot;index&quot;'>
<div class='breadcrumbs'>
<b:if cond='data:blog.pageName == &quot;&quot;'>
<span><a expr:href='data:blog.homepageUrl'><i class='fa fa-home'/> Home</a></span> <i class='fa fa-angle-right'/> <span>All posts</span>
<b:else/>
<span><a expr:href='data:blog.homepageUrl'><i class='fa fa-home'/> Home</a></span> <i class='fa fa-angle-right'/> <span>Posts filed under <data:blog.pageName/></span>
</b:if>
</div>
</b:if>
</b:if>
</b:if></b:if></b:if>
</div></b:includable>
    <b:includable id='comment-form' var='post'/>
    <b:includable id='commentDeleteIcon' var='comment'/>
    <b:includable id='comment_count_picker' var='post'/>
    <b:includable id='comment_picker' var='post'/>
    <b:includable id='comments' var='post'/>
    <b:includable id='feedLinks'/>
    <b:includable id='feedLinksBody' var='links'/>
    <b:includable id='iframe_comments' var='post'/>
    <b:includable id='mobile-index-post' var='post'/>
    <b:includable id='mobile-main' var='top'/>
    <b:includable id='mobile-nextprev'/>
    <b:includable id='mobile-post' var='post'/>
    <b:includable id='nextprev'>
 <div class='blog-pager' id='blog-pager'> <b:if cond='data:newerPageUrl'> <span id='page-newer'> <a class='page-newer' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'><i class='fa fa-caret-left'/> Newer Post</a> </span> </b:if>
<a class='home-link' expr:href='data:blog.homepageUrl'>#<data:homeMsg/></a>
<b:if cond='data:olderPageUrl'> <span id='page-older'> <a class='page-older' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'> Older Post <i class='fa fa-caret-right'/> </a> </span> </b:if> <div class='clear'/></div>
  <div class='clear'/>
</b:includable>
    <b:includable id='post' var='post'>
<article class='post hentry' expr:id='data:post.id' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<b:if cond='data:post.firstImageUrl'><meta expr:content='data:post.firstImageUrl' itemprop='image'/></b:if>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<a expr:id='data:post.id'/>
<b:if cond='data:post.title'>
<h1 class='entry-title' itemprop='name'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<b:if cond='data:blog.url != data:post.url'>
<a expr:href='data:post.url'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h1>
</b:if>
<div class='post-body entry-content inpost' expr:id='&quot;post-body-&quot; + data:post.id' expr:itemprop='(data:blog.metaDescription ? &quot;&quot; : &quot;description &quot;) + &quot;articleBody&quot;'>
<data:post.body/>
<div style='clear: both;'/>
</div>
</b:if> <!-- End Tag Cond Static -->

<b:if cond='data:blog.pageType != &quot;static_page&quot;'><b:if cond='data:blog.pageType != &quot;item&quot;'>
<div class='thumbnail'><b:if cond='data:post.thumbnailUrl'>
<a expr:href='data:post.url'><img class='post-thumbnail shine' expr:alt='data:post.title' expr:data-original='data:post.thumbnailUrl' expr:height='data:height' expr:title='data:post.title' expr:width='data:width'/></a>
<b:else/>
<a expr:href='data:post.url'><img class='post-thumbnail shine' data-original='http://3.bp.blogspot.com/-Es1SxnXP39w/U1Jc1vFiCqI/AAAAAAAACOc/OGKmX4T2mmo/s72-c/no-image.jpg' expr:alt='data:post.title' expr:title='data:post.title'/></a>
</b:if></div>
<div class='article'>
<a expr:id='data:post.id'/>
<b:if cond='data:post.title'>
<h2 class='entry-title' itemprop='name'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<b:if cond='data:blog.url != data:post.url'>
<a expr:href='data:post.url'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h2>
</b:if>
<span class='vcard post-footer' expr:id='&quot;hcard- &quot; + data:blog.title'>
<b>Author:</b> <span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'><span class='given-name' itemprop='name'><data:post.author/></span></span><br/>
<b>Update:</b> <span class='post-timestamp'><script type='text/javascript'>var timestamp=&quot;<data:post.dateHeader/>&quot;;if(&quot;&quot;!=timestamp)var timesplit=timestamp.split(&quot;,&quot;),date_yyyy=timesplit[2],timesplit=timesplit[1].split(&quot; &quot;),date_dd=timesplit[2],date_mmm=timesplit[1].substring(0,3);</script>
<abbr class='updated published' expr:title='data:post.timestampISO8601' itemprop='datePublished'><script type='text/javascript'>document.write(date_dd);</script> <script type='text/javascript'>document.write(date_mmm);</script> <script type='text/javascript'>document.write(date_yyyy);</script></abbr></span>
</span>
<div class='post-body entry-content hidden'><b:if cond='data:post.snippet'><data:post.snippet/></b:if></div>
</div>
</b:if> <!-- End Tag Cond Home --></b:if> <!-- End Tag Cond Static -->

<b:if cond='data:blog.pageType == &quot;item&quot;'>
<a expr:id='data:post.id'/>
<b:if cond='data:post.title'>
<h1 class='entry-title' itemprop='name'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<b:if cond='data:blog.url != data:post.url'>
<a expr:href='data:post.url'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h1>
</b:if>
<span class='post-header'>
<span class='post-author vcard'><i class='fa fa-user'/> <b>Posted by</b> <span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'><span itemprop='name'><data:post.author/></span></span></span>
<span class='post-timestamp'><i class='fa fa-clock-o'/> <b>Update on</b> <b:if cond='data:top.showTimestamp'><b:if cond='data:post.url'><meta expr:content='data:post.canonicalUrl' itemprop='url'/><a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'><abbr class='published' expr:title='data:post.timestampISO8601' itemprop='datePublished'><data:post.timestamp/></abbr></a></b:if></b:if></span>
</span>
<div class='post-body entry-content inpost' expr:id='&quot;post-body-&quot; + data:post.id' expr:itemprop='(data:blog.metaDescription ? &quot;&quot; : &quot;description &quot;) + &quot;articleBody&quot;'><data:post.body/>
<div class='sharethis'>
<script type='text/javascript'>
//<![CDATA[
function pinIt(){var t=document.createElement("script");t.setAttribute("type","text/javascript"),t.setAttribute("charset","UTF-8"),t.setAttribute("src","https://assets.pinterest.com/js/pinmarklet.js?r="+99999999*Math.random()),document.body.appendChild(t)}var siteurl=window.location.href;document.write('<div class="sharethis"><div class="share"> <a href="https://plus.google.com/share?url='+siteurl+'" target="_blank" title="Share to Google+"><i class="fa fa-google-plus"></i> Share on Google+</a> <a href="https://www.facebook.com/sharer/sharer.php?u='+siteurl+'" target="_blank" title="Share to Facebook"><i class="fa fa-facebook"></i> Share on Facebook</a> <a href="https://twitter.com/intent/tweet?text='+encodeURIComponent(document.title)+"&url="+siteurl+'" target="_blank" title="Share to Twitter"><i class="fa fa-twitter"></i> Tweet on Twitter</a> <span class="morethis"><span class="pl" data-target="#share-menu"><i class="fa fa-plus"></i> More </span><ul class="dropdown-menu" id="share-menu"> <li><a href="javascript:pinIt();">Pinterest</a></li>    <li><a href="//www.digg.com/submit?url='+siteurl+'" target="_blank" title="Share This On Digg">Digg</a></li>     <li><a href="//www.linkedin.com/shareArticle?mini=true&amp;url='+siteurl+'" target="_blank" title="Share This On Linkedin">Linkedin</a></li>     <li><a href="//www.stumbleupon.com/submit?url='+siteurl+"&amp;title="+encodeURIComponent(document.title)+'" target="_blank" title="Share This On Stumbleupon">Stumbleupon</a></li>     <li><a href="//delicious.com/post?url='+siteurl+"&amp;title="+encodeURIComponent(document.title)+'" target="_blank" title="Share This On Delicious">Delicious</a></li>     <li><a href="http://www.tumblr.com/share/link?url='+siteurl+"&name="+encodeURIComponent(document.title)+"&description="+encodeURIComponent(document.title)+'" target="_blank" title="Share This On Tumblr">Tumblr</a></li>     <li><a href="http://bufferapp.com/add?text='+encodeURIComponent(document.title)+"&url="+siteurl+'" target="_blank" title="Share This On BufferApp">BufferApp</a></li>     <li><a href="https://getpocket.com/save?url='+siteurl+"&title="+encodeURIComponent(document.title)+'" target="_blank" title="Share This On Pocket">Pocket</a></li>     <li><a href="http://www.evernote.com/clip.action?url='+siteurl+"&title="+encodeURIComponent(document.title)+'" target="_blank" title="Share This On Evernote">Evernote</a></li>     </ul> </span></div><div class="clear"></div></div> ');var button=document.querySelector(".pl");button.addEventListener("click",function(){var t=document.querySelector(button.getAttribute("data-target"));t.style.display="block"==t.style.display?"none":"block"});
//]]>
</script>
</div>
<span class='post-tag'><h4><i class='fa fa-tags'/> Tags :</h4> <span><b:if cond='data:post.labels'><b:loop values='data:post.labels' var='label'><a expr:href='data:label.url' rel='tag'>#<data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'> </b:if></b:loop></b:if></span></span>
<div style='clear: both;'/>
</div>
<div class='post-related'>
<div class='related-post' id='related-post'/>
<script>
var labelArray = [<b:if cond='data:post.labels'><b:loop values='data:post.labels' var='label'>
&quot;<data:label.name/>&quot;<b:if cond='data:label.isLast != &quot;true&quot;'>,</b:if>
</b:loop></b:if>];
var relatedPostConfig = {
homePage: &quot;<data:blog.homepageUrl/>&quot;,
widgetTitle: &quot;&quot;,
numPosts: 7,
summaryLength: 370,
titleLength: &quot;auto&quot;,
thumbnailSize: 89,
noImage: &quot;http://3.bp.blogspot.com/-KbMVIo_1WPQ/Uww0_LWeM_I/AAAAAAAAbTw/0O75mM8WYEc/s72-c/default.png&quot;,
containerId: &quot;related-post&quot;,
newTabLink: false,
moreText: &quot;Read More&quot;,
widgetStyle:3,
callBack: function() {}
};
</script>
<script>//<![CDATA[
/*! Related Post Widget for Blogger by Taufik Nurrohman => http://gplus.to/tovic */
var randomRelatedIndex,showRelatedPost;(function(n,m,k){var d={widgetTitle:"<h4>Artikel Terkait:</h4>",widgetStyle:1,homePage:"http://www.dte.web.id",numPosts:7,summaryLength:370,titleLength:"auto",thumbnailSize:72,noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",containerId:"related-post",newTabLink:false,moreText:"Baca Selengkapnya",callBack:function(){}};for(var f in relatedPostConfig){d[f]=(relatedPostConfig[f]=="undefined")?d[f]:relatedPostConfig[f]}var j=function(a){var b=m.createElement("script");b.type="text/javascript";b.src=a;k.appendChild(b)},o=function(b,a){return Math.floor(Math.random()*(a-b+1))+b},l=function(a){var p=a.length,c,b;if(p===0){return false}while(--p){c=Math.floor(Math.random()*(p+1));b=a[p];a[p]=a[c];a[c]=b}return a},e=(typeof labelArray=="object"&&labelArray.length>0)?"/-/"+l(labelArray)[0]:"",h=function(b){var c=b.feed.openSearch$totalResults.$t-d.numPosts,a=o(1,(c>0?c:1));j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")},g=function(z){var s=document.getElementById(d.containerId),x=l(z.feed.entry),A=d.widgetStyle,c=d.widgetTitle+'<ul class="related-post-style-'+A+'">',b=d.newTabLink?' target="_blank"':"",y='<span style="display:block;clear:both;"></span>',v,t,w,r,u;if(!s){return}for(var q=0;q<d.numPosts;q++){if(q==x.length){break}t=x[q].title.$t;w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;r=("media$thumbnail" in x[q]&&d.thumbnailSize!==false)?x[q].media$thumbnail.url.replace(/\/s[0-9]+(\-c)?/,"/s"+d.thumbnailSize+"-c"):d.noImage;u=("summary" in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";for(var p=0,a=x[q].link.length;p<a;p++){v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"}if(A==2){c+='<li><img alt="" class="rl-thmb" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><a class="rl-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><span class="rl-item-summary"><span class="rl-sum">'+u+'</span><a href="'+v+'" class="rl-mr"'+b+">"+d.moreText+"</a></span>"+y+"</li>"}else{if(A==3){c+='<li class="rl-item"><a class="rl-thmb" href="'+v+'"'+b+'><img alt="" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></a><h3 class="rl-title"><a title="'+t+'" href="'+v+'"'+b+">"+w+"</a></h3>"+y+"</li>"}else{if(A==4){c+='<li class="rl-item"><a class="rl-wrap" href="'+v+'" title="'+t+'"'+b+'><img alt="" class="rl-thmb" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-tooltip">'+w+"</span></a>"+y+"</li>"}else{if(A==5){c+='<li><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><div class="related-post-item-tooltip"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+"</span></span>"+y+"</div></li>"}else{c+='<li><a title="'+t+'" href="'+v+'"'+b+">"+w+"</a></li>"}}}}}s.innerHTML=c+="</ul>"+y;d.callBack()};randomRelatedIndex=h;showRelatedPost=g;j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")})(window,document,document.getElementsByTagName("head")[0]);
//]]></script><div class='clear'/></div>
</b:if> <!-- End Tag Cond Page -->
  <div class='clear'/>
</article>
</b:includable>
    <b:includable id='postQuickEdit' var='post'/>
    <b:includable id='shareButtons' var='post'/>
    <b:includable id='status-message'><b:if cond='data:navMessage'><div class='status-msg-wrap'><div class='status-msg-body'><p><data:navMessage/></p></div></div><div style='clear: both;'/></b:if>
</b:includable>
    <b:includable id='threaded-comment-form' var='post'>
  <div class='comment-form'>
    <a id='comment-form'/>
    <b:if cond='data:mobile'>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
      <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
    <a expr:href='&quot;http://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;pageID=&quot; + data:post.id' id='comment-editor-src'/>
</b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
    <a expr:href='&quot;http://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:post.id' id='comment-editor-src'/>
</b:if>
      <iframe class='blogger-iframe-colorize blogger-comment-from-post' height='410' id='comment-editor' name='comment-editor'/>
    <b:else/>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
      <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
    <a expr:href='&quot;http://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;pageID=&quot; + data:post.id' id='comment-editor-src'/>
</b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
    <a expr:href='&quot;http://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:post.id' id='comment-editor-src'/>
</b:if>
      <iframe class='blogger-iframe-colorize blogger-comment-from-post' height='410' id='comment-editor' name='comment-editor'/>
    </b:if>
    <data:post.friendConnectJs/>
    <data:post.cmtfpIframe/>
    <script type='text/javascript'>
      BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;, &#39;<data:post.communityId/>&#39;);
    </script>
  </div>
</b:includable>
    <b:includable id='threaded_comment_js' var='post'/>
    <b:includable id='threaded_comments' var='post'>
<div class='comments' id='comments'>
<b:if cond='data:post.allowComments'>
<h1 class='comment_title'> <b:if cond='data:post.numComments == 0'> <span itemprop='interactionCount'>0</span> Comments for &quot;<data:blog.pageName/>&quot;</b:if> <b:if cond='data:post.numComments == 1'> <span itemprop='interactionCount'>1</span> Comments for &quot;<data:blog.pageName/>&quot; </b:if> <b:if cond='data:post.numComments &gt; 1'> <span itemprop='interactionCount'><data:post.numComments/></span> Comments for &quot;<data:blog.pageName/>&quot; </b:if> </h1>
<b:if cond='data:post.commentPagingRequired'>
<span class='paging-control-container'>
<a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'>
<data:post.oldestLinkText/>
</a>
&#160; 
<a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'>
<data:post.olderLinkText/>
</a>
&#160; 
<data:post.commentRangeText/>
&#160; 
<a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'>
<data:post.newerLinkText/>
</a>
&#160; 
<a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'>
<data:post.newestLinkText/>
</a>
</span>
</b:if>
<div class='clear'/>
<div id='comment_block'>
<b:loop values='data:post.comments' var='comment'>
 <div data-level='0' expr:class='data:comment.adminClass' expr:id='data:comment.anchorName'>
<b:if cond='data:comment.isDeleted'>
<span class='deleted-comment'>
<data:comment.body/> - <a class='comment_hapus' expr:href='&quot;http://www.blogger.com/delete-comment.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:comment.id' expr:title='data:top.deleteCommentMsg'>
Hapus
</a>
</span>
<b:else/>
<b:if cond='data:post.adminClass == data:comment.adminClass'>
&lt;div class=&#39;comment_inner comment_admin&#39;&gt; 
<b:else/>
&lt;div class=&#39;comment_inner&#39;&gt; 
</b:if>
<div class='comment_header'>
<div class='comment_avatar'>
<img alt='avatar' expr:src='data:comment.authorAvatarSrc' expr:title='data:comment.author'/>
</div>
 <a class='comment_reply' expr:href='&quot;#r_&quot;+data:comment.anchorName' expr:id='&quot;r&quot;+data:comment.anchorName' onclick='javascript:Display_Reply_Form(this)' title='Balas'>Balas</a>
</div>
<div class='comment_body'>
<div class='cm_head'>
<div class='cm_infonm'>
<div class='comment_name'><b:if cond='data:comment.authorUrl'><a expr:href='data:comment.authorUrl' expr:title='data:comment.author' rel='nofollow' target='_blank'><data:comment.author/></a><b:else/><data:comment.author/></b:if>
<b:if cond='data:comment.author == data:post.author'><i class='fa fa-user'/></b:if>
<a class='comment-delete' expr:href='&quot;http://www.blogger.com/delete-comment.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:comment.id' expr:title='data:top.deleteCommentMsg'><i class='fa fa-times'/></a></div>
<div class='comment_service'>
<a expr:href='data:comment.url' rel='nofollow' title='Permalink'>
 <span class='comment_date'>
<abbr class='updated timeago' expr:title='data:post.timestampISO8601' itemprop='datePublished'><data:comment.timestamp/></abbr>
</span>
</a>
</div>
</div>
</div>
<p><data:comment.body/></p>
</div>
<div class='clear'/>
&lt;/div&gt; 
<div class='clear'/>
<div class='comment_child'/>
<div class='comment_reply_form' expr:id='&quot;r_f_&quot;+data:comment.anchorName'/>
</b:if>
</div>
</b:loop>
</div>
<div class='clear'/>
<b:if cond='data:post.commentPagingRequired'>
<span class='paging-control-container'>
<a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'>
<data:post.oldestLinkText/>
</a>
&#160; 
<a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'>
<data:post.olderLinkText/>
</a>
&#160; 
<data:post.commentRangeText/>
&#160; 
<a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'>
<data:post.newerLinkText/>
</a>
&#160; 
<a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'>
<data:post.newestLinkText/>
</a>
</span>
</b:if>
<div class='clear'/>
<div class='comment_form'>
<b:if cond='data:post.embedCommentForm'>
<b:if cond='data:post.allowNewComments'>
<div class='comment_emo_list'/>
<b:include data='post' name='threaded-comment-form'/>
<b:else/>
<data:post.noNewCommentsText/>
</b:if>
<b:else/>
<b:if cond='data:post.allowComments'>
<a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick' expr:title='data:postCommentMsg'>
<data:postCommentMsg/>
</a>
</b:if>
</b:if>
</div>
</b:if>
</div>
  <script type='text/javascript'>
    //<![CDATA[
    if (typeof(jQuery) == 'undefined') {
      //output the script (load it from google api)
      document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js\"></scr" + "ipt>");
    }
    //]]>
  </script>
  <script async='async' expr:src='data:post.commentSrc' type='text/javascript'/>
  <script type='text/javascript'>   
    <b:if cond='data:post.numComments != 0'>
      var Items = <data:post.commentJso/>;
        var Msgs = <data:post.commentMsgs/>;
            var Config = <data:post.commentConfig/>;
                <b:else/>
                  var Items = {
                  };
    var Msgs = {
    };
    var Config = {
      &#39;
      maxThreadDepth&#39;
      :&#39;
      0&#39;
    };
  </b:if>
    //<![CDATA[
Config.maxThreadDepth = 2; 
var Cur_Cform_Hdr='.comment_form';var Cur_Cform_Url=$('#comment-editor').attr('src');function trim(a){var b=' \n\r\t\f\x5b\x5d\x7c\x7d\x3c\x3e\x0b\xa0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000';for(var i=0;i<a.length;i++){if(b.indexOf(a.charAt(i))!=-1){a=a.substring(0,i);break}}return a}$('.comment_wrap .comment_body p').html(function(i,h){temp=h.toLowerCase();index=temp.indexOf('@<a href="#c');if(index!=-1){index_tail=temp.indexOf('</a>',index);if(index_tail!=-1){h=h.substring(0,index)+h.substring(index_tail+4)}}return h});function Valid_Par_Id(a){r=a.indexOf('c');if(r!=-1)a=a.substring(r+1);return a}function Cform_Ins_ParID(a){a='&parentID='+a+'#%7B';n_cform_url=Cur_Cform_Url.replace(/#%7B/,a);return n_cform_url}function Reset_Comment_Form(){html=$(Cur_Cform_Hdr).html();$(Cur_Cform_Hdr).html('');Cur_Cform_Hdr='.comment_form';$(Cur_Cform_Hdr).html(html);$('#comment-editor').attr('src',Cur_Cform_Url)}function Display_Reply_Form(e){par_id=$(e).attr('id');par_id=Valid_Par_Id(par_id);html=$(Cur_Cform_Hdr).html();if(Cur_Cform_Hdr=='.comment_form'){reset_html='<a href="#origin_cform" onclick="Reset_Comment_Form()">'+Msgs.addComment+'</a><a name="origin_cform"/>';$(Cur_Cform_Hdr).html(reset_html)}else{$(Cur_Cform_Hdr).html('')}Cur_Cform_Hdr='#r_f_c'+par_id;$(Cur_Cform_Hdr).html(html);$('#comment-editor').attr('src',Cform_Ins_ParID(par_id))}cur_url=window.location.href;search_formid='#comment-form_';search_index=cur_url.indexOf(search_formid);if(search_index!=-1){ret_id=cur_url.substring(search_index+search_formid.length);Display_Reply_Form('#rc'+ret_id)}for(var i=0;i<Items.length;i++){if('parentId'in Items[i]){var par_id=Items[i].parentId;var par_level=parseInt($('#c'+par_id+':first').attr('data-level'));$('#c'+par_id+' .comment_child:first').html(function(a,b){var c=Items[i].id;if(par_level>=Config.maxThreadDepth){$('#c'+c+':first .comment_reply').remove()}var d=$('#c'+c+':first').html();d='<div class="comment_wrap" id="c'+c+'" data-level="'+(par_level+1)+'">'+d+'</div>';$('#c'+c).remove();return(b+d)})}}var avatar=$("#comments");avatar.find('.comment_avatar img').each(function(){var a=$(this).attr('src');$(this).show().attr('src',a.replace(/\/s[0-9]+(\-c)?\//,"/s55-c/"))});
//]]>
</script>
</b:includable>
  </b:widget>
</b:section>
</div>
<b:if cond='data:blog.pageType != &quot;item&quot;'><b:if cond='data:blog.pageType != &quot;static_page&quot;'><div id='genre-wrapper'><h3><i class='fa fa-tags'/> Genre</h3>
<ul>
<li><a href='/search/label/Action/' title='View all posts in Action'>Action</a></li>
<li><a href='/search/label/Adventure/' title='View all posts in Adventure'>Adventure</a></li>
<li><a href='/search/label/Comedy/' title='View all posts in Comedy'>Comedy</a></li>
<li><a href='/search/label/Demons/' title='View all posts in Demons'>Demons</a></li>
<li><a href='/search/label/Drama/' title='View all posts in Drama'>Drama</a></li>
<li><a href='/search/label/Ecchi/' title='View all posts in Ecchi'>Ecchi</a></li>
<li><a href='/search/label/Fantasy/' title='View all posts in Fantasy'>Fantasy</a></li>
<li><a href='/search/label/Game/' title='View all posts in Game'>Game</a></li>
<li><a href='/search/label/Harem/' title='View all posts in Harem'>Harem</a></li>
<li><a href='/search/label/Historical/' title='View all posts in Historical'>Historical</a></li>
<li><a href='/search/label/Horror/' title='View all posts in Horror'>Horror</a></li>
<li><a href='/search/label/Kids/' title='View all posts in Kids'>Kids</a></li>
<li><a href='/search/label/Magic/' title='View all posts in Magic'>Magic</a></li>
<li><a href='/search/label/Martial%20arts/' title='View all posts in Martial Arts'>Martial Arts</a></li>
<li><a href='/search/label/Mecha/' title='View all posts in Mecha'>Mecha</a></li>
<li><a href='/search/label/Military/' title='View all posts in Military'>Military</a></li>
</ul>
</div></b:if></b:if>
<aside id='sidebar-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPSideBar' role='complementary'>
<b:section class='sidebar' id='sidebar' preferred='yes'>
  <b:widget id='PopularPosts2' locked='false' title='Popular Posts' type='PopularPosts'>
    <b:includable id='main'>
  <b:if cond='data:title'><h2><data:title/></h2></b:if>
  <div class='widget-content popular-posts'>
    <ul>
      <b:loop values='data:posts' var='post'>
      <li>
        <b:if cond='data:showThumbnails == &quot;false&quot;'>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (1) No snippet/thumbnail -->
            <a expr:href='data:post.href'><data:post.title/></a>
          <b:else/>
            <!-- (2) Show only snippets -->
            <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            <div class='item-snippet'><data:post.snippet/></div>
          </b:if>
        <b:else/>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (3) Show only thumbnails -->
            <div class='item-thumbnail-only'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            </div>
            <div style='clear: both;'/>
          <b:else/>
            <!-- (4) Show snippets and thumbnails -->
            <div class='item-content'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
              <div class='item-snippet'><data:post.snippet/></div>
            </div>
            <div style='clear: both;'/>
          </b:if>
        </b:if>
      </li>
      </b:loop>
    </ul>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
  <b:widget id='HTML1' locked='false' title='Anime Progress' type='HTML'>
    <b:includable id='main'>
  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>

  <b:include name='quickedit'/>
</b:includable>
  </b:widget>
</b:section>
</aside>
<div class='clear'/>
</b:if>
<b:if cond='data:blog.pageType == &quot;error_page&quot;'><style type='text/css'>/*<![CDATA[*/.not_found{background-color:#fcf0b0;border:1px solid #efe29c;text-align:center;padding:15px 5px;margin:10px auto;}.not_found h2{margin:0;font-size:50px;line-height:49px;color:#f3746d;text-shadow:0 0 1px #e5615a;}.not_found h3{margin:0;padding:0;color:#f3746d;text-transform:uppercase;}.not_found p{color:#333;line-height:17px;max-width:85%;margin:6px auto;}.not_found a{background-color:#4ebd4a;color:#fff;text-transform:capitalize;padding:2px 6px 3px;border-radius:3px;margin-top:2px;display:inline-block;}/*]]>*/</style><div class='not_found'><h2>404!</h2><h3>Not Found</h3><p>Sorry, the page you are looking for can not be found!<br/>Possibility of the page has been deleted, or you misspell a URL.</p><a expr:href='data:blog.homepageUrl' expr:title='data:blog.title'>back to main page</a></div></b:if>
<div id='pagination'/>
</div><!-- END CONTENT -->
<footer id='footer-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPFooter' role='contentinfo'>
<div class='footer-widget'>
<b:section class='sfoot' id='foot1' preferred='yes'>
  <b:widget id='BlogArchive1' locked='false' title='Blog Archive' type='BlogArchive'>
    <b:includable id='main'>
  <b:if cond='data:title != &quot;&quot;'>
    <h2><data:title/></h2>
  </b:if>
  <div class='widget-content'>
  <div id='ArchiveList'>
  <div expr:id='data:widget.instanceId + &quot;_ArchiveList&quot;'>
    <b:include cond='data:style == &quot;HIERARCHY&quot;' data='data' name='interval'/>
    <b:include cond='data:style == &quot;FLAT&quot;' data='data' name='flat'/>
    <b:include cond='data:style == &quot;MENU&quot;' data='data' name='menu'/>
  </div>
  </div>
  <b:include name='quickedit'/>
  </div>
</b:includable>
    <b:includable id='flat' var='data'>
  <ul class='flat'>
    <b:loop values='data:data' var='i'>
      <li class='archivedate'>
        <a expr:href='data:i.url'><data:i.name/></a> (<data:i.post-count/>)
      </li>
    </b:loop>
  </ul>
</b:includable>
    <b:includable id='interval' var='intervalData'>
  <b:loop values='data:intervalData' var='interval'>
    <ul class='hierarchy'>
      <li expr:class='&quot;archivedate &quot; + data:interval.expclass'>
        <b:include cond='data:interval.toggleId' data='interval' name='toggle'/>
        <a class='post-count-link' expr:href='data:interval.url'>
          <data:interval.name/>
        </a>
        <span class='post-count' dir='ltr'>(<data:interval.post-count/>)</span>
        <b:include cond='data:interval.data' data='interval.data' name='interval'/>
        <b:include cond='data:interval.posts' data='interval.posts' name='posts'/>
      </li>
    </ul>
  </b:loop>
</b:includable>
    <b:includable id='menu' var='data'>
  <select expr:id='data:widget.instanceId + &quot;_ArchiveMenu&quot;'>
    <option value=''><data:title/></option>
    <b:loop values='data:data' var='i'>
      <option expr:value='data:i.url'><data:i.name/> (<data:i.post-count/>)</option>
    </b:loop>
  </select>
</b:includable>
    <b:includable id='posts' var='posts'>
  <ul class='posts'>
    <b:loop values='data:posts' var='post'>
      <li><a expr:href='data:post.url'><data:post.title/></a></li>
    </b:loop>
  </ul>
</b:includable>
    <b:includable id='toggle' var='interval'>
  <a class='toggle' href='javascript:void(0)'>
    <span expr:class='&quot;zippy&quot; + (data:interval.expclass == &quot;expanded&quot; ? &quot; toggle-open&quot; : &quot;&quot;)'>
      <b:if cond='data:interval.expclass == &quot;expanded&quot;'>
        &#9660;&#160;
      <b:elseif cond='data:blog.languageDirection == &quot;rtl&quot;'/>
        &#9668;&#160;
      <b:else/>
        &#9658;&#160;
      </b:if>
    </span>
  </a>
</b:includable>
  </b:widget>
</b:section>
<b:section class='sfoot' id='foot2' preferred='yes'>
  <b:widget id='Label1' locked='false' title='Labels' type='Label'>
    <b:includable id='main'>
  <b:if cond='data:title != &quot;&quot;'>
    <h2><data:title/></h2>
  </b:if>
  <div expr:class='&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;'>
    <b:if cond='data:display == &quot;list&quot;'>
      <ul>
        <b:loop values='data:labels' var='label'>
          <li>
            <b:if cond='data:blog.url == data:label.url'>
              <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
            <b:else/>
              <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
            </b:if>
            <b:if cond='data:showFreqNumbers'>
              <span dir='ltr'>(<data:label.count/>)</span>
            </b:if>
          </li>
        </b:loop>
      </ul>
    <b:else/>
      <b:loop values='data:labels' var='label'>
        <span expr:class='&quot;label-size label-size-&quot; + data:label.cssSize'>
          <b:if cond='data:blog.url == data:label.url'>
            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
          <b:else/>
            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
          </b:if>
          <b:if cond='data:showFreqNumbers'>
            <span class='label-count' dir='ltr'>(<data:label.count/>)</span>
          </b:if>
        </span>
      </b:loop>
    </b:if>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
</b:section>
<b:section class='sfoot' id='foot3' preferred='yes'>
  <b:widget id='LinkList1' locked='false' title='Blogroll' type='LinkList'>
    <b:includable id='main'>

<b:if cond='data:title != &quot;&quot;'><h2><data:title/></h2></b:if>
 <div class='widget-content'>
   <ul>
     <b:loop values='data:links' var='link'>
       <li><a expr:href='data:link.target'><data:link.name/></a></li>
     </b:loop>
   </ul>
   <b:include name='quickedit'/>
 </div>
</b:includable>
  </b:widget>
</b:section>
<div class='clear'/></div>
<div class='footer-credit'><p class='fleft'>Copyright &#169; 2015 <a expr:href='data:blog.homepageUrl' itemprop='creator' itemscope='itemscope' itemtype='http://schema.org/Person'><span itemprop='name'><data:blog.title/></span></a> - Description Blog,  All Right Reserved</p><p class='fright'>Shared <a href='http://waytemplates.blogspot.com/'>Way Templates</a></p><div class='clear'/></div><div class='clear'/></footer>
<div class='clear'/>
</div><!-- END OUTER -->
<b:if cond='data:blog.pageType != &quot;static_page&quot;'><b:if cond='data:blog.pageType != &quot;item&quot;'><script type='text/javascript'>//<![CDATA[
function resizeThumb(e,t,i){$(e).each(function(){$(this).attr({"data-original":$(this).attr("data-original").replace("/s"+t+"-c/","/s"+i+"-c/"),width:i,height:i})})}$(function(){resizeThumb(".post-thumbnail","72","65"),resizeThumb(".item-thumbnail img","72","65")});var owl=$("#aniowl");owl.owlCarousel({margin:4,loop:!0,nav:!0,autoplay:!0,navText:["<i class='fa fa-caret-left'/>","<i class='fa fa-caret-right'/>"],responsive:{0:{items:1},300:{items:2},400:{items:3},500:{items:4},600:{items:4},700:{items:6},800:{items:6},900:{items:7},1020:{items:7}}}),document.getElementById("pagination").appendChild(document.getElementById("blog-pager")),document.getElementById("breadcrmbs").appendChild(document.getElementById("breadcrumbs"));
//]]></script></b:if></b:if>
<b:include data='blog' name='google-analytics'/></body></html>