<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Luvblog - Blogger Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Templateify">
	<meta name="copyright" content="Templateify">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-03-18T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#1ABC9C;}
		::selection{background:#333636;color:#1ABC9C;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#1ABC9C;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F4836A, #F4836A);
			  background-image: -ms-linear-gradient(top, #F4836A, #F4836A);
			  background-image: -webkit-gradient(linear, 0 0, 0 F4836A%, from(#343838), to(#F4836A));
			  background-image: -webkit-linear-gradient(top, #F4836A, #F4836A);
			  background-image: -o-linear-gradient(top, #F4836A, #F4836A);
			  background-image: linear-gradient(top, #F4836A, #F4836A);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4836A', endColorstr='#F4836A', GradientType=0);
			  border-color: #F4836A #F4836A #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F4836A #F4836A #bfbfbf;
		  background-color: #F4836A;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#1ABC9C;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#1ABC9C;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-luvblog">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#intro" title="Intro">Intro</a></li>
			<li><a href="#the_basics" title="The Basics">The Basics</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#left_sidebar" title="Left Sidebar">Left Sidebar</a></li>
			<li><a href="#welcome_box" title="Welcome Box">Welcome Box</a></li>
			<li><a href="#author_box" title="Author Box">Author Box</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#thanks" title="Thanks :)">Thanks :)</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Templateify 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Luvblog</h1>
	<h2>Blogger Template</h2>
	<div id="documenter_buttons">
		<a href="http://www.templateify.com/" class="btn btn-primary btn-large">More Templates</a> 
	</div>
	<hr>
	<ul>
	<li>created: 08/18/2014</li>
	<li>latest update: 03/18/2017</li>
	<li>by: Templateify</li>
	<li><a href="http://www.templateify.com/">www.templateify.com</a></li>
	<li>email: <a href="mailto:Team.Templateify@gmail.com">Team.Templateify@gmail.com</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="intro">
	<div class="page-header"><h3>Intro</h3><hr class="notop"></div>
<p>
	Luvblog is a beautiful blogger template made for blogs who write about love and relationships.&nbsp;Please feel free to contact as if you have any further questions regarding this template.</p>
</section>
<section id="the_basics">
	<div class="page-header"><h3>The Basics</h3><hr class="notop"></div>
<p>
	Luvblog Blogger Template was developed using several libraries and platforms. It&#39;s vital that you understand a great deal about these technologies as it will allow you to fully understand the techniques, methodologies, and structures found in this theme. Fully understanding Html and the other platforms listed below is vital.</p>
<div class="alert alert-success">
	JavaScript:&nbsp;https://developer.mozilla.org/en-US/learn/html</div>
<div class="alert alert-success">
	HTML:&nbsp;https://developer.mozilla.org/en-US/learn/html</div>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<div>
	Here&rsquo;s how to install a Our Blogger template you&rsquo;ve purchased from us.</div>
<div>
	&nbsp;</div>
<div>
	1. Log in to Blogger, and on your Blogger Dashboard, click the Design link.</div>
<div>
	&nbsp;</div>
<div>
	2. Click the Edit HTML tab.</div>
<div>
	&nbsp;</div>
<div>
	3. Click the Download Full Template link and save it to your computer (backup).</div>
<div>
	&nbsp;</div>
<div>
	4. Make a note of the file name and where you saved it in case you need it later!</div>
<div>
	&nbsp;</div>
<div>
	5. Unzip our template file you purchased from us.</div>
<div>
	&nbsp;</div>
<div>
	6. Back on the Edit HTML page, click the Choose File button.</div>
<div>
	&nbsp;</div>
<div>
	7. Navigate to where you saved the unzipped files on your computer, and double-click the one that ends in .xml.</div>
<div>
	&nbsp;</div>
<div>
	8. Click the Upload button.</div>
<div>
	&nbsp;</div>
<div>
	9. When the upload is complete, your blog will be updated with our template.</div>
<div>
	&nbsp;</div>
<div>
	10. Click the View Blog button to ensure that your blog looks the way you want it to look.</div>
<div>
	&nbsp;</div>
<div>
	11. You may have to remove or move some page elements in order to get the template to display properly.</div>
</section>
<section id="left_sidebar">
	<div class="page-header"><h3>Left Sidebar</h3><hr class="notop"></div>
<p>
	<strong>Navigation Menu</strong></p>
<p>
	Go To Blogger &gt;&gt; Template &gt;&gt; Edit HTML</p>
<p>
	Search For The Following Code</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&#39;flat-responsive-menu&#39;&gt;</pre>
<p>
	Below It You Will See The Following Code</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&#39;flat-responsive-menu&#39;&gt;
    &lt;li&gt;
        &lt;a expr:href=&#39;data:blog.homepageUrl&#39;&gt;Home&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input class=&#39;menu-1&#39; id=&#39;menu-two&#39; name=&#39;menu&#39; type=&#39;checkbox&#39; /&gt;
        &lt;label for=&#39;menu-two&#39;&gt;Categories&lt;/label&gt;
        &lt;ul class=&#39;menu-dropdown-one&#39;&gt;
            &lt;li&gt;
                &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/search/label/Animations&#39;&gt;&lt;i class=&#39;fa fa-pencil-square-o&#39; /&gt;Animations&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/search/label/Travel&#39;&gt;&lt;i class=&#39;fa fa-play&#39; /&gt;Travel&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/search/label/Gallery&#39;&gt;&lt;i class=&#39;fa fa-camera&#39; /&gt;Gallery&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/search/label/Portfolio&#39;&gt;&lt;i class=&#39;fa fa-music&#39; /&gt;Portfolio&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/search/label/Clean&#39;&gt;&lt;i class=&#39;fa fa-quote-right&#39; /&gt;Clean&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/search/label/Cartoons&#39;&gt;&lt;i class=&#39;fa fa-link&#39; /&gt;Cartoons&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/p/about-us.html&#39;&gt;About us&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input class=&#39;menu-2&#39; id=&#39;menu-five&#39; name=&#39;menu&#39; type=&#39;checkbox&#39; /&gt;
        &lt;label for=&#39;menu-five&#39;&gt;Dropdown&lt;/label&gt;
        &lt;ul class=&#39;menu-dropdown-two&#39;&gt;
            &lt;li&gt;&lt;a href=&#39;#&#39;&gt;News&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magazine&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Fashion&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;input class=&#39;menu-3&#39; id=&#39;menu-six&#39; name=&#39;menu&#39; type=&#39;checkbox&#39; /&gt;
                &lt;label for=&#39;menu-six&#39;&gt;&lt;i class=&#39;fa fa-angle-right&#39; /&gt;&lt;font&gt;&lt;font&gt;Dropdown 1&lt;/font&gt;&lt;/font&gt;
                &lt;/label&gt;
                &lt;ul class=&#39;menu-dropdown-three&#39;&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Settings&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Location&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Support&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;input class=&#39;menu-4&#39; id=&#39;menu-seven&#39; name=&#39;menu&#39; type=&#39;checkbox&#39; /&gt;
                        &lt;label for=&#39;menu-seven&#39;&gt;&lt;i class=&#39;fa fa-angle-right&#39; /&gt;&lt;font&gt;&lt;font&gt;Dropdown 2&lt;/font&gt;&lt;/font&gt;
                        &lt;/label&gt;
                        &lt;ul class=&#39;menu-dropdown-four&#39;&gt;
                            &lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;font&gt;&lt;font&gt;Settings&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;font&gt;&lt;font&gt;Location&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;font&gt;&lt;font&gt;Support&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;input class=&#39;menu-5&#39; id=&#39;menu-eight&#39; name=&#39;menu&#39; type=&#39;checkbox&#39; /&gt;
                                &lt;label for=&#39;menu-eight&#39;&gt;&lt;i class=&#39;fa fa-angle-left&#39; /&gt;&lt;font&gt;&lt;font&gt;Dropdown 3&lt;/font&gt;&lt;/font&gt;
                                &lt;/label&gt;
                                &lt;ul class=&#39;menu-dropdown-five&#39;&gt;
                                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;font&gt;&lt;font&gt;Settings&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;font&gt;&lt;font&gt;Location&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;&lt;font&gt;&lt;font&gt;Support&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/p/contact-us_18.html&#39;&gt;Contact&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&#39;http://templateify.com&#39;&gt;Buy Me&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre>
<p>
	Replace&nbsp;<strong>#&nbsp;</strong>with your links and&nbsp;<strong>Text</strong> with your text to display on links.</p>
<p>
	Save Template.</p>
<p>
	&nbsp;</p>
</section>
<section id="welcome_box">
	<div class="page-header"><h3>Welcome Box</h3><hr class="notop"></div>
<p>
	Go To Blogger &gt;&gt; Template &gt;&gt; Edit HTML</p>
<p>
	Search For The Following Code</p>
<pre class="prettyprint lang-html linenums">
&lt;article class=&#39;author-wrapper&#39;&gt;</pre>
<p>
	Below It You Will See The Following Code</p>
<pre class="prettyprint lang-html linenums">
<span style="line-height: 19px;">&lt;article class=&#39;author-wrapper&#39;&gt;</span>
                    &lt;div class=&#39;title&#39;&gt;
                        &lt;h3&gt;Hi there, welcome to &lt;mark&gt;&lt;data:blog.title/&gt;&lt;/mark&gt;&lt;/h3&gt;    
                    &lt;/div&gt;
                    &lt;div class=&#39;media&#39;&gt;
                        &lt;div class=&#39;about_img&#39;&gt;
                            &lt;img alt=&#39;&#39; class=&#39;img-responsive alignleft&#39; src=&#39;<strong>http://1.bp.blogspot.com/-dyTG5svrdqk/U_EgyGkeO4I/AAAAAAAAFPo/2SUVKjASW3s/s200/dj.jpg</strong>&#39;/&gt;
                        &lt;/div&gt;
                        &lt;p&gt;We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won&amp;#8217;t receive a generic service and although we can&amp;#8217;t boast years and years of service we can ensure you that is a good thing in this industry.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&#39;post-footer&#39;&gt;
                        &lt;div class=&#39;pull-left&#39;&gt;
                            &lt;a class=&#39;readmore&#39; href=&#39;<strong>http://luvblog-templateify.blogspot.com.es/p/about-us.html</strong>&#39;&gt;Learn more about [..]&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&#39;pull-right&#39;&gt;
                            &lt;div class=&#39;social&#39;&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Facebook&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Twitter&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Pinterest&#39;&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Linkedin&#39;&gt;&lt;i class=&#39;fa fa-linkedin&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Youtube&#39;&gt;&lt;i class=&#39;fa fa-youtube&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Google Plus&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/article&gt;</pre>
<p>
	Replace First Bolded URL Between&nbsp;<strong>src=&quot;&quot;&nbsp;</strong>Tags With The Blog Owner&#39;s Image URL.</p>
<p>
	Replace Bolded Paragraph With Your Own Message</p>
<p>
	Replace Bolded URL Between&nbsp;<strong>href=&quot;&quot;</strong>&nbsp;Tags With Your About Us Page URL.</p>
<p>
	Replace&nbsp;<strong>#</strong> With Your Social URLs. Tip:&nbsp;Check Social Network In&nbsp;<strong>title=&quot;&quot;</strong> tags.</p>
<p>
	Save Template.</p>
</section>
<section id="author_box">
	<div class="page-header"><h3>Author Box</h3><hr class="notop"></div>
<p>
	Go To Blogger &gt;&gt; Template &gt;&gt; Edit HTML</p>
<p>
	Search For The Following Code</p>
<pre class="prettyprint lang-html linenums">
&lt;h3&gt;About &lt;mark&gt;Templateify&lt;/mark&gt;&lt;/h3&gt;</pre>
<p>
	There, You Will The Code Like Below.</p>
<pre class="prettyprint lang-html linenums">
&lt;article class=&#39;author-wrapper&#39;&gt;
                    &lt;div class=&#39;title&#39;&gt;
                        &lt;h3&gt;About &lt;mark&gt;<strong>Templateify</strong>&lt;/mark&gt;&lt;/h3&gt;                
                    &lt;/div&gt;
                    &lt;div class=&#39;media&#39;&gt;
                        &lt;div class=&#39;about_img&#39;&gt;
                          &lt;img alt=&#39;&#39; class=&#39;img-responsive alignleft&#39; src=&#39;<strong>https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/1374_662788490405127_198489364_n.png</strong>&#39;/&gt;
                        &lt;/div&gt;
                        &lt;p&gt;<strong>Templateify is the best online premium blogger templates company which is specialized in creating the best blogspot templates, Known for its powerful features and ease of use, our templates are providing a unique experience for more than 20000+ people across the globe in building their websites.</strong>&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&#39;post-footer&#39;&gt;
                        &lt;div class=&#39;pull-left&#39;&gt;
                            &lt;a class=&#39;readmore&#39; href=&#39;#&#39;&gt;View all posts [..]&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&#39;pull-right&#39;&gt;
                            &lt;div class=&#39;social&#39;&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Facebook&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Twitter&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Pinterest&#39;&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Linkedin&#39;&gt;&lt;i class=&#39;fa fa-linkedin&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Youtube&#39;&gt;&lt;i class=&#39;fa fa-youtube&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;span&gt;&lt;a data-placement=&#39;bottom&#39; data-toggle=&#39;tooltip&#39; href=&#39;<strong>#</strong>&#39; title=&#39;Google Plus&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/article&gt;</pre>
<p>
	Replace&nbsp;<strong>Templateify&nbsp;</strong>With &nbsp;Author Name.</p>
<p>
	Replace Bolded URL With Author Image URL.</p>
<p>
	Replcae Bolded Paragraph With Author Bio.</p>
<p>
	Replace&nbsp;<strong>#&nbsp;</strong>With Social Links. Tip:&nbsp;Check Social Network In&nbsp;<strong>title=&quot;&quot;</strong>&nbsp;tags.</p>
<p>
	Save Template.</p>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
<p>
	<b>Footer Navigation Menu</b></p>
<p>
	Go To Blogger &gt;&gt; Template &gt;&gt; Edit HTML</p>
<p>
	Search For The Following Code</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&#39;footer-menu&#39;&gt;</pre>
<p>
	Below It You Will See The Following Code</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&#39;menu&#39;&gt;
                      &lt;li class=&#39;active&#39;&gt;&lt;a href=&#39;/&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/p/about-us.html&#39;&gt;About us&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&#39;http://luvblog-templateify.blogspot.com.es/p/contact-us_18.html&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=&#39;http://www.templateify.com&#39;&gt;Buy Me&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;</pre>
<p>
	Replace # With The Links and Text With The Text For Links.</p>
<p>
	Save Template.</p>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks :)</h3><hr class="notop"></div>
<div class="alert alert-error">
	If you are still having problem with your template, not understanding something or we have forgot something to mention on documentation let us know we are here to help you, email us at: <a href="mailto:Team.Templateify@gmail.com">Team.Templateify@gmail.com</a></div>
<p>
	&nbsp;</p>
<div class="alert alert-success">
	Thank you very much for using our product, and keep visiting us we have unique and amazing designs under construction we will release them soon.</div>
<p>
	&nbsp;</p>
<p>
	Have a nice day!</p>
<p>
	Templateify.</p>
</section>

	</div>
</body>
</html>