body{
	margin: 0 !important;
}
.otw-sc-box.with-icon i{
	left: 13px;
	top: 13px;
}
.otw-sc-box img{
	left: 13px !important;
	top: 13px !important;
}
.otw_live_preview_wapper{
	margin: 10px;
	position: relative;
}
.otw_live_preview_shortcode{
	width: 350px;
}
.otw-b-box:first-child {
    margin-top: 60px!important;
}
ol.otw-list{
	margin: 0 0 0 30px !important;
	padding: 0 !important
}
.otw-sc-box.with-icon{
	position: relative !important;
}
.otw-sc-box.with-icon i, .otw-sc-box.with-icon > img {
  left: 10px !important;
}
.otw-shortcode-preview-error{
	background-color: #FFEBE8;
	border: 1px solid #CC0000;
	padding: 10px;
}
.otw_live_preview_shortcode embed, .otw_live_preview_shortcode iframe, .otw_live_preview_shortcode img{
	max-width: 100%;
}
.otw-cs-pricetable ul.price-section.column-header li{
	display: list-item !important;
}

/*.owl-carousel {
    width: 70%;
}*/
.otw-b-logo-carousel-item  img {
    height: auto!important;
    width: auto!important;
    max-width: 100%!important;
}

.otw-b-logo-carousel-item  > * {
    max-width: 100%!important;
}
 
.owl-item {
    float: left!important;
    width: 175px!important;
}
.otw-b-carousel {
    width: 50%;
     overflow : visible!important; 
}
.otw-sc-portfolio .otw-portfolio{
	float: left !important;
}
.otw-sc-portfolio .otw-portfolio-item-link{
	height: auto !important;
}
.otw-sc-portfolio .otw-portfolio-item-link > div.title{
	width: 100% !important;
}
.otw-sc-portfolio .otw-portfolio-item-link > div.title h1, .otw-sc-portfolio .otw-portfolio-item-link > div.title h2, .otw-sc-portfolio .otw-portfolio-item-link > div.title h3, .otw-sc-portfolio .otw-portfolio-item-link > div.title h4, .otw-sc-portfolio .otw-portfolio-item-link > div.title h5, .otw-sc-portfolio .otw-portfolio-item-link > div.title h6 {
    display: block;
}
.otw-sc-portfolio .otw-portfolio-item-link:hover > div.title {
    -webkit-transition: bottom 500ms ease-in-out;
    -moz-transition: bottom 500ms ease-in-out;
    -o-transition: bottom 500ms ease-in-out;
    transition: bottom 500ms ease-in-out;
    bottom: 80px;
 }
.otw-sc-portfolio .otw-portfolio-item-link:hover > div.text {
    -webkit-transition: bottom 500ms ease-in-out;
    -moz-transition: bottom 500ms ease-in-out;
    -o-transition: bottom 500ms ease-in-out;
    transition: bottom 500ms ease-in-out;
    bottom: 0px;
}