<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Safetyblog - Responsive Blogger Template Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="author" content="Autor">
    
    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-bottom: 40px;
        padding-left:40px;
    }

    section {padding: 60px 0 0 0;}
	pre {
    background: url("assets/pre.png") repeat scroll 0 0 #FBF2F2;
    color: #888888;
    display: block;
    font: 12px/19px Consolas,'Andale Mono',Courier,'Courier New',monospace;
    margin: 10px 0;
    overflow: auto;
    padding: 19px 19px 17px;
}
    </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->

          <!-- Various Icons (Favicon, Touch Icon,... -->
          <link rel="shortcut icon" href="assets/img/favicon.ico">
          <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

      </head>



      <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Safety Documentation</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop1">Getting started<b class="caret"></b></a>
                                <ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
								     <li><a href="#Important_news">Important News</a></li>
                                        <li><a href="#getting_started_installation">Installation</a></li>
                                            <li><a href="#getting_started_activating_theme_options">Default Setting</a></li>                           
                                        <li><a href="#getting_started_setting_up_the_menu_part1">Setting up the menu</a></li>
                                            </ul>

                                        </li> 
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop2" href="#creating_content_post_pages_and_portfolio">Creating Content<b class="caret"></b></a>
                                    <ul aria-labelledby="drop2" role="menu" class="dropdown-menu">     
											<li><a href="#creating_website_logo">Website Logo</a></li>
											<li><a href="#Blog_Post_Edit">Blog Post Edit</a></li> 
											<li><a href="#Contact_and_Archive_Page">Contact Page</a></li> 
											
											    </ul>
                                            </li>
                                 <li class="dropdown">
                                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Widget Setting<b class="caret"></b></a>
                                    <ul  aria-labelledby="drop3" role="menu" class="dropdown-menu">
										<li><a href="#News_tricker">News Tricker</a></li>
										<li><a href="#follow_us">Follow Us</a></li>										
										<li><a href="#bottom_ads">Sidebar Ads</a></li>
										<li><a href="#Recent_Post_and_Comments">Recent Tutorial and Article</a></li>
										<li><a href="#facebook_widget">Facebook Widget</a></li>
										<li><a href="#Categories">Categories</a></li>
										<li><a href="#aup">About Us page</a></li>
										<li><a href="#Popular_Post">Footer Popular Post</a></li>
										<li><a href="#frgp">Footer Recent Gallery Posts</a></li>
										<li><a href="#footer_nav">Footer Navigation</a></li>
										<li><a href="#footer_share">Footer Social Share</a></li>
                                                </ul>
                                            </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Tips and Tricks<b class="caret"></b></a>
                                                            <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">
                                                                <li><a href="#Post_image_align">Post image align</a></li>
																<li><a href="#videop">Video Post</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Customization<b class="caret"></b></a>
                                                            <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">                                                                
                                                                <li><a href="#theme_customizer">Theme Customizer</a></li>                                                         
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Support Us<b class="caret"></b></a>
                                                            <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">                                                                
                                                                <li><a href="#Support_Us">Contact Us</a></li>                                                              
                                                            </ul>
                                                        </li>


                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- ========================= NAVIGATION BAR >> END ========================= -->



                                                            <!-- ========================= MAIN CONTAINER >> START ========================= -->
                                                            <div class="container">

                                                                <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
                                                                <section id="overview">

                                                                    <div class="hero-unit">
                                                                        <h1>Safetyblog Blogger Documentation</h1>
                                                                        <p>Thank you for purchasing my theme. If you have any questions which are beyond the scope of this help file, please feel free to contact us via my user page contact form <a target="_blank" href="http://themeforest.net/user/Jillur_Rahman">here</a>. Thanks so much! </p>
                                                                    </div>

                                                                    <hr>

                                                                    <div class="row-fluid">
                                                                        <div class="span6">
                                                                            <table width="100%">
                                                                                <tr>
                                                                                    <td>Author:</td>
                                                                                    <td><a href="http://themeforest.net/user/Jillur_rahman" target='_blank'>MD Jillur Rahman</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Demo :</td>
                                                                                    <td><a href="http://safetyblog-jr.blogspot.com/" target='_blank'>safetyblog demo Site</a></td>
                                                                                </tr>																				
                                                                            </table>
                                                                        </div>
                                                                        
                                                             
                                                                        <div class="span6">
                                                                            <table width="100%">
                                                                                 <tr>
                                                                                    <td>Current Version:</td>
                                                                                    <td>1.1</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Documentation Version</td>
                                                                                    <td>1.1</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>

                                                                    <hr>

                                                                </section>
                                                                <!-- ========================= SECTION: OVERVIEW >> END ========================= -->



                                                                <!-- ========================= SECTION: MARKUP >> START ========================= -->
                                                                <section id="Support_Us">
																	<div class="page-header" id="Important_news" >
                                                                        <h1>Important News</h1>
                                                                    </div>
																	<ul>
																	<li><p><b>Before Uploading this template pls add at least 10 post because there are random javascript coding issue</b></p></li>
																	<li><p><b>Before installation, pls remove all of the widgets.</b></p></li>
																	</ul>
																 <div class="page-header">
                                                                        <h1 id="Support_Us">Support With Us</h1>
                                                                    </div>
																	<p>Support only accept by following method</p>
																	<b>SkypeID:</b> jillur-rahmantf<br/>
																	<b>Contact Us link:</b><a href='http://themeforest.net/user/Jillur_rahman' target='_blank'> http://themeforest.net/user/Jillur_rahman</a><br/><br/>
																	By contact us link you will find your answer in 1-3 days.
																	
																	
                                                                    <div class="page-header">
                                                                        <h1 id="getting_started">Getting started</h1>
                                                                    </div>

                                                                    <p>I assume you have a blogger account, so let&#39;s get started!</p>
                                                                    <hr />

                                                                    <h3 id="getting_started_installation">Installation</h3>
                                                                    <p>
                                                                        You can do it by follow this step:
                                                                    </p> <div class="row">																	
                                                                    <ol>
                                                                        <li>
                                                                            Unzip the <strong>&ldquo;Safety.zip&rdquo;</strong> file.
                                                                        </li>
                                                                        <li>
                                                                            On Blogger Dashbord Click <strong class="template">Template</strong>.
                                                                        </li>
																		<li>
                                                                            Click <strong class="buttonx">Backup/Restore</strong> button (Top Right).
                                                                        </li>
																		<li>
                                                                            Click <strong class="choose">Choose File</strong> button. Upload <strong class="buttonx">&ldquo;Safetyblog_1_1.xml&rdquo;</strong> file. 
                                                                        </li>
																		<li>
                                                                            Then Click <strong class="buttonorg">Upload</strong>.
                                                                        </li>
																		<li>
                                                                            <strong class="orange">Important: For Best work copy code from <b>Safetyblog_1_1.xml</b> file and paste direct it into the</strong> <strong class="buttonx"> Edit Html</strong><strong class="orange"> Box</strong>.<strong class="green"> Before Installation, pls remove all of the widgets.</strong>
                                                                        </li>
                                                                    </ol>
																	<br/>
																	<p><img class="img-polaroid" src="assets/install.jpg" /> </p>
																	<br/>
																	<p><img class="img-polaroid" src="assets/install2.png" /> </p>
                                                                    </div>


                                                                    <hr />
                                                                    <div class="row">
                                                                       
                                                                            <div class="page-header"><h3 id="getting_started_activating_theme_options">Default Setting</h3></div>
                                                                            <p>
                                                                                After installing the theme, this it the minimun setting to make all widget works fine in this themes.
                                                                            </p>

                                                                        <div class="span3"><p><h4>Embedded Comment</h4>
																		This to make comment area like the Demo
																		<ol><li>On Blogger Dashbord Click <strong class="setting">Setting</strong>.</li>
																		<li>Click <strong class="orange">Posts and Comments</strong></li>
																		<li>in Comment Location Choose <strong class="buttonx">Embedded</strong></li>
																		<li>Then Click <strong class="buttonorg">Save settings</strong>.</li>
																		</ol></p></div>
                                                                        <div class="span9"><p><img class="img-polaroid" src="assets/comment.jpg" /></p></div>
																		
                                                                        
                                                                    </div>
																	
																	
																	
																	
																	
						
						
						
						

						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="creating_website_logo">Add Your Website Logo</h3>
					<img src="assets/header_logo.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To upload your logo follow this step
                        </p>
						 <div class="row">				
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">&lt;div class='header-logo'></pre>
						 <li>For Full instruction view this code<br/><br/>
						  <pre class="prettyprint html">
			          &lt;div class='header-logo'>
            &lt;a href='<font style='color:red;'>http://safety-jr.blogspot.com/</font>'>
              &lt;img src='/#'/>
              &lt;/a>
          &lt;/div>			  
 </pre>
						 </li>
						 <li>Change <font style='color:red;'>http://safety-jr.blogspot.com/</font> with your website name.</li>
						 <li>Change <font style="color:#dd1144">/#</font> with yours Image URL link</li>
						</ol>	                                                     
      					
						</div>  	
																	
																	
																	
																	
																	
						
						
						
						

						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="creating_website_logo">Top Responsive Ad</h3>
					<div style='text-align:center'><img src="assets/header-top-ads.png" class="img-polaroid"/></div><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">		
                        <ol>						 
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(1)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 </li>
						 <li>Then add responsive ad code into the <b>content</b> box</li>
						</ol>	                                                     
						</div>
						
					
					
					
																						
																	
																	
																	
																	
																	
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="getting_started_setting_up_the_menu_part1">Setting up the navigation menu for categories</h3>
					<img src="assets/menu.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Edit Menu in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">&lt;li class='section'></pre>
						 <li>For Full instruction view this code<br/><br/>
						  <pre class="prettyprint html">
                        &lt;li class='section'>
              &lt;a>&lt;span class='section-icon'/>Categories&lt;/a>
              &lt;ul class='section-menu'>
                &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                &lt;li>&lt;a href='/#'>Sub Categories &#8594; &lt;/a> 
                  &lt;ul class='sub-menu'>
                    &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                    &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                  &lt;/ul>
                &lt;/li>
                &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
                &lt;li>&lt;a href='/#'>Menu&lt;/a>&lt;/li>
              &lt;/ul>
			&lt;/li>
			
			&lt;li class='rp'>&lt;a href='/#'>&lt;span class='rp-icon'/>Tutorials&lt;/a>&lt;/li>
			&lt;li class='rp'>&lt;a href='/#'>&lt;span class='rp-icon'/>Articles&lt;/a>&lt;/li>
			&lt;li class='rp'>&lt;a href='/#' target='_blank'>&lt;span class='rp-icon'/>Purchase&lt;/a>&lt;/li>
</pre>
						 </li>
						 <li>Change <font style="color:#dd1144">/#</font> with yours URL link</li>
						 <li>Change <b>Menu</b>, <b>Tutorials</b>, <b>Articles</b>, <b>Purchase</b> with your Categories and Sub-categories name</li>
<li><b>Tips:</b> To add maximum 8 posts or more in label add <img src="assets/text.png"/> after the link. Exam: http://safety-jr.blogspot.com/search/label/Tips<img src="assets/text.png"/>max-results=8</b></li>
						 </ol>	                                                    
      					
						</div>   




			
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="News_tricker">How to add News Ticker</h3>
					<img src="assets/slider.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(2)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Copy following Code and paste into the content box</li>
						 <pre>
&lt;div class='newst-title'>
&lt;h3>News Ticker&lt;/h3>
&lt;/div>
&lt;script type='text/javascript'> 
//&lt;![CDATA[
var randarray=[],l=0,flag,numofpost=10; function randomposts(b){for(i=0;i&lt;numofpost;){flag=0;randarray.length=numofpost;l=Math.floor(Math.random()*10);for(j in randarray)l==randarray[j]&&(flag=1);0==flag&&0!=l&&(randarray[i++]=l);i++;}document.write('&lt;ul class="newsticker">');for(n in randarray)for(a=b.feed.entry[randarray[n]-1],k=0;k&lt;a.link.length;k++)"alternate"==a.link[k].rel&&document.write("&lt;li>&lt;h4>&lt;a href="+a.link[k].href+">"+a.title.$t+"&lt;/a>&lt;/h4>&lt;/li>");document.write("&lt;/ul>")} ;
//]]>&lt;/script>
&lt;script src='/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;start-index=1&amp;callback=randomposts' type='text/javascript'/>&lt;/script>					 
</pre>                       
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div> 
						
										
						





			
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="follow_us">How to add Follow Us Widget</h3>
					<img src="assets/social_share.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(3)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Copy following Code and paste into the content box</li>
						 <pre>
&lt;div class="sidebar-top">
&lt;ul class="social-links">

&lt;li>&lt;a href="<font style='color:red;font-weight:bold'>http://feeds.feedburner.com/Safety-ResponsiveBloggerTemplate</font>?format=xml" target="_blank" title='Rss'>&lt;i class="fa fa-rss">&lt;/i>&lt;/a>&lt;/li>

&lt;li>&lt;a href="<font style='color:red;font-weight:bold'>https://www.facebook.com/codiblog</font>" target="_blank" title='Facebook'>&lt;i class="fa fa-facebook">&lt;/i>&lt;/a>&lt;/li>

&lt;li>&lt;a href="<font style='color:red;font-weight:bold'>http://www.twitter.com/codiblog</font>" target="_blank" title='Twitter'>&lt;i class="fa fa-twitter">&lt;/i>&lt;/a>&lt;/li>

&lt;li>&lt;a href="<font style='color:red;font-weight:bold'>http://plus.google.com/+themeforest</font>" target="_blank">&lt;i class="fa fa-google-plus" title='Google+'>&lt;/i>&lt;/a>&lt;/li>

&lt;/ul>
&lt;/div>				 
</pre>                  
						<li> Change <font style='color:red;font-weight:bold'>red link</font> with your Rss,Facebook,Twitter,Google+ link	</li>
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div> 						


						
						
						
						
						
						
						
						
										
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="Blog_Post_Edit">Blog Post Edit</h3>				
                        <p>
                            To Display Date and maximum post in homepage follow the instruction
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> From No.(12)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Follow the image</li><br/>
						 <img src="assets/blog_post.png" class="img-polaroid"/><br/><br/>                    
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div>		


						

					




					
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="bottom_ads">Sidebar ADS</h3>
					<img src="assets/sidebar-ads.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(14)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Choose HTML/Javascript</li>
						 <li>Add your ad code into the content box</li>
						 <li>Click <strong class="buttonorg">Save</strong></li>
						 <li>Tips: Ad Size <font style="color:#000;font-weight:bold">300 x 250</font></strong></li>
						 </ol>	                                                    
      					
						</div>  	
						
						



			
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="Recent_Post_and_Comments">Sidebar Recent Tutorial and Recent Article Widget</h3>
					<img src="assets/post_comment.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(15)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Choose HTML/Javascript</li>
						 <li>Copy following Code:</li>
						 <pre>
&lt;div class='tabsar'>
&lt;div id="tabsholder2">
        &lt;ul class="tabs">
            &lt;li id="tabz1"><font style="color:blue"><b>Recent Tutorials</b></font>&lt;/li>
        &lt;li id="tabz2"><font style="color:blue"><b>Recent Articles</b></font>&lt;/li>
        &lt;/ul>
		
        &lt;div class="contents marginbot">
            &lt;div id="contentz1" class="tabscontent">	
	
&lt;script src="/feeds/posts/default/-/<font style="color:#000000"><b>Digital</font></b>?published&alt=json-in-script&<font style="color:red"><b>start-index=1</font></b>&<font style="color:green"><b>max-results=4</font></b>&callback=myrecent">&lt;/script>

&lt;/div>

            &lt;div id="contentz2" class="tabscontent">


&lt;script src="/feeds/posts/default/-/<font style="color:#000000"><b>Digital</font></b>?published&alt=json-in-script&<font style="color:red"><b>start-index=1</font></b>&<font style="color:green"><b>max-results=4</font></b>&callback=myrecent">&lt;/script>


            &lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>
              
                         <li>Change <font style="color:blue"><b>Recent Tutorials</b></font>, <font style="color:blue"><b>Recent Articles</b></font> text with your label name</li>			  
                         <li>Change <font style="color:#000000"><b>Digital</b></font> text with your label name (Case Sensitive)</li>
						 <li>If you want to display second,thrid,four..... post of label you can change <font style="color:red"><b>start-index</b></font> value 1 Example: If you want to display second post of label you can set <font style="color:red"><b>start-index</b></font> value 2</li>
                         <li><font style="color:green"><b>max-results=4</font></b>: How many post you want to display?</li>
						 <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div>						
	






																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="facebook_widget">Facebook Widget</h3>
					<div style="text-align:center"><img src="assets/facebook.png" class="img-polaroid"/></div><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(16)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Choose HTML/Javascript</li>
						 <li>Copy following Code:</li>
						 <pre>
&lt;div style='border:1px solid #dfdfdf'>
&lt;iframe src="//www.facebook.com/plugins/likebox.php?href=<font style="color:red"><b>http://www.facebook.com/themeforest</b></font>&width=300&height=260&show_faces=true&colorscheme=light&stream=false&show_border=false&header=false" scrolling="no" frameborder="0" style="overflow:hidden; width:300; height:260px;" allowtransparency="true">&lt;/iframe>&lt;/div>
</pre>
                         
						 <li>Change <font style="color:red"><b>http://www.facebook.com/themeforest</b></font> with your facebook fanpage URL</li>
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div>	
					
					


						
						
						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="Categories">Categories Widget</h3>
					<div style="text-align:center"><img src="assets/Categories.png" class="img-polaroid"/></div><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(17)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Choose Labels</li>
						 <li>Follow the image</li><br/>
						 <img src="assets/Categories_widget.png" class="img-polaroid"/><br/><br/>                    
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div>




			
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="aup">How to add About us page in Bottom</h3>
					<img src="assets/about_us.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(18)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Copy following Code and paste into the content box</li>
						 <pre>
&lt;div class='fau'>
&lt;a href='http://<font style='color:red'>safety-jr.blogspot.com</font>/'>&lt;img src='<font style='color:red'>http://2.bp.blogspot.com/-85c6ssQmm8Q/U1Emoyv3w_I/AAAAAAAABko/9MHEKo05Ys4/s1600/logo.png</font>'/>&lt;/a>
&lt;br/>
Magazine, Blog and Newses Blogger template for creating high experience platform. So, why late subscribe our Free Newsletter&lt;br/>&lt;br/>
&lt;p>Subscribe For Update:&lt;/p>
&lt;/div>
						 </pre>                       
                         <li>Change <font style='color:red'>safety-jr.blogspot.com</font> with your website link like <b>www.yoursite.com</b>.</li>
                         <li>Change <font style='color:red'>http://2.bp.blogspot.com/-85c6ssQmm8Q/U1Emoyv3w_I/AAAAAAAABko/9MHEKo05Ys4/s1600/logo.png</font> with your website logo.
						 <li>Change text as your like</li>
						 <li> Don't edit &lt;p>Subscribe For Update:&lt;/p>
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div> 		

						
 
						
	


	
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="Popular_Post">How to add Popular Post Widget in Bottom</h3>
					<div style="text-align:center"><img src="assets/popular_post.png" class="img-polaroid"/></div><br/><br/>
                        <p>
                            To add popular post widget follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Add a Gadget</span> No.(20)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Choose Popular Posts</li>
						 <li>Follow the image</li><br/>
						 <img src="assets/popular_post_widget.png" class="img-polaroid"/><br/><br/>
						 <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>								

	
	
							
						
						

 						



			
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="frgp">Recent Gallery Style Post By label</h3>
					<img src="assets/rgsp.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
						 <li>Click <span class="addgadget">Edit</span> No.(21)</li><br/>
						 <img src="assets/layout.png" class="img-polaroid"/><br/><br/>
						 <li>Copy following Code and paste into the content box</li>
						 <pre>
&lt;div class='s-width'>
&lt;script src="/feeds/posts/default/-/<font style='color:black;font-weight:bold;'>digital</font>?published&alt=json-in-script&<font style='color:red;font-weight:bold;'>start-index</font>=1&max-results=12&callback=simg">&lt;/script>
&lt;/div>
</pre>                       
                         <li>Change <font style="color:black"><b>digital</b></font> text with your label name. Case Sensitive
						 <li>If you want to display post from 1 or 2 or 3 or 4 or 5..... you can change <font style="color:red"><b>start-index</b></font> value 1 as your own number</li>
                         <li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	    					
						</div> 									

						
						
						
											
 				
						
						
						
						
						
						
						
						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="footer_nav">Footer Navigation</h3>
					<img src="assets/footer_nav.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li>
<pre>&lt;span class='copyright'></pre>
                             <li>For full instruction view following code</li>
							<pre>
          &lt;span class='copyright'>
            &lt;script type='text/javascript'>
              copyright=new Date();
              update=copyright.getFullYear();
              document.write(&quot;Copyright &#169; 2013-&quot;+ update + &quot; | All Rights Reserved | &quot;);&lt;/script>
            &lt;a href='<font style='color:#000;font-weight:bold'>/#</font>'><font style='color:#000;font-weight:bold'>Privacy</font>&lt;/a> | 
            &lt;a href='<font style='color:#000;font-weight:bold'>/#</font>'><font style='color:#000;font-weight:bold'>License</font>&lt;/a> | 
            &lt;a href='<font style='color:#000;font-weight:bold'>/#</font>'><font style='color:#000;font-weight:bold'>Contact</font>&lt;/a> | 
            &lt;a href='http://blogger.com' target='_blank'>Blogger&lt;/a>
          &lt;/span></pre>
						 <li>Change <font style="color:#000000"><b>/#</b></font>, <font style="color:#000000"><b>Privacy</b></font>, <font style="color:#000000"><b>License</b></font>,  <font style="color:#000000"><b>Contact</b></font> with URL and name.</li>
						 </ol>	    					
						</div>	
						
						
						
						
						
						
						
						
						
						
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="footer_share">Setting up the social navigation menu in Footer</h3>
					<img src="assets/footer_social.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Edit Menu in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">&lt;div id='social_menu'></pre>
						 <li>For instruction view this code<br/><br/>
						  <pre class="prettyprint html">
        &lt;div id='social_menu'>
          &lt;ul>
            &lt;li class='ss-rss'>&lt;a href='/#' rel='nofollow external' target='_blank'> &lt;span>Rss&lt;/span>&lt;/a>&lt;/li>
            &lt;li class='ss-facebook'>&lt;a href='/#' rel='nofollow external' target='_blank'> &lt;span>Facebook&lt;/span>&lt;/a>&lt;/li>
            &lt;li class='ss-twitter'>&lt;a href='/#' rel='nofollow external' target='_blank'> &lt;span>Twitter&lt;/span>&lt;/a>&lt;/li>
            &lt;li class='ss-google-plus'>&lt;a href='/#' rel='nofollow external' target='_blank'>&lt;span>Google+&lt;/span>&lt;/a>&lt;/li>
            &lt;li class='ss-linkedin'>&lt;a href='/#' rel='nofollow external' target='_blank'> &lt;span>Linkedin&lt;/span>&lt;/a>&lt;/li>
            &lt;li class='ss-youtube'>&lt;a href='/#' rel='nofollow external' target='_blank'> &lt;span>Youtube&lt;/span>&lt;/a>&lt;/li>
          &lt;/ul>
        &lt;/div>
   </pre>
						 </li>
						 <li>Change <font style="color:#dd1144">/#</font> with yours Rss,Facebook,Twitter,Google+,Linkedin,Youtube URL links</li>
						 </ol>	                                                    
      					
						</div>  		

						
						
						



						
						
						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="Post_image_align">Post image align</h3>
					<div style="text-align:center"><img src="assets/align.png" class="img-polaroid"/></div><br/><br/>
                        <p>
                            To add this follow the step
                        </p>
						 <div class="row">				
	   <pre>&lt;img border="0" class="<font style="color:#000000"><b>alignright</b></font>" src="#"/></pre>	
	   <ol>
                         <li>Styles=<font style="color:#000000"><b>alignright</b></font>, <font style="color:#000000"><b>alignleft</b></font>, <font style="color:#000000"><b>aligncenter</b></font></li>	
</ol>						 
						</div>

						
						
						
						
						

						
						
						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="Contact_and_Archive_Page">Contact Form</h3>
                     <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Search following link. You can find this more time</li>
<pre>safety-jr.blogspot.com</pre>	 
<li>Only replace this link with your domain with several time.</li>
<li><b>Remember:</b> Don't edit another text</li>
</ol>
						</div>

						
								
								
								
						
						
						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="videop">How to add video In your post</h3>
					To add video in your post copy following code
<pre>&lt;iframe allowfullscreen="" frameborder="0" height="450" src="http://www.youtube.com/embed/<b style="color:#000;font-weight:bold">A-SKllekHpo</b>?m=0" width="730">&lt;/iframe></pre> 
                        <li>Change <b style="color:#000;font-weight:bold">A-SKllekHpo</b> with your video id</li>
						<li>Don't delete m=0 . It will collect image from youtube</li>
						</div>

						

						
						
						
					
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="theme_customizer">Theme Customization</h3>
					<div style="text-align:center"><img src="assets/theme_customize.png" class="img-polaroid"/></div><br/><br/>
                     <ol>				 
<li><b>Link:=</b> It will change Website Main color and Black Link color</li>	
<li><b>Header:=</b> It will change Header background and text color</li>		
<li><b>Content and Background:=</b> It will change Content and sidebar background color</li>
<li><b>Footer Top:=</b> It will change Footer top background color,title color,link color</li>	
<li><b>Footer Bottom:=</b> It will change Footer bottom background,text color</li>			
</ol>
						</div>


						






						
              </section>
              <!-- ========================= SECTION: MARKUP >> END ========================= -->    


                                       <div class="goodbye">
                                        <p>I'd be glad to help you if you have any questions relating to this theme.  If you have a more general question relating to the themes tell me on ThemeForest, I always try to help you with my best consideration.</p>
                                    </div>

                                    <hr />

                                    <footer>
                                        <p>&copy; Jillur Rahman 2013</p>
                                    </footer>

                                </div>
                                <!-- ========================= MAIN CONTAINER >> END ========================= -->


                                <!-- CHANGELOG >> START -->
                                <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                                        <h3 id="changelog-label">Changelog</h3>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Code Block >> Start -->                   
                                        <pre>Current version 1.0:
            <!-- +   Addition
            ^   Change
            -   Removed
            *   Security Fix
            #   Bug Fix
            !   Note</pre>
            <!-- Code Block >> End --> 

            <!-- Code Block >> Start -->                   
        </pre>
        <!-- Code Block >> End -->                   

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
<!-- CHANGELOG >> END -->



<!-- CREDITS >> START -->
<div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
        <h3 id="credits-label">Credits</h3>
    </div>
    <div class="modal-body">
        <p>I've used the following images, icons or other files as listed.</p>
        <h3>JavaScript</h3>
        <ol>		   		  
		   <li><a href="https://plus.google.com/108949996304093815163/about">Lightweight `auto read-more` hack for Blogger using `Textarea` by Taufik Nurrohman</a></li>
		   <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish v1.7.2 by Joel Birch</a></li>	
		   <li><a href="http://github.com/rhodimus/jQuery-News-Ticker">jQuery News Ticker by Rhodimus </a></li>	
		   <li><a href="http://www.woothemes.com/flexslider/">jQuery FlexSlider v2.1 by Tyler Smith</a></li>		   
       </ol>      
</div>
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>
<!-- CREDITS >> END -->

<!-- loading javascripts -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>

<!-- init javascripts -->
<script src="assets/js/init.js"></script>

</body>

</html>
