.select2-input,
.select2-drop,
.select2-search,
.select2-container  {
	min-width: 300px !important;
	max-width: 400px !important;
}

/**
 * Hack for WP 3.8 accordion header background color
 */
.control-section:hover .accordion-section-title, 
.js .control-section .accordion-section-title:hover, 
.js .control-section.open .accordion-section-title, 
.js .control-section .accordion-section-title:focus {
	background: #FFF !important;
}

.otw-pm-color-picker {
	display: inline-table;
}

.js-color-picker-icon {
	position: relative;
	width: 27px;
	height: 27px;
	background: url(../img/colorpicker/select.png);
	float: left;
	cursor: pointer;
}

.js-color-picker-icon div{
	position: absolute;
	top: 4px;
	left: 3px;
	width: 21px;
	height: 19px;
	background: url(../img/colorpicker/select.png) center;

}

div.select2-search .select2-input {
	min-width: 280px !important;
}

.live_preview {
	width: 960px;
	margin: 20px 0px 20px 0px;
}

.otw-admin-hidden {
	display: none;
}

.left {
	
	clear: both;
}

.inline-error {
	color: red;
}

.b-delete_btn {
	width: 20px;
	height: 20px;
	display: block;
	background: url(../img/delete_icon.png) no-repeat 0px 0px;
	margin: 5px 0px 0px 5px;
	position: absolute;
}

/**
 * Overwrite the WP Admin color for .widget
 * Background and borders, to replicate real preview
 */
.widget {
	border: none !important;
	background: none !important;
}

.active_elements,
.inactive_elements {
	width: 300px;
	display: inline-table;
	
}

	.b-meta-box,
	.b-pl-box {
		border: 1px solid #CCC;	
		padding: 20px;
		height: 150px;
	}

	.b-meta-items,
	.b-pl-items {
		width: 240px;
		line-height: 20px;
		border: 1px solid #FFF;
		outline: 1px solid #CCC;
		text-align: center;
		background: linear-gradient(to top,#ececec,#f9f9f9);
		cursor: move;
	}

.b-slider-preview {
	display: inline
}
.b-slider__item {
	min-height: 120px;
	float: left;
	margin: 0px 5px 0px 0px;
	cursor: move;
}
.otw-pm-custom-css{
	width: 100%;
}
.otw_pm_sp_settings{
	border: 1px solid #dddddd;
	background-color: #ffffff;
	padding: 10px;
}
.otw_pm_sp_settings input[type=text]{
	width: 600px;
}
.otw_pm_tabs_add_table{
	display: none;
}
#otw_pm_custom_options_table{
	display: none;
}
#otw_portfolio_template_grid_manager_content .otw_grid_manager_info a{
	box-shadow: none;
}
#otw_portfolio_template_grid_manager_content .otw_grid_manager_info_block{
	clear: both;
	font-style: italic;
}
#otw_portfolio_template_grid_manager_content p{
	font-style: normal;
}
.wp-media-buttons img {
	padding: 0 4px;
	vertical-align: middle;
}

.wp-media-buttons span.wp-media-buttons-icon {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: text-top;
	margin: 0 2px;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon {
	background: none;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
	font: normal 18px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
	content: '\f104';
}
.otw_cell_size_input{
	width: 50px;
	text-align: right;
}
.otw_thumb_width{
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
}
.otw_thumb_width li{
	float: left;
	margin-right: 10px;
}
.otw_thumb_width li label{
	display: block;
	float: left;
	width: 115px;
	line-height: 2em;
}
.otw_thumb_width li input{
	float: left;
}
.otw_info_block{
    background-color: #fffbcc;
    border: 1px solid #e6db55;
    border-radius: 5px;
    color: #555555;
    display: block;
    padding: 5px;
}