<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="display: none;">
<div id="Theme-details">
<div id="store-style">
<center>
<a href="https://2.bp.blogspot.com/-n6xMWDx1mnI/W12g9dzC-yI/AAAAAAAAAss/rwTxHLgVMgwVDrSa5PDOIydAekHzjunNACLcBGAs/s1600/danur2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="200" src="https://2.bp.blogspot.com/-n6xMWDx1mnI/W12g9dzC-yI/AAAAAAAAAss/rwTxHLgVMgwVDrSa5PDOIydAekHzjunNACLcBGAs/s1600/danur2.jpg" width="135" /></a></center>
<div class="dede-lk21">
Risa adalah seorang gadis indigo � dia memiliki kemampuan untuk melihat makhluk gaib. Sejak kecil, Risa menjalani hidup kesepian: ayahnya bekerja di luar negeri dan hanya berkunjung enam bulan sekali, sementara ibunya, Elly, bekerja sebagai seorang guru. Ketika Risa genap usia delapan tahun, dia berharap dikaruniai teman. Tak disangka, tiga bocah laki-laki sebayanya: Janshen, Peter, dan William hadir secara tiba-tiba. Anehnya, hanya Risa yang dapat melihat mereka. Mereka akhirnya mengungkapkan bahwa mereka adalah hantu orang Indo yang mati saat masa pendudukan Jepang di Hindia Belanda. Muak dengan keanehan yang dialami Risa, Elly memanggil Asep, seorang dukun yang juga memiliki indra indigo</div>
</div>
<div id="store-style">
<div class="dede-lk21">
<span class="storelist">Artis :</span><span class="storelist">Negara : Indonesia</span><span class="storelist">Rilis : (Indonesia)
</span><span class="storelist">Kategori : Horror </span><span class="storelist">Durasi : 1 jam 47 menit</span><span class="storelist">IMDb : tt1762358 </span></div>
</div>
<div style="clear: both;">
</div>
</div>
</div>
</div>
</div>
<div class="share-post">
<br />
<li style="text-align: center;"><a class="facebook" expr:href="&quot;https://www.facebook.com/sharer.php?u=&quot; + data:blog.url" href="https://www.blogger.com/u/2/null" rel="nofollow" target="_blank" title="Bagikan FB"><i class="fa fa-facebook">Bagikan FB</i></a></li>
<li style="text-align: center;"><a class="twitter" expr:href="&quot;https://twitter.com/share?url=&quot; + data:post.url" href="https://www.blogger.com/u/2/null" rel="nofollow" target="_blank" title="Bagikan Twit"><i class="fa fa-twitter"> Bagikan Twit</i></a></li>
<li style="text-align: center;">
<a class="bug" href="https://www.blogger.com/p/laporkan.html" rel="nofollow" target="_blank" title="Laporkan">
<i class="fa fa-exclamation-triangle"> Laporkan</i></a></li>
</div>
<div class="video-container">
<iframe allowfullscreen="allowfullscreen" frameborder="0" height="400" src="//gdriveplayer.us/embed2.php?link=gDPsf%252FaUHRhIdtrIAzKUFg9FFYC4TCsGnsXXs5aSs7AJh1%252BXkbkTJdkCqsMuh%252FoZEUL9KP53MfUGbEqBQY0hsZZXj8dtW%252BOd11TCTRBnIt4FojVApwkcClxlCvjd%252BO6ZNdAUBkCXEZ1cd6pz2v3P6gLp%252FbJ0nC94BLKIkJGef4sM7ipyK5MTPfBPgvO1OF0CM%253D" width="100%"> </iframe> </div>
<div class="share-post">
<br />
<li style="text-align: center;"><a class="facebook" expr:href="&quot;https://www.facebook.com/sharer.php?u=&quot; + data:blog.url" href="https://www.blogger.com/u/2/null" rel="nofollow" target="_blank" title="Bagikan FB"><i class="fa fa-facebook">Bagikan FB</i></a></li>
<li style="text-align: center;"><a class="twitter" expr:href="&quot;https://twitter.com/share?url=&quot; + data:post.url" href="https://www.blogger.com/u/2/null" rel="nofollow" target="_blank" title="Bagikan Twit"><i class="fa fa-twitter"> Bagikan Twit</i></a></li>
<li style="text-align: center;">
<a class="bug" href="https://www.blogger.com/p/laporkan.html" rel="nofollow" target="_blank" title="Laporkan">
<i class="fa fa-exclamation-triangle"> Laporkan</i></a></li>
</div>
<div class="share-post">
<div style="text-align: center;">
LINK DOWNLOAD&nbsp;</div>
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="dbox-wrap">
<div class="dbox">
<div class="dbox-list">
<strong>480p</strong> <a href="http://idsly.bid/69MtMJE">GoogleDrive</a> | <a href="http://idsly.bid/69MtMJE" rel="nofollow" target="_blank" title="Server 2">Openload</a> | <strike>Zipyshare</strike>
</div>
<div class="dbox-list">
<strong>720p</strong> <a href="http://idsly.bid/69MtMJE">GoogleDrive</a> | <a href="http://idsly.bid/69MtMJE" rel="nofollow" target="_blank" title="Server 2">Openload</a> | <strike>Utobox</strike>
</div>
<div class="dbox-list">
<strong>1080p</strong> <a href="http://idsly.bid/69MtMJE">GoogleDrive</a> | <a href="http://idsly.bid/69MtMJE" rel="nofollow" target="_blank" title="Server 2">Openload</a> | <strike>Zipyshare</strike></div>
</div>
</div>
<center>
<div style="text-align: center;">
</div>
</center>
<center>

</center>
