﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Socio Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header" style="
    background: #444;
">  <img src="http://4.bp.blogspot.com/-cA7nxo5MWPo/VuM-hKD-wZI/AAAAAAAAH1I/9RkSdbju8no-CKy-acbsxi6sCWIBmcsdA/s1600-r/logo-white.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
	  <li><a href="#color" class=" ">Change the Color</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 13/03/2016<br/>
	  </p>
	  <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 6.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
  
      <p>Socio is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Socio-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/8.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>
      
	
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	
	 <p> 1. Go to Blogger Dashboard > Layout > Main Menu > click on edit button</p>
	 <p>Normal Link: Mylink</p>
	  <p>Sub Link:_MyLink</p>
	   <p>Image Example:</p>
	 <p><img alt="" src="assets/images/22.png"  ></p>
	  
	  
	    <h3 id="Navigation">Social Icons</h3>
      
	
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Social Icons :</span>
	
	 <p> 1. Go to Blogger Dashboard > Layout > Social Header / Social Buttons. > click on edit button</p>
	 <p><strong>Icons Avaliables</strong> { facebook, twitter, gplus, rss, youtube, skype, stumbleupon, tumblr, vine, stack-overflow, linkedin, dribbble, soundcloud, behance, digg, instagram, pinterest, delicious, codepen }</p>
	 
	 <p><img alt="" src="assets/images/29.png"  ></p>
	  

	<br/>

	
	  <h3 id="Navigation">Featured Posts </h3>
      
	
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Featured Posts (Top Below Menu Navigation):</span>
	
	 <p> 1. Go to Blogger Dashboard > Layout > click Add a Gadget > HTML/JavaScript on Feat Section section</p>
	 <p>This Code: [your label here]</p>
	 <p>Example: [Fashion]</p>
	 
	 <strong>Image Example</strong>
	 
	 <p><img alt="" src="assets/images/30.png"  ></p>
	 
	 
	 	<span class="small_title"><i class="fa fa-check-square-o"></i>Featured Post (Above the latest posts) :</span>
	
	 <p> 1. Go to Blogger Dashboard > Layout > featured post > click on edit button</p>

	 
	 <strong>Image Example</strong>
	 
	 <p><img alt="" src="assets/images/31.png"  ></p>
	  

	<br/>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Global Options Panel :</span>
	<p><img alt="" src="assets/images/23.png"  ></p>
	<p>Go to Blogger Dashboard > Layout > click Edit link to the Desired Option.</p>
	  <p>1. Animation - Scroll IMG - (yes / no)</p>
	  	  <p>2. Fixed Menu - (yes / no)</p>
		  
		<p>Image Example:</p>
     <p><img alt="" src="assets/images/24.png"  ></p>
	 
	  <p>1. Related Posts No - (Number)</p>
	  	  <p>2. PageNavi Results No - (Number)</p>
		  
		  <p>Image Example:</p>
	 <p><img alt="" src="assets/images/25.png"  ></p>
	 
	 
<p><strong>NOTE</strong>: In PageNavi Results No is recommended to add the same value of the home page post.</p>
	 
  <br/>  
	
	
	
	
	  <h3 id="Post_page"> Post Page</h3>  

	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Featured and Trendy Badge</span>
	  <p><img alt="" src="assets/images/16.png"  ><img alt="" src="assets/images/17.png"  ></p>
<p>When you are writing a post add "featured" or "trendy" word as a label in your post. In which post you add these label that post automatically add a Badge on the coner of the post.</p>

<strong>Make sure you write "featured" not "Featured" it is case sensitive and same for the popular</strong>
	 <p><img alt="" src="assets/images/19.png"  ></p>
      <br/>
	  <h3 id="Widget"> Author Box</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Box</span>
	   <p><img alt="" src="assets/images/13.jpg"  ></p>
      <p> Go to Blogger Dashboard > Layout > Author Box section, you must add all the code below.</p>
	   
     <strong> Code:</strong>


<!-- Author Profile -->

 <p>Image Link [your image profile URL Here]</p>

 <p>Author Name [Your Name Here]</p>

 <p>Author Description [Your description Here]</p>

<!-- Social Icons no Delete -->

 <p>Facebook Username [You username Here]</p>

 <p>Twitter Username [You username Here]</p>

 <p>GPlus Username [You username Here]</p>

 <p>Pinterest Username [You username Here]</p>

 <p>Instagram Username [You username Here]</p>

<!-- Author Profile (end) -->


 <strong>Example:</strong>


<!-- Author Profile -->

 <p>Image Link [http://lh3.googleusercontent.com/-WVcT2suMskc/AAAAAAAAAAI/AAAAAAAAALI/gq5ESmvHmAs/s512-c/photo.jpg]</p>

 <p>Author Name [ThemeXpose]</p>

 <p>Author Description [Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard]</p>

<!-- Social Icons no Delete -->

 <p>Facebook Username [themexpose]</p>

 <p>Twitter Username [themexpose]</p>

 <p>GPlus Username [112808915066490310571]</p>

 <p>Pinterest Username [themexpose]</p>

 <p>Instagram Username [themexpose]</p>

<!-- Author Profile (end) -->

<p><img alt="" src="assets/images/27.png"  ></p>

<p><strong>NOTE</strong>: You should not remove any element of the code, just replace as above!
</p>

  <br/>
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe (Sidebar)</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Subscribe widget sidebar > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the "feedburner_id" word with your feedburner id</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;aside class='g1-box g1-box-centered g1-newsletter g1-newsletter-horizontal'&gt; &lt;i class='g1-box-icon'&gt;&lt;/i&gt;&lt;header&gt;&lt;h2 class='g1-delta g1-delta-2nd'&gt;Newsletter&lt;/h2&gt; &lt;/header&gt;&lt;p class=&quot;g1-alpha g1-alpha-1st&quot;&gt;Get the best viral stories straight into your inbox!&lt;/p&gt;&lt;form class='mc4wp-form mc4wp-form-313' data-id='313' data-name='Default sign-up form' id='mc4wp-form-1'  action=&quot;http://feedburner.google.com/fb/a/mailverify&quot; method=&quot;post&quot; onsubmit=&quot;window.open(&quot;http://feedburner.google.com/fb/a/mailverify?uri=feedburner_id&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true&quot; target=&quot;popupwindow&quot;&gt;&lt;div class='mc4wp-form-fields'&gt; &lt;label&gt;Email address: &lt;/label&gt; &lt;input name='EMAIL' placeholder='Your email address' required='' type='email'/&gt;&lt;input type='submit' value='Sign up' style=&quot;margin-top:10px&quot;/&gt;&lt;input name=&quot;uri&quot; type=&quot;hidden&quot; value=&quot;feedburner_id&quot; /&gt;&lt;input name='_mc4wp_timestamp' type='hidden' value='1457380575'/&gt;&lt;input name='_mc4wp_form_id' type='hidden' value='313'/&gt;&lt;input name='_mc4wp_form_element_id' type='hidden' value='mc4wp-form-1'/&gt;&lt;/div&gt;&lt;div class='mc4wp-response'/&gt;&lt;p class='g1-newsletter-privacy'&gt;Don&#39;t worry we don&#39;t spam&lt;/p&gt;&lt;/div&gt;&lt;/form&gt; &lt;/aside&gt;</pre>
	  
	 <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe (Post page)</span>
   
	  <p> 1. Go to Blogger Dashboard > Template > Edit Html > click on edit button</p>
	   <p> 2. Now search for the below mention code.</p>
	   <p> 3. Change the "feedburner_id" word with your feedburner id</p>
	   <p>4. Save It</p>
	   
	    <pre class="prettyprint">&lt;aside class='g1-box g1-box-centered g1-newsletter g1-newsletter-horizontal'&gt; &lt;i class='g1-box-icon'&gt;&lt;/i&gt;&lt;header&gt;&lt;h2 class='g1-delta g1-delta-2nd'&gt;Newsletter&lt;/h2&gt; &lt;/header&gt;&lt;p class=&quot;g1-alpha g1-alpha-1st&quot;&gt;Get the best viral stories straight into your inbox!&lt;/p&gt;&lt;form class='mc4wp-form mc4wp-form-313' data-id='313' data-name='Default sign-up form' id='mc4wp-form-1'  action=&quot;http://feedburner.google.com/fb/a/mailverify&quot; method=&quot;post&quot; onsubmit=&quot;window.open(&quot;http://feedburner.google.com/fb/a/mailverify?uri=feedburner_id&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true&quot; target=&quot;popupwindow&quot;&gt;&lt;div class='mc4wp-form-fields'&gt; &lt;label&gt;Email address: &lt;/label&gt; &lt;input name='EMAIL' placeholder='Your email address' required='' type='email'/&gt;&lt;input type='submit' value='Sign up' style=&quot;margin-top:10px&quot;/&gt;&lt;input name=&quot;uri&quot; type=&quot;hidden&quot; value=&quot;feedburner_id&quot; /&gt;&lt;input name='_mc4wp_timestamp' type='hidden' value='1457380575'/&gt;&lt;input name='_mc4wp_form_id' type='hidden' value='313'/&gt;&lt;input name='_mc4wp_form_element_id' type='hidden' value='mc4wp-form-1'/&gt;&lt;/div&gt;&lt;div class='mc4wp-response'/&gt;&lt;p class='g1-newsletter-privacy'&gt;Don&#39;t worry we don&#39;t spam&lt;/p&gt;&lt;/div&gt;&lt;/form&gt; &lt;/aside&gt;</pre>
	  
  <br/>
  
  

   
	  
      <h3 id="ShortCodes"> Comments System</h3>
     
	 <p>Access your blog Layout > click Edit link on Comments system widget.</p>
        <p>You can add 4 models of comments.</p>
     <p>Only Blogger add: [blogger] and click save!</p>
     <p>Only Disqus add: [disqus] and click save!</p>
     <p>Only Facebook add: [facebook] and click save!</p>
     <p>Add all: [blogger][disqus][facebook] and click save! </p>
     <p><strong>NOTE:</strong> The display of all is only available in that provision.</p>
     <p><strong>NOTE 02:</strong> To view the system Disqus comments, you need to follow the steps below.</p>
	 
	  <h3 id="ShortCodes"> Comments System</h3>
     
	 <p>Access your blog Layout > click Edit link on Disqus Shortname widget.</p>
<p>What you have to do is just add the shortname</p>
     
       <p><img alt="" src="assets/images/28.png"  ></p>
	   
	   
  
      <h3 id="color">Change the Main Color of the Template</h3>
	<p>Go to Blogger Dashboard > Template > Customize</p>
	  <p>Now Click on Advance > Main color -> change color according to your need and then press apply button.</p>
	  
	  <p><img alt="" src="assets/images/7.png"  ></p>
	 
<br/>
            
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		<p class="error">After you apply mobile version for this template, <strong>Color changing option will not work</strong>. This is official bug of Blogger. So, please make sure, you used Color changing option before do this step.</p>
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Fashion template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Socio free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
