<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Genova - Documentation</title>

        <meta name="description" content="Documentation of Genova (Themeforest template). Crafted by Themelet.">
        <meta name="keywords" content="Genova, themeforest, documentation, Themelet">

        <meta name="author" content="Themelet">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Icons -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="assets/img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="assets/img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="assets/img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="assets/img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="assets/img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="assets/img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="assets/img/icon180.png" sizes="180x180">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Scripts -->
        <script src="assets/js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <div id="container">
            <!-- Header -->
            <header class="cf">
                <div class="header-inner">
                    <a href="" id="header-logo">Genova</a>
                    <div id="header-version"><span class="text-bold">1.0</span> | Aug, 2016</div>
                </div>
            </header>
            <!-- END Header -->

            <!-- Container for navigation and content -->
            <div id="main-container">
                <!-- Navigation -->
                <nav id="main-nav"></nav>

                <!-- Main Content -->
                <div id="main">
                    <div class="text-center"><img src="assets/img/promo.png" alt="promo" class="top-promo"></div>
                    <div>
                        <p class="author-comment">Thank you for purchasing <strong>Genova</strong>. If you have any questions that are beyond the scope of this documentation, please feel free to email me at themelethelp@gmail.com.<br><br><strong>Thanks so much!</strong></p>
                    </div>
                    <h1>Changelog</h1>
                    <div id="changelog" class="panel-group">
                     
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><strong>1.0</strong> Release <span class="text-muted pull-right"><em>Aug, 2016</em></span></h4>
                            </div>
                        </div>
                    </div>

                    <h1>About Genova</h1>
                    <p><strong>Genova</strong> is a modern blogger template comes with many unqiue features that you'll hardely found in blogger templates. The template is designed with flexible approach lets you to easily change the color skin, font size and other customization options easily from the official blogger template designer. In this documentation you’ll learn all you need to know about the powerful features of Genova Blogger template.</p>

                    <h2>Unique Features</h2>
                    <p>The main features of <strong>Genova</strong> Blogger templates are:</p>
                    <ul class="icons-ul">
                        <li>
                            <i class="icon-ok icon-li"></i><strong>Flexible layout</strong><br>
                            You can use any of the layout style with boxed or full with other styles of background colors
                        </li>
                        <li>
                            <i class="icon-ok icon-li"></i><strong>Mega Menu</strong><br>
                           You can use simple mega menu with four cols, carousel mega menu, recent post with first big or 15 simple recent posts in mega menu
                        </li>
                        <li>
                            <i class="icon-ok icon-li"></i><strong>Loader/Lazy Load</strong><br>
                           The content in <strong>Genova</strong> loads with loader that will increase the loading speed of blog/website 
                        </li>
                        <li>
                            <i class="icon-ok icon-li"></i><strong>Unlimited tabs in Carousel</strong><br>
                            You can create unlimited tabs in top carousel and show your best content at best place
                        </li>
                        <li>
                            <i class="icon-ok icon-li"></i><strong>Pro Widgets</strong><br>
                            There is built in pro widgets of sitemap, contact form and many others
                        </li>
                         <li>
                            <i class="icon-ok icon-li"></i><strong>SEO</strong><br>
                            We tried our best to make it 100% SEO Optimized
                        </li>
                         <li>
                            <i class="icon-ok icon-li"></i><strong>Template Designer</strong><br>
                            It supports the blogger template designer, so you can easily change the colors and fonts of your choice
                        </li>
                    </ul>

                    <h2>What's Included</h2>
                   <p>In the package you have downloaded you will find:</p>
<ul>
<li><strong>The template</strong> as you see it in the demo (obviously, except the images!)</li>
<li><strong>The documentation</strong> (we guess you’ve already found it!)</li>
<li><strong>Images</strong> including some background images and necessary icons etc.</li>
</ul>

<p><strong>License note:</strong> All resources that come with this template (ex.: jQuery plugins) are under the <strong><a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a></strong>. All images contained into the demo are the property of their respective owners (see credits); we contacted them for having permission to use their works only for demo purposes.</p>

                    <h1>Getting Started!</h1>
                    <p>Here, you will find some of the basic settings that will help  you to successfully setup your blog. Don't miss this reading!!</p>
                    <h2>Installation</h2>
                    <strong>First Method:</strong>
                    <p>The best and recomended method to install blogger template is copy and paste method.</p>
                    <ul>
                    <li>Open xml file in notepad, press CTR+A to select all code and CTRL+C for copy</li>
                    <li>Now, go to template >> click edit HTML >> select all code and paste the template code, that you copied in notepad</li>
                    </ul>
                    <div class="alert alert-warning">
                        <h4><i class="icon-arrow-right"></i> <strong>Remember</strong></h4>
                        <p>By installing the template with first method, don't forget to backup your important HTML widgets.</p>
                    </div>
                    
                    <strong>Second Method:</strong>
                     <p>First of all unzip the theme file and follow the below steps</p>
      <ul>
      <li>On your blogger dashboard go to <strong class="template">template</strong></li>
      <li>click <strong class="backuprestore">Backup/Restore</strong></li>
      <li>Click <strong class="choose">Choose File</strong> and browse the xml file from where you unzipped the theme file</li>
      <li>Click upload</li>
      <img src="assets/img/backup.png" alt="backup/restore" class="screenshts">
      </ul>
      
      <h2>Mobile Template</h2>
       <p>This template is supported the custom blogger template so, first we will enable it.</p>
     
     <p>Assume, you'r logged in your blogger dashboard. Go to <strong class="template">template</strong> and click on the gear button below the mobile template.</p>
      <img src="assets/img/mobile-template.png" class="screenshts" alt="mobile template">
      
      <p>The popup will appear. Change the mobile template settings according to the below screenshot.
      <img src="assets/img/choose-mobi.png" class="screenshts" alt="mobile template"></p>
      
      <h2>Blog Feed Setting</h2>
      <p>Under <strong>Settings</strong> >> Other change or keep the settings according to the below screenshot. <img src="assets/img/other-setting.png" class="screenshts" alt="mobile template"></p>
      
     <h1>Template Settings</h1>
     <p>You can change the below settings according to your prefrences.</p>
     <pre><code class="language-javascript">// Template Settings Starts Here
var defaultImgUrl=&#39;https://3.bp.blogspot.com/-XB85UD145qE/V5buf22iv2I/AAAAAAAAA1I/8LBmpwNX-rU7ZjzrHOS2b0F_Pj0xqpHIQCLcB/s1600/nia.png&#39;;
var disqus_short_name=&#39;demoblog12&#39;; // Disqus shortname
var related_post_max=5;
var sticky_navigation=true;
var also_read_section=true;
var subscribe_widget=true;
var author_widget=true;
  var comment_system={
    blogger:true,
    disqus:true,
    facebook:false
  }
// Change Text
var View_All_Text=&#39;View All&#39;;
var News_Headline_Text=&#39;BREAKING NEWS&#39;;
var Also_Read_Text=&#39;Also Read&#39;;
  var Tab_Text={
    tab_recent:&quot;Recent&quot;,
    tab_random:&quot;Random&quot;,
    tab_comment:&quot;Comment&quot;
  }

// Pagination
    var perPage=7;
    var numPages=6;
    var firstText =&#39;First&#39;;
    var lastText =&#39;Last&#39;;
    var prevText =&#39;« Previous&#39;;
    var nextText =&#39;Next »&#39;;
// Template Settings end Here</code></pre>
<h2>Wide or boxed</h2>
<p>By default, the template is boxed in layout. But you can change it to wide anytime.</p>
<p>To change the template into wide look for below css and chnage <code>max-width:1200px;</code> to <code>max-width:none;</code></p>
<pre><code class="language-css">#outer-wrapper{max-width:1200px;}</code></pre>
<p>Change to:</p>
<pre><code class="language-css">#outer-wrapper{max-width:none;}</code></pre>

<h2>Style 1 or Style 2</h2>
<p>By default, the template is in Style1. But you can change it to Style 2 anytime.</p>
<p>To change the template into Style2 Go to <strong>Templat</strong> >> <strong>Customize</strong> >> <strong>Advanced</strong>, under backgrounds change the color of <strong>Outer Background</strong> as below screenshot. </p>
<img src="assets/img/sty2.png" class="screenshts" alt="">
<h2>Background Pattern</h2>
<p>You can change the background pattern by following way:</p>
<img src="assets/img/bg-channge.png" class="screenshts" alt="">

<h2>Ad Below Title</h2>
<p>If you want to putt ad below post title, look for below code in template, and add you banner or Adsense ad code </p>
<pre><code class="language-markup">&lt;div class=&#39;abovepost&#39;&gt;</code></pre>
<strong>Banner Ad Code format</strong>
<pre><code class="language-markup">&lt;div style=&#39;text-align:left;margin-bottom:5px;&#39;&gt;&lt;a href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;img alt=&#39;ad&#39; class=&#39;above-ad&#39; src=&#39;#&#39;/&gt;&lt;/a&gt;&lt;/div&gt;</code></pre>
<p>replace first <code>#</code> with link url and second <code>#</code> with image url above.</p>
<strong>Adsense ad</strong>
<p>For adsense ad, you need to prase it before use. So, prase your adsense ad from <a href="http://html-to-xml-parser.blogspot.com/">http://html-to-xml-parser.blogspot.com/</a> and then paste the prased code.</p>
<p><strong>Note:</strong> Here, you can use any ad size, such as responsive, 728x90 or 300x250 etc.</p>

<h2>Facebook Comment Setting</h2>
<p>If you want to use facebook comment in your blog, look for below meta tags and add your <strong>Facebook app id</strong> and <strong>Facebook Admin id</strong> there.</p>
<pre><code class="language-markup">&lt;!--Fb comments--&gt;
&lt;meta content=&#39;Facebook App ID here&#39; property=&#39;fb:app_id&#39;/&gt;
&lt;meta content=&#39;Facebook Moderator&#39; property=&#39;fb:admins&#39;/&gt;</code></pre>

<h2>Facebook Like Box</h2>
<p>You  can create custom facebook like box from this official page <a href="https://developers.facebook.com/docs/plugins/page-plugin">https://developers.facebook.com/docs/plugins/page-plugin</a>. However, below you will find the facebook like box code. </p>
<pre><code class="language-markup">&lt;div class=&quot;fb-page&quot; data-href=&quot;https://www.facebook.com/envato&quot; data-small-header=&quot;false&quot; data-adapt-container-width=&quot;true&quot; data-hide-cover=&quot;false&quot; data-show-facepile=&quot;true&quot;&gt;&lt;blockquote cite=&quot;https://www.facebook.com/envato&quot; class=&quot;fb-xfbml-parse-ignore&quot;&gt;&lt;a href=&quot;https://www.facebook.com/envato&quot;&gt;Envato&lt;/a&gt;&lt;/blockquote&gt;&lt;/div&gt;</code></pre>
<p>change <code>Envato</code> with your Facebook user name in all findings.</p>
<h2>Subscribe Box</h2>
<p>To activate this subscribe box, go to template >> edit HTML and look for <code>feedburnerUserName</code> (You will find it twice), change all occurence with your <strong>feedburner</strong> user name.</p>
<p> <img src="assets/img/subscribe.png" class="screenshts" alt=""></p>
<h2>Author Box</h2>
<p>This author box supported Google plus profile and will show description of your Google plus profile. But if you have not added description or about in your profile, the text will not show. </p>
<p>Alternatevely, You can replace text <code>&lt;p&gt;&lt;data:post.authorAboutMe/&gt;&lt;/p&gt;</code> between the <code>p</code> tag to show in author box.</p>
<p>To edit the social icons in author box, go to template >> edit HTML and serch this code <code>&lt;b:includable id=&#39;aboutAuthor&#39;&gt;</code>, you will see author box and social icons for author box.</p>
<p> <img src="assets/img/abox.png" class="screenshts" alt=""></p>



                    <h1>Header Set up</h1>
                    <p>Here, we will setup the header of <strong>Genova</strong>.</p>
                    <p>Header comprises three sectons:</p>
                    <ol>
                    <li>Top Nav</li>
                    <li>Middle Header (With logo and Ad)</li>
                    <li>Main Navigation</li>
                    </ol>
                  <p> <img src="assets/img/header-all.png" class="screenshts" alt="mobile template"></p>
                  
                   <h2>Top Nav</h2>
                   <p> <img src="assets/img/top-nav.png" class="screenshts" alt="mobile template"></p>
                   <p>In top Nav there are two things needs attenation:</p>
                   <strong>1) Page Menu:</strong>
                   <p>You can edit the page menu from widget titled with<code>StaticPages</code> in <strong>layout</strong></p>
                   <p> <img src="assets/img/p-m.png" class="screenshts" alt="page menu"></p>
                   <p> <img src="assets/img/s-pages.png" class="screenshts" alt="Page menu"></p>
                   <strong>2) Social Icons:</strong>
                   <p>You can add social icons in top nav widget titled with <code>Socialicons</code> in <strong>Layout</strong></p>
                   <p> <img src="assets/img/s-ic.png" class="screenshts" alt="page menu"></p>
                   <p> <img src="assets/img/s-icw.png" class="screenshts" alt="Page menu"></p>
                   <p>HTML Code for top nav social icons</p>
                  <div> <pre><code class="language-markup">&lt;div class=&quot;top-social&quot;&gt;
&lt;ul class=&quot;tl-social-icons icon-rotate list-unstyled list-inline&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre></div>
                   
                   <h2>Middle Header</h2>
                   <p>In middle header, You can set up the logo  and ad.</p>
                   <strong>1) Logo:</strong>
                   <p>To upload your logo look for <code>BlogHeader</code> in <strong>layout</strong>. Click edit and upload your logo.</p>
                   <p> <img src="assets/img/logo-u.png" class="screenshts" alt=""></p>
                   <div class="alert alert-warning">
                        <h4><i class="icon-arrow-right"></i> <strong>Note:</strong></h4>
                        <p>The recomanded dimension of logo is <strong>300x90</strong></p>
                    </div>
                    <strong>2) Ad:</strong>
                    <p>You can put <strong>728x90</strong> ad in header. To put header ad look for <code> 728x90</code>in <strong>layout</strong>. Click edit and add your adsense or banner ad code</p>
                    <p> <img src="assets/img/ad-7.png" class="screenshts" alt=""></p>
                    <p>Sample Banner ad code. Change <code>#</code> with link and replace image url with your banner url</p>
                    <pre><code class="language-markup">&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://2.bp.blogspot.com/-QwrAMEY-XNs/VkxHxSOI0BI/AAAAAAAAABk/GCr64yEcLzw/s1600/ads.jpg&quot; alt=&quot;Banner&quot;&gt;&lt;/a&gt;</code></pre>
            
            <h2>Main Navigation</h2>
            <p>To add menu in your blog look for <code>Dropdown</code> in <strong>layout</strong>. Click edit and add the HTML code below. Here, Don't forget to change <code>data-label='Travel'</code> and <code>data-label='Passion'</code> with your own blog labels </p>
            <p> <img src="assets/img/main-nav.png" class="screenshts" alt=""></p>
                   <pre><code class="language-markup">&lt;nav&gt;
    &lt;ul&gt;
      &lt;li class=&#39;homelink&#39;&gt;&lt;a href=&#39;/&#39;&gt;&lt;i class=&quot;fa fa-home&quot;/&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&#39;/&#39;&gt;Fashion&lt;/a&gt;&lt;/li&gt;
      
      &lt;!--Simple Sub Menu Start--&gt;
      &lt;li class=&#39;submenu&#39;&gt;&lt;a href=&#39;#&#39;&gt;Blog&lt;/a&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 2&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 3&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 4&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;!--Simple Sub Menu End--&gt;
      
      &lt;!--Multi-level Sub Menu Start--&gt;
      &lt;li class=&#39;submenu&#39;&gt;&lt;a href=&#39;#&#39;&gt;Mult-level&lt;/a&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 2&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&#39;submenu2&#39;&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 3&lt;/a&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 3.1&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 3.2&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 3.3&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 3.4&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Sub Menu 4&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;!--Multi-level Sub Menu End--&gt;
      
      &lt;!--Recent Post Mega Menu change Travel and Passion below with your labels--&gt;
      &lt;li class=&#39;nav-rec&#39; data-label=&#39;Travel&#39;&gt;&lt;a href=&#39;#&#39;&gt;Tech&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&#39;nav-big&#39; data-label=&#39;Passion&#39; data-heading=&#39;Passion&#39;&gt;&lt;a href=&#39;#&#39;&gt;Passion&lt;/a&gt;&lt;/li&gt;
      
      &lt;!--Four col Mega menu Start--&gt;
      &lt;li class=&#39;megamenu&#39;&gt;&lt;a href=&#39;#&#39;&gt;Mega Menu&lt;/a&gt;
        &lt;ul&gt;
          &lt;h3&gt;Title 1&lt;/h3&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul&gt;
          &lt;h3&gt;Title 2&lt;/h3&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul&gt;
          &lt;h3&gt;Title 3&lt;/h3&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul&gt;
          &lt;h3&gt;Title 4&lt;/h3&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Demo Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
       &lt;!--Four col Mega menu End--&gt;
       
 &lt;li class=&#39;nav-simple&#39;&gt;&lt;a href=&#39;/&#39;&gt;&lt;small class=&#39;frec&#39;&gt;Recent&lt;/small&gt;&lt;small&gt;Articles&lt;/small&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
  &lt;/nav&gt;</code></pre>
                   <p> In mega menu, Change <code>data-label='Travel'</code> and <code>data-label='Passion'</code> with your blog label names</p>

                    <h1>Main Page Widgets</h1>
                    <p>Below, you can see all the widgets in the template.</p>
                    <strong>General Instructions:</strong>
                    <ul>
                    <li>The below widgets are only can be used in HTML/Javascript widgets in layout</li>
                    <li>Avoid using heading in recent post HTML/Javascript widget</li>
                    <li>In Most of the widgets, you need to chnage <code>data-label='Gallery'</code> with your label name. Here, for example <code>Gallery</code> should be changed to your blog label name.</li>
                    <li>Change <code>data-title="Some Heading"</code> with Title</li>
                    <li>Change <code>data-sub="This is some subtitle"</code> with sub heading/title</li>
                    </ul>
                    
                    

                    <h2>Home Top</h2>
                    <p>This category includes the news ticker and home top featured grid </p>
                    <p> <img src="assets/img/tops.png" class="screenshts" alt=""></p>
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#n_ticker" data-toggle="tab">News Ticker</a></li>
                            <li><a href="#h_top" data-toggle="tab">Home Top</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="n_ticker">
                            <p> <img src="assets/img/n-ticker.png" class="screenshts" alt=""></p>
                             <pre><code class="language-markup">&lt;div data-genova=&#39;ticker&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            <div class="tab-pane" id="h_top">
                            <p> <img src="assets/img/h-feat.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div class=&#39;g-home-top&#39; data-label1=&#39;Gallery&#39; data-label2=&#39;Travel&#39; data-label3=&#39;Passion&#39; data-label4=&#39;Sports&#39; data-label5=&#39;Gallery&#39; data-label6=&#39;Travel&#39; data-label7=&#39;Passion&#39;&gt;&lt;/div&gt;</code></pre>
                               
                              
                            </div>
                        </div>
                    </div>
                    
                    
                    
                     <h2>Wide</h2>
                    <p>This category includes the widgets that uses tha full width horizontally. Below are the widgets places in layout where, you can put the full width widgets.</p>
                    <p> <img src="assets/img/fullwidth.png" class="screenshts" alt=""></p>
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                             <li class="active"><a href="#c_tabs" data-toggle="tab">Carousel Tabs</a></li>
                            <li><a href="#b_wide" data-toggle="tab">big wide</a></li>
                            <li><a href="#pg_cards" data-toggle="tab">cards</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="c_tabs">
                             <p> <img src="assets/img/w-caro.jpg" class="screenshts" alt=""></p>
                             <pre><code class="language-markup">&lt;div data-genova=&#39;wide-tabs&#39; data-label=&#39;[&quot;Gallery&quot;,&quot;Passion&quot;,&quot;Travel&quot;,&quot;Sports&quot;]&#39;&gt;&lt;/div&gt;</code></pre>
                             <p>You can increase or decrease labels in this widgets as you want. Each label becomes tab.</p>
                            </div>
                            <div class="tab-pane" id="b_wide">
                             <p> <img src="assets/img/s-wide.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;big-wide&#39; data-label=&#39;Gallery&#39;&gt;&lt;/div&gt;</code></pre>
                               
                              
                            </div>
                             <div class="tab-pane" id="pg_cards">
                              <p> <img src="assets/img/s-cards.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;cards&#39; data-sub=&#39;An example of subtitle&#39; data-label=&#39;Passion&#39;&gt;&lt;/div&gt;</code></pre>
                               
                              
                            </div>
                            
                        </div>
                    </div>


 <h2>Horizontal</h2>
                    <p>This category includes the widgets that are designed with horizontal style. Below are the widgets places in layout where, you can put the Horizontal widgets.</p>
                    <p> <img src="assets/img/horizontal.png" class="screenshts" alt=""></p>
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#pg_strips" data-toggle="tab">strips</a></li>
                            <li><a href="#pg_headline" data-toggle="tab">headline</a></li>
                            <li><a href="#pg_stack" data-toggle="tab">stack</a></li>
                            <li><a href="#pg_gallery" data-toggle="tab">gallery</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="pg_strips">
                            <p> <img src="assets/img/strips.jpg" class="screenshts" alt=""></p>
                             <pre><code class="language-markup">&lt;div data-genova=&#39;strips&#39; data-title=&#39;Some Heading&#39; data-sub=&#39;This is some subtitle&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="pg_headline">
                            <p> <img src="assets/img/headlines.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;headline&#39; data-title=&#39;Some Heading&#39; data-sub=&#39;This is some subtitle&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="pg_stack">
                             <p> <img src="assets/img/stack.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-title=&#39;Some Title&#39; data-sub=&#39;This is sub title&#39; data-genova=&#39;stack&#39; data-label=&#39;Gallery&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="pg_gallery">
                             <p> <img src="assets/img/gallery.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;gallery&#39; data-label=&#39;Gallery&#39; data-sub=&#39;If travelling was free you will never find me again!&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                        </div>
                    </div>



   <h2>Vertical</h2>
                    <p>This category includes the widgets that are designed with Verticle style. Below are the widgets places in layout where, you can put the Verticle widgets.</p>
                    <p> <img src="assets/img/verticle.png" class="screenshts" alt=""></p>
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                             <li class="active"><a href="#pg_simple" data-toggle="tab">simple</a></li>
                            <li><a href="#pg_single" data-toggle="tab">single</a></li>
                            <li><a href="#pg_slider" data-toggle="tab">slider</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="pg_simple">
                            <p> <img src="assets/img/v1.jpg" class="screenshts" alt=""></p>
                             <pre><code class="language-markup">&lt;div data-genova=&#39;simple&#39; data-sub=&#39;The is subtitle&#39; data-label=&#39;Passion&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="pg_single">
                            <p> <img src="assets/img/v2.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;single&#39; data-label=&#39;Passion&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="pg_slider">
                             <p> <img src="assets/img/v3.jpg" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;slider&#39; data-title=&#39;Some Heading&#39; data-sub=&#39;This is some subtitle&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                        </div>
                    </div>


                     <h1>Sidebar</h1>
                    <p>Below, you will find the sidebar widgets. Putt the below sidebar widgets in <strong>HTML/Javascript</strong> widgets only in sidebar layout.</p>
                   
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                             <li class="active"><a href="#s_tabs" data-toggle="tab">Sidebar Tabs</a></li>
                            <li><a href="#h_cards" data-toggle="tab">H Cards</a></li>
                            <li><a href="#pg_social" data-toggle="tab">Social 1</a></li>
                            <li><a href="#pg_social2" data-toggle="tab">Social 2</a></li>
                            <li><a href="#s_sliders" data-toggle="tab">Slider</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="s_tabs">
                            <p> <img src="assets/img/stabs.png" class="screenshts" alt=""></p>
                             <pre><code class="language-markup">&lt;div data-genova=&#39;tab-mash&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="h_cards">
                            <p> <img src="assets/img/hcards.png" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;sidebar&#39; data-label=&quot;Gallery&quot;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="pg_social">
                             <p> <img src="assets/img/socail1.png" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div class=&quot;tl-socialicons&quot;&gt;
&lt;div class=&quot;tl-socialInner&quot;&gt;
  &lt;!--Facebook--&gt;
    &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-facebook tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Facebook&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.1K&lt;/span&gt;
      &lt;/a&gt;
      &lt;/div&gt;
      &lt;/div&gt;
  &lt;!--Google Plus--&gt;
    &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-googleplus tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Google Plus&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Twitter--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-twitter tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Twitter&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;1.4K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Instagram--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-instagram tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Instagram&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Pinterest--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-pinterest tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Pinterest&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;4.5K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Youtube--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-youtube tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;YouTube&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;2.8K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--Vine--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-vine tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Vine&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-vine&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.3K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;!--SoundCloud--&gt;
  &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-soundcloud tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;SoundCloud&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-soundcloud&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
      &lt;!--VK--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-vk tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;VK&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!----&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-foursquare tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Foursquare&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!--GitHub--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-github tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;GitHub&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
      &lt;!--Dribbble--&gt;
      &lt;div class=&quot;tl-social&quot;&gt;
  &lt;div class=&quot;tl-dribbble tl-sinn&quot;&gt;
      &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&quot;Dribbble&quot;&gt;
      &lt;span class=&quot;tl-sicon&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;span class=&quot;tl-scount&quot;&gt;3.9K&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="pg_social2">
                             <p> <img src="assets/img/social2.png" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div class=&quot;simple-social&quot;&gt;
&lt;ul class=&quot;tl-colored-social icon-zoom list-unstyled list-inline&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa  fa-stumbleupon&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-reddit&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-lastfm&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-flickr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-soundcloud&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vine&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-xing&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="s_sliders">
                             <p> <img src="assets/img/sslider.png" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;slider&#39; data-title=&#39;Some Heading&#39; data-sub=&#39;This is some subtitle&#39; data-label=&#39;Travel&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                     <h1>Footer</h1>
                    <p>Below, you will find the footer widgets.  Putt the below sidebar widgets in <strong>HTML/Javascript</strong> widgets only in Footer layout.</p>
                    
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                             <li class="active"><a href="#f_menu" data-toggle="tab">Footer Menu</a></li>
                            <li><a href="#f_recent" data-toggle="tab">Footer Recent</a></li>
                            <li><a href="#f_about" data-toggle="tab">About Us</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="f_menu">
                            <p> <img src="assets/img/flabels.png" class="screenshts" alt=""></p>
                             <pre><code class="language-markup">&lt;div class=&quot;footer-menu footer-Tags&quot;&gt;
&lt;div class=&quot;f-menu-l&quot;&gt;
&lt;span&gt;Hot Tags:&lt;/span&gt;
&lt;ul&gt;
 &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Travel&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Pasion&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Foods&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Nature&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Science&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tech&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Games&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;History&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;footer-contct&quot;&gt;
&lt;a class=&#39;f-contact&#39; href=&quot;#&quot;&gt;&lt;i class=&#39;fa fa-envelope&#39;/&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="f_recent">
                            <p> <img src="assets/img/frecent.png" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div data-genova=&#39;strips&#39; data-title=&#39;Some Heading&#39; data-sub=&#39;This is some subtitle&#39; data-label=&#39;Passion&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="f_about">
                             <p> <img src="assets/img/fabout.png" class="screenshts" alt=""></p>
                               <pre><code class="language-markup">&lt;div class=&quot;about-us&quot;&gt;
&lt;div class=&quot;col-bl pull-left logo-text&quot;&gt;
&lt;div class=&quot;about-logo&quot;&gt;
&lt;!--Logo--&gt;
&lt;img class=&quot;logo-symbol&quot; src=&quot;http://4.bp.blogspot.com/-yVrUTKkl_Gc/V1_JatswfoI/AAAAAAAAAwE/ilPBj9XE4IQFDF_R3HyEcM_azOSBglB3ACK4B/s1600/loh.jpg&quot; alt=&quot;&quot; style=&quot;width : 250px&quot; /&gt;
&lt;/div&gt;

&lt;div class=&quot;about-text&quot;&gt;
&lt;!--Text--&gt;
&lt;p&gt;
Fifth seed moved a, of waters form blessed second shall doesn&#39;t appear. It make form. Moved fowl kind forth make. You fowl from you saw own sea signs grass Don&#39;t divide. Over face shall light Brought can&#39;t all winged of
&lt;/p&gt;

&lt;!--Social Icons--&gt;
 &lt;div class=&quot;simple-social&quot;&gt;
&lt;ul class=&quot;tl-colored-social icon-zoom list-unstyled list-inline&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!--Subscribe Form--&gt;
&lt;div class=&quot;col-br pull-right subscribe-form&quot;&gt;
 &lt;div class=&#39;tl-rssform&#39;&gt;
            &lt;form action=&#39;http://feedburner.google.com/fb/a/mailverify&#39; method=&#39;post&#39; onsubmit=&#39;window.open(&apos;http://feedburner.google.com/fb/a/mailverify?uri=feedburnerUserName&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true&#39; target=&#39;popupwindow&#39;&gt;
            &lt;input class=&#39;email-field&#39; name=&#39;email&#39; placeholder=&#39;Enter your email address...&#39; type=&#39;text&#39;/&gt;
            &lt;input name=&#39;uri&#39; type=&#39;hidden&#39; value=&#39;feedburnerUserName&#39;/&gt;
            &lt;input name=&#39;loc&#39; type=&#39;hidden&#39; value=&#39;en_US&#39;/&gt;
            &lt;input class=&#39;email-button&#39; type=&#39;submit&#39; value=&#39;Subscribe Now&#39;/&gt;
            &lt;/form&gt;
            &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
<p>Hrer, change the text, image, social link and feedburner user name.</p>
<p>In the email form look for <code>feedburnerUserName</code> and change it with your feedburner user name</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <h1>Shortcodes</h1>
                                        <p>Below, you will find the shortcode widgets.</p>
                                        <div class="alert alert-warning">
                        <h4><i class="icon-arrow-right"></i> <strong>Please Note:</strong></h4>
                        <p>Putt the shortcode widget in HTML view of post editor. The shortcode will not work in compose view of post editor.</p>
                    </div>
                                       
                    
                    <div class="tabs-left clearfix">
                        <ul class="nav nav-tabs">
                             <li class="active"><a href="#s_map" data-toggle="tab">Sitemap</a></li>
                            <li><a href="#c_form" data-toggle="tab">Contact form</a></li>
                            <li><a href="#t_buttons" data-toggle="tab">Buttons</a></li>
                            <li><a href="#a_boxes" data-toggle="tab">Alert Boxes</a></li>
                            <li><a href="#c_boxes" data-toggle="tab">Code Boxes</a></li>
                            <li><a href="#tabs_acc" data-toggle="tab">Tabs and Accordion</a></li>
                            <li><a href="#t_dropcaps" data-toggle="tab">Dropcaps</a></li>
                            <li><a href="#t_lists" data-toggle="tab">List Styles</a></li>
                            <li><a href="#t_columns" data-toggle="tab">Columns</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="s_map">
                            
                             <pre><code class="language-markup">&lt;div class=&#39;tl-sitemap&#39;&gt;&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="c_form">
                               <pre><code class="language-markup">&lt;div class=&quot;col1 contact-custom&quot;&gt;
&lt;div class=&quot;tl-col-inner custom-contact-form&quot;&gt;
&lt;div class=&quot;contact-us-form&quot;&gt;
&lt;form name=&quot;contact-form&quot;&gt;
&lt;div class=&quot;form-hint cn-name&quot;&gt;
Your Name : &lt;/div&gt;
&lt;input class=&#39;contact-form-name&#39; id=&#39;ContactForm1_contact-form-name&#39; name=&#39;name&#39; value=&quot;Name&quot; size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Name&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Name&quot;) {this.value = &quot;&quot;;}&#39; /&gt;
&lt;div class=&quot;form-hint cn-email&quot;&gt;
Your Email: &lt;em&gt;*&lt;/em&gt;&lt;/div&gt;
&lt;input class=&#39;contact-form-email&#39; id=&#39;ContactForm1_contact-form-email&#39; name=&#39;email&#39; value=&quot;Email ID&quot;  size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Email ID&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Email ID&quot;) {this.value = &quot;&quot;;}&#39;/&gt;
&lt;div class=&quot;form-hint cn-subject&quot;&gt;
Subject:&lt;/div&gt;
&lt;input class=&#39;contact-form-subject&#39; id=&#39;ContactForm1_contact-form-email&#39; name=&#39;subject&#39; value=&quot;Subject&quot;  size=&#39;30&#39; type=&#39;text&#39; onblur=&#39;if (this.value == &quot;&quot;) {this.value = &quot;Subject&quot;;}&#39; onfocus=&#39;if (this.value == &quot;Subject&quot;) {this.value = &quot;&quot;;}&#39;/&gt;
&lt;div class=&quot;form-hint cn-message&quot;&gt;
Your Message: &lt;em&gt;*&lt;/em&gt;&lt;/div&gt;
&lt;textarea class=&quot;contact-form-email-message&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; onblur=&quot;if (this.value == &quot;&quot;) {this.value = &quot;Leave Your Message..&quot;;}&quot; onfocus=&quot;if (this.value == &quot;Leave Your Message..&quot;) {this.value = &quot;&quot;;}&quot; value=&quot;Leave Your Message..&quot;&gt;&lt;/textarea&gt; 
&lt;input class=&#39;button red&#39; type=&#39;reset&#39; value=&#39;Clear&#39;/&gt; 
&lt;input class=&quot;button green&quot; id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Send&quot; /&gt;
&lt;br /&gt;
&lt;div style=&quot;max-width: 500px; text-align: center; width: 100%;&quot;&gt;
&lt;div class=&quot;contact-form-error-message&quot; id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;contact-form-success-message&quot; id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                            </div>
                            
                             <div class="tab-pane" id="t_buttons">
                               <pre><code class="language-markup">  /*---- Button Style 1 -----*/
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button red&quot; href=&quot;#&quot;&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot; href=&quot;#&quot;&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button green&quot; href=&quot;#&quot;&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button blue&quot; href=&quot;#&quot;&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button purple&quot; href=&quot;#&quot;&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button yellow&quot; href=&quot;#&quot;&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button mint&quot; href=&quot;#&quot;&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button aqua&quot; href=&quot;#&quot;&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button pink&quot; href=&quot;#&quot;&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button white&quot; href=&quot;#&quot;&gt;white Button&lt;/a&gt;
&lt;a class=&quot;button grey&quot; href=&quot;#&quot;&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button dark-grey&quot; href=&quot;#&quot;&gt;dark-grey Button&lt;/a&gt;
 /*---- Button Style 2 -----*/
&lt;a class=&quot;button transparent&quot; href=&quot;#&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button transparent red&quot; href=&quot;#&quot;&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button transparent orange&quot; href=&quot;#&quot;&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button transparent green&quot; href=&quot;#&quot;&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button transparent blue&quot; href=&quot;#&quot;&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button transparent purple&quot; href=&quot;#&quot;&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button transparent yellow&quot; href=&quot;#&quot;&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button transparent mint&quot; href=&quot;#&quot;&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button transparent aqua&quot; href=&quot;#&quot;&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button transparent pink&quot; href=&quot;#&quot;&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button transparent grey&quot; href=&quot;#&quot;&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button transparent dark-grey&quot; href=&quot;#&quot;&gt;dark-grey Button&lt;/a&gt;
  /*---- Button Style 3 -----*/
&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bolt&quot;&gt;&lt;/i&gt;Button&lt;/a&gt;
&lt;a class=&quot;button red&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bookmark&quot;&gt;&lt;/i&gt;red Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cart-arrow-down&quot;&gt;&lt;/i&gt;orange Button&lt;/a&gt;
&lt;a class=&quot;button green&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;green Button&lt;/a&gt;
&lt;a class=&quot;button blue&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cloud-download&quot;&gt;&lt;/i&gt;blue Button&lt;/a&gt;
&lt;a class=&quot;button purple&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-fighter-jet&quot;&gt;&lt;/i&gt;purple Button&lt;/a&gt;
&lt;a class=&quot;button yellow&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-external-link&quot;&gt;&lt;/i&gt;yellow Button&lt;/a&gt;
&lt;a class=&quot;button mint&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-gavel&quot;&gt;&lt;/i&gt;mint Button&lt;/a&gt;
&lt;a class=&quot;button aqua&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-life-ring&quot;&gt;&lt;/i&gt;aqua Button&lt;/a&gt;
&lt;a class=&quot;button pink&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-magic&quot;&gt;&lt;/i&gt;pink Button&lt;/a&gt;
&lt;a class=&quot;button white&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-location-arrow&quot;&gt;&lt;/i&gt;white Button&lt;/a&gt;
&lt;a class=&quot;button grey&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-leaf&quot;&gt;&lt;/i&gt;grey Button&lt;/a&gt;
&lt;a class=&quot;button dark-grey&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-meh-o&quot;&gt;&lt;/i&gt;dark-grey Button&lt;/a&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="a_boxes">
                               <pre><code class="language-markup"> /*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  success message : You successfully read this important message.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  Alert message : This alert needs your attention.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  Warning message : Warning! Best check yo self.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  Error message : Oh snap! Change a few things up.
  &lt;div class=&quot;alert-del-btn&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="c_boxes">
                               <pre><code class="language-markup">&lt;pre data-codetype=&quot;HTML&quot;&gt;You HTML Code Here&lt;/pre&gt;
&lt;pre data-codetype=&quot;CSS&quot;&gt;You CSS Code Here&lt;/pre&gt;
&lt;pre data-codetype=&quot;JavaScript&quot;&gt;You JavaScript Code Here&lt;/pre&gt;
&lt;pre data-codetype=&quot;JQuery&quot;&gt;You JQuery Code Here&lt;/pre&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="tabs_acc">
                              <strong>Tabs</strong>
                               <pre><code class="language-markup">&lt;div class=&#39;genova-tabs&#39;&gt;
&lt;div class=&#39;tab-button&#39;&gt;
&lt;span id=&#39;tab1&#39;&gt;Button 1&lt;/span&gt;
&lt;span id=&#39;tab2&#39;&gt;Button 2&lt;/span&gt;
&lt;span id=&#39;tab3&#39;&gt;Button 3&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&#39;tab-content&#39;&gt;
&lt;div class=&#39;tab1&#39;&gt;Content 1&lt;/div&gt;
&lt;div class=&#39;tab2&#39;&gt;Content 2&lt;/div&gt;
&lt;div class=&#39;tab3&#39;&gt;Content 3&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                               <strong>Accordion</strong>
                               <pre><code class="language-markup">&lt;div class=&#39;genova-acc&#39;&gt;
&lt;span class=&#39;acc-button&#39;&gt;Button 1&lt;/span&gt;
&lt;div class=&#39;acc-content&#39;&gt;Content 1&lt;/div&gt;
&lt;span class=&#39;acc-button&#39;&gt;Button 2&lt;/span&gt;
&lt;div class=&#39;acc-content&#39;&gt;Content 2&lt;/div&gt;
&lt;span class=&#39;acc-button&#39;&gt;Button 3&lt;/span&gt;
&lt;div class=&#39;acc-content&#39;&gt;Content 3&lt;/div&gt;
&lt;/div&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="t_dropcaps">
                               <pre><code class="language-markup">&lt;span class=&quot;tl-dropcap dcap1&quot;&gt;M&lt;/span&gt;
&lt;span class=&quot;tl-dropcap dcap2&quot;&gt;S&lt;/span&gt;
&lt;span class=&quot;tl-dropcap dcap3&quot; style=&quot;color: #ff9900;&quot;&gt;S&lt;/span&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="t_lists">
                            <strong>Style 1</strong>
                               <pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-arrow-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
                               <strong>Style 2</strong>
                               <pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-check-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
                               <strong>Style 3</strong>
                               <pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-cross-li&#39;&gt;
&lt;li&gt;First List Item&lt;/li&gt;
&lt;li&gt;Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
                               <strong>Style 4</strong>
                               <pre><code class="language-markup">&lt;ul class=&#39;tl-custom-li tl-multi-li&#39;&gt;
&lt;li&gt;&lt;i class=&quot;fa fa-coffee&quot;&gt;&lt;/i&gt; First List Item&lt;/li&gt;
&lt;li&gt;&lt;i class=&quot;fa fa-cloud-upload&quot;&gt;&lt;/i&gt; Second List Item&lt;/li&gt;
......
&lt;/ul&gt;</code></pre>
                            </div>
                            
                            <div class="tab-pane" id="t_columns">
                             <strong>Col1</strong>
                               <pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col1&quot;&gt;Col content ....&lt;/div&gt;
&lt;/div&gt;</code></pre>
                               <strong>Col2</strong>
                               <pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col2 pull-left&quot;&gt;
&lt;div class=&quot;tl-first-col&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col2 pull-right&quot;&gt;
&lt;div class=&quot;tl-second-col&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                               <strong>Col3</strong>
                               <pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-1&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-2&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col3 pull-left&quot;&gt;
&lt;div class=&quot;tl-col3-3&quot;&gt;Col Content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                               <strong>Col4</strong>
                               <pre><code class="language-markup">&lt;div class=&quot;tl-cols&quot;&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-1&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-2&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-3&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col4 pull-left&quot;&gt;
&lt;div class=&quot;tl-col4-4&quot;&gt;Col content ...&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
                            </div>
                            
                        </div>
                    </div>
                    
                    

                    

                    

                  

                    <h1>Source and Credits</h1>
                    <p>I've used the following frameworks, fonts, icons, images and scripts as listed. My thanks goes to all the authors!</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-left">Resources</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://www.google.com/fonts/">Google Fonts</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://fontawesome.io/">FontAwesome</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://jquery.com/">Jquery</a></td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/kasp3r/vTicker">vTicker</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></td>
                            </tr>
                            <tr>
                                <td><a href="http://www.jacklmoore.com/colorbox/">Colorbox</a></td>
                            </tr>
                             <tr>
                                <td><a href="https://www.pexels.com/">Pexles</a></td>
                            </tr>
                        </tbody>
                    </table>
                   
                    <div>
                        <p class="author-comment">Once again, thank you so much for purchasing our template. We'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.<br><br><a href="http://www.themelet.com"><strong>Themelet</strong></a></p>
                    </div>
                </div>
                <!-- END Main Content -->
            </div>
            <!-- END Container for navigation and content -->

            <!-- Footer -->
            <footer class="cf">
                <div id="footer-info"><script>var d = new Date(); if (d.getFullYear() === 2015) { document.write('2015'); } else { document.write('2015-' + d.getFullYear().toString().substr(2,2)); }</script> &copy; <strong>Genova Docs</strong> - Crafted with <i class="icon-heart"></i> by <strong><a href="http://www.themelet.com" target="_blank">Themelet</a></strong></div>

                <!-- Social Navigation -->
                <nav id="footer-nav">
                    <ul id="footer-nav-list">
                        <li>
                            <a href="http://www.twitter.com/themelet" data-info="Follow themelet on Twitter to stay up to date &amp; download freebies">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="http://www.themeforest.net/user/themelet?ref=themelet" data-info="Feel free to get in touch via my Themeforest contact form">
                                <i class="icon-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.themelet.com" data-info="Check out more projects on themelet.com">
                                <i class="icon-globe"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/themelet/portfolio?ref=themelet" data-info="Check out themelet’s portfolio on Themeforest">
                                <i class="icon-folder-open"></i>
                            </a>
                        </li>
                        <li class="footer-info-text"></li>
                    </ul>
                </nav>
                <!-- END Social Navigation -->
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link -->
        <a href="javascript:void(0)" id="to-top"><i class="icon-angle-up"></i></a>

        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/vendor/jquery.min.js"%3E%3C/script%3E'));</script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>