﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h2 span {font-weight: bold;font-size: 100%;}
	</style>
	
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“SpotCommerce” Documentation by “Tien Nguyen” v1.0</h3>
		
		<hr>
		
		<h1 class="center">SpotCommerce</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
				  <strong>
				  Created: Aug 20, 2014<br>
					By: Tien Nguyen<br>
				  Support: <a href="http://themeforest.net/user/tiennguyenvan#contact">SUBMIT A TICKET</a>
				  </strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket via my user page contact form <a href="http://themeforest.net/user/tiennguyenvan#contact">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<h2 id="toc" class="alt">Table of Contents</h2><ol class=""><li><a href="#heading-1">
Tutorial Video</a></li><li><a href="#heading-2">
Installing Template</a></li><li><a href="#heading-3">
Mobile Template Settings</a></li><li><a href="#heading-4">
Uploading Logo</a></li><li><a href="#heading-5">
Working with Menu</a></li><li><a href="#heading-6">
Adding Slider Background</a></li><li><a href="#heading-7">
Working with Slider</a></li><li><a href="#heading-8">
Adding Horizon Section Background</a></li><li><a href="#heading-9">
Text widget in Horizon Section</a></li><li><a href="#heading-10">
Enable Subscribe Form</a></li><li><a href="#heading-11">
Add Social Icons</a></li><li><a href="#heading-12">
Adding Static Pages</a></li><li><a href="#heading-13">
Enable Search Preferences</a></li><li><a href="#heading-14">
Adding New Products</a></li><li><a href="#heading-15">
Importing Testing Data</a></li><li><a href="#heading-16">
Blog Widget Settings</a></li><li><a href="#heading-17">
Change Fonts, Color, Background</a></li><li><a href="#heading-18">
Translating</a></li><li><a href="#heading-19">
Setting Variables</a></li>
</ol>
<a name="more"></a><hr><h2><span id="heading-1">1.</span> 
Tutorial Video - <a href="#toc">top</a></h2>
<iframe allowfullscreen="" frameborder="0" height="500" src="https://www.youtube.com/embed/MhN3hjEURnY" width="850"></iframe>

<br>
<a href="https://www.youtube.com/watch?v=MhN3hjEURnY" rel="nofollow" target="_blank">Watch This video on Youtube</a><br>
<hr><h2><span id="heading-2">2.</span> 
Installing Template - <a href="#toc">top</a></h2>
<div class="separator" style="clear: both; text-align: left;">
Extract your download package, you will find a folder with name <b>SpotCommerce-template-xml</b>. Access this folder</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-01-open-folder.png"></div>
&nbsp;And then open the file <b>spotcommerce-v-*-*-*.xml</b>&nbsp;with Notepad (or any text editor, recommend Notepad++, download here:&nbsp;<a href="http://notepad-plus-plus.org/download/" target="_blank">http://notepad-plus-plus.org/download/</a>)<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-02-open-file.png"></div>
&nbsp;Right click and choose <b>Select All</b><br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-03-select-content.png"></div>
&nbsp;Right click again and choose&nbsp;<b>Copy</b><br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-04-copy-content.png"></div>
&nbsp;Log in to your Blogger dashboard and choose drop down menu of the blog you want to install the template for. In drop down menu, choose <b>Template</b><br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-05-access-template.png"></div>
&nbsp;In template page, click <b>Edit HTML </b>button to open template editor.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-06-open-html-editor.png"></div>
&nbsp;In template editor, click on the code and right click to choose <b>Select All</b><br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-07-select-html-code.png"></div>
&nbsp;Right click again and choose <b>Paste</b>, then click <b>Save Template </b>button to finish installing the template<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/installing-08-paste-code.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-3">3.</span> 
Mobile Template Settings - <a href="#toc">top</a></h2>
<div>
To change mobile template to SpotCommerce template, access <b>Template </b>page and then click <b>gear </b>button under mobile preview window</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/mobile-01-access.png"></div>
&nbsp;Then opt in "No. Show desktop template on mobile devices" and click <b>Save </b>button<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/mobile-02-save.png"></div>
<hr><h2><span id="heading-4">4.</span> 
Uploading Logo - <a href="#toc">top</a></h2>
<div class="separator" style="clear: both; text-align: left;">
Access your <b>Layout </b>page and click <b>Edit </b>link on Header widget</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/logo-01-access.png"></div>
&nbsp;Click <b>Choose File </b>and select your blog logo from your computer. We included a logo for demo in your download package at path:&nbsp;<b>SpotCommerce-testing-data\images\spot-commerce-logo.png</b><br>
<br>
After upload, click <b>Save </b>button to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/logo-02-upload.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-5">5.</span> 
Working with Menu - <a href="#toc">top</a></h2>
<div>
Access your <b>Layout</b>, click <b>Edit </b>link on <b>Main Menu</b> widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/menu-01.png"></div>
In <b>Configure Link List </b>window, with each menu item that you want to add, you must input the menu item name and link into <b>New Site Name </b>and <b>New Site URL </b>field and then click <b>Add Link</b> button. After added, click <b>Save </b>to apply. You can also click arrow (up or down) on each menu item to move it up and down to make your own order.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/menu-02-save.png"></div>
A sub menu will start with a "_" (underscore) symbol, a sub menu of sub menu will start with 2 underscore symbols "__" and so on. In above example, we had three menu items and the template will display them as below:<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/menu-03-relation.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-6">6.</span> 
Adding Slider Background - <a href="#toc">top</a></h2>
<div>
Access <b>Layout</b>, click <b>Edit </b>link on <b>Header Image Background </b>widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/sliderbg-01-access.png"></div>
In <b>Configure Image </b>window, click <b>Choose File </b>to upload your background image for slider section. We included a sample image in your download package at path: <b>\SpotCommerce-testing-data\images\slider-background.jpg</b><br>
<b><br>
</b> After uploaded, click <b>Save</b> to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/sliderbg-02-save.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-7">7.</span> 
Working with Slider - <a href="#toc">top</a></h2>
<div class="separator" style="clear: both; text-align: left;">
Access your blog <b>Layout</b>, in slider section, you will see that we placed already 5 Image widget. So you just need click <b>Edit </b>link on an Image widget to edit or you can also add new Image widgets or delete them from this section to make the slider as you want.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/slider-01-access.png"></div>
In <b>Configure Image</b>&nbsp;window, just input the <b>Title</b>, <b>Caption</b>, <b>Link</b> and click <b>Choose File</b> to upload an image for your Image widget. We also included testing image in your download package at path: <b>SpotCommerce-testing-data\images\slider\</b><br>
<b><br>
</b> After upload image, just click <b>Save </b>to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/slider-02-fill-up.png"></div>
&nbsp;Below image show the relation between the title format and the real display.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/slider-03-relation.png"></div>
In Slider section, you can also drag and drop Image widgets to rearrange them. After have a nice order, click <b>Save arrangement </b>to save.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/slider-04-drag-images.png"></div>
<hr><h2><span id="heading-8">8.</span> 
Adding Horizon Section Background - <a href="#toc">top</a></h2>
<div>
Access your <b>Layout</b>, and click <b>Edit </b>link on <b>Horizon Image Background </b>widget. Do the same steps with when you upload background for slider. We included a sample image for this in your download package at path: <b>\SpotCommerce-testing-data\images\horizon-background.jpg</b></div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/horizon-01-access.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-9">9.</span> 
Text widget in Horizon Section - <a href="#toc">top</a></h2>
<div>
Access your <b>Layout</b>, click <b>Edit </b>link on <b>DIRECTLY </b>widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/text-01-access.png"></div>
In <b>Configure Text</b> window, change the title as you want, and input text in <b>Content</b> field. You can insert icon into your text with format <b style="background-color: yellow;">##icon-code##</b>. You can find the icon codes from:&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a><br>
<br>
Example, with home icon, you will see its code is <span style="background-color: yellow;">fa-home</span>, so the text that you will input to content is <span style="background-color: yellow;">##home##</span><br>
<div>
<br></div>
After input everything, click <b>Save </b>to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/text-02-done.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-10">10.</span> 
Enable Subscribe Form - <a href="#toc">top</a></h2>
<div>
Access your Layout, and click Edit link on GET UPDATES widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/subscribe-01-access.png"></div>
&nbsp;Change the <b>Title</b> and the <b>FeedBurner URL</b> as you want then click <b>Save</b>. This is important step, you must do it to allow your visitors can subscribe your blog feed and get updates from their emails.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/subscribe-02-save.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-11">11.</span> 
Add Social Icons - <a href="#toc">top</a></h2>
<div>
Access your blog <b>Layout</b>, click <b>Edit </b>link on <b>Social Links </b>widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/social-01-access.png"></div>
Input the social icon code into <b>New Site Name </b>field and your social link into <b>New Site URL </b>field, then click <b>Add Link</b>. Do the same steps for each social link that you want to add. You can find social codes at: <a href="http://fortawesome.github.io/Font-Awesome/icons/#brand" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/#brand</a><br>
<br>
Example, facebook icon code is <span style="background-color: yellow;">fa-facebook</span>, so you need to input <span style="background-color: yellow;">facebook</span> to <b>New Site Name</b> field.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/social-02-done.png"></div>
<div>
After finished, click <b>Save</b> to apply</div>
<hr><h2><span id="heading-12">12.</span> 
Adding Static Pages - <a href="#toc">top</a></h2>
<div>
Access <b>Pages</b>, and click <b>New Page</b> button.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/page-01-access.png"></div>
Input page <b>Title </b>and <b>Content </b>and click <b>Publish</b>.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/page-02-create.png"></div>
Return back your blog <b>Layout </b>and click <b>Edit </b>link on <b>Page </b>widget.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/page-03-edit.png"></div>
In <b>Configure Page List </b>window, opt in the page you want to show, you can also drag and drop page item on <b>List Order </b>to make your own order. After finished, click <b>Save </b>to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/page-04-done.png"></div>
<div>
<br></div>
<div>
<hr><h2><span id="heading-13">13.</span> 
Enable Search Preferences - <a href="#toc">top</a></h2>
</div>
<div>
Access <b>Settings </b>/ <b>Search Preferences</b> and click <b>Edit</b> link on <b>Meta Tags </b>/ <b>Description </b>option.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/search-01-access.png"></div>
&nbsp;Opt in <b>Yes </b>radio and input your site description then click <b>Save </b>changes.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/search-02-save.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-14">14.</span> 
Adding New Products - <a href="#toc">top</a></h2>
<div>
Below figure showing the relation between your posts content and what will show on the template.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/product-01-relation.png"></div>
&nbsp;Below figure showing relation between the label you input for your posts and what will show on template.<br>
<br>
<ul>
<li>Input labels: <b style="background-color: yellow;">_39, -40</b> mean you want to make this product has current price is 39 (USD or other depend on your currency setting) and the old price is 40. This product will show as <b>On Sale</b> on template.</li>
<li>Input label: <b style="background-color: yellow;">_55</b> only, mean you want to make this product has current price is 55.</li>
<li>Input label: <b style="background-color: yellow;">!0</b> mean you want to make this product is <b style="background-color: yellow;">Out of stock</b>.</li>
</ul>
<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/product-02-label.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-15">15.</span> 
Importing Testing Data - <a href="#toc">top</a></h2>
<div>
<span style="background-color: yellow;">This step is for testing blog only, not for your main site.</span></div>
<div>
<br></div>
<div>
Access <b>Settings </b>/ <b>Other </b>and click <b>Import Blog </b>link on <b>Blog </b>tools option.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/import-01-access.png"></div>
&nbsp;In pop out window, click Choose File to upload your blog data. We included one example data in your download package at path: <b>\SpotCommerce-testing-data\blog-08-12-2014.xml</b><br>
<b><br>
</b>
<img alt="document-img" src="assets/images/import-03-folder.png" style="text-align: center;"><br>
<br>
After uploaded, just input the captcha number and opt in the option "<b>Automatically publish all imported posts and pages</b>" then click <b>Import Blog </b>to finish.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/import-02-save.png"></div>
<br>
<div class="separator" style="clear: both; text-align: center;">
<br></div>
<hr><h2><span id="heading-16">16.</span> 
Blog Widget Settings - <a href="#toc">top</a></h2>
<div>
Access blog <b>Layout</b>, and click <b>Edit </b>link <b>Blog Posts</b> widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/blog-settings-01-access.png"></div>
In <b>Configure Blog Posts </b>window, input <b>Number of posts on main page </b>value by 8 and click <b>Save </b>button to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/blog-settings-02-done.png"></div>
<div>
<hr><h2><span id="heading-17">17.</span> 
Change Fonts, Color, Background - <a href="#toc">top</a></h2>
</div>
<div>
Access <b>Template </b>/ <b>Customize</b></div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/advance-01-access.png"></div>
If you want to change body background image, select <b>Background</b>, and upload your image.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/advance-02-background.png"></div>
If you want to change fonts, colors, background colors or add custom CSS, you must select <b>Advanced</b>.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/advance-03-advance.png"></div>
<div>
After all changes, click <b>Apply to Blog</b> button to finish. If you don't click this button, all changes will not be applied.</div>
<hr><h2><span id="heading-18">18.</span> 
Translating - <a href="#toc">top</a></h2>
<div>
Access your blog <b>Layout </b>and click <b>Edit </b>link on <b>TRANSLATOR </b>widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/translate-01-access.png"></div>
&nbsp;In Configure Link List window, input the text you want to translate&nbsp;(<i>original text</i>)&nbsp;into <b>New Site URL</b> field and the translated text (<i>the text will show up</i>) into <b>New Site Name</b> field.<br>
<br>
In this example, I want to translate "Add to cart" to "Them vao gio hang", I will input "Add to cart" into New Site URL and "Them vao gio hang" in to New Site Name, then click <b>Add Link</b> button. After add all translated texts, just click <b>Save </b>to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/translate-02-input.png"></div>
You can translate any text of site. But in some cases, you must notices that some texts are not in one string. Example with add to cart button in product page, you will see this button has the number of order between texts. So the texts in this case will be split into 2 parts. Phrase 1 is "Add" and Phrase 2 is "items to cart". That's why you must translate them separately. <b><span style="background-color: yellow;">All texts are case sensitive</span>.</b><br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/translate-03-relation.png"></div>
<div>
<br></div>
<hr><h2><span id="heading-19">19.</span> 
Setting Variables - <a href="#toc">top</a></h2>
<div>
Access your blog <b>Layout</b>, click <b>Edit </b>link on <b>VARIABLES </b>widget.</div>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/variable-01-access.png"></div>
In Configure Link List window, input variable name into <b>New Site Name</b> and value of it into <b>New Site URL</b>, and click <b>Add Link</b>. When finish, click <b>Save</b> to apply.<br>
<div class="separator" style="clear: both; text-align: center;">
<img alt="document-img" src="assets/images/variable-02-save.png"></div>
<div>
Below is the list of variable names and their associated value format:</div>
<div>
<ul id="support-currency-code">
<li><strong style="background:lightyellow">COUPON</strong>: input your list of coupon codes. Example, if you want to off 25% for any body who has coupon XMAS25, you must input value for this variable is: <strong style="background:yellow">XMAS25:25%</strong>. If you want off 25% for XMAS25 and $5 for NEWY, you must input: <strong style="background:yellow">XMAS25:25%/NEWY:5</strong>. Remember, not include currency symbol in coupon list.</li>
<li><strong style="background:lightyellow">CURRENCY_CODE</strong>: your country currency code, usually come with 3 letters. You can input any code you want, but if the code is not in below list, just make sure you also set CURRENCY_SIGN for your currency symbol. Below is the list of some valid currency codes:</li>
<ul>
<li><strong>AUD</strong>: Australian Dollar</li>
<li><strong>CAD</strong>: Canadian Dollar</li>
<li><strong>EUR</strong>: Euro  </li>
<li><strong>GBP</strong>: British Pound</li>
<li><strong>JPY</strong>: Japanese Yen</li>
<li><strong>USD</strong>: U.S. Dollar</li>
<li><strong>NZD</strong>: New Zealand Dollar ($)  </li>
<li><strong>CHF</strong>: Swiss Franc     </li>
<li><strong>HKD</strong>: Hong Kong Dollar ($)  </li>
<li><strong>SGD</strong>: Singapore Dollar ($)  </li>
<li><strong>SEK</strong>: Swedish Krona    </li>
<li><strong>DKK</strong>: Danish Krone    </li>
<li><strong>PLN</strong>: Polish Zloty    </li>
<li><strong>NOK</strong>: Norwegian Krone    </li>
<li><strong>HUF</strong>: Hungarian Forint   </li>
<li><strong>CZK</strong>: Czech Koruna    </li>
<li><strong>ILS</strong>: Israeli New Shekel   </li>
<li><strong>MXN</strong>: Mexican Peso    </li>
<li><strong>BRL</strong>: Brazilian Real    </li>
<li><strong>MYR</strong>: Malaysian Ringgit   </li>
<li><strong>PHP</strong>: Philippine Peso    </li>
<li><strong>TWD</strong>: New Taiwan Dollar   </li>
<li><strong>THB</strong>: Thai Baht     </li>
<li><strong>TRY</strong>: Turkish Lira    </li>
<li><strong>RUB</strong>: Russian Ruble</li>
<li><strong>VND</strong>: Vietnam Dong</li>
<li><strong>RON</strong>: Romanian Ron</li>
<li><strong>INR</strong>: Indian Rupee </li>
<li><strong>IDR</strong>: Indonesia Rupiah</li>
<li><strong>NPR</strong>: Nepalese Rupee</li>
<li><strong>NGN</strong>: Nigerian Naira</li>
</ul>
<li>CURRENCY_SIGN: Your currency symbol (optional, html entity allow). Default is <strong>$</strong></li>
<li><strong style="background:lightyellow">PAYPAL_EMAIL</strong>: your Paypal email that will be used to Paypal checkout method.</li>
<li>SHIPPING_FEE: your shipping fee per order. The value must be number only, not include currency symbole. <span style="background-color: #6aa84f;"><b>Right </b>is: 20.00</span> and <b style="background-color: #e06666;">wrong is $20.00</b></li>
<li>SHIPPING_FEE_FOR_EACH_ITEM: your shipping fee for each item in order. Format similar with SHIPPING_FEE</li>
<li>STORE_NAME: your store name that will show in cheque checkout method.</li>
<li>STORE_STREET: your store street address that will&nbsp;show in&nbsp;cheque checkout method.</li>
<li>STORE_TOWN: your store town address that will&nbsp;show in&nbsp;cheque checkout method.</li>
<li>STORE_STATE: your store state address that will&nbsp;show in&nbsp;cheque checkout method.</li>
<li>STORE_COUNTRY: your store country address that will&nbsp;show in&nbsp;cheque checkout method.</li>
<li>STORE_POSTCODE: your store postcode address that will&nbsp;show in&nbsp;cheque checkout method.</li>
<li>BANK_ACCOUNT_NAME: your bank account name that will&nbsp;show in&nbsp;bank transfer checkout method.</li>
<li>BANK_ACCOUNT_NUMBER: your bank account name that will&nbsp;show in&nbsp;bank transfer checkout method.</li>
<li>BANK_ACCOUNT_BANKNAME: bank name of your bank account that will&nbsp;show in&nbsp;bank transfer checkout method.</li>
<li>BANK_ACCOUNT_SORTCODE: sortcode number of your bank account that will&nbsp;show in&nbsp;bank transfer checkout method.</li>
<li>BANK_ACCOUNT_IBAN: iban code of your bank account that will&nbsp;show in&nbsp;bank transfer checkout method.</li>
<li>BANK_ACCOUNT_BIC_SWIFT: swift code of your bank account that will&nbsp;show in&nbsp;bank transfer checkout method.</li>
<li>DAY_FORMAT: date time format, only allow <b>dd/mm/yyyy</b> or <b>mm/dd/yyyy</b> or <b>yyyy/mm/dd/</b> or <b>yyyy/dd/mm</b></li>
<li>DEFAULT_THUMBNAIL: default thumbnail image src that will be used to show when a post has no image.</li>
<li>AJAX_LOADING_IMAGE: default ajax image src that will be used to show when loading something in your site.</li>
<li>NUMBER_ITEMS_FOR_COLLECTION: number items will show in collection section. Default is 3 and recommend a value that's divisible for 3</li>
<li>CART_CACHE_DURATION: number of day that the site will keep the cart and wishlist date of users. Default is 7</li>
<li>SLIDER_ANIMATION_SPEED: the time in microseconds for slider animation. Default is 1000</li>
<li>SLIDER_PAUSE_TIME: the time in microseconds for slider pause time. Default is 4000</li>
<li>SLIDER_CONTROL: input <b>false </b>to hide next/prev button and <b>true </b>to show them. Default is <b>true</b>.</li>
<li>SLIDER_PAUSE_WHEN_HOVER: input <b>false </b>and slider will continue running even mouse hover, input <b>true</b> to make the slider pause when mouse hover. Default is false.</li>
<li>ENABLE_DIRECT_BANK_TRANSFER: input <b>false </b>to disable "Direct bank transfer" method and <b>true</b>&nbsp;to enable it. Default is <b>true</b>.</li>
<li>ENABLE_CHEQUE: input <b>false </b>to disable "Cheque" method and <b>true </b>to enable it. Default is <b>true</b>.</li>
<li>ENABLE_CASH_ON_DELIVERY: input <b>false</b>&nbsp;to disable "Cash on delivery" method and <b>true</b>&nbsp;to enable it. Default is <b>true</b>.</li>
<li>ENABLE_PAYPAL: input <b>false </b>to disable "Paypal" method and <b>true</b>&nbsp;to enable it. Default is <b>true</b>.</li>
<li>CURRENCY_POS: input <b>after</b>&nbsp;to show currency symbol after price value, and input <b>before</b>&nbsp;to show currency symbol before price value.</li>
<li>SEP_LONG_PRICE: the character that will be used to separate long price value (example: 1 000 000đ). Default is a space character.</li>
<li>ENABLE_FIELD_COUNTRY: input <b>false</b> to hide <b>Country</b> field in checkout form (both billing and shipping), <b>true</b>  to show it&nbsp;. Default is <b>true</b> .</li>
<li>ENABLE_FIELD_FIRST_NAME: similar above but for showing / hiding <b>First Name</b> field.</li>
<li>ENABLE_FIELD_LAST_NAME: similar above but for showing / hiding <b>Last name</b> field.</li>
<li>ENABLE_FIELD_COMPANY_NAME: similar above but for showing / hiding <b>Company Name</b> field.</li>
<li>ENABLE_FIELD_ADDRESS: similar above but for showing / hiding <b>Address</b> field.</li>
<li>ENABLE_FIELD_TOWN_CITY_STATE: similar above but for showing / hiding <b>Town / City / State</b> field.</li>
<li>ENABLE_FIELD_POST_ZIP_CODE: similar above but for showing / hiding <b>Post / Zip Code</b> field.</li>
</ul>
<div>
<br></div>
</div>

<div class="clear"></div>

		
<p class="append-bottom alt large" style="text-align: center"><strong>LIKE THIS TEMPLATE? SHARE TO YOUR FRIENDS</strong><div class="share"> <!-- AddThis Button BEGIN -->
<a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbx32nj-1.0&amp;url=http%3A%2F%2Fgoo.gl%2FrmMPpb&amp;pubid=xa-520b0ddb5360433a" target="_blank" ><img src="assets/images/facebook.png" alt="Facebook" /></a>
<a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbx32nj-1.0&amp;url=http%3A%2F%2Fgoo.gl%2FrmMPpb&amp;pubid=xa-520b0ddb5360433a" target="_blank" ><img src="assets/images/twitter.png" alt="Twitter" /></a>
<a href="http://www.addthis.com/bookmark.php?source=tbx32nj-1.0&amp;=300&amp;pubid=xa-520b0ddb5360433a&amp;url=http%3A%2F%2Fgoo.gl%2FrmMPpb" target="_blank"  ><img src="assets/images/more.png" alt="More..." /></a>
<!-- AddThis Button END --></div>
</p>
<p style="text-align: center"><a href="#toc" style="text-align:center"><strong>Go To Table of Contents</strong></a></p>
	<hr class="space">
	</div><!-- end div .container -->




</body></html>