﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Hellya Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Hellya Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://4.bp.blogspot.com/-EbUHwYzLkZQ/U00Fb0fkHFI/AAAAAAAAA_k/elvX7sJEfU0/s1600/cooltext1521933831.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/05/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.oddthemes.com/contact">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#fb">Find on Facebook</a></li>
			<li><a href="#soc">Social Footer</a></li>
			<li><a href="#cred">Credits</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Hellya Blogger Template. You Can Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “hellya.xml” file location.</p>
    <p>5. Then Click Upload.</p>


	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Social Icons Collection. To Edit Social Icon in this theme you can follow these steps: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;ul <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"nav  site-header__menu"</span>&gt; 
&lt;li&gt; 
&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-icon"</span> href=<span style=' color: Maroon;'>"http://www.facebook.com/#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt; 
&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span> style=<span style=' color: Maroon;'>"width: 1em;margin-right: .2em;margin-left: .2em;"</span>&gt;&lt;/i&gt; 
&lt;/a&gt;&lt;/li&gt;&lt;li&gt; 
&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-icon"</span> href=<span style=' color: Maroon;'>"http://dribbble.com/#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt; 
&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-dribbble"</span> style=<span style=' color: Maroon;'>"width: 1em;margin-right: .2em;margin-left: .2em;"</span>&gt;&lt;/i&gt; 
&lt;/a&gt;&lt;/li&gt;&lt;li&gt; 
&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-icon"</span> href=<span style=' color: Maroon;'>"http://twitter.com/#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt; 
&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span> style=<span style=' color: Maroon;'>"width: 1em;margin-right: .2em;margin-left: .2em;"</span>&gt;&lt;/i&gt; 
&lt;/a&gt; 
&lt;/li&gt; 
&lt;/ul&gt;</pre>
    <p>4. Change # with yours Social URL link</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Edit </b>Html on <b>Blogger </b><br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			Find this code:
			<pre>&lt;img alt=<span style=' color: Maroon;'>"Hellya"</span> rel=<span style=' color: Maroon;'>"logo"</span> src=<span style=' color: Maroon;'>"http://4.bp.blogspot.com/-EbUHwYzLkZQ/U00Fb0fkHFI/AAAAAAAAA_k/elvX7sJEfU0/s1600/cooltext1521933831.png"</span>&gt;</pre>
</div>
Replace the URL with your Logo Url.
		  
		  <br />
			
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;div id=<span style=' color: Maroon;'>"menu-container"</span>&gt; 
&lt;font face=<span style=' color: Maroon;'>"serif"</span>&gt;&lt;nav id=<span style=' color: Maroon;'>"neat-menu"</span>&gt; 
&lt;ul&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"active"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"/"</span>&gt;HOME&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;+ DROPDOWN&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;+ DROPDOWN&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;+ DROPDOWN&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;SINGLE MENU&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;SINGLE MENU&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;+ DROPDOWN&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/nav&gt;&lt;/font&gt; 
&lt;/div&gt;</pre>
						 
						 </li>
						 <li>Change # with yours URL link.</li>
						 </ol>	                                                    
      				
			<hr>
			

 
  

<p id="fb"><strong>E) Find On Facebook</strong> - <a href="#toc">top</a>
Goto Blogger Layout as shown in the figure:
<p><img src="assets/images/logo.png"></p>
Then click on Html/Javascript and replace your facebook page code from the already entered one.
<p><img src="assets/images/layoutx.jpg"></p>
<br/><hr><br/>

<hr>
			

 
  

<p id="soc"><strong>F) Social Footer</strong> - <a href="#toc">top</a>
Goto Blogger Template, Edit HTML 

Find the below code and replace # with your social URL.
<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"footer23-social"</span>&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"http://facebook.com/oddthemes"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook round-icon"</span>&gt;&lt;/i&gt; Facebook&lt;/a&gt;&lt;/span&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"http://twitter.com/oddthemes"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter round-icon"</span>&gt;&lt;/i&gt; Twitter&lt;/a&gt;&lt;/span&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"http://plus.google.com/"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus round-icon"</span>&gt;&lt;/i&gt; Google Plus&lt;/a&gt;&lt;/span&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"http://instagram.com/#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-instagram round-icon"</span>&gt;&lt;/i&gt; Instagram&lt;/a&gt;&lt;/span&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"http://pinterest.com/"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-pinterest round-icon"</span>&gt;&lt;/i&gt; Pinterest&lt;/a&gt;&lt;/span&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"http://.tumblr.com"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-tumblr round-icon"</span>&gt;&lt;/i&gt; Tumblr&lt;/a&gt;&lt;/span&gt; 
&lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-item"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-rss round-icon"</span>&gt;&lt;/i&gt; RSS&lt;/a&gt;&lt;/span&gt; 
&lt;/div&gt;</pre>
<br/><hr><br/>

<p id="cred"><strong>G) Credits To </strong> - <a href="#toc">top</a>
   
  Icons - Font Awesome<br>
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Odd Themes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>