.gccsspopup {overflow-x: auto; overflow-y: scroll;position: fixed;top: -2000px;left: 0;right: 0;background: rgba(0, 0, 0, 0.7);transition: opacity 500ms;visibility: hidden;opacity: 0;}
.gccsspopup.active {visibility: visible;opacity: 1;z-index: 999999999; top: 0; bottom: 0}
.gccsspopupinner {max-width:92%; margin: 100px auto;padding: 25px;box-sizing:border-box; background: #fff;color: #333;border-radius: 5px;width: 700px;position: relative;}.gccsspopup .gccpopupclose {position: absolute;top: -20px;right: -20px;cursor: pointer; background: lightgray;width: 40px; height: 40px;font-size: 20px;line-height: 40px; align-items: center; display: flex;justify-content: center;border-radius: 50%;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07)}.gccsspopup .cpopupclose:hover {background: #dedede;}.gcfloathidden{overflow: hidden;}.gccsspopuptrigger{cursor:pointer}
@media(max-width:768px){.gccsspopupinner {max-width:90% !important;}}