﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Blogish - DOCUMENTATION
</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.msdesignbd.com" rel='nofollow' target='_blank'>Blog</a></li>
        <li><a href="http://themeforest.net/user/msdesignbd" rel='nofollow' target='_blank'>Contact Us</a></li>
        <li><a href="https://blogish-demos-msdesignbd.blogspot.com/" rel='nofollow' target='_blank'>Demos</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> Blogish Blogger Template</h2>
    <h4>Thank you for purchasing my theme. If you have any questions which are beyond the scope of this help file, please feel free to contact us via my user page contact form <a href="http://themeforest.net/user/msdesignbd" target="_blank"><span style="color: #140000">here</span></a>. Thanks so much!</h4>
    <p>Author:&nbsp;MS&nbsp;Design - Version: v1.0</p>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Template</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
      <li><a href="#fpost" class=" ">Featured Post</a></li>
      <li><a href="#Tips" class=" ">Tips and Tricks</a></li>
      <li><a href="#Footer" class=" ">Footer Wrapper</a></li>
      <li><a href="#BTC" class=" ">Blogger Template Customizer</a></li>
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
<h3 id="Installation"> Installation</h3>
<ol>
    <li>Unzip the "<b>Blogish Template.zip</b>" file.</li>
    <li>On Blogger Dashbord Click <img src="assets/images/template.png" width="22" height="17" alt=""><b><span style="color: #EB7E09">Template</span></b>.</li>
    <li>Click <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Backup/Restore</span> button (Top Right).</li>
    <li>Click <button>Choose File</button> button. Find where the "<b>Blogish Style1.xml</b>" or <b>Blogish Style2.xml</b>" file location.</li> [<a href="https://blogish-demos-msdesignbd.blogspot.com/" target="_blank">See All Demos</a>]
    <li>Then Click <span style="border-radius: 2px; font-size: 12px; font-weight: bold; line-height: 26px; padding: 6px 10px; text-align: center; background: #fb8f3d; border: 1px solid #fb8f3d; color: #fff;">Upload</span>.</li>
</ol>
      <img src="assets/images/Install.jpg" width="1335" height="577" alt="">
      <br>
      <h3>Method 2 </h3>
      For Best performance, copy code from <b>Blogish xml files</b> file and paste direct it into the <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Edit HTML</span> Box. See below screenshot.
      <br/>   <br/>
      <img src="assets/images/install2.png" width="822" height="506" alt="">
      <hr>
      <h2> Customize Template</h2>
	  <h3 id="Navigation"> Navigation</h3>
	<p>To Edit Navigatin Menus of This Template, Follow below steps.</p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation Menu :</span>   <br> <br>
    Go to Blogger Dashboard and click on <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b>
	 <ol>
    <li>Open <b>Top Menu Bar</b> Widget</li>
    <li>Type your link Name</li>
    <li>Type your link URL</li>
    <li>Add Link</li>
    <li>Save</li>
</ol>
<img src="assets/images/top-menu.png" width="916" height="525" alt="">
<br/>      <br>
<span class="small_title"><i class="fa fa-check-square-o"></i>Top Social Icons :</span>     <br><br>
Go to Blogger Dashboard and click on <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b>
 <ol>
    <li>Open <b>Top Social Icons</b> Widget</li>
    <li>Type your Social Name</li>
    <li>Type your social link URL</li>
    <li>Add Link</li>
    <li>Save</li>
</ol>
<img src="assets/images/top-social-icons.png" width="961" height="580" alt="">
<h4>Available Icons</h4>
<ul>
    <li>facebook</li>
    <li>twitter</li>
    <li>gplus</li>
    <li>youtube</li>
    <li>skype</li>
    <li>stumbleupon</li>
    <li>tumblr</li>
    <li>vine</li>
    <li>linkedin</li>
    <li>dribble</li>
    <li>soundcloud</li>
    <li>behance</li>
    <li>digg</li>
    <li>instagram</li>
    <li>pinterest</li>
    <li>delicious</li>
</ul>
<br>
 <br/>
<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation Menu :</span>
         	 <ol>
             <li>Go to Blogger Dashboard and click on <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b> </li>
    <li>Open <b>Main Menu</b> Widget</li>
    <li>Type your Menu Name</li>
    <li>Type Menu link URL</li>
    <li>Add Link</li>
</ol>
<i>Note: <b>Home menu</b> will generate automatically  </i>
<img src="assets/images/main-menu.png" width="1210" height="592" alt="">
   <h4>Dropdown Menu Role</h4>
   Number underscore symbols ( _ ) before name of each menu item will identify for their sub menu.
   <img src="assets/images/dropdown-menu.png" width="392" height="371" alt="">
	  <h3 id="fpost"> Featured Post</h3>
      <p>You can add a Featured post on main home page. To add this Featured Post widget go to <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b> and click on <b>Featured Post</b> widget. Then select one post.</p>
      <img src="assets/images/featured.png" width="966" height="574" alt="">
      <br><br>
      <h3 id="Tips"> Tips and Tricks</h3>
      <p>Here is some tips and tricks to setting up Related posts, Number Page navigation and Author box description.</p>
       <span class="small_title"><i class="fa fa-check-square-o"></i>Related posts max number :</span>
       <br> <br>
       <img src="assets/images/related posts.png" width="670" height="305" alt="">
        <ol>
    <li>On Blogger Dashbord Click <img src="assets/images/template.png" width="22" height="17" alt=""><b><span style="color: #EB7E09">Template</span></b>.</li>
    <li>Click <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Edit HTML</span></li><br>
    <li>Click <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Ctrl+F</span> from <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Keyboard</span></li>
    <li>Now search following code:</li>
</ol>
<pre class="prettyprint">&lt;div class='related-postbwrap' id='bpostrelated-post'/&gt;</pre>
Here is all Default setting of Related Posts:
     <pre class="prettyprint"> homePage: &quot;<data:blog.homepageUrl/>&quot;,
      widgetTitle: &quot;&lt;h4&gt;Related Posts:&lt;/h4&gt;&quot;,
      numPosts:3,
      summaryLength: 70,
      titleLength: &quot;auto&quot;,
      thumbnailSize: 210,
      noImage: &quot;&quot;,
      containerId: &quot;bpostrelated-post&quot;,
      newTabLink: false,
      moreText: &quot;Read More&quot;,
      widgetStyle: 2,
      callBack: function() {}</pre>
     <table style="border-size: 1px;width:100%;">
         <tr>
             <td><b>Property</b></td>
             <td><b>Description</b></td>
         </tr>
         <tr>
             <td>widgetTitle:</td>
             <td>This is title of Related Posts widget. You may change it with your own</td>
         </tr>
         <tr>
             <td>numPosts:3,</td>
             <td>The number of Related posts you want to be displayed.</td>
         </tr>
         <tr>
             <td>thumbnailSize: 210,</td>
             <td>Related posts thumbnail Image size.</td>
         </tr>
     </table>
       <br><br>
       <span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
       <br>    <br>
       <img src="assets/images/page navigation.png" width="667" height="94" alt="">
       <br>
         <ol>
    <li>On Blogger Dashbord Click <img src="assets/images/template.png" width="22" height="17" alt=""><b><span style="color: #EB7E09">Template</span></b>.</li>
    <li>Click <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Edit HTML</span></li><br>
    <li>Click <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Ctrl+F</span> from <span style="border-radius: 2px; border: 1px solid rgba(0 , 0 , 0 , 0.1); color: #222222; font-size: 12px; font-weight: bold; height: 27px; line-height: 26px; padding: 8px 10px; text-align: center; background: #F2F2F2;">Keyboard</span></li>
    <li>Now search following code:</li>
</ol>
<pre class="prettyprint">var postperpage=7;</pre>
Here is all Default settings of Page Navigation:
<br>
<pre class="prettyprint">var postperpage=7;
var numshowpage=3;
var upPageWord =&#39;&#171; Previous&#39;;
var downPageWord =&#39;Next &#187;&#39;;
var urlactivepage=location.href;
var home_page=&quot;/&quot;;</pre>
<table style="width: 100%; border-size: 1px">
    <tr>
        <td><b>Property</b></td>
        <td><b>Description</b></td>
    </tr>
    <tr>
        <td>var postperpage=7;</td>
        <td>change the 7 value from postperpage=7 with the number of posts you want to display per page.</td>
    </tr>
    <tr>
        <td>var numshowpage=3;</td>
        <td>change the 3 value from numshowpage=3 How many numbers will show in Your Page Navigation</td>
    </tr>
    <tr>
        <td>var upPageWord ='« Previous ';</td>
        <td>change previous text if you want</td>
    </tr>
    <tr>
        <td>var downPageWord ='Next »';</td>
        <td>change Next text if you want</td>
    </tr>
</table>
<br>
<span class="small_title"><i class="fa fa-check-square-o"></i>Author Box Description :</span>
<img src="assets/images/authorbox.png" width="685" height="168" alt="">
<br> <br>
It is very easy to add Author box Description. The Name and Profile picture auto come from your Blogger Profile or Google + Profile. You just need do one thing for display author box description.
<ol>
    <li>Go to Blogger Dashboard and click on <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b></li>
    <li>Open <b>Blog Posts</b> widget</li>
    <li>Scroll down and Check <b>"Show Author Profile Below Post"</b> value.</li>
</ol>
       <img src="assets/images/authordes.png" width="1081" height="393" alt="">
       <br><br>
      <h3 id="Footer"> Footer Logo and Icons</h3>
      Now time adding Footer logo and Footer social icons.
      <img src="assets/images/footerwrapper.png" width="734" height="179" alt="">
      <br>    <br>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Footer Logo :</span>
      <ol>
          <li>Go to Blogger Dashboard and click on <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b></li>
          <li>Open   <b>Footer Logo</b> Widget and Upload your logo.</li>
      </ol>
      <img src="assets/images/footer logo.png" width="917" height="570" alt="">
      <br>      <br>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Footer Social Icons :</span>
         <ol>
             <li>Go to Blogger Dashboard and click on <img src="assets/images/layout.png" width="20" height="20" alt=""> <b><span style="color: #EB7E09">Layout</span></b></li>
             <li>Open <b>Footer Social Media Icons</b> widget and add your social icons.</li>
         </ol>
         <img src="assets/images/footer social icons.png" width="959" height="587" alt="">
          <h4>Available Icons</h4>
<ul>
    <li>facebook</li>
    <li>twitter</li>
    <li>gplus</li>
    <li>youtube</li>
    <li>skype</li>
    <li>stumbleupon</li>
    <li>tumblr</li>
    <li>vine</li>
    <li>linkedin</li>
    <li>dribble</li>
    <li>soundcloud</li>
    <li>behance</li>
    <li>digg</li>
    <li>instagram</li>
    <li>pinterest</li>
    <li>delicious</li>
</ul>
<br><br>
      <h3 id="BTC" style="BTC"> Blogger Template Customizer</h3>
      It's Easy to customize this themes. Just Go to Blogger Dashbord and Click <img src="assets/images/template.png" width="22" height="17" alt=""><b><span style="color: #EB7E09">Template</span></b> then Click <span style="border-radius: 2px; font-size: 12px; font-weight: bold; line-height: 26px; padding: 6px 10px; text-align: center; background: #fb8f3d; border: 1px solid #fb8f3d; color: #fff;
">Customize</span> and Click <b>Advanced </b>
<br><br>
<img src="assets/images/BTC.png" width="1356" height="284" alt="">
<br>
<table>
    <tr>
        <td><b>Property</b></td>
        <td><b>Description</b></td>
    </tr>
    <tr>
        <td>Main Color</td>
        <td>This will change whole template color. You can also change Body Text Color from here.</td>
    </tr>
    <tr>
        <td>Backgrounds</td>
        <td>This will chnage background color, Post background color, Header background color and Footer background color.</td>
    </tr>
    <tr>
        <td>Links</td>
        <td>This will change blog's link color, visited link color and hover link color'</td>
    </tr>
    <tr>
        <td>Blog Title</td>
        <td>This will change Blog's title font, font size and font color on <b>Header</b>'</td>
    </tr>
    <tr>
        <td>Blog Description</td>
        <td>This will change Blog's desction color on <b>Header</b>'</td>
    </tr>
    <tr>
        <td>Post Title</td>
        <td>This will change Post's title font and font size.'</td>
    </tr>
    <tr>
        <td>Post Body Font</td>
        <td>This will change Post's description font and font size. Also change on post page.'</td>
    </tr>
    <tr>
        <td>Post Info Title</td>
        <td>This will change Post's info font and font size. (<i>ex: Author name, Published date and comment info</i>)'</td>
    </tr>
    <tr>
        <td>Sidebar Title Font</td>
        <td>This will change all Link Title font and font size from Sidebar.</td>
    </tr>
    <tr>
        <td>Sidebar Widget Title</td>
        <td>This will change all sidebar widget title font, font size and font color.</td>
    </tr>
</table>
<br>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
  <p>I'd be glad to help you if you have any questions relating to this theme. If you have a more general question relating to the themes tell me on ThemeForest, I always try to help you with my best consideration.</p>
    <h4>Blogish&nbsp;BLOGGER&nbsp;TEMPLATE</h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2016 MS&nbsp;Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script>

<script type="text/javascript" src="assets/js/prettify/prettify.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
