﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>BMAG - Magazine Responsive Blogger Theme - Documentation</title>
<link rel="alternate" type="application/rss+xml" title="Sweethemes.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <h1><img src='assets/images/Sweetheme.png'/></h1>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.Sweethemes.com/search">Blog</a></li>
        <li><a href="http://www.Sweethemes.com/p/portfolio.html">Our Works</a></li>
        <li><a href="http://www.Sweethemes.com/p/support.html">Support</a></li>
        <li><a href="http://www.Sweethemes.com/p/contact.html">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> BMAG - User Documentation <br/> Shared By: Themes24x7.com</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li><a href="#purchasecode" class=" ">Purchase Code Verify</a></li>
      <li class="separator"></li>
      <li><strong>Customizing Theme</strong></li>
      <li><a href="#Header_Options" class=" ">Header Options</a></li>
	  <li><a href="#Menu_Setup" class=" ">Menu Setup</a></li>
      <li><a href="#Main_Options" class=" ">Main Options</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#Theme_Options" class=" ">Theme Options</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li class="separator"></li>
      <li><strong>Video Tutorial</strong></li>
      <li><a href="#Full_Installation" class=" ">Full Installation</a></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 20/09/2014<br/>
	Latest Update: 22/09/2014 / v1.3<br/>
	By: <a href="http://www.sweethemes.com/" class="btn">Sweetheme Team</a>
<br/>
	Email: <a href="mailto:Sweethemecontact@gmail.com" class="btn">Sweethemecontact@gmail.com</a><br/>
	Shared By: <a href="http://www.guidepedia.info" class="btn">GuidePedia</a>
	  </p>
      <p>BMAG Is a Magazine Responsive Blogger Premium Theme, With many new features and fully Customizble, Powerfull Admin Panel and more...</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Fully Responsive Design</li>
<li>PowerFull Admin Panel</li>
<li>Theme Option : Translator / Boxed Style Switcher / Image Scroll Animation</li>
<li>Unlimited Colors & Fonts</li>
<li>Fully customizable Design</li>
<li>Search Engine Optimized (SEO)</li>
<li>Post Layout Style : Full Width / Sidebar Right / Sidebar Left with shortcodes</li>
<li>9 Home Layout Boxs Style with shortcodes</li>
<li>Support Forum</li>
<li>Support Facebook Open Graph & Twitter Cards</li>
<li>Adsense Ready</li>
<li>jQuery and CSS3 Effects</li>
<li>Social Counter</li>
<li>Multi Level Dropdown Menu</li>
<li>Drop-down menu optimized for mobile devices.</li>
<li>Cross Browser Compatible</li>
<li>Font Awesome Icons Integration</li>
<li>Support RTL Languages </li>
<li>LTR / RTL Switcher From OneClick</li>
<li>Carousel Slider : Main / Box / Related</li>
<li>Full Images Quality</li>
<li>Support 3rd-party images and youtube thumbs</li>
<li>Random Posts / Recent Posts / Recent Comments</li>
<li>Contact US Form</li>
<li>Tabs Widget</li>
<li>Custom Widgets</li>
<li>Threaded Comments</li>
<li>Error Page</li>
<li>Shortcodes</li>
<li>Flickr Widget <span class='new'>New !!</span></li>
<li>Add Widgets at Home Layout <span class='new'>New !!</span></li>
<li>and more..</li>
</ul>
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme file can be uploaded in one way :</p>
<ul>
<li><b>Copy And Paste : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Template HTML. By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<p>Click on "Edit HTML"</p>
<img alt="" src="assets/images/3.png" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.png"/>
<h3 id="purchasecode"> Purchase Code Verify</h3>
After Purchase your theme, themeforest give you a Purchase Code something like that : 5s1d6gd3sg164dg1s-987sdg12
Now for active your theme in your domain please follow this steps :
<ol>
<li>Copy your Purchase Code.</li>
<li>Go to this <a href="http://sweetheme-vertify.blogspot.com/">blog</a> to get your finaly code for activate your theme. <br/> Note by GuidePedia: We kow you can not verify code here by going on this site. :)</li><li>So you have to get code for verification on GuidePedia. <a href ="http://redirect.guidepedia.info/1931920/verification-from-documentation">Get Code Here</a></li>
</ol>
<img alt="" src="assets/images/verify.png"/>
<ol>
<li>Add your username on envato marketplace.</li>
<li>Paste your purchase code.</li>
<li>Copy and past your blog domain like www.example.com or example.blogspot.com but your should be delete HTTP / HTTPS.</li>
<li>Click on Generate Code to get something like that :</li>
<p><img alt="" src="assets/images/verify2.png"/></p>
<li>And Copy the final code and go to your Dashboard > Page Layout > Theme Option Area.</li>
</ol>
<p><img alt="" src="assets/images/verify3.png"/></p>
<ol>
<li>In Purchase Code Widget click On Edit.</li>
<li>Paste your final code.</li>
<li>Finaly click on save and well done!! Congratulations.</li>
</ol>
      <hr>
      <h2> Customizing Theme</h2>
	  <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Social Media Icons :</span>
	<p>First Go to Dashboard > Layout > Edit Social Media Icons > Configure Link List</p>
	  <p>On "New Site Name" field add your social name : <b>facebook</b>, <b>twitter</b>, <b>rss</b>, <b>dribble</b>, <b>gplus</b>, <b>pinterest</b>, <b>linkedin</b>, <b>youtube</b>.</p>
	  <p>And on "New Site URL" field add your social url adress.</p>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/8.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Menu_Setup"> Menu Setup</h3>
	  <p>First Go to Dashboard > Layout > Edit Main Menu > Configure Link List</p>
	  <p>On "New Site Name" field add your menu title and the subtitle like as this :</p>
	  <pre class="prettyprint">Menu Title [Subtitle]</pre>
	  <p>And on "New Site URL" field add your url adress.</p>
	  <b>Exemple :</b>
	  <pre class="prettyprint">Lastest News [Blog Layout]</pre>
	  <p>Now for add a Submenu Children simply on "New Site Name" field add this</p>
	  <pre class="prettyprint">_Submenu</pre><br/>
	  <h3 id="Main_Options"> Home Layout</h3>
	  <p> Please Note: in Home Layout areas don't add any widget only HTML one, and don't leave widget empty just follow this</p>
	  <p>Home Layout Boxs Type : <b>slider, fbig1 , fbig2 , list , column1 , column2 , carousel , videos , gallery</b></p>
	  <p>To add Home Layout Boxs simply follow this method by change <span class='blue-color'>Boxs Type</span> and your <span class='green-color'>Label</span> and your <span class='red-color'>Color</span> you want.</p>
      <pre class="prettyprint">[Your Label Here][Box Type][Your Color]</pre>
	  <b>Exemple :</b>
      <pre class="prettyprint">[Technology][slider][#fc0000]</pre>
	  <br/>
	  
      <h3 id="Widgets"> Widgets</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Random Posts</span>
      <pre class="prettyprint">randomposts</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Recent Posts</span>
      <pre class="prettyprint">recentposts</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Recent Comments</span>
      <pre class="prettyprint">recentcomments</pre>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Menu</span>
	<p>Add New Gadget > Link List > add you custom link to visible your own TopMenu. </p>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Categorys :</span>
	<p>Add New Gadget > Labels > select List Option, and you can select custom labels you want to show as categorys.</p>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Tags :</span>
	<p>Add New Gadget > Labels > select Cloud Option, and you can select custom labels you want to show as Tags.</p>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Popular Posts</span>
	<p>Recommend options :</p>
	<p>Add New Gadget > Popular Posts > select Summary, Thumbnails and Number of Posts only 4.</p>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Social Counter</span>
	<p>Go to Layout > Social Counter Area > Click on Edit > and follow this steps below :</p>
	<p>On <span class='red-color'>"New Site Name" fild1</span> field add <span class='blue-color'>Social Name</span> <span class='orange-color'>[Social Counter]</span>.</p>
	<p>And on <span class='green-color'>"New Site URL" fild2</span> field add your Social Url.</p>
	  <b>Exemple :</b> <em>Only this Socials Supported !</em>
      <pre class="prettyprint">
  facebook [2.1k]
  twitter [1k]
  gplus [250]
  rss [860]
  youtube [4.5k]
  dribble [10.2m]
  instagram [502]
  pinterest [120]
</pre>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Facebook Graph</span>
	<p>Add New Gadget > HTML/JavaScript widget > and Coy/Paste this code below :</p>
      <pre class="prettyprint">
  fbbox/Your Page Facebook Url
  /*---------Exemple---------*/
  fbbox/https://www.facebook.com/sweetheme	  
</pre>
	<br/>	 
	<span class="small_title"><i class="fa fa-check-square-o"></i>Flickr Widget</span>
	<p>Add New Gadget > HTML/JavaScript widget > and Coy/Paste this code below and change your username code like 21692577@N02</p>
<pre class="prettyprint">
 &lt;div class="flickr_widget"&gt;
 &lt;script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=21692577@N02"&gt;
 &lt;/script&gt;
 &lt;/div&gt;
</pre>	
<h3 id="Theme_Options"> Theme Options</h3>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Post Layouts</span>
	<p>You have 3 post layouts simply add code of post layout in post panel <span class='purple-color'>compose</span> or <span class='red-color'>HTML</span>.</p>
	<pre class="prettyprint">
  /*----Full Width Post-----*/	
  [full_width]
  /*----Sidebar Left Post-----*/ 
  [sidebar_left]
  /*----Sidebar Right Post-----*/  
  [sidebar_right]
	
</pre>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Boxed Style</span>
	<p>Default Style is Boxed "yes" if you want to switch to Full Width Style simply replace <span class='green-color'>"yes"</span> to <span class='red-color'>"no"</span>.</p>
	<span class="small_title"><i class="fa fa-check-square-o"></i>Image Animation Scroll</span>
	<p>Default is active "yes" if you want to desactive this Image Animation simply replace <span class='green-color'>"yes"</span> to <span class='red-color'>"no"</span>.</p>
	
		<span class="small_title"><i class="fa fa-check-square-o"></i>PageNav Posts Number v1.2+</span>
	<p>This for number of posts per page for pagination number Default is "20" just add your number in widget content.</p>
	
		<span class="small_title"><i class="fa fa-check-square-o"></i>Home PageNav v1.2+</span>
	<p>Default is "no" if you want to show PageNav in home page simply add <span class='green-color'>"yes"</span> or to remove it add <span class='red-color'>"no"</span>.</p>
	
	
<span class="small_title"><i class="fa fa-check-square-o"></i>Intro Posts</span>
<p>Simply Go to your Dashboard > Layout > <span class='red-color'>Intro Posts Area</span> > Add HTML/JavaScript widget > add <b>recent</b> or <b>random</b>.</p>
<span class="small_title"><i class="fa fa-check-square-o"></i>News Ticker</span>
<p>Simply Go to your Dashboard > Layout > <span class='red-color'>News Ticker Area</span> > Add HTML/JavaScript widget > add <b>recent</b> or your <b>Label Name</b>.</p>

<span class="small_title"><i class="fa fa-check-square-o"></i>Responsive Settings</span>
<p>To active theme to be Responsive simply go to Dashboard > Template > Mobile > and chose <span class='blue-color'>No. Show desktop template on mobile devices.</span></p>	

<span class="small_title"><i class="fa fa-check-square-o"></i>Adsense Ready [Ad Inside Post]</span>
<p>In this Template you will be able to add ads inside articles easily top or the middle or the bottom of the article as you like only follow the steps below :</p>
	<p>Go to your <a href='https://blogger.com/home'>dashboard</a>, and click on layout</p>
	<p>Click edit in Ad Inside Post widget and add your ad code inside the box content</p>
	<p>Now just inside your post between text add <span class='red-color'>[post_ad]</span></p>
	
<span class="small_title"><i class="fa fa-check-square-o"></i>Comments system v1.2+</span>	
	<p>In you template layout open COMMENTS SYSTEM widget and inside it add your comments systems you need in this way</p>
	<p> [blogger] for blogger comments </p>
	<p> [facebook] for facebook comments </p>
	<p> [disqus] for disqus comments </p>
	<p> you can add one system, two or three as you like and with arrangement you need for example</p>
	<p>[facebook]</p>
	<p>[facebook][blogger]</p>
	<p>[blogger][facebook]</p>
	<p>[disqus][facebook][blogger]</p>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Disqus Shortname v1.2+</span>	
	
	<p>open widget name "DISQUS SHORTNAME" inside it add your disqus shortname you can find it in your disqus account</p>
	
	<img alt="" src="assets/images/12.png"/>
	<img alt="" src="assets/images/13.png"/>
	
<span class="small_title"><i class="fa fa-check-square-o"></i>Translation</span>
<p>Theme Support RTL/LTR so simply you can change Direction by change your Language from your Dashboard > Setting > Language and formatting > Language, and you well done.</p>
<p>Now if your language is not English, And you want to change the language to language , Only through the translator feature can be change simply through this tool</p>
<p><b>How it's Work : </b>Go to Layout > Theme Option > in Translator tool click on edit.</p>
<p>On <span class='red-color'>"New Site Name" fild1</span> field add the default language</p>
<p>And on <span class='green-color'>"New Site URL" fild2</span> field add your language.</p>
	  <b>Exemple :</b>
      <pre class="prettyprint">
  /*------ English To Arabic ------*/
  fild1 : Popular Posts
  fild2 : المقالات الشائعة

  /*------ English To French ------*/
 fild1 : Popular Posts
  fild2 : Articles populaires

  /*------ English To Allemand ------*/
  fild1 : Popular Posts
  fild2 : Beliebte Beiträge
  
  /*------ English To Espagnol ------*/
  fild1 : Popular Posts
  fild2 : Puestos Popular

</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
		
  &lt;span class="firstcharacter"&gt;Your First Character here&lt;/span&gt;
		</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>To create a Blockquote simply select all text you want to be a Quote and click on Quote icon from blog post text editor panel.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Bullet and List</span>
		<p>To create a Bullet simply select all text you want to be a Bullet and click on Bullet List icon from blog post text editor panel.<br/>
		To create a Checked List simply select all text you want to be a Checked List and click on Numbred List icon from blog post text editor panel.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Add the button you want by size and color.</p>
		<pre class="prettyprint">
  /*----Small Buttons-----*/
  &lt;a href='/' class="button small red"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small pink"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small orange"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small yellow"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small green"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small turquoise"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small blue"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small purple"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small midnight"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small grey"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small asbestos"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button small dark"&gt;Button Text&lt;/a&gt;

  /*----Medium Buttons-----*/
  &lt;a href='/' class="button medium red"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium pink"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium orange"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium yellow"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium green"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium turquoise"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium blue"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium purple"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium midnight"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium grey"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium asbestos"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button medium dark"&gt;Button Text&lt;/a&gt;
  
  /*----Large Buttons-----*/
  &lt;a href='/' class="button large red"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large pink"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large orange"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large yellow"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large green"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large turquoise"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large blue"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large purple"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large midnight"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large grey"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large asbestos"&gt;Button Text&lt;/a&gt;
  &lt;a href='/' class="button large dark"&gt;Button Text&lt;/a&gt;
  </pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Boxs</span>
		<pre class="prettyprint">
  /*----success message----*/
  &lt;div class="alert-message success"&gt;
  &lt;i class="fa fa-check-circle"&gt;&lt;/i&gt;
  success message : You successfully read this important message.
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class="alert-message alert"&gt;
  &lt;i class="fa fa-info-circle"&gt;&lt;/i&gt;
  Alert message : This alert needs your attention.
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class="alert-message warning"&gt;
  &lt;i class="fa fa-exclamation-triangle"&gt;&lt;/i&gt;
  Warning message : Warning! Best check yo self.
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class="alert-message error"&gt;
  &lt;i class="fa fa-exclamation-circle"&gt;&lt;/i&gt;
  Error message : Oh snap! Change a few things up.
  &lt;/div&gt;
		</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Code Boxs</span>
        <pre class="prettyprint">
		
  &lt;pre data-codetype="HTML"&gt;You HTML Code Here&lt;/pre&gt;

  &lt;pre data-codetype="CSS"&gt;You CSS Code Here&lt;/pre&gt;

  &lt;pre data-codetype="JavaScript"&gt;You JavaScript Code Here&lt;/pre&gt;

  &lt;pre data-codetype="JQuery"&gt;You JQuery Code Here&lt;/pre&gt;
		</pre>
		<span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
		<pre class="prettyprint">
		
  &lt;div class="contact-form"&gt;&lt;/div&gt;
	</pre>
		<span class="small_title"><i class="fa fa-check-square-o"></i>Two Columuns</span>
		<pre class="prettyprint">
		
  &lt;div class="two-column"&gt;
    &lt;div class="column"&gt;
	Your Text Here
    &lt;div class="column"&gt;
	Your Text Here
  &lt;/div&gt;
	</pre>
		<span class="small_title"><i class="fa fa-check-square-o"></i>Tabs Horizontal</span>
		<pre class="prettyprint">
		
  &lt;div class='post-tabs'&gt;
    &lt;div data-tab="Your Title Here"&gt;Your Text Here&lt;/div&gt;
    &lt;div data-tab="Your Title Here"&gt;Your Text Here&lt;/div&gt;
    &lt;div data-tab="Your Title Here"&gt;Your Text Here&lt;/div&gt;
  &lt;/div&gt;
		
</pre>
		<span class="small_title"><i class="fa fa-check-square-o"></i>Tabs Vertical</span>
		<pre class="prettyprint">
		
  &lt;div class='post-tabs side'&gt;
    &lt;div data-tab="Your Title Here"&gt;Your Text Here&lt;/div&gt;
    &lt;div data-tab="Your Title Here"&gt;Your Text Here&lt;/div&gt;
    &lt;div data-tab="Your Title Here"&gt;Your Text Here&lt;/div&gt;
  &lt;/div&gt;
		
</pre>
<br/>
      <h3 id="Full_Installation"> Full Installation</h3>
		<ul class='videos'>
		<li><a href='https://www.youtube.com/playlist?list=PL-CD4T6OO-wtO_tWiDX3sulL87y0Z97y-'><img src='assets/images/video1.png'/>Tutorial 1 : Installation Theme and Demo Content</a></li>
		<li><a href='https://www.youtube.com/playlist?list=PL-CD4T6OO-wtO_tWiDX3sulL87y0Z97y-'><img src='assets/images/video2.png'/>Tutorial 2 : Main Theme Options</a></li>
		<li><a href='https://www.youtube.com/playlist?list=PL-CD4T6OO-wtO_tWiDX3sulL87y0Z97y-'><img src='assets/images/video3.png'/>Tutorial 3 : RTL Support and how to use Translator</a></li>
		<li><a href='https://www.youtube.com/playlist?list=PL-CD4T6OO-wtO_tWiDX3sulL87y0Z97y-'><img src='assets/images/video4.png'/>Tutorial 4 : Fully Customize Your theme</a></li>
		</ul>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Do you encounter a problem during the installation of the template? 
So, you do not hesitate to seek help through free support <a href="http://support.sweethemes.com"> here</a></h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2014 Sweethemes.com </p>
  </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

</body>
</html>
