<div style="width:100%;height:90px;background:#00c8d7;margin:0 auto;cursor: pointer;"> <div id="content1">
  <div class="visible">
    <p>
      Sigma is
    </p>
    <ul>
      <li>Seo Ready</li>
      <li>Responsive</li>
      <li>Fast Loading</li>
      <li>Amazing!</li>
    </ul>
  </div>
</div></div>

<style scoped="" type="text/css">
#content1 {
    width: 62%;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.5);
    overflow: hidden
}
#content1 .visible {
    font-weight: 700;
    overflow: hidden;
    height: 40px;
    padding: 0 40px
}
#content1 .visible:before {
    content: '[';
    left: 0;
    line-height: 40px
}
#content1 .visible:after {
    content: ']';
    position: absolute;
    right: 0;
    line-height: 40px
}
#content1 .visible:after,
#content1 .visible:before {
    position: absolute;
    top: -5px;
    color: rgba(0, 0, 0, 0.1);
    font-size: 42px;
    -webkit-animation: 2s linear 0s normal none infinite opacity;
    animation: 2s linear 0s normal none infinite opacity
}
#content1 p {
  font-weight: 400;
    display: inline;
    float: left;
    margin: 0;
    font-family: Bungee Inline;
    color: #eee;
}
#content1 ul {
    margin-top: 0;
    padding-left: 180px;
    text-align: left;
    list-style: none;
    -webkit-animation: 15s linear 1s normal none infinite change;
    animation: 15s linear 1s normal none infinite change
}
#content1 ul li {
    line-height: 40px;
    margin: 0;
list-style-type:none;
padding:0;
font-family:Ruda;
color:#fff;
}
@-webkit-keyframes opacity {
    0%, 100% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}
@keyframes opacity {
    0%, 100% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}
@-webkit-keyframes change {
    0%, 12%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    17%,
    29% {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%)
    }
    34%,
    46% {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    51%,
    63% {
        -webkit-transform: translateY(-75%);
        transform: translateY(-75%)
    }
    68%,
    80% {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    85%,
    97% {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%)
    }
}
@keyframes change {
    0%, 12%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    17%,
    29% {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%)
    }
    34%,
    46% {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    51%,
    63% {
        -webkit-transform: translateY(-75%);
        transform: translateY(-75%)
    }
    68%,
    80% {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    85%,
    97% {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%)
    }
}
@media screen and (max-width: 800px) {
    #content1 {
        display: none
    }
}
</style>