<style>
.social {margin:0;}
.social ul { border: 1px solid #CCCCCC; margin:  0 0 0 0; padding: 0; display:block }
.social ul li { list-style:none; padding: 0 0 0 0 !important;margin:0 0 0 0; text-transform: none; border-bottom: 1px solid #CCCCCC; width:100% }
.social ul li:first-child { border-top: 0 none; }
.social ul li:last-child { border-bottom: 0 none; }
.social ul li a { background-color: #F2F2F2; color: #404040; display:block;    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
.social ul li .rss { background: url("http://3.bp.blogspot.com/-3oBs-HZBNgA/Um-MXE49tTI/AAAAAAAADDA/nhHOwoceAcw/s1600/RSS-1.png") no-repeat scroll 10px center #f2f2f2; padding: 17.5px 60px; }
.social ul li .twitter { background: url("http://1.bp.blogspot.com/-6aItDl3ZqNc/Um-MX4V-psI/AAAAAAAADDY/Py_OZyhHlWU/s1600/Twitter.png") no-repeat scroll 10px center #f2f2f2; padding: 17.5px 60px;}
.social ul li .facebook { background: url("http://1.bp.blogspot.com/-HgZaw6CUtdU/Um-MWmnPwPI/AAAAAAAADC0/3c1XCscZyoc/s1600/Facebook-1.png") no-repeat scroll 10px center #f2f2f2; padding: 17.5px 60px; }
.social ul li .google { background: url("http://2.bp.blogspot.com/-5FIdKsk95vY/Um-MYtYXQgI/AAAAAAAADDQ/cq9JDVtENWc/s1600/google.png") no-repeat scroll 10px center #f2f2f2; padding: 17.5px 60px; }
.social ul li .linkedin { background: url("http://3.bp.blogspot.com/-nCElo3oMz9w/Um-MW6uNwqI/AAAAAAAADC4/1tuzlkZkpNo/s1600/LinkedIn-1.png") no-repeat scroll 10px center #f2f2f2; padding: 17.5px 60px; }
.social ul li .youtube { background: url("http://1.bp.blogspot.com/-BD-6vOWZIek/Um-MYYscx0I/AAAAAAAADDI/ITVY2d90KtE/s1600/Youtube-1.png") no-repeat scroll 10px center #f2f2f2; padding: 17.5px 60px; } .social-about { display: none; }
.social ul li a:hover {
color:#fff;
  }
.social ul li .rss:hover { background-color: #F87E12;  }
.social ul li .twitter:hover { background-color: #4CACEE; }
.social ul li .facebook:hover{ background-color: #3B5998;  }
.social ul li .google:hover { background-color: #D44937;  }
.social ul li .linkedin:hover { background-color: #3692C3;  }
.social ul li .youtube:hover { background-color: #C6312B;} 
</style>

<div class="social">
<ul>
<li><a class="rss" href="#">Subscribe to the RSS Feed</a></li>
<li><a class="twitter" href="#">Follow me on Twitter</a></li>
<li><a class="facebook" href="#">Find me on Facebook</a></li>
<li><a class="google" href="#" rel="author">Join me on Google+</a></li>
<li><a class="linkedin" href="#">Connect with me on LinkedIn</a></li>
<li><a class="youtube" href="#">Watch me on YouTube</a></li>
</ul>
</div>