<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<title>Asal SEO Pro Blogger Template Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="assets/css/prettify-basic.css" type="text/css" media="screen">
	<!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <![endif]-->	
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/run_prettify.js"></script>
	<script src="assets/js/scroll.js"></script>
	
</head>

<body>
<div id="header-content">
	<div id="top-wrapper">
		<div id="logo">
		   <h1><a href="http://www.iumari.com/">Asal SEO Pro Version</a></h1>
		</div>
		<div class="demo">
		   Asal SEO Pro Blogger Template Documentation
		</div>
	</div>
</div>

<div class='container'>
<h2 class="doc-subtitle">0. Table of contents</h2>
<ol>
	<li><a href="#subtitle-1">Template Info</a></li>
	<li><a href="#subtitle-2">Edit Layout</a></li>
	<li><a href="#subtitle-3">Shortcodes</a></li>
	<li><a href="#subtitle-4">Post and Other Setting</a></li>
	<li><a href="#subtitle-5">Further SEO</a></li>
	<li><a href="#subtitle-6">Contact Us</a></li>
</ol>


<h2 class="doc-subtitle" id="subtitle-1">1. Template Info</h2>

<p><b>Template Info</b></p>

<p>Asal SEO Is a Blogger template with Responsive layouts and is suitable for all blogs. With a design that has a simple color combination, it looks clean and modern, SEO Optimized, and has been built using some of today's most popular design trends.</p>

<p><b>Templates Feature</b></p>
<ul>
<li>Responsive</li>
<li>SEO Friendly</li>
<li>Google Testing Tool Validator</li>
<li>Recent Post Widget</li>
<li>Shortcodes</li>
<li>Fontawesome Icons</li>
<li>2 Style (Blogger and Facebook Comments)</li>
<li>Auto Readmore</li>
<li>Related Post with Thumb</li>
<li>Search Box</li>
<li>Social Button</li>
<li>Subcription Box</li>
<li>Back to Top Button</li>
<li>Custom 404 Page</li>
<li>Responsive Drop Down Menu</li>
<li>Header Ads Slot (Style 2)</li>
<li>Sidebar Author Box (Style 2)</li>
<li>And More... </li>
</ul>

<h2 class="doc-subtitle" id="subtitle-2">2. Edit Layout</h2>

<p><b>SEO Meta Tag</b></p>

<p>Find and change this code <span class="mark-red">xxxxx</span> with your own</p>

<pre><code>&lt;!-- [ Meta Tag SEO ] --&gt;
&lt;meta content='xxxxx' name='keywords'/&gt;&lt;/b:if&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='Indonesia' name='geo.placename'/&gt;
&lt;meta content='Namina Kiky' name='Author'/&gt;
&lt;meta content='general' name='rating'/&gt;
&lt;meta content='id' name='geo.country'/&gt;
&lt;!-- [ Social Media meta tag ] --&gt;
&lt;meta content='https://3.bp.blogspot.com/-8BmqkKYTwgU/WTntyOhr8gI/AAAAAAAAS1k/6bTVQN3WAWQCeFaniWUi9GcC7AGO8i3_wCLcB/s1600/Asal%2BSEO%2BPro%2BWide.png' property='og:image'/&gt;
&lt;meta expr:content='data:blog.title' property='og:site_name'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='en_US' property='og:locale'/&gt;
&lt;meta content='en_GB' property='og:locale:alternate'/&gt;
&lt;meta content='id_ID' property='og:locale:alternate'/&gt;
&lt;meta content='summary' name='twitter:card'/&gt;
&lt;meta expr:content='data:blog.pageTitle' name='twitter:title'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</code></pre>

<p><b>Menu Navigation</b></p>

<p>Please go to Blogger > Template > Edit HTML</p>

<p>Find this code <span class="mark-red">main-navpixie</span> and change (all) this code <span class="mark-red">#</span> with your own links</p>

<p><b>Subscribe Box</b></p>

<p>Please go to Layout > Open Subscribe Box widget > Change all <span class="mark-red">asalseopro</span> in the code with your own feed (go to http://feedburner.google.com/fb/a/myfeeds if you want to sign in and add your blog url)</p>

<p><b>Footer Links and Social Media</b></p>

<pre><code>&lt;div class='footer-menu'&gt;
&lt;div class='maxwrap bawahcr'&gt;
&lt;ul class='menufoot mobile-hide' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='About'&gt;&lt;span itemprop='name'&gt;&lt;i aria-hidden='true' class='fa fa-user-circle'/&gt; About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Contact'&gt;&lt;span itemprop='name'&gt;&lt;i aria-hidden='true' class='fa fa-envelope'/&gt; Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Disclaimer'&gt;&lt;span itemprop='name'&gt;&lt;i aria-hidden='true' class='fa fa-book'/&gt; Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Privacy Policy'&gt;&lt;span itemprop='name'&gt;&lt;i aria-hidden='true' class='fa fa-cloud'/&gt; Privacy Policy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Sitemap'&gt;&lt;span itemprop='name'&gt;&lt;i aria-hidden='true' class='fa fa-list'/&gt; Sitemap&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class='nomedic'&gt;
&lt;span class='social-right'&gt;
&lt;li class='sosialfoot'&gt;&lt;a class='gpl' href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-google-plus fa-2x'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='sosialfoot'&gt;&lt;a class='fcb' href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-facebook fa-2x'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='sosialfoot'&gt;&lt;a class='twt' href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-twitter fa-2x'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='sosialfoot'&gt;&lt;a class='rss' href='http://feeds.feedburner.com/' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-rss fa-2x'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/span&gt;
&lt;/ul&gt;
&lt;div class='clear'/&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<p><b>Widget Subscribe Box</b></p>

<pre><code>&lt;div id="subscribe-css"&gt;
&lt;div class="subscribe-wrapper"&gt;
&lt;p&gt;Jika Anda menyukai Artikel di blog ini, Silakan berlangganan gratis via email.&lt;/p&gt;
&lt;div class="subscribe-form"&gt;
&lt;form action='http://feedburner.google.com/fb/a/mailverify?uri=asalseopro' class="subscribe-form" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=asalseopro', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"&gt;
&lt;input name="uri" type="hidden" value="asalseopro" /&gt;
&lt;input name="loc" type="hidden" value="en_US" /&gt;
&lt;input class="subscribe-css-email-field" name="email" autocomplete="off" placeholder="Enter your email"/&gt;
&lt;input class="subscribe-css-button" title="" type="submit" value="Submit" /&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;</code></pre>

<p><b>Widget Latest Post</b></p>

<pre><code>&lt;style scoped='' type='text/css'&gt;
ul.recent_posts_arlina li{display:inline-block;position:relative;width:100%;margin:0;padding:8px 0;transition:all .3s linear;}
ul.recent_posts_arlina li:last-child {border:0;}
.recent_posts_arlina .wrapinfo{display:inline-block;margin:0 10px 0 0;overflow:hidden;z-index:2;position:relative;width:72px;height:72px;float:left}
ul.recent_posts_arlina li img.recent_thumb{width:100%;height:auto}
.recent_posts_arlina {float:left;width:100%;margin:10px 10px 5px 0px;padding:0;font-size:.9rem;}
ul.recent_posts_arlina li a{color:#000;font-size:14px;font-weight:400;line-height:normal}
ul.recent_posts_arlina li a:hover{color:#0279c5;}
.recent_posts_arlina i{font-style:normal;color:#999;font-size:13px}
&lt;/style&gt;
&lt;script style='text/javascript' src='https://cdn.rawgit.com/Indzign/theme/fe2e9e40/updatelagi.js'&gt;&lt;/script&gt;
&lt;script style='text/javascript'&gt;
var numposts=4,showpostthumbnails=!0,displaymore=!1,displayseparator=!1,showcommentnum=!1,showpostdate=!1,showpostsummary=!1,numchars=130;
&lt;/script&gt;
&lt;script src='/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=recentpostinfoarlina'&gt;&lt;/script&gt;</code></pre>

<p><b>Widget Sticky Follow Us</b></p>

<p>Change all marked code with your link</p>

<pre><code>&lt;div class="authorbox"&gt;
  &lt;img alt="author" src="<mark>https://lh3.googleusercontent.com/-8IBMU_EO_5M/AAAAAAAAAAI/AAAAAAAASQk/SbN5RBrrLdg/s120-p-rw-no/photo.jpg</mark>" width="120" height="120" /&gt;
  &lt;a class="authorname" href="https://plus.google.com/<mark>+ReskyFresanddy</mark>" rel="author" target="_blank" title="Get in touch"&gt;Author&lt;/a&gt;
  &lt;div class="sosmed-author"&gt;
    &lt;ul&gt;
          &lt;li&gt;&lt;a href="<mark>https://www.facebook.com/iumariblogger/</mark>" target="_blank" title="Facebook" rel="nofollow"&gt;&lt;i class="fa fa-facebook-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="<mark>https://twitter.com/RFresanddy</mark>" target="_blank" title="Twitter" rel="nofollow"&gt;&lt;i class="fa fa-twitter-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="<mark>https://plus.google.com/+ReskyFresanddy</mark>" target="_blank" title="Google+" rel="nofollow"&gt;&lt;i class="fa fa-google-plus-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="<mark>https://www.youtube.com/channel/UCCyEweQLKuTPmBobBD5J3hA</mark>" target="_blank" title="Youtube" rel="nofollow"&gt;&lt;i class="fa fa-youtube-square fa-2x" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
&lt;div class="bawahsos"&gt;
&lt;a class="butt-author" href="https://www.blogger.com/follow-blog.g?blogID=<mark>3835576975742341334</mark>" target="_blank" title="Follow This Blog"&gt;&lt;i aria-hidden="true" class="fa fa-user-circle"&gt;&lt;/i&gt; Follow&lt;/a&gt;
&lt;a class="butt-contact" href="<mark>http://asalseoprodua.blogspot.com/p/contact-form.html</mark>" rel="nofollow" target="_blank" title="Contact Our Admin"&gt;&lt;i aria-hidden="true" class="fa fa-paper-plane"&gt;&lt;/i&gt; Contact&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<p><b>Widget Sitemap</b></p>

<pre><code>&lt;div id="bp_toc"&gt;
&lt;/div&gt;
&lt;script src="https://cdn.rawgit.com/Arlina-Design/redvision/master/daftar-isi-simple.js" type="text/javascript"&gt;&lt;/script&gt; &lt;script src="/feeds/posts/summary?alt=json-in-script&amp;amp;max-results=9999&amp;amp;callback=loadtoc" type="text/javascript"&gt;&lt;/script&gt;
&lt;style scoped="" type="text/css"&gt;#comments,#Label1,#FollowByEmail1{display:none;} /* CSS Full Sitemap */  #bp_toc{color:#000;margin:0 auto;overflow:auto;max-height:1400px;} span.toc-note{padding:20px 20px 30px 20px;margin:0 auto;display:block;text-align:center;color:#000;font-size:1.2rem;text-transform:uppercase;line-height:normal} .toc-header-col1{padding:10px;background-color:#f5f5f5;width:250px} .toc-header-col2{padding:10px;background-color:#f5f5f5;width:75px} .toc-header-col3{padding:10px;background-color:#f5f5f5;width:125px} #bp_toc td.toc-header-col1,#bp_toc td.toc-header-col2,#bp_toc td.toc-header-col3{border:0;border-bottom:1px solid rgba(0,0,0,0.1)} #bp_toc tr:nth-child(1) a{color:#666} #bp_toc td.toc-header-col1{background-color:#fff} #bp_toc td.toc-header-col2{background-color:#fff} #bp_toc td.toc-header-col3{background-color:#fff} #bp_toc td.toc-entry-col1,#bp_toc td.toc-entry-col2,#bp_toc td.toc-entry-col3{border:0} #bp_toc td a{color:#000} .toc-header-col1 a:link,.toc-header-col1 a:visited,.toc-header-col2 a:link,.toc-header-col2 a:visited,.toc-header-col3 a:link,.toc-header-col3 a:visited{font-size:13px;text-decoration:none;color:#aaa;font-family:&amp;#39;Roboto&amp;#39;;font-weight:700;letter-spacing:0.5px} .toc-header-col1 a:hover,.toc-header-col2 a:hover,.toc-header-col3 a:hover{text-decoration:none} .toc-entry-col1,.toc-entry-col2,.toc-entry-col3{padding:10px 5px;font-size:90%} .toc-entry-col1 a,.toc-entry-col2 a,.toc-entry-col3 a{color:#000;} .toc-entry-col1 a:hover,.toc-entry-col2 a:hover,.toc-entry-col3 a:hover{color:#3498db} #bp_toc table{width:100%;margin:0 auto;counter-reset:rowNumber} .toc-entry-col1{counter-increment:rowNumber} #bp_toc table tr td.toc-entry-col1:first-child::before{content:counter(rowNumber);min-width:1em;margin-right:0.5em} &lt;/style&gt;</code></pre>

<p><b>Widget Sitemap Dark Version</b></p>

<pre><code>&lt;div id="bp_toc"&gt;
&lt;/div&gt;
&lt;script src="https://cdn.rawgit.com/Arlina-Design/redvision/master/daftar-isi-simple.js" type="text/javascript"&gt;&lt;/script&gt; &lt;script src="/feeds/posts/summary?alt=json-in-script&amp;amp;max-results=9999&amp;amp;callback=loadtoc" type="text/javascript"&gt;&lt;/script&gt;
&lt;style scoped="" type="text/css"&gt;#comments,#Label1,#FollowByEmail1{display:none;} /* CSS Full Sitemap */  #bp_toc{margin:0 auto;overflow:auto;max-height:1400px;} span.toc-note{padding:20px 20px 30px 20px;margin:0 auto;display:block;text-align:center;color:rgba(255,255,255,.8);font-size:1.2rem;text-transform:uppercase;line-height:normal} .toc-header-col1{padding:10px;width:250px} .toc-header-col2{padding:10px;width:75px} .toc-header-col3{padding:10px;width:125px} #bp_toc td.toc-header-col1,#bp_toc td.toc-header-col2,#bp_toc td.toc-header-col3{border:0;} #bp_toc tr:nth-child(1) a{} #bp_toc td.toc-header-col1{} #bp_toc td.toc-header-col2{} #bp_toc td.toc-header-col3{} #bp_toc td.toc-entry-col1,#bp_toc td.toc-entry-col2,#bp_toc td.toc-entry-col3{border:0} #bp_toc td a{color:rgba(255,255,255,.8)} .toc-header-col1 a:link,.toc-header-col1 a:visited,.toc-header-col2 a:link,.toc-header-col2 a:visited,.toc-header-col3 a:link,.toc-header-col3 a:visited{text-decoration:none;color:#fff;font-weight:700;letter-spacing:0.5px} .toc-header-col1 a:hover,.toc-header-col2 a:hover,.toc-header-col3 a:hover{text-decoration:none} .toc-entry-col1,.toc-entry-col2,.toc-entry-col3{padding:10px 5px;font-size:90%} .toc-entry-col1 a,.toc-entry-col2 a,.toc-entry-col3 a{color:#000;} .toc-entry-col1 a:hover,.toc-entry-col2 a:hover,.toc-entry-col3 a:hover{color:#3498db} #bp_toc table{width:100%;margin:0 auto;counter-reset:rowNumber} .toc-entry-col1{counter-increment:rowNumber} #bp_toc table tr td.toc-entry-col1:first-child::before{content:counter(rowNumber);min-width:1em;margin-right:0.5em} &lt;/style&gt;</code></pre>

<p><b>Widget Contact Form</b></p>

<pre><code>&lt;form name="contact-form"&gt;
Nama
&lt;input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" /&gt;  
Alamat Email 
&lt;input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" /&gt;  
Isi Pesan
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"&gt;&lt;/textarea&gt; 
&lt;input id="ContactForm1_contact-form-submit" type="button" value="Kirim" /&gt;  
&lt;div style="max-width: 100%; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style scoped="" type="text/css"&gt;
#ContactForm1,#HTML97{display:none}
#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{width:50%;height:auto;margin:10px auto;padding:10px;background:#fff;color:#666;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-email-message{width:100%;height:175px;margin:10px auto;padding:10px;background:#fff;color:#666;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-email-message:focus{background:#fff;outline:none;border:1px solid rgba(0,0,0,0.18)}
#ContactForm1_contact-form-submit{font-size:15px;width:101px;height:35px;float:left;color:#fff;padding:0;margin:10px 0 3px 0;cursor:pointer;background:#aeb2ba;border:none;border-radius:2px;transition:background 0.4s linear}
#ContactForm1_contact-form-submit:hover{background:#e74c3c}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{width:100%;margin-top:35px}
&lt;/style&gt;</code></pre>

<p><b>Widget Contact Form Dark Version</b></p>

<pre><code>&lt;form name="contact-form"&gt;
&lt;span&gt;Nama&lt;/span&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" /&gt;  

&lt;span&gt;Alamat Email&lt;/span&gt; 
&lt;input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" /&gt;  

&lt;span&gt;Isi Pesan&lt;/span&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"&gt;&lt;/textarea&gt; 
&lt;input id="ContactForm1_contact-form-submit" type="button" value="Kirim" /&gt;  
&lt;div style="max-width: 100%; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style scoped="" type="text/css"&gt;
#ContactForm1,#HTML97{display:none}
#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{width:50%;height:auto;margin:10px auto;padding:10px;background:#434d75;color:#fff;border:0}
#ContactForm1_contact-form-email-message{width:100%;height:175px;margin:10px auto;padding:10px;background:#434d75;color:#fff;border:0}
#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-email-message:focus{outline:none;border:0}
#ContactForm1_contact-form-submit{font-size:15px;width:101px;height:35px;float:left;color:#fff;padding:0;margin:10px 0 3px 0;cursor:pointer;background:#e67e22;border:none;border-radius:2px;transition:background 0.4s linear}
#ContactForm1_contact-form-submit:hover{background:#d35400}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{width:100%;margin-top:35px}
&lt;/style&gt;</code></pre>

<h2 class="doc-subtitle" id="subtitle-3">3. Shortcodes</h2>

<p><b>Button Post</b></p>

<pre><code>&lt;div style="text-align: center;"&gt;
&lt;ul class="button"&gt;
&lt;li&gt;&lt;a class="demo" href="#"&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class="download" href="#"&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="clear"&gt;
&lt;/div&gt;</code></pre>

<p><b>Spoiler Post</b></p>

<pre><code>&lt;div id="flippy"&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id="flippanel"&gt;
---Your content here---
&lt;/div&gt;</code></pre>

<p><b>Youtube Post</b></p>

<p>Change this code <span class="mark-red">g7dgOmNg8Is</span> with your youtube code embed</p>

<pre><code>&lt;div class="videoyoutube"&gt;
&lt;div class="video-responsive"&gt;
&lt;div class="video-youtube loader" data-src="//www.youtube.com/embed/g7dgOmNg8Is"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h2 class="doc-subtitle" id="subtitle-4">4. Post and Other Setting</h2>

<p><b>Add jump break</b></p>

<p style="text-align:center;">
<img width="600" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-1.png"/>
</p>

<p><b>Disable custom mobile theme</b></p>

<p style="text-align:center;">
<img width="600" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-2.png"/>
</p>

<p><b>Post option</b></p>

<p style="text-align:center;">
<img width="600" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-3.png"/>
</p>

<p><b>Site feed option</b></p>

<p style="text-align:center;">
<img width="600" class="img-center" alt="Responsive dan Versi Mobile" src="assets/images/image-4.png"/>
</p>

<h2 class="doc-subtitle" id="subtitle-5">5. Further SEO</h2>

<p>For the SEO problem in this template I have set as much as possible in accordance with what I can. You do not need to do any modifications to this template.

But for more leverage my friend can read my post about SEO for bloggers <a target='_blank' href='http://www.iumari.com/search/label/Tips%20SEO'>Here</a></p>

<h2 class="doc-subtitle" id="subtitle-6">6. Contact Us</h2>

<p><b>Nama :</b> Iumari<br/>
<b>Blog :</b> www.iumari.com<br/>
</p>
	
</div>
<footer>
	Copyright 2017 - <a href="http://www.iumari.com">Iumari</a>
</footer>

<div class='back-to-top'><a href='#' id='back-to-top' title='back to top'>▲</a></div>

<script>            
$(window).scroll(function() {
    if($(this).scrollTop() > 200) {
        $("#back-to-top").fadeIn();
    } else {
        $("#back-to-top").fadeOut();
    }
});
$("#back-to-top").hide().click(function() {
    $("html, body").animate({scrollTop:0}, 400);
    return false;
});
</script>  

</body>
</html>