<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hostking-Home2</title>
    
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css"/>

    <!-- slick slider css -->
    <link rel="stylesheet" href="css/slick.css">

    
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:100,400|Ubuntu:400,500,700" rel="stylesheet">
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    
    <!-- animte css -->
    <link rel="stylesheet" href="css/animate.css"/>
    
    <!-- style css -->
    <link rel="stylesheet" href="style.css"/>
    
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<body class="host_home2">

    <!-- preloader -->
    <div class="preloader-bg">
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!--================================
        1.START HERO-SECTION
    =================================-->
    <section class="hk_hero_section">
        <!-- tiny header starts -->
        <div class="hk_tiny_header tiny_header2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact_email">
                            <span><i class="fa fa-clock-o"></i>24/7 Support</span><a href="tel:1234567890"><p>(123) 4567890</p></a>
                        </div>
                        <div class="hk_contact_lang">
                            <ul>
                                <li>
                                    <a href="cart.html">
                                        <span class="fa fa-shopping-cart"></span><p>Cart</p>
                                        <span class="hk_cart_item">(2)</span>
                                    </a>
                                </li>
                                <li class="hk_login_modal">
                                    <a href="#"><span class="fa fa-lock"></span><p>Login</p></a>
                                    <div class="login_modal_wrapper">
                                        <form action="#">
                                            <div class="hk_input_wrapper">
                                                <input type="text" placeholder="Username">
                                                <span class="fa fa-user"></span>
                                            </div>
                                            <div class="hk_input_wrapper">
                                                <input type="password" placeholder="Password">
                                                <span class="fa fa-lock"></span>
                                            </div>
                                            <p>Forget Password? <a href="#">Click Here</a></p>
                                            <input class="hk_btn hk_login_btn" type="submit" value="Login Account">
                                        </form>
                                    </div>
                                </li>
                                <li class="lang">
                                    <a href="#"><span class="lng">eng</span> <span class="caret"></span></a>
                                    <ul class="hk_lang_dropdown">
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">arabic</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- tiny header ends -->
        
        <!-- main menu starts -->
        <div class="hk_mainmenu">
            <nav class="navbar navbar-default hk_nav_shadow">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img class="hk_svg" src="images/logo.svg" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-right navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hk_has_dropdown">
                            <a href="#">Home <span class="fa fa-angle-down"></span></a>
                            <div class="hk_dropdwon">
                                <ul>
                                    <li>
                                        <a href="index.html">Home V1 <span class="fa fa-caret-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="index2.html">Home V2 <span class="fa fa-caret-right"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="domain-search.html">Domains</a></li>
                        <li class="hk_has_dropdown">
                            <a href="web-hosting.html">Hosting<span class="fa fa-angle-down"></span></a>
                            <div class="hk_dropdwon">
                                <ul>
                                    <li><a href="web-hosting.html">Web Hosting <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="vps-hosting.html">VPS HOSTING <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="cloud-hosting.html">Cloud Hosting <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="dedicated-hosting.html">dedicated Hosting <span class="fa fa-caret-right"></span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hk_has_mehgamenu">
                            <a href="#">Pages<span class="fa fa-angle-down"></span></a>
                            <div class="hk_megamenu">
                                <ul>
                                    <li><a href="index.html">Home V1 <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="index2.html">Home V2 <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="web-hosting.html">Web Hosting <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="vps-hosting.html">VPS HOSTING <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="cloud-hosting.html">Cloud Hosting<span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="dedicated-hosting.html">dedicated Hosting <span class="fa fa-caret-right"></span></a></li>
                                </ul>
                                <ul>
                                    <li><a href="domain-search.html">Domains <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="faq.html">Faq<span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="cart.html">cart<span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="checkout.html">checkout <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="support.html">Support <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="clinet-area.html">Client area<span class="fa fa-caret-right"></span></a></li>
                                </ul>
                                <ul>
                                    <li><a href="about_us.html">About us<span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="blog.html">blog<span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="single_blog.html">blog single<span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="testimonial.html">testmonial <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="contact.html">contact <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="error.html">error-404<span class="fa fa-caret-right"></span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hk_has_dropdown">
                            <a href="blog.html">Blog<span class="fa fa-angle-down"></span></a>
                            <div class="hk_dropdwon">
                                <ul>
                                    <li><a href="blog.html">blog <span class="fa fa-caret-right"></span></a></li>
                                    <li><a href="single_blog.html">Single Blog<span class="fa fa-caret-right"></span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">support</a></li>
                    </ul>
                    <div class="hk_menu_btn_wrapper">
                        <a href="clinet-area.html" class="btn hk_btn hk_login">Account</a>
                    </div>
                </div><!-- /.navbar-collapse -->
                
              </div><!-- /.container -->
            </nav>
        </div>
        <!-- main menu ends -->

        <!-- hero area starts -->
        <div class="hk_hero_area">
            <div class="container">
                <div class="row">
                    <div class="hk_hero_area_wrapper clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-6 hk_slider_xs v_middle">
                            <div class="hk_hero_slider">
                                <div class="hk_slider_contents">
                                    <div class="slider">
                                        <h4 class="hk_small_title">We Provide Superb Reliability</h4>
                                        <h1 class="hk_slider_title">Professional Hosting</h1>
                                        <p>Nam no doming animal, ad fabulas probatus abhorreant qui. Ius ei utinam rationibus, ad ius zril aperiam iuvaret. Quot etiam eripuit at pri. Sea ea debet virtute ei pertinacia.</p>

                                        <a class="hk_btn hk_hero_btn" href="#">Get Started Now</a>
                                    </div>
                                    <div class="slider">
                                        <h4 class="hk_small_title">Unlimited Bandwidth with</h4>
                                        <h1 class="hk_slider_title">Powerfull server</h1>
                                        <p>Nam no doming animal, ad fabulas probatus abhorreant qui. Ius ei utinam rationibus, ad ius zril aperiam iuvaret. Quot etiam eripuit at pri. Sea ea debet virtute ei pertinacia.</p>

                                        <a class="hk_btn hk_hero_btn" href="#">Get Started Now</a>
                                    </div>
                                    <div class="slider">
                                        <h4 class="hk_small_title">Powerfull security to</h4>
                                        <h1 class="hk_slider_title">Keep your data safe.</h1>
                                        <p>Nam no doming animal, ad fabulas probatus abhorreant qui. Ius ei utinam rationibus, ad ius zril aperiam iuvaret. Quot etiam eripuit at pri. Sea ea debet virtute ei pertinacia.</p>

                                        <a class="hk_btn hk_hero_btn" href="#">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 hk_slider_xs v_middle">
                            <div class="hk_slider_globe_wrapper">
                                <img class="hk_svg" src="images/globe.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        1.END HERO-SECTION
    =================================-->


    <!--================================
        2.START DOMAIN SEARCH SECTION
    =================================-->
    <section class="hk_domain_search">
        <div class="hk_domain_search_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="hk_domain_info">
                            <h2>Search Your Domain Name</h2>
                            <div class="hk_domains_price_name">
                                <span>.com $4.99</span>
                                <span>.net $6.99</span>
                                <span>.org $9.99</span>
                                <span>.co $5.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="hk_search_form">
                            <form action="#">
                                <input class="domain_name" type="text" placeholder="Enter your domain name...">
                                <div class="hk_select">
                                    <select name="bla" id="bla_bla">
                                        <option value=".com">.com</option>
                                        <option value=".net">.net</option>
                                        <option value=".org">.org</option>
                                        <option value=".me">.me</option>
                                    </select>
                                    <span class="caret slecet_caret"></span>
                                </div>
                                <input class="hk_btn" type="submit" value="search">
                            </form>
                        </div>

                        <div class="hk_other_option">
                            <a href="#">Bulk Domain Search</a>
                            <a href="#">Transfer Domain</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        2.END DOMAIN SEARCH SECTION
    =================================-->
    

    <!--================================
        3.START SERVICE SECTION
    =================================-->
    <section class="hk_our_speciality hk_section_padding">
        <div class="container">
            <!-- section title start here -->
            <div class="row">
                <div class="col-md-12">
                    <div class="hk_section_title reveal animated" data-anim-duration="0.3s" data-anim-delay="0" data-reveal-anim="fadeIn">
                        <h1>Our <span class="title_highlight">Speciality</span></h1>
                        <p class="hk_title_subtext">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                    </div>
                </div>
            </div>
            <!-- section title ends here -->

            <div class="row">
                <div class="col-md-10 col-md-offset-1 no-padding">
                    <div class="col-md-4 col-xs-6 col-sm-4 no-padding">
                        <div class="hk_single_feature hk_pbr">
                            <div class="feature_icon"><img src="images/icons/icon1.svg" alt=""></div>
                            <h4 class="hk_feature_title">FREE DOMAIN TRANSFER</h4>
                            <p class="hk_feature_detail">Lorem ipsum dolor sit amet, ecte adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-4 no-padding">
                        <div class="hk_single_feature hk_plrb">
                            <div class="feature_icon"><img src="images/icons/icon2.svg" alt=""></div>
                            <h4 class="hk_feature_title">Unlimited Bandwith</h4>
                            <p class="hk_feature_detail">Lorem ipsum dolor sit amet, ecte adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-4 no-padding">
                        <div class="hk_single_feature hk_plb">
                            <div class="feature_icon"><img src="images/icons/icon3.svg" alt=""></div>
                            <h4 class="hk_feature_title">SECURITY</h4>
                            <p class="hk_feature_detail">Lorem ipsum dolor sit amet, ecte adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-4 no-padding">
                        <div class="hk_single_feature hk_ptr">
                            <div class="feature_icon"><img src="images/icons/icon4.svg" alt=""></div>
                            <h4 class="hk_feature_title">99% uptime</h4>
                            <p class="hk_feature_detail">Lorem ipsum dolor sit amet, ecte adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-4 no-padding">
                        <div class="hk_single_feature hk_pltr">
                            <div class="feature_icon"><img src="images/icons/icon5.svg" alt=""></div>
                            <h4 class="hk_feature_title">FREE WEBSITE OPTIMIZATION</h4>
                            <p class="hk_feature_detail">Lorem ipsum dolor sit amet, ecte adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-4 no-padding">
                        <div class="hk_single_feature hk_plt">
                            <div class="feature_icon"><img src="images/icons/icon6.svg" alt=""></div>
                            <h4 class="hk_feature_title">24/7 Tech Support</h4>
                            <p class="hk_feature_detail">Lorem ipsum dolor sit amet, ecte adipiscing elit. Nullam eget</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        3.END SERVICE SECETION
    =================================-->



    <!--================================
        4.START PRICING SECETION
    =================================-->
    <section class="hk_section_padding hk_pricing_section">
        <div class="container">
            <!-- section title start here -->
            <div class="row">
                <div class="col-md-12">
                    <div class="hk_section_title reveal animated" data-anim-duration="0.3s" data-anim-delay="0" data-reveal-anim="fadeIn">
                        <h1>We Provide <span class="title_highlight">Ideal Packages</span>. Choose Your Plan 
                        <span class="title_highlight">Today!</span></h1>
                        <p class="hk_title_subtext">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                    </div>
                </div>
            </div>
            <!-- section title ends here -->


            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="hk_single_price_table">
                        <div class="hk_pricing_title">
                            <h3>STARTER</h3>
                            <div class="hk_pricing_bg">
                                <img class="hk_svg" src="images/pricing_bg.svg" alt="">
                                <div class="hk_pattern_overlay">
                                </div>
                            </div>
                        </div>
                        <div class="hk_packager_content">
                            <div class="hk_package_price">
                                <div class="hk_price_wrapper">
                                    <p>from</p><span class="hk_price"><sup>$</sup>2.99</span><p>Per Month</p>
                                </div>
                            </div>

                            <div class="hk_package_contains">
                                <ul>
                                    <li>25GB Web Space</li>
                                    <li>FREE Site Building Tools</li>
                                    <li>FREE Domain Registar</li>
                                    <li>24/7/365 Support</li>
                                    <li>99.9% Service Uptime</li>
                                    <li>30 Day Money Back Guarantee</li>
                                </ul>
                                <a href="#" class="hk_btn hk_price_btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="hk_single_price_table business active">
                        <div class="hk_pricing_title">
                            <h3>BUSINESS</h3>
                            <div class="hk_pricing_bg">
                                <img class="hk_svg" src="images/pricing_bg.svg" alt="">
                                <div class="hk_pattern_overlay">
                                </div>
                            </div>
                        </div>
                        <div class="hk_packager_content">
                            <div class="hk_package_price">
                                <div class="hk_price_wrapper">
                                    <p>from</p><span class="hk_price"><sup>$</sup>3.99</span><p>Per Month</p>
                                </div>
                            </div>

                            <div class="hk_package_contains">
                                <ul>
                                    <li>25GB Web Space</li>
                                    <li>FREE Site Building Tools</li>
                                    <li>FREE Domain Registar</li>
                                    <li>24/7/365 Support</li>
                                    <li>99.9% Service Uptime</li>
                                    <li>30 Day Money Back Guarantee</li>
                                </ul>
                                <a href="#" class="hk_btn hk_price_btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="hk_single_price_table">
                        <div class="hk_pricing_title">
                            <h3>PREMIUM</h3>
                            <div class="hk_pricing_bg">
                                <img class="hk_svg" src="images/pricing_bg.svg" alt="">
                                <div class="hk_pattern_overlay">
                                </div>
                            </div>
                        </div>
                        <div class="hk_packager_content">
                            <div class="hk_package_price">
                                <div class="hk_price_wrapper">
                                    <p>from</p><span class="hk_price"><sup>$</sup>5.99</span><p>Per Month</p>
                                </div>
                            </div>

                            <div class="hk_package_contains">
                                <ul>
                                    <li>25GB Web Space</li>
                                    <li>FREE Site Building Tools</li>
                                    <li>FREE Domain Registar</li>
                                    <li>24/7/365 Support</li>
                                    <li>99.9% Service Uptime</li>
                                    <li>30 Day Money Back Guarantee</li>
                                </ul>
                                <a href="#" class="hk_btn hk_price_btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="hk_single_price_table">
                        <div class="hk_pricing_title">
                            <h3>DEDICATED</h3>
                            <div class="hk_pricing_bg">
                                <img class="hk_svg" src="images/pricing_bg.svg" alt="">
                                <div class="hk_pattern_overlay">
                                </div>
                            </div>
                        </div>
                        <div class="hk_packager_content">
                            <div class="hk_package_price">
                                <div class="hk_price_wrapper">
                                    <p>from</p><span class="hk_price"><sup>$</sup>7.99</span><p>Per Month</p>
                                </div>
                            </div>

                            <div class="hk_package_contains">
                                <ul>
                                    <li>25GB Web Space</li>
                                    <li>FREE Site Building Tools</li>
                                    <li>FREE Domain Registar</li>
                                    <li>24/7/365 Support</li>
                                    <li>99.9% Service Uptime</li>
                                    <li>30 Day Money Back Guarantee</li>
                                </ul>
                                <a href="#" class="hk_btn hk_price_btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        4.END PRICING SECETION
    =================================-->



    <!--================================
        4.START HOSTING SERVICE SECETION
    =================================-->
    <section class="hk_hosting_services hk_section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hk_single_hosting_service hk_center_hosting">
                        <div class="hk_single_hosting_wrapper">
                            <div class="hk_sercvice_icon">
                                <img src="images/icons/icon7.svg" alt="">
                                <div class="hover_overlay">
                                    <p>Starting At <span>$79.00/</span>mo</p>
                                </div>
                            </div>
                            <div class="hk_hosting_servie_content">
                                <h4 class="hk_sercvice_title">DEDICATED Hosting</h4>
                                <p class="hk_sercvice_detail">Total control over your hosting configuration and environment.</p>
                                <a href="#" class="hk_read_more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="hk_sevice_wrapper clearfix">
                    <div class="col-md-4 col-sm-4">
                        <div class="hk_single_hosting_service hk_left_hosting">
                            <div class="hk_single_hosting_wrapper ltr">
                                <div class="hk_sercvice_icon">
                                    <img src="images/icons/icon9.svg" alt="">
                                    <div class="hover_overlay">
                                        <p>Starting At <span>$79.00/</span>mo</p>
                                    </div>
                                </div>
                                <div class="hk_hosting_servie_content">
                                    <h4 class="hk_sercvice_title">Shared Hosting</h4>
                                    <p class="hk_sercvice_detail">Total control over your hosting configuration and environment.</p>
                                    <a href="#" class="hk_read_more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-xs col-sm-4">
                        <div class="service_center_icon">
                            <img src="images/icons/hosting_icon.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="hk_single_hosting_service hk_right_hosting">
                            <div class="hk_single_hosting_wrapper rtl">
                                <div class="hk_sercvice_icon">
                                    <img src="images/icons/icon8.svg" alt="">
                                    <div class="hover_overlay">
                                        <p>Starting At <span>$79.00/</span>mo</p>
                                    </div>
                                </div>
                                <div class="hk_hosting_servie_content">
                                    <h4 class="hk_sercvice_title">VPS WEB HOSTING</h4>
                                    <p class="hk_sercvice_detail">Total control over your hosting configuration and environment.</p>
                                    <a href="#" class="hk_read_more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        4.END HOSTING SERVICE SECTION
    =================================-->
    


    <!--================================
        5.START APPS SECTION
    =================================-->
    <section class="hk_apps_section hk_section_padding">
        <div class="hk_apps_area_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="hk_subtext">OVER 100+ FREE</h3>
                        <h1 class="hk_main_text">One-CLICK APP INSTALLS</h1>
                    </div>
                </div>
            </div>
            <div class="hk_app_svg_content">
                <div class="hk_rocket">
                    <img class="hk_svg" src="images/rocket.svg" alt="">
                </div>
                <div class="hk_birds">
                    <img class="hk_svg" src="images/bird.svg" alt="">
                    <div class="hk_cloud"><img class="hk_svg" src="images/cloud.svg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        5.END APPS SECTION
    =================================-->


    <!--================================
        6.START PARTNER-TESTIMONOAL
    =================================-->
    <section class="testimonial hk_section_padding">
        <div class="container">
            <!-- section title start here -->
            <div class="row">
                <div class="col-md-12">
                    <div class="hk_section_title reveal animated" data-anim-duration="0.3s" data-anim-delay="0" data-reveal-anim="fadeIn">
                        <h1>Our <span class="title_highlight">Well Wishers</span></h1>
                        <p class="hk_title_subtext">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas duo eu, his dico ut debet consectetuer.</p>
                    </div>
                </div>
            </div>
            <!-- section title ends here -->
        </div>

        <div class="hk_testimonial_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-8 col-md-offset-5 col-lg-offset-4 padding-left0">
                        <div class="hk_testimonial_contents clearfix">
                            <div class="testimonial_slider_wrapper">
                            <!-- testimonial slider -->
                            <div class="hk_testimonial_slider">
                                <!-- single slider item -->
                                <div class="single_testinonial_slider">
                                    <div class="hk_testimonial_slider_wrapper">
                                         <div class="media-left media-middle">
                                            <div class="hk_client_img">
                                                <img  src="images/client.jpg" alt="64x64" class="media-object">
                                            </div>
                                        </div> 
                                        <div class="media-body">
                                            <p>Cu sonet omnesque vis, qui case aperiri no. His no prodesset deterruisset, diam sint dolore an eos, dissentiet complectitur signiferumque sea eu. Sea at case placerat. Qui primis persius in. </p>
                                            <div class="hk_client_info">
                                                <a href="#"><h4 class="name">Sumaiya Shampa</h4></a>
                                                <p class="hk_designation">UI/UX Designer</p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>

                                <!-- single slider item -->
                                <div class="single_testinonial_slider">
                                    <div class="hk_testimonial_slider_wrapper">
                                         <div class="media-left media-middle">
                                            <div class="hk_client_img">
                                                <img  src="images/client2.jpg" alt="64x64" class="media-object">
                                            </div>
                                        </div> 
                                        <div class="media-body">
                                            <p>Cu sonet omnesque vis, qui case aperiri no. His no prodesset deterruisset, diam sint dolore an eos, dissentiet complectitur signiferumque sea eu. Sea at case placerat. Qui primis persius in. </p>
                                            <div class="hk_client_info">
                                                <a href="#"><h4 class="name">Lee Roy</h4></a>
                                                <p class="hk_designation">UI/UX Designer</p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <!-- single slider item -->

                                <div class="single_testinonial_slider">
                                    <div class="hk_testimonial_slider_wrapper">
                                         <div class="media-left media-middle">
                                            <div class="hk_client_img">
                                                <img  src="images/client3.jpg" alt="64x64" class="media-object">
                                            </div>
                                        </div> 
                                        <div class="media-body">
                                            <p>Cu sonet omnesque vis, qui case aperiri no. His no prodesset deterruisset, diam sint dolore an eos, dissentiet complectitur signiferumque sea eu. Sea at case placerat. Qui primis persius in. </p>
                                            <div class="hk_client_info">
                                                <a href="#"><h4 class="name">Hossain Biplob</h4></a>
                                                <p class="hk_designation">UI/UX Designer</p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <!-- testomonial slider ends -->
                        </div>

                        
                        <div class="hk_testimonial_slider_nav">
                            <div class="hk_nav_image">
                                <img src="images/client2.jpg" alt="">
                            </div>
                            <div class="hk_nav_image">
                                <img src="images/client3.jpg" alt="">
                            </div>
                            <div class="hk_nav_image">
                                <img src="images/client.jpg" alt="">
                            </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>

            <div class="hk_partner">
                <div class="hk_single_partner">
                    <a href="#"><img src="images/partner1.png" alt=""></a>
                </div>

                <div class="hk_single_partner">
                    <a href="#"><img src="images/partner2.png" alt=""></a>
                </div>

                <div class="hk_single_partner">
                    <a href="#"><img src="images/partner3.png" alt=""></a>
                </div>

                <div class="hk_single_partner">
                    <a href="#"><img src="images/partner4.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        6.START PARTNER-TESTIMONOAL
    =================================-->

    <!--================================
        7.START PARTNER-TESTIMONOAL
    =================================-->
    <section class="hk_promot_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hk_promot_text">
                        <h2>Have a pre-sale question for our packages?</h2>
                    </div>
                    <div class="hk_promot_btn">
                        <a href="#" class="hk_btn">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        8.START PARTNER-TESTIMONOAL
    =================================-->

    <!--================================
        9.START PARTNER-TESTIMONOAL
    =================================-->
    <footer>
        <div class="hk_footer_wrapper hk_section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="hk_about_us_wrapper">
                            <div class="hk_footer_logo">
                                <img class="hk_svg" src="images/logo.svg" alt="">
                            </div>
                            <div class="hk_about_us">
                                <p>Cu sonet omnesque vis, qui case aperiri no. His no prodesset deterruisset, diam sint dolore an eos, dissentiet complectitur .</p>
                            </div>
                            <div class="hk_mail_subscription">
                                <p>Sign Up for Our Special Offer</p>
                                <form action="#" class="hk_subs_form">
                                    <input class="email" type="email" placeholder="Enter your Email">
                                    <input class="hk_btn  hk_subscribe" type="submit" value="Sign Up">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-md-offset-2">
                        <div class="hk_footer_widgets">
                            <div class="hk_widget_title">
                                <h4>EXplore our pages</h4>
                            </div>
                            <div class="hk_footer_links">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Hosting</a></li>
                                    <li><a href="#">Coming Soon</a></li>
                                </ul>
                            </div>
                            <div class="hk_footer_links">
                                <ul>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Product</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-md-offset-1">
                        <div class="hk_footer_widgets hk_footer_social">
                            <div class="hk_widget_title">
                                <h4>Contact With Us</h4>
                            </div>
                            <div class="hk_footer_links hk_social">
                                <ul>
                                    <li><a href="tel:4567890"><span class="fa fa-phone"></span><p>(123) 4567890</p></a></li>
                                    <li><a href="maitlto:yourmail@gmail.com"><span class="fa fa-envelope-o"></span><p>yourmail@gmail.com</p></a></li>
                                    <li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook"></span><p>facebok</p></a></li>
                                    <li><a href="#" target="_blank"><span class="fa fa-twitter"></span><p>twitter</p></a></li>
                                    <li><a href="#" target="_blank"><span class="fa  fa-google-plus"></span><p>google+</p></a></li>
                                    <li><a href="#" target="_blank"><span class="fa fa-youtube"></span><p>youtube</p></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hk_tiny_footer">
                        <p>Copyright © 2016 Hostking. <br>
All Rights Reserved by <a href="">ThemeeBiT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================================
        9.START PARTNER-TESTIMONOAL
    =================================-->

    
    <!--//////////////////// JS GOES HERE ////////////////-->
    
    <!-- jquery latest version -->
    <script src="js/jquery-1.12.3.js"></script>
    
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- jquery easing 1.3 -->
    <script src="js/jquery.easing1.3.js"></script>
    
    <!-- Owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>

    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    
    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>
    
    <!-- google map js -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    
    <!-- smoothscroll js -->
    <script src="js/SmoothScroll.chrome.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>
</body>
</html>