<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Warm Mag Blogger Template Document</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Warm Mag Blogger Template&rdquo; Documentation by &ldquo;CBTBlogger - Lasindu Nadishan&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">shared on themelock.com</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top"> Created: 2013 - 06 - 24<br>
				
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks Verymuch To Buy Warm Mag Blogger Template. We create this Document for guid to how to edit this Warm Mag Blogger Template, and coustomize it. do you need any help about this theme please use theme forest coment area or our email address</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#install">How To Install Blogger Tempate</a></li>
			<li><a href="#468headerads">How To Add 468px Ads Banner To Header</a></li>
			<li><a href="#javascript">Recent Post By Lables</a></li>
			<li><a href="#imageslider">Image Slider</a></li>
			<li><a href="#tabswidgets">Setup Tabs Widgets</a></li>
			
			<li><a href="#flicker">Flicker Image</a></li>
			<li><a href="#adsense">How To Setup Adsens</a></li>
			<li><a href="#layout">Layout ScreenShot</a></li>
			<li><a href="#credcbt">Credit to</a></li>
		</ol>
		
		<hr>
		
		<h3 id="install"><strong>A) How To Install Blogger Template</strong> - <a href="#toc">top</a></h3>
		<p>1. Login <a href="http://www.blogger.com/">blogger account</a> and Select "Template" On The Right Drop Down Menu</p>
		<p><img src="install/template-install.jpg" width="748" height="410"></p>
		<p>2. Now Click "Backup/Restore" Button Top Of right</p>
		<p><img src="install/install-2.jpg" width="500" height="72"></p>
		<p>3. Then Click "Choose Button"</p>
		<p><img src="install/install-3.jpg" width="584" height="294"></p>
		<p>Now You Can Brows Blogger Template And Click Select. ( Yo Must Select xml File, some times you download rar or zip file you must unzip that file. you can use a <a href="http://www.7-zip.org/download.html">free unzipper softwar</a>)</p>
		<p><img src="install/install-4.jpg" width="668" height="462"></p>
		<p>5. Now Click Upload Button for Upload New Blogger Template To Blogger Server.please wait several minute to complete this step<br>
		  <br>
	    6. Now all is don</p>
		<p>Source - http://blog.coolbthemes.com/2012/02/how-to-install-blogger-template-in-new.html</p>
		<hr>

		<h3 id="468headerads"><strong>B) How To Add 468px Ads Banner To Header</strong> - <a href="#toc">top</a></h3>

		<p>Warm Mag Blogger Template	Header	Desig nas a 2 Column's. Left Side For Logo And Right Side For 468Px Ads banner</p>
		<p>First log your Blogger Dash Bord and Go To &quot;Layout&quot; Tab and Click Edit Buttion. (Like This Screen Shot)</p>
		<p><img src="images/select.png" width="780" height="227"></p>
		<p>Then Add This Code </p>
        <div id="code">
		<p>&lt;a href=&quot;http://www.themeforest.net/&quot; rel=&quot;nofollow&quot;&gt;&lt;img alt=&quot;Top Banner Advertisement&quot; src=&quot;http://1.bp.blogspot.com/-B8sJuPlJmP8/UbgT1FeNUnI/AAAAAAAACf8/_cgc88-B6ds/s1600/s468.png&quot; /&gt;&lt;/a&gt;</p></div>
		<p>&nbsp;</p>
		<p>Replace - http://www.themeforest.net/ url with your own url</p>
		<p>Replace - http://1.bp.blogspot.com/-B8sJuPlJmP8/UbgT1FeNUnI/AAAAAAAACf8/_cgc88-B6ds/s1600/s468.png with your won image. </p>
		<p><strong>If You Need To Add Adsens Or Other Ads Code Here. You Can derectly Copy And Past Adsens code there</strong></p>
		<hr>
		<h3 id="javascript"><strong>C) Revcent Post By Lable</strong>- <a href="#toc">top</a></h3>
		
		<p>this warm mag template top area (under the slider) you can see recent post by lables columns.Goto Blogger Layout Tab Add Follow This Steps</p>
		<p><img src="images/recent.png" width="792" height="423"></p>
		<p>Use This Code To Setup This Script</p>

<div id="code">
		<p>&lt;div id='topbarmag'&gt;<br>
		  &lt;h2 id='toptitle'&gt;<span style="background-color: green;"><strong>Game</strong></span>&lt;/h2&gt;<br>
		  &lt;h2 id='toptitlerss'&gt;&lt;a href=&quot;/search/label/<span style="background-color: red;"><strong>Game</strong></span>?max-results=10&quot;&gt;More&lt;/a&gt;&lt;/h2&gt;<br>
		  &lt;/div&gt;<br>
		  &lt;script type='text/javascript'&gt;<br>
		  var numposts = 3;<br>
		  var showpostthumbnails = true;<br>
		  var displaymore = false;<br>
		  var displayseparator = true;<br>
		  var showcommentnum = false;<br>
		  var showpostdate = false;<br>
		  var showpostsummary = true;<br>
		  var numchars = 100;<br>
		  &lt;/script&gt; <br>
	    &lt;script type=&quot;text/javascript&quot; src=&quot;/feeds/posts/default/-/<span style="background-color: red;"><strong>Game</strong></span>?published&amp;alt=json-in-script&amp;callback=labelthumbs&quot;&gt;&lt;/script&gt;</p>
</div>

<p>&nbsp;</p>
<p><span style="background-color: green;"><strong>Game</strong></span>
- Replace this Green Color Text With Your Title</p>
<p><span style="background-color: red;"><strong>Game</strong></span>
- Replace This Red Color Area With Your Lable</p>
<hr>
		
		<h3 id="imageslider"><strong>D) Image Slider</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme Have Half Page Respnsive Image Slider, </p>
	  <p>Goto Blogger Layout Tab Add Follow This Steps</p>
		<p><em><img src="images/slider.png" width="776" height="285"></em></p><div id="code">
		<p>&lt;div class=&quot;flex-container&quot;&gt;<br>
&lt;div class=&quot;flexslider&quot;&gt;<br>
&lt;ul class=&quot;slides&quot;&gt;<br>
&lt;li&gt;<br>
&lt;a href=&quot;<span style="background-color: yellow;"><strong>Link Url - 1</strong></span>&quot;&gt;&lt;img src=&quot;<span style="background-color: red;"><strong>Image URL - 1</strong></span>&quot; /&gt;&lt;/a&gt;<br>
&lt;p id=&quot;discription&quot;&gt;
<span style="background-color: Green;"><strong>Small Discription For Image - 1</strong></span>.&lt;/p&gt;<br>
&lt;/li&gt;<br>
<br>
&lt;li&gt;<br>
&lt;a href=&quot;<span style="background-color: yellow;"><strong>Link Url - 2</strong></span>&quot;&gt;&lt;img src=&quot;<span style="background-color: red;"><strong>Image URL - 2</strong></span>&quot; /&gt;&lt;/a&gt;<br>
&lt;p id=&quot;discription&quot;&gt; <span style="background-color: Green;"><strong>Small Discription For Image - 2</strong></span>.&lt;/p&gt;<br>
&lt;/li&gt;</p>
		<p>&lt;li&gt;<br>
&lt;a href=&quot;<span style="background-color: yellow;"><strong>Link Url - 3</strong></span>&quot;&gt;&lt;img src=&quot;<span style="background-color: red;"><strong>Image URL - 3</strong></span>&quot; /&gt;&lt;/a&gt;<br>
&lt;p id=&quot;discription&quot;&gt; <span style="background-color: Green;"><strong>Small Discription For Image - 3</strong></span>.&lt;/p&gt;<br>
&lt;/li&gt;<br>
  <br>
  &lt;li&gt;<br>
&lt;a href=&quot;<span style="background-color: yellow;"><strong>Link Url - 4</strong></span>&quot;&gt;&lt;img src=&quot;<span style="background-color: red;"><strong>Image URL - 4</strong></span>&quot; /&gt;&lt;/a&gt;<br>
&lt;p id=&quot;discription&quot;&gt; <span style="background-color: Green;"><strong>Small Discription For Image - 4</strong></span>.&lt;/p&gt;<br>
&lt;/li&gt;<br>
  &lt;/ul&gt;<br>
  &lt;/div&gt;<br>
  &lt;/div&gt;</p>
		<p>&lt;div style='clear: both;'/&gt;</p>
		<p>&lt;script&gt;<br>
		  $(document).ready(function () {<br>
		  $('.flexslider').flexslider({<br>
		  animation: 'fade',<br>
		  controlsContainer: '.flexslider'<br>
		  });<br>
		  });<br>
  &lt;/script&gt;&lt;/div&gt;</p>
        </div>
&nbsp;</p>
		
<p><span style="background-color: yellow;"><strong>Link Colors</strong></span> - Replace Yellow color area with Link</p>
<p><strong><span style="background-color: red">Link to images</span></strong> - Replace Yellow color area with Image URL</p>
<p>    
  <span style="background-color: green;"><strong>Image discription</strong></span>
- Replace Yellow color area with Iameg Discription</p>
<hr>
		
	  <h3 id="tabswidgets"><strong>E) Sidebar Tabs Widgets Setup</strong> - <a href="#toc">top</a></h3>
		
		<p>sidebar have simple tabs wiht area. so you can manage your blogger widgets using this tabs widgets
	  <p><img src="images/sidebar.png" width="790" height="273">
		<p>you can get idea about this area. this screen shot say whole massage about it.
		
		<hr>
		<p id="flicker"><strong>F) Flicker Image</strong> - <a href="#toc">top</a>
	  <p>You Can See sidebar Have Flicker Image Widgets. Use This Script For Add Your Flicker Image Gallery
		<p>Go To Blogger Layout and Annd this Script        
		<div id="code">&lt;div class=&quot;flickr_plugin&quot;&gt;&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=<p><span style="background-color: yellow;"><strong>52617155@N08</strong></span>&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&lt;/div&gt;
        
        </div>
	  
		<hr>
		
<h3 id="tabswidgets">&nbsp;</h3>
<p>Replace this Highlited Area With Your Flicker Id. Please Use This site to Genarate Flicker Id
<p>http://idgettr.com/

<hr>
<p id="adsense"><strong>g) Adsens Ads Under The Post Title and before Post Footer</strong> - <a href="#toc">top</a>

<p>do you need to add adsense ads under the blog post title and before blog post footer, ok thene foloow this steps, 
<p><strong>1.Add Adsens Ads After Post Title</strong>
<p>Goto Blogger.com &gt; Template &gt; Html Editer
<p>Then Search This Code
<p>
  <pre class="brush: html">
  &lt;!--Add Adsense Code Here / Under the Blog Psot Title (Show Only Post Page)--&gt;
</pre>
  <p>Now you can see like this code </p>
  <pre class="brush: html">
&lt;b:if cond=&#039;data:blog.pageType == &amp;quot;item&amp;quot;&#039;&gt;

  &lt;!--Add Adsense Code Here / Under the Blog Psot Title (Show Only Post Page)--&gt;

&lt;/b:if&gt;
</pre>
Replace 
  <pre class="brush: html">
  &lt;!--Add Adsense Code Here / Under the Blog Psot Title (Show Only Post Page)--&gt;
</pre>
  <p>this Html Comment With Your Adsens Code </p>
  <p><img src="images/adsnes-after-title.png" width="762" height="355"></p>
  <p><strong>2.Add Adsens Ads before Post footer</strong></p>
  <p>Goto Blogger.com &gt; Template &gt; Html Editer </p>
  <p>Then Search This Code
    <pre class="brush: html">
&lt;!--Add Adsense Code Here / Before Post Footer (Show Only Post Page)--&gt;
     </pre>
  <p>Then You can see like this code </p>
  <pre class="brush: html">
&lt;b:if cond=&#039;data:blog.pageType == &amp;quot;item&amp;quot;&#039;&gt;
 
  &lt;!--Add Adsense Code Here / Before Post Footer (Show Only Post Page)--&gt;
 
&lt;/b:if&gt;
     </pre>
     <p>replace </p>
  <pre class="brush: html">
 
  &lt;!--Add Adsense Code Here / Before Post Footer (Show Only Post Page)--&gt;
 
     </pre>
  <p>this code with your adsens code. </p>
  <p><img src="images/adsens-before-blog-footer.png" width="799" height="548"></p>

<hr>

<p id="layout"><strong>h) Layout Screen Shot</strong> - <a href="#toc">top</a>

<p><em><img src="install/full-info.jpg" width="794" height="502"></em>
<hr>
<p id="credcbt"><strong>i) Credits To </strong> - <a href="#toc">top</a>
<p>Image Slider From - http://designmodo.com/responsive-slider/<br>
  Flicker Images - http://www.flickr.com/photos/we-are-envato/
    <br>
    Facebook Page - https://www.facebook.com/envato    <br>
    Rss Icon (<img src="images/rss.png" width="16" height="16">)  - http://www.iconfinder.com/<br>
    <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Your Name</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>