<div class='flexslider no-bg ' id='flexslider_vsxuiixcgg'>
												<ul class='slides'>
													<li>
														<div class='testi-item'><span class='testi-info'>This blog is to provide you with daily outfit ideas and share my personal style.</span></div>
													</li>
													<li>
														<div class='testi-item'><span class='testi-info'>Hi, my name is John. I&#39;mstudent originally from Peru, living in New York.</span></div>
													</li>
												</ul>												
											</div>
											<div class='private-image'>
												<img alt='140x140' class='img-circle' src='http://www.johndoe.hercules-design.com/wp-content/uploads/2014/01/john.jpg' style='width: 120px; height: 120px;'/>
												<h3>John Doe</h3>
												<span>Founder of the website</span>
											</div>