<a class='fa fa-facebook icon-2x social_link social_link__facebook' data-original-title='facebook' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Facebook</span>
							</a>
																									
								    						
											<a class='fa fa-twitter icon-2x social_link social_link__twitter' data-original-title='twitter' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Twitter</span>
							</a>
																									
								    						    						    						    						    						    						    						
											<a class='fa fa-google-plus icon-2x social_link social_link__gplus' data-original-title='gplus' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Gplus</span>
							</a>
																									
								    						    						    						    						    						
											<a class='fa fa-rss icon-2x social_link social_link__goodreads' data-original-title='goodreads' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>RSS</span>
							</a>