<nav class='nav_genre'>
<input class='mnav_chck' type='checkbox'/>
<label class='mnav_name'>Genre Manga</label>
<ul>
<li><a href='/search/label/Action/'><span itemprop='name'>Action</span></a></li>
<li><a href='/search/label/Adventure/'><span itemprop='name'>Adventure</span></a></li>
<li><a href='/search/label/Comedy/'><span itemprop='name'>Comedy</span></a></li>
<li><a href='/search/label/Drama/'><span itemprop='name'>Drama</span></a></li>
<li><a href='/search/label/Ecchi/'><span itemprop='name'>Ecchi</span></a></li>
<li><a href='/search/label/Fantasy/'><span itemprop='name'>Fantasy</span></a></li>
<li><a href='/search/label/Harem/'><span itemprop='name'>Harem</span></a></li>
<li><a href='/search/label/Horror/'><span itemprop='name'>Horror</span></a></li>
<li><a href='/search/label/Magic/'><span itemprop='name'>Magic</span></a></li>
<li><a href='/search/label/Martial Arts/'><span itemprop='name'>Martial Arts</span></a></li>
<li><a href='/search/label/Mecha/'><span itemprop='name'>Mecha</span></a></li>
<li><a href='/search/label/Military/'><span itemprop='name'>Military</span></a></li>
<li><a href='/search/label/Music/'><span itemprop='name'>Music</span></a></li>
<li><a href='/search/label/Mystery/'><span itemprop='name'>Mystery</span></a></li>
<li><a href='/search/label/Psychological/'><span itemprop='name'>Psychological</span></a></li>
<li><a href='/search/label/Romance/'><span itemprop='name'>Romance</span></a></li>
<li><a href='/search/label/School/'><span itemprop='name'>School</span></a></li>
<li><a href='/search/label/Sci-Fi/'><span itemprop='name'>Sci-Fi</span></a></li>
<li><a href='/search/label/Slice of Life/'><span itemprop='name'>Slice of Life</span></a></li>
<li><a href='/search/label/Space/'><span itemprop='name'>Space</span></a></li>
<li><a href='/search/label/Sports/'><span itemprop='name'>Sports</span></a></li>
<li><a href='/search/label/Super Power/'><span itemprop='name'>Super Power</span></a></li>
<li><a href='/search/label/Supernatural/'><span itemprop='name'>Supernatural</span></a></li>
<li><a href='/search/label/Thriller/'><span itemprop='name'>Thriller</span></a></li>
</ul>
</nav>