What is Safe Platinum?

Safe Platinum is a safelink template that uses the useful blogger to protect certain download links or links. This model reached version 4.5 where the model has a new look from the previous model, a little story about that safelink model that says no adsense ads are caused because the blogger's domain changes, so the solution is to use your own domain or subdomain for the installation.


Resource

Using Crypto JS
Click 2x to open the Link button
Responsive
Random Generate Link
Full Page Script or Auto Safelink with random messages when updated
Ads in the sidebar and left
Ads on post are inserted as you wish
First page ads up and down

Installation


How to make a post

To make safelink work correctly, you need to enter some code in the post you made, the code that will open the button to point to the main link.
first sign in to blogger panel
please click on the post menu and click on the new post button
Please make a post with your content, maybe about forex, health, business or other
after enough with the content of the article you wrote now you enter the code below at the top of the article in html mode


<div id = "timer"> </ div>
<div class = "text-center">
<button id = 'getlink' class = 'btn bt-success hidden' disabled = ''> Get Link </ button>
</ div>


If you entered the first code at the top, now go to the second code to be inserted in the middle of the article you created

<div class = "text-center">
<button id = 'gotolink' class = 'btn bt-success hidden' disabled = ''> Go to Link </ button>
<div style = "margin: auto; display: inline-block '>
</ div>
</ div>


if you have entered both codes. please post the post




Using Auto Safelink for the main blog

To use safelink automatic, you need to enter the code below, which aims to change all the links to point to your safelink blog

please click the Themes menu then click the html edit button
then insert the code below just above the code </ body>



<script type = "text / javascript">
// <! [CDATA [
var setting = {
�exceptionurl: "google.com, twitter.com"
�path: "#? o ="
};
//]]>
</ script>
<script src = "https://raw.githack.com/Bloggeradm/adm/master/Auto.js"> </ script>
<script src = "https://www.blogger.com/feeds/5911586401633596264/posts/default?alt=json-in-script&max-results=150&callback=showurl"> </ script>




please change 5911586401633596264 with your safelink blog id
After that you save money.