/*
 * Stylesheets for PixelOplosan's Blogger template
 * Created by Biyan A. Pasau
 * Copyright 2011. All Rights Reserved
 */

/* General
********************************************* */
body {
	font:normal normal 12px/1.8em helvetica, arial, verdana, sans-serif;
	padding:0;
	margin:0;
	color:#555;
}
	
p {display:block}

pre {
	background:#222;
	overflow:auto;
	color:#fff;
	padding:5px 10px;
}
	
code {}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	margin:0;
	padding:10px 0;
	clear:both;
	line-height:1em;
}

h1 {font-size:28px;}
h2 {font-size:24px;}
h3 {font-size:20px;}
h4 {font-size:15px;font-weight:bold}
h5 {font-size:10px;}
h6 {font-size:8px;}
hr {
	background-color:#444444;
	border:0;
	height:1px;
	margin-bottom:2px;
	clear:both;
}

#outer-wrapper {
	text-align:left;
	width:800px;
	margin:20px auto;
	padding:0;
}

code .yellowline {
	color:yellow;
}

code .redline {
	color:red;
}

/* Header Wrapper
********************************************* */
#header-wrapper {
	width:800px;
	height:auto;
	margin:0 auto;
	border-top:1px solid #ddd;
	border-bottom:5px solid #ddd;
}

#header {
	width:100%;
	height:auto;
}
	
#header h1 {
	font-size:72px;
	text-align:center;
	font-weight:normal;
	font-style:italic;
	text-indent:-9000px;
	background:url(../images/logo.png) no-repeat center center;
	height:100px;
	width:600px;
	margin:20px auto;
}
	
#top-bar {
	text-align:center;
	font-size:12px;
	width:100%;
	height:40px;
}
	
#right-note {
	float:right;
	text-align:right;
	width:50%;
}
	
#right-note  ul {
	float:right;
	margin:0;
	padding:0;
	height:auto;
	width:auto;
}
	
#right-note  li {
	float:left;
	text-align:center;
	list-style:none;
	padding:5px 15px;
	text-transform:uppercase;
	font-size:10px;
}
	
#right-note  a, #right-note  a:visited {
	text-decoration:none;
}
	
#left-note {
	float:left;
	padding:5px 0;
	text-align:left;
	width:50%;
	text-transform:uppercase;
	font-size:10px;
}

/* Primary Content
********************************************* */
#main-wrapper {
	float:right;
	width:599px;
	padding-top:10px;
	border-left:1px solid #ddd;
}
	
#main {
	padding:0 0 0 10px;
}
	
.post h2 {
	font-size:20px;
	padding:0 0 10px 0;
	border-bottom:1px dotted #ddd;
}
	
.post {
	width:100%;
	margin-bottom:40px;
	float:left;
}
	
.post img {
	max-width:529px;
	height:auto;
	overflow:hidden;
	margin:10px 0;
	display:block;
}
	
.post blockquote {
	line-height:1.6em;
	border-left:1px solid #ddd;
	padding:10px;
	color:#828282;
	margin:0 20px;
	font-style:italic;
}
	
.post-body {
	width:539px;
	float:right;
	border-left:1px dotted #ddd;
	padding-left:10px;
}
	
.note {
	background:#f2f2f2;
	border:1px solid #ddd;
	padding:5px 10px;
}
	
.tiny {
	font-size:11px;
	text-transform:uppercase;
	float:left;
	width:30px;
	height:auto;
}
	
.tiny a {
	text-decoration:none;
}
	
.first-line {
	font-size:11px;
	text-transform:uppercase;
}

/* Secondary Content
********************************************* */
#sidebar-wrapper {
	float:left;
	width:200px;
	padding-top:10px;
}
	
#sidebar {
	padding:0 10px 0 0;
}
	
.widget {
	border-bottom:1px solid #ddd;
}
	
.widget h3 {
	font-size:18px;
	color:#111;
	padding:0 0 10px 0;
}
	
.widget ul {
	margin:0;
	padding:0 0 0 10px;
	border-left:5px solid #f2f2f2;
}
	
.widget li {
	border-bottom:1px solid #eee;
	list-style:none;
	padding:0;
	text-transform:capitalize;
}
	
.widget li a {
	list-style:none;
	padding:0;
	text-decoration:none;
}