<!DOCTYPE html>
<html>
  <head>
    <title>Fasel Blogger Template</title>
    <meta charset='utf-8'/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel='stylesheet' href='assets/font/font-awesome/css/font-awesome.min.css' />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='title'>
        <h1>Fasel - Free</h1>
        <p>Theme Documentation</p>
      </div>
      <div class="header">
        <div class="menu">
          <ul>
            <li><a href="#install">Installation</a></li>
            <li><a href="#general">General Settings</a></li>
            <li><a href="#customize">Customization</a></li>
            <li><a href="#header">Header Section</a></li>
            <li><a href="#sidebar">Footer Widgets</a></li>
            <li><a href="#post">Post Editing</a></li>
            <li><a href="#info">Theme Information</a></li>
          </ul>
        </div>
      </div>
      <div class='page'>
        <div class="section" id='install'>
          <h2>Installation</h2>
          <div class='secontent'>
            <h4>Create New blog</h4>
            <p>Go to blogger.com, sign in with your google account and create new blog</p>
            <img src="assets/img/1.png">
            <img src="assets/img/2.png">
            <h4>Install XML file</h4>
            <img src="assets/img/3.png">
            <img src="assets/img/4.png">
            <img src="assets/img/5.png">
          </div>
        </div>
        <div class='section' id='general'>
          <h2>General Settings</h2>
          <div class='secontent'>
            <h4>Site feed</h4>
            <p>From Allow Blog Feed select Full and save.</p>
            <img src='assets/img/6.png'>
          </div>
        </div>
        
        <div class='section' id='customize'>
          <h2>Customization</h2>
          <div class='secontent'>
            <img src="assets/img/7.png">
            <h4>Background</h4>
            <p>In this section you can change manin color theme and select from suggested themes.</p>
            <h4>Advanced</h4>
            <p>In this section there are some advanced customization settings ex: main theme color, links color and fonts.</p>
          </div>
        </div>
        
        <div class='section' id='header'>
          <h2>Header Section</h2>
          <div class='secontent'>
            <h4>News Ticker</h4>
            <img src="assets/img/34.png"/>
            <p>1. Go to layou section</p>
            <p>2. Click on edit for Latest News widget</p>
            <p>3. Latest News title appear before headlines</p>
            <p>4. Number of posts</p>
            <p>5. Click on Selected labels</p>
            <p>6. Click on edit</p>
            <p>7. Click on none to deselect all label</p>
            <p>8. Select only one label</p>
            <p>9. Click Save</p>
            <h4>Top Menu Widget</h4>
            <img src="assets/img/26.png">
            <p>1. Menu item title</p>
            <p>2. Menu item URL</p>
            <p>3. Click Add link</p>
            <p>4. Click Save.</p>
            <h4>Main Menu Widget</h4>
            <p>The same as top menu settings but there are more tips for submenu and mega menu</p>
            <p>1 - Sub Menu</p>
            <img src="assets/img/36.png"/>
            <p>To add sub menu you should just add underscore "_" before the menu item title and make the arrangement like it appear in the image above, the sub menu under its main menu item.</p>
            <h4>Social Icons Widget</h4>
            <img src="assets/img/28.png">
            <p>1. Icon name, all icons names you can find on <a target="_blank" href="http://fontawesome.io/icons/">fontawesome.io</a></p>
            <p>2. Icon URL.</p>
            <p>3. Click Add Link to add icon.</p>
            <p>4. Click Save.</p>
          </div>
        </div>
        
        <div class='section' id='sidebar'>
          <h2>Footer Section</h2>
          <div class='secontent'>  
            
            <h4>About Widget</h4>
            <p>This widget work only on page footer section</p>
            <img src="assets/img/43.png"/>
            <img src="assets/img/44.png"/>
            <p>1. Add new image widget</p>
            <p>2. just write this [about]</p>
            <p>3. Add Caption for your site (note: you can add it in html or plain text)</p>
            <p>4. Add Link to work under the logo</p>
            <p>5. Choose image from your computer or 6. Add image url</p>
            <p>7. Click Save</p>
            
            <h4>Social Icon Widget</h4>
            <p>The same as Social Icons on header section</p>
            
          </div>
        </div>

        <div class='section' id='post'>
          <h2>Post Editing</h2>
          <div class='secontent'>
            <h4>Remove a post image</h4>
            <p>if you want to hide an image from the post content as sometimes you will need that just click on the image and click on image properties and in image title text add this " remove_image "</p>
          </div>
        </div>
        
        <div class='section' id='info'>
          <h2>Theme Information</h2>
          <div class='secontent'>
            <p>Name: Fasel Theme - Free Version</p>
            <p>Type: Blog template</p>
            <p>By: Templateism.com</p>
            <p>Developer: Muhammad Abul-Gharaniq</p>
            <p>Created On: June 19, 2016</p>
            <p>Email: midoghranek@hotmail.com</p>
          </div>
        </div>
        
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>