<div class='rilisan'>
<ul>
<li>
<b>Rokka no Yuusha</b>
<i class="progress"><i class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;">40%</i></i>
</li>
<li>
<b>Gunslinger Stratos</b>
<i class="progress"><i class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;">80%</i></i>
</li>
<li>
<b>Himouto! Umaru-chan</b>
<i class="progress"><i class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;">60%</i></i>
</li>
<li>
<b>Bakemonogatari</b>
<i class="progress"><i class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%;">45%</i></i>
</li>
</ul>
<div class="alert alert-success" role="alert">
The original novels revolve around two high school students named
</div>
</div>