<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Masqoli Responsive Blogger Template Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="author" content="Autor">
    
    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-bottom: 40px;
        padding-left:40px;
    }

    section {padding: 60px 0 0 0;}
    </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->

          <!-- Various Icons (Favicon, Touch Icon,... -->
          <link rel="shortcut icon" href="assets/img/favicon.ico">
          <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

      </head>



      <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Dospel & GanjaParker</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop1">Getting started V1.4<b class="caret"></b></a>
                                <ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
                                    <li><a href="#getting_started">Getting Started</a></li>
                                        <li><a href="#getting_started_installation">Installation</a></li>
                                            <li><a href="#getting_started_activating_theme_options">Default Setting</a></li>                           
                                        <li><a href="#getting_started_setting_up_the_menu">Setting up the menu</a></li>
										<li><a href="#getting_started_setting_up_the_slider">Setting up the slider(V1.4)</a></li>
                                            </ul>

                                        </li> 
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop2" href="#creating_content_post_pages_and_portfolio">Creating Content V1.4<b class="caret"></b></a>
                                    <ul aria-labelledby="drop2" role="menu" class="dropdown-menu">     
											<li><a href="#creating_404_error_pages">Error Page</a></li>
											<li><a href="#video_gallery">Video Gallery (V1.4)</a></li> 
											<li><a href="#archive">Archive Pgge (V1.4)</a></li>
											    </ul>
                                            </li>
                                 <li class="dropdown">
                                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Widget Setting V1.4<b class="caret"></b></a>
                                    <ul  aria-labelledby="drop3" role="menu" class="dropdown-menu">
										<li><a href="#social_icon">Social Icon</a></li>
										<li><a href="#ad">Ad</a></li>
										<li><a href="#popular_posts">Popular Posts</a></li>
                                        <li><a href="#facebook">Facebook fan page</a></li>
										<li><a href="#rcomments">Recent Comments (V1.4)</a></li>
                                                <li><a href="#privacy">Privacy</a></li>
												<li><a href="#contact">Contact us/Suggest</a></li>
												<li><a href="#download">Download Widget</a></li>
					                                                        <li><a href="#Email_subscriber">Email Subscriber V1.4</a></li>
                                                </ul>
                                            </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Tips and Tricks<b class="caret"></b></a>
                                                            <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">                                                                
                                                                <li><a href="#related_posts">Related Posts</a></li>   
                                                                <li><a href="#page_navigation">Page Navigation</a></li>  
                                                                <li><a href="#author_info">author_info</a></li>                                                          
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Customization<b class="caret"></b></a>
                                                            <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">                                                                
                                                                <li><a href="#theme_customizer">Theme Customizer</a></li>                                                              
                                                            </ul>
                                                        </li>


                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- ========================= NAVIGATION BAR >> END ========================= -->



                                                            <!-- ========================= MAIN CONTAINER >> START ========================= -->
                                                            <div class="container">

                                                                <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
                                                                <section id="overview">

                                                                    <div class="hero-unit">
                                                                        <h1>Masqoli Blogger Documentation</h1>
                                                                        <p>Thank you for purchasing my theme. If you have any questions which are beyond the scope of this help file, please feel free to contact us via my user page contact form <a target="_blank" href="http://themeforest.net/user/Jillur_rahman">here</a>. Thanks so much! </p>
                                                                    </div>

                                                                    <hr>

                                                                    <div class="row-fluid">
                                                                        <div class="span6">
                                                                            <table width="100%">
                                                                                <tr>
                                                                                    <td>Author:</td>
                                                                                    <td><a href="http://themeforest.net/user/Jillur_rahman">Md Jillur Rahman</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Demo :</td>
                                                                                    <td><a href="http://masqoli.blogspot.com/">Masqoli Demo Site</a></td>
                                                                                </tr>	
<tr>
                                                                                    <td>Share By :</td>
                                                                                    <td><a href="http://guidepedia.info">GuidePedia</a></td>
                                                                                </tr>																				
                                                                            </table>
                                                                        </div>
                                                                        
                                                             
                                                                        <div class="span6">
                                                                            <table width="100%">
                                                                                 <tr>
                                                                                    <td>Current Version:</td>
                                                                                    <td>1.4</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Documentation Version</td>
                                                                                    <td>1.4</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>

                                                                    <hr>

                                                                </section>
                                                                <!-- ========================= SECTION: OVERVIEW >> END ========================= -->



                                                                <!-- ========================= SECTION: MARKUP >> START ========================= -->
                                                                <section id="getting_started">
                                                                    <div class="page-header">
                                                                        <h1>Getting started</h1>
                                                                    </div>

                                                                    <p>I assume you have a blogger account, so let&#39;s get started!</p>
                                                                    <hr />

                                                                    <h3 id="getting_started_installation">Installation</h3>
                                                                    <p>
                                                                        You can do it by follow this step:
                                                                    </p> <div class="row">																	
                                                                    <ol>
                                                                        <li>
                                                                            Unzip the <strong>&ldquo;Masqoli_1_4.zip&rdquo;</strong> file.
                                                                        </li>
                                                                        <li>
                                                                            On Blogger Dashbord Click <strong class="template">Template</strong>.
                                                                        </li>
																		<li>
                                                                            Click <strong class="buttonx">Backup/Restore</strong> button (Top Right).
                                                                        </li>
																		<li>
                                                                            Click <strong class="choose">Choose File</strong> button. Find where the <strong class="buttonx">&ldquo;Masqoli_1_4.xml&rdquo;</strong> file location.
                                                                        </li>
																		<li>
                                                                            Then Click <strong class="buttonorg">Upload</strong>.
                                                                        </li>
																		<li>
                                                                            <strong class="orange">Important: For Best work copy code from Masqoli_1_4.xml file and paste direct it into the</strong> <strong class="buttonx"> Edit Html</strong><strong class="orange"> Box</strong>.
                                                                        </li>
                                                                    </ol>
																	<br/>
																	<p><img class="img-polaroid" src="assets/install.jpg" /> </p>
																	<br/>
																	<p><img class="img-polaroid" src="assets/install2.jpg" /> </p>
                                                                    </div>


                                                                    <hr />
                                                                    <div class="row">
                                                                       
                                                                            <div class="page-header"><h3 id="getting_started_activating_theme_options">Default Setting</h3></div>
                                                                            <p>
                                                                                After installing the theme, this it the minimun setting to make all widget works fine in this themes.
                                                                            </p>

                                                                        <div class="span3"><p><h4>Embedded Comment</h4>
																		This to make comment area like the Demo
																		<ol><li>On Blogger Dashbord Click <strong class="setting">Setting</strong>.</li>
																		<li>Click <strong class="orange">Posts and Comments</strong></li>
																		<li>in Comment Location Choose <strong class="buttonx">Embedded</strong></li>
																		<li>Then Click <strong class="buttonorg">Save settings</strong>.</li>
																		</ol></p></div>
                                                                        <div class="span9"><p><img class="img-polaroid" src="assets/comment.jpg" /></p></div>
																		
                                                                        
                                                                    </div>
																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="getting_started_setting_up_the_menu">Setting up the navigation menu</h3>
					<img src="assets/menu.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Edit Menu in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">&lt;h1></pre>
						 <li>For Full instruction view this code<br/><br/>
						  <pre class="prettyprint html">
                  &lt;h1>           
          &lt;a expr:href='data:blog.homepageUrl' id='logo'>
          &lt;img alt='Masqoli' src='http://1.bp.blogspot.com/-BxQYCWBne3I/UmPBSs2O6KI/AAAAAAAAA3w/MQDHI56kvhc/s1600/masqoli.png'/>
        &lt;/a>
      &lt;/h1>
      &lt;nav class='navlink'>
        &lt;a href='/#'>
          Labels
        &lt;/a>
        &lt;a href='http://masqoli.blogspot.com/search/label/Video'>
          Video Gallery
        &lt;/a>
        &lt;a href='http://masqoli.blogspot.com/p/archive-page.html'>
          Archive
        &lt;/a>
        &lt;a href='/#'>
          404 error
        &lt;/a>
        &lt;a href='/#' target='_blank'>
          Purchase
        &lt;/a>
      &lt;/nav></pre>
						 </li>
						 <li>Change <font style="color:#dd1144">http://4.bp.blogspot.com/-Fh4RePZnJ74/Uk8p7IFR8gI/AAAAAAAAA1g/-IUrWvgFhc4/s1600/masqoli.png</font> with your Logo image URL link</li>
						 <li>Change <font style="color:#dd1144">/#</font> with yours URL link</li>
						 <li>Only Change <font style="color:#dd1144">masqoli.blogspot.com</font> with your url from Video Gallery and Archive. We will use it to display your youtube video channel on your website</li>
<li><b>Tips:</b> To add maximum 8 posts or more in label add <img src="assets/text.png"/> after the link. Exam: http://masqoli.blogspot.com/search/label/Tips<img src="assets/text.png"/>max-results=8</b></li>
						 </ol>	                                                    
      					
						</div>  

																	<div class="row">
 															 																</div>
                              
                    <div class="page-header"><h3 id="getting_started_setting_up_the_slider">Setting up the Featured post slider</h3>
					<img src="assets/slider.png" class="img-polaroid"/><br/><br/>
                        <p>
                            TO add slider follow this step:
                        </p>
						 <div class="row">				
						 <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
<pre class="prettyprint html">
&lt;div class="slider-wrapper theme-default">
&lt;div id="slider" class="nivoSlider">
                &lt;a href="/#">&lt;img src="/img" alt="" title="here write your title"/>&lt;/a>
                &lt;a href="/#">&lt;img src="/img" alt="" title="here write your title"/>&lt;/a>
                &lt;a href="/#">&lt;img src="/img" alt="" title="here write your title" data-transition="slideInLeft"/>&lt;/a>
                &lt;a href="/#">&lt;img src="/img" alt="" title="here write your title"/>&lt;/a>
                &lt;a href="/#">&lt;img src="/img" alt="" title="here write your title"/>&lt;/a>
            &lt;/div>
&lt;/div>
</pre>
						 <li>Replace <font style="color:#dd1144">/#</font> and <font style="color:#dd1144">/img</font> with your url and image link</li>
						 <li>Replace <font style="color:#dd1144">here write your title</font> with post title </li>
						 </ol>	                                                    
      					
						</div>						


              </section>
              <!-- ========================= SECTION: MARKUP >> END ========================= -->


              <section id="creating_content_post_pages_and_portfolio">
                <div class="page-header">
                    <h1>Creating Content<small> Sidebar Social Icon, AD, Stylish Facebook fanpage like box, Popular Posts widget</small></h1>
                </div>                
<hr/>	
				 <div class="page-header">
                        <h3 id="social_icon">How to Add Social Icon Widget on Sidebar</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/social_share.png"/>
					</div>					
					<div class="span6"><h4>Social Icon</h4>
                     To Add Social Icon on Sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;div class="sidebar-group about">
&lt;p>&lt;b> Masqoli &lt;/b> is a site that's share best/highest quality tutorial on different types of topics.
Follow us!&lt;/p>
&lt;div class="social-icons">
&lt;a href="/#" class="twitter" target="_blank" data-hint="Number of followers">
&lt;/a>
&lt;a href="/#" class="facebook" target="_blank" data-hint="Number of followers">
&lt;/a>
&lt;a href="/#" class="googleplus" target="_blank" data-hint="Number of followers">
&lt;/a>
&lt;a href="/#" class="rss" target="_blank" data-hint="Number of followers">
&lt;/a>
&lt;/div>
&lt;/div></pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td>Text</td>
                                            <td>Change only text as your like.</td>
                                        </tr>
										<tr>
                                            <td style="color:#dd1144">/#</td>
                                            <td>Change <font style="color:#dd1144">/#</font> with your <font style="color:#dd1144">twitter</font>,<font style="color:#dd1144">facebook</font>,<font style="color:#dd1144">googleplus</font>,<font style="color:#dd1144">rss</font> link.</td>
                                        </tr>
                                        <tr>
                                        <tr>
                                            <td style="color:#dd1144">Number of followers</td>
                                            <td>Change the text with your number of followers. Example:1000+,2000+ etc..</td>
                                        </tr>                                        
                                    </tbody>
                                </table> 
				
				</div>
<hr/>	
				 <div class="page-header">
                        <h3 id="ad">How to Add Ad Widget on Sidebar</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/ad.png"/>
					</div>					
					<div class="span6"><h4>Ad Widget</h4>
                     To Add Ad Widget on Sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;div class="ad">
&lt;a href="/#">&lt;img src="/img"/>&lt;/a>
&lt;a href="/#">&lt;img src="/img"/>&lt;/a>
&lt;a href="/#">&lt;img src="/img"/>&lt;/a>
&lt;a href="/#">&lt;img src="/img"/>&lt;/a>
&lt;a href="/#">&lt;img src="/img"/>&lt;/a>
&lt;a href="/#">&lt;img src="/img"/>&lt;/a>
&lt;/div>
</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">/#</td>
                                            <td>Change <font style="color:#dd1144">/#</font> with yours URL link</td>
                                        </tr>
							<tr>
                                            <td style="color:#dd1144">/#</td>
                                            <td>Change <font style="color:#dd1144">/img</font> with yours image URL link</td>
                                        </tr>
                                    </tbody>
                                </table> 
				
				</div>
<hr/>	
				 <div class="page-header">
                        <h3 id="popular_posts">How to Add Popular Posts widget on Sidebar</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/popular_posts.png"/>
					</div>					
					<div class="span6"><h4>Popular Posts</h4>
                     To Add Popular Posts Widget on Sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Click Popular Posts and add according to following image</li>
					<img class="img-polaroid" src="assets/popular_posts_guide.png"/>
									<li>Click <strong class="buttonorg">Save</strong></li>
</div>
</div>
<hr/>
				 <div class="page-header">
                        <h3 id="facebook">How to Add Facebook Fanpage Like Widget on Sidebar</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/facebook.png"/>
					</div>					
					<div class="span6"><h4>Facebook fanpage like</h4>
                     To Add facebook fanpage like Widget on Sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/NoxdoBlogspotCom/134633026731969&width=&height=308&show_faces=true&colorscheme=light&stream=false&show_border=false&header=false" scrolling="no" frameborder="0" style="border:none;background:#fff;overflow:hidden; width:100%; height:258px;padding-bottom:10px" allowtransparency="true">&lt;/iframe>
</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">Change</td>
                                            <td>Only Change <font style="color:#dd1144">https://www.facebook.com/pages/NoxdoBlogspotCom/134633026731969</font> with your Facebook fanpage URL link</td>
                                        </tr>
                                    </tbody>
                                </table> 
				
				</div>
<hr/>
				 <div class="page-header">
                        <h3 id="rcomments">How to Add Recent Comments Widget on Sidebar (V1.4)<h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/rcomments.png"/>
					</div>					
					<div class="span6"><h4>Recent Comments</h4>
                     To Add Recent Comments Widget on Sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">
&lt;script type="text/javascript">
//&lt;![CDATA[    
// Recent Comments Settings    
 var	

numComments 	= 5,	
showAvatar 	= true,	
avatarSize 	= 40,	
 roundAvatar	= false,	
characters 	= 29,	
showMorelink	= false,	
moreLinktext	= "More &raquo;",	
defaultAvatar 	= "http://2.bp.blogspot.com/-pMWFbCZlqOM/Uno4Y2lSqcI/AAAAAAAABIs/IYXNA6FT4lw/s1600/avatar.jpg",	
hideCredits	= true;
//]]>&lt;/script>
&lt;script type="text/javascript" src="http://masqoli.blogspot.com//feeds/comments/default?alt=json&callback=bdlab_recent_comments&max-results=5">&lt;/script>
									</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">Change</td>
                                            <td>Change <font style=" color:#dd1144">masqoli.blogspot.com</font> with your URL</td>
                                        </tr>
										<tr>
                                            <td>numComments 	=</td>
                                            <td>Number of Recent Comments</td>
                                        </tr>
										<tr>
                                            <td>showAvatar 	=</td>
                                            <td>Show Avatar Image? true/false</td>
                                        </tr>
										<tr>
                                            <td>avatarSize 	=</td>
                                            <td>Avatar Image Size</td>
                                        </tr>
										<tr>
                                            <td>characters 	=</td>
                                            <td>Number of Comment Excerpt Characters</td>
                                        </tr>
										<tr>
                                            <td>showMorelink	=</td>
                                            <td>Show More Link in Comment body? true/false</td>
                                        </tr>
											<tr>
                                            <td>moreLinktext	=</td>
                                            <td>More link Text</td>
                                        </tr>
											<tr>
                                            <td>defaultAvatar 	=</td>
                                            <td>Default Avatar Image URL</td>
                                        </tr>										
                                    </tbody>
                                </table> 
				
				</div>
                <div class="page-header">
                    <h1>Creating Content<small> Footer Privacy, text, Download widget</small></h1>
                </div>
<hr/>	
				 <div class="page-header">
                        <h3 id="privacy">How to Add Privacy Widget on Footer</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/footer_privacy.png"/>
					</div>					
					<div class="span6"><h4>Privacy</h4>
                     To Add Privacy Widget on Footer follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;a href="/#" title="Tutorial License">Tutorial License&lt;/a>
&lt;a href="/#">Privacy Policy&lt;/a>
&lt;a href="http://www.blogger.com">Blogger&lt;/a>
&lt;a href="mailto:admin@gmail.com">Advertise Us&lt;/a>
&lt;p>Masqoli &copy; 2012-2013&lt;/p>
</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">/#</td>
                                            <td>Change <font style="color:#dd1144">/#</font> with yours URL link</td>
                                        </tr>
										<tr>
                                            <td style="color:#dd1144">admin@gmail.com</td>
                                            <td>Change <font style="color:#dd1144">admin@gmail.com</font> with your contact email</td>
                                        </tr>
										<tr>
                                            <td>Text</td>
                                            <td> Change Masqoli(Domain name), 2012-2013(Copyright year)</td>
                                        </tr>
                                    </tbody>
                                </table> 
				
				</div>
<hr/>	
				 <div class="page-header">
                        <h3 id="contact">How to Add CONTACT US/SUGGEST Widget on Footer</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/contact_us.png"/>
					<img class="img-polaroid" src="assets/suggest.png" style="margin-top:10px;margin-bottom:10px"/>
					</div>					
					<div class="span6"><h4>CONTACT US/SUGGEST</h4>
                     To Add CONTACT US/SUGGEST Widget on Footer follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;p>Now, We're open guest contribution! If you'd like to share your web knowledge skills by authoring a guest, let us know!&lt;/p>
&lt;a href="mailto:admin@gmail.com" class="button blue small">Contact Us&lt;/a>
</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td>Text</td>
                                            <td>Only change text if you want</td>
                                        </tr>
										<tr>
                                            <td style="color:#dd1144">admin@gmail.com</td>
                                            <td>Change <font style="color:#dd1144">admin@gmail.com</font> with your contact email</td>
                                        </tr>
                                    </tbody>
                                </table> 
				
				</div>
<hr/>	
				 <div class="page-header">
                        <h3 id="download">How to Add Download Widget on Footer</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/download.png" style="margin-top:10px;margin-bottom:10px"/>
					</div>					
					<div class="span6"><h4>Download Widget</h4>
                     To Add Download Widget on Footer follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;img src="/img"/>
&lt;h2>Internet Tips&lt;/h2>
&lt;p>Do you know about Internet. Free download Internet Tips.pdf file!&lt;/p>
&lt;a href="/#" class="button red1 small">Download&lt;/a>
</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">/img</td>
                                            <td>change <font style="color:#dd1144">/img</font> with your image URL link</td>
                                        </tr>
										<tr>
                                            <td>Internet Tips</td>
                                            <td>Change 'Internet Tips' with simple title</td>
                                        </tr>
										<tr>
                                            <td>Text</td>
                                            <td>Only change text with some attractive description</td>
                                        </tr>
										<tr>
                                            <td style="color:#dd1144">/#</td>
                                            <td>Change <font style="color:#dd1144">/#</font> with your download link</td>
                                        </tr>
                                    </tbody>
                                </table> 				
				</div>
<hr/>
				 <div class="page-header">
                        <h3 id="Email_subscriber">How to Add Email Subscriber Widget(V1.4)</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/Email_subscriber.png" style="margin-top:10px;margin-bottom:10px"/>
					</div>					
					<div class="span6"><h4>Email Subscriber</h4>
                     To Add Subscriber Widget follow this step<br/> 
                                <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
									<pre class="prettyprint html">&lt;div id='sidebar-subscribe-box'>
</pre>
						 <li>For Full instruction view this code<br/><br/>
						 <pre class="prettyprint html">
&lt;div id='sidebar-subscribe-box'>&lt;div class='sidebar-subscribe-box-wrapper'>&lt;p>Join Our &lt;font style='color:#dedede'>Member Area&lt;/font>&lt;/p>
&lt;p style='color:#dedede;text-transform:uppercase;font-size:13px;font-family:verdana'>And Get our Latest Tutorial In Email&lt;/p>
&lt;div class='sidebar-subscribe-box-form'>&lt;form action='http://feedburner.google.com/fb/a/mailverify?uri=Noxdoblogspotcom' class='sidebar-subscribe-box-form' method='post' onsubmit='window.open(&apos;http://feedburner.google.com/fb/a/mailverify?uri=Noxdoblogspotcom&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true' target='popupwindow'>
&lt;input name='uri' type='hidden' value='Noxdoblogspotcom'/>&lt;input name='loc' type='hidden' value='en_US'/>
&lt;input autocomplete='yes' class='sidebar-subscribe-box-email-field' name='email' placeholder='your@email.com'/>
&lt;input class='sidebar-subscribe-box-email-button' title='' type='submit' value='Join for free!'/>&lt;/form>&lt;/div>&lt;/div>&lt;/div>
						 </pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">Noxdoblogspotcom</td>
                                            <td>change <font style="color:#dd1144">Noxdoblogspotcom</font> with your feedburner  user name. You will find it 3 time.</td>
                                        </tr>
										<tr>
                                            <td>Member Area</td>
                                            <td>You can change it's color from style. Default color is #dedede</td>
                                        </tr>
										<tr>
                                            <td>And Get our Latest Tutorials In Email</td>
                                            <td>You can change it's color from style. Default color is #dedede</td>
                                        </tr>
                                    </tbody>
                                </table> 				
				</div>
<hr/>
				 <div class="page-header">
                        <h3 id="creating_404_error_pages">404 error page</h3>
                    </div>
                        <div class="row">
						<div style="text-align:center">
						<img src="assets/error_page.png" class="img-polaroid"/></div>
						<br/><br/>
						<p>To change text on Error Page follow this step</p>
                            <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">&lt;div id='finderror'></pre>
						 <li>For Full instruction view this code<br/><br/>
						  <pre class="prettyprint html">&lt;div id='finderror'>
&lt;p>
&lt;h2>404 error
&lt;/h2>
&lt;br/>
Oops error! Sorry for mistake.
&lt;br/>
Don&#39;t worry about this page. Please Visit our HomePage To..
&lt;/p>
&lt;div class='button green medium' style='margin-top:10px'>
&lt;a expr:href='data:blog.homepageUrl'>
Discover More
&lt;/a>
&lt;/div>
&lt;/div></pre>
						 </li>
						 <li>Only change the text If you want.</li>
                                                 <li>Don't delete any code</li>
						 </ol>	
                       </div>
<hr/>
				 <div class="page-header">
                        <h3 id="video_gallery">Your Youtube video channel gallery</h3>
                    </div>
                        <div class="row">
						<div style="text-align:center">
						<img src="assets/video_gallery.png" class="img-polaroid"/></div>
						<br/><br/>
						<p>To add this plugin follow this step</p>
                            <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following link:</li><br/>
<pre class="prettyprint html">http://masqoli.blogspot.com/search/label/Video</pre>
<div style="margin-bottom:15px"><b>Remember:</b> Only change <font style="color:red;margin-bottom:10px;">masqoli.blogspot.com</font> with your url. You will find it 3 or 4 times</div>
			                 <li>After replacing again search following link:</li><br/>
<pre class="prettyprint html">http://www.youtube.com/user/Google</pre>
						 <li>Full Javascript code<br/><br/>
						  <pre class="prettyprint html">
	&lt;script type='text/javascript'&gt;
	
      var youTubeChannelURL = &quot;http://www.youtube.com/user/Google&quot;;
	
	//optional parameters-----------------------------------------------
	var youTubePlaylistURL = &quot;&quot;;
	var youmaxDefaultTab = &quot;uploads&quot;;
	var youmaxColumns = 3;	
	var youmaxWidgetWidth = 900;
	//var youmaxWidgetHeight = ;
	var showFeaturedVideoOnLoad = false;
	var showVideoInLightbox = false;

	
	function goClicked() {
		$(&#39;#youmax&#39;).empty().append(&#39; loading ...&#39;);
		youTubeChannelURL=$(&#39;#youTubeChannelUrl&#39;).val();
		youTubePlaylistURL=$(&#39;#youTubePlaylistUrl&#39;).val();
		youmaxFeaturedPlaylistId = null;
		prepareYoumax();
	}

	&lt;/script&gt;
						  </pre>
						 </li>
						 </ol> 

					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:#dd1144">http://www.youtube.com/user/Google</td>
                                            <td>change <font style="color:red">http://www.youtube.com/user/Google</font> with your youtube channel url.</td>
                                        </tr>
										<tr>
                                            <td>youTubePlaylistURL =</td>
                                            <td>A playlist from youtube channel to display its videos in the featured tab.
If this is not supplied the latest playlist in your youtube channel is displayed in the featured tab as the featured playlist.</td>
                                        </tr>
										<tr>
                                            <td>youmaxDefaultTab =</td>
                                            <td>A default tab to be selected on load of website. Accepted values can be &quot;uploads&quot; or &quot;playlists&quot; or &quot;featured&quot;.
If this is not supplied, the featured tab will be selected on load of website.</td>
                                        </tr>
										<tr>
                                            <td>youmaxColumns =</td>
                                            <td>The number of columns (for video thumbnails) to be displayed in the body of the widget.
If this is not supplied, a 2-column layout will be selected and displayed.</td>
                                        </tr>
										<tr>
                                            <td>youmaxWidgetWidth =</td>
                                            <td>The width of the Youmax widget.
If this is not supplied, width of Youmax defaults to 640px.</td>
                                        </tr>
										<tr>
                                            <td>youmaxWidgetHeight =</td>
                                            <td>The height of the Youmax widget. Ideally this value should not be supplied.
If this is not supplied, the Youmax widget takes the minimum height it needs to display all video thumbnails from you youtube cahnnel.</td>
                                        </tr>
										<tr>
                                            <td>showFeaturedVideoOnLoad =</td>
                                            <td>Can be set to true/false. If set to true, the first video in your featured playlist will be auto loaded in the video player embedded in the Youmax widget.
If this is not supplied, the value defaults to false.</td>
                                        </tr>
										<tr>
                                            <td>showVideoInLightbox =</td>
                                            <td>Can be set to true/false. If set to true, videos will open in a lightbox. If set to false, videos will open embedded in the Youmax widget.
If this is not supplied, the value defaults to false.</td>
                                        </tr>										
                                    </tbody>
                                </table>
<div style="margin-bottom:15px"><b>If you want to set max-results follow this step</b></div>
			                 <ul><li>Now search following code:</li></ul><br/>
<pre class="prettyprint html">&start-index=1&max-results=</pre>	
									<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td>&start-index=1&max-results=</td>
                                            <td>Change max-results value. You will find it 3 times. 1st <b>&start-index=1&max-results=6</b> for featured, 2nd <b>&start-index=1&max-results=21</b> for uploads, 3rd <b>&start-index=1&max-results=21</b> for playlists</td>
                                        </tr>									
                                    </tbody>
                                </table>			
                       </div>
<hr/>
				 <div class="page-header">
                        <h3 id="archive">How to Add Archive Page</h3>
                    </div>
                        <div class="row">
						<div style="text-align:center">
						<img src="assets/archive.png" class="img-polaroid"/></div>
						<br/><br/>
						<p>To add this follow this step</p>
						<ol>
						<li> Copy Following code <br/><br/>
						<pre class="prettyprint html">
&lt;div id="bp_toc">
&lt;script src="https://mobzoo-blogspot-com.googlecode.com/svn/trunk/mobzoo.blogspot.com/blogtoc_orig.js" type="text/javascript">&lt;/script>
&lt;script src="/feeds/posts/summary?alt=json-in-script&amp;max-results=500&amp;callback=loadtoc" type="text/javascript">&lt;/script>&lt;/div>
</pre></li>
<li> On blogger Dashbord click on Pages. FOLLOW THIS IMAGE
					
						</ol>
						<img src="assets/archive1.png" class="img-polaroid"/>
						<div style="margin:10px 0"><img src="assets/archive2.png" class="img-polaroid"/></div>				
                       </div>					   
                </section>
                                       

              <section id="creating_content_post_pages_and_portfolio">
                <div class="page-header">
                    <h1><small>Some Important</small> Tips and Tricks <small> for Related posts and Number Page navigation </small></h1>
                </div> 
				 <div class="page-header">
                        <h3 id="related_posts">How to Set max-results on Related posts</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/related_posts.png" style="margin-top:10px;margin-bottom:10px"/>
					</div>					
					<div class="span6"><h4>Related Posts</h4>
                     To set max-results on Related Posts follow this step<br/> 
                                <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">var maxresults=8;</pre>
									<li>If you want to change it. You can see complete default Script below:</li>

                                </ol>	
<p>(Default) Complete Javascript to call Related Post like this code:
								<pre class="prettyprint html">
        var defaultnoimage=&quot;&quot;;
        var maxresults=8;
        var splittercolor=&quot;#d4eaf2&quot;;
        var relatedpoststitle=&quot;&quot;;</pre>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td>var maxresults=8</td>
                                            <td>change the 8 value from maxresults=8 with the number of posts you want to be displayed.</td>
                                        </tr>
										<tr>
                                            <td>var defaultnoimage=" ";</td>
                                            <td>Here between the " " comma you can set a Backup image if post don't have image</td>
                                        </tr>
										<tr>
                                    </tbody>
                                </table> 
</div>
<hr/>
				 <div class="page-header">
                        <h3 id="page_navigation">How to Set max-results on Page Navigation</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/page_navigation.png" style="margin-top:10px;margin-bottom:10px"/>
					</div>					
					<div class="span6"><h4>Page Navigation</h4>
                     To set max-results on Page navigation follow this step<br/> 
                                <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">var postperpage=8;</pre>
									<li>If you want to change it. You can see complete default Script below:</li>

                                </ol>	
<p>(Default) Complete Javascript to call Related Post like this code:
								<pre class="prettyprint html">
            var postperpage=8;
            var numshowpage=8;
            var upPageWord =&#39;&#171; Previous &#39;;
            var downPageWord =&#39;Next &#187;&#39;;
            var urlactivepage=location.href;
            var home_page=&quot;/&quot;;</pre>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td>var postperpage=8;</td>
                                            <td>change the 8 value from postperpage=8 with the number of posts you want to display per page.</td>
                                        </tr>
										<tr>
                                            <td>var numshowpage=8;</td>
                                            <td>change the 8 value from numshowpage=8(How many numbers will show in Your Page Navigation)</td>
                                        </tr>
										<tr>
                                            <td>var upPageWord =&#39;&#171; Previous &#39;;</td>
                                            <td>change previous text if you want</td>
                                        </tr>	
										<tr>
                                            <td>var downPageWord =&#39;Next &#187;&#39;;</td>
                                            <td>change Next text if you want</td>
                                        </tr>									
                                    </tbody>
                                </table>
</div>
<hr/>
				 <div class="page-header">
                        <h3 id="author_info">Edit Author Info</h3>
                    </div>
					<div class="row"> 
<div class="span6">
					<img class="img-polaroid" src="assets/author_info.png" style="margin-top:10px;margin-bottom:10px"/>
					</div>					
					<div class="span6"><h4>Author Info</h4>
                     To Edit Author Info follow this step<br/> 
                                <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Click <strong class="buttonx">Format Template</strong></li>
						 <li>Click <strong class="buttonx">Ctrl+F</strong> from <strong class="buttonx">keyboard</strong></li>
			                 <li>Now search following code:</li><br/>
<pre class="prettyprint html">id='author-info'</pre>
									<li>If you want to change it. You can see complete default Script below:</li>

                                </ol>	
<p>(Default) Complete Javascript to call Related Post like this code:
								<pre class="prettyprint html">
&lt;div id='author-info'>
&lt;img alt='' class='avatar avatar-120 photo' src='/'/>
&lt;h5>by &lt;strong> Jillur Rahman &lt;/strong>&lt;/h5>
&lt;p>
Jillur Rahman is a Web designers. He enjoys to make blogger templates. He always try to make modern and 3D looking Templates. You can by his templates from Themeforest.
&lt;/p>
&lt;p>
Follow him @ 
&lt;a href='/#' rel='nofollow' target='_blank'>
Twitter&lt;/a>| 
&lt;a href='/#' rel='nofollow' target='_blank'>Facebook&lt;/a>| 
&lt;a href='/#' target='_blank'>Google Plus&lt;/a>
&lt;/p>
&lt;/div>
</pre>								
</div>
										</div>
					<div class="row"> 
					
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td style="color:red">http://2.bp.blogspot.com/-TYkFj_dU1IE/UlAfYkw9-5I/AAAAAAAAA1w/BycvXtZE1Lk/s1600/ad_design_by_bunny007-dv618b.png</td>
                                            <td>Replace this with your image url link</td>
                                        </tr>
										<tr>
                                            <td>Jillur Rahman</td>
                                            <td>Replace Jillur Rahman with your name</td>
                                        </tr>
										<tr>
                                            <td>Text</td>
                                            <td>only Replace Text as your like</td>
                                        </tr>	
										<tr>
                                            <td style="color:red">/#</td>
                                            <td>Replace <font style="color:red"> /#</font> with your twitter,facebook,google+ page link</td>
                                        </tr>									
                                    </tbody>
                                </table> 
</div> 
              </section>             
<hr/>	




                        <section id="theme_customizer">
                            <div class="page-header"><h3>Theme Customizer</h3></div>
                            <p>It's Easy to customize this themes. Just Go to Blogger Dashbord and Click <strong class="template">Template</strong> then Click <strong class="buttonorg">Customize</strong> and Click Advanced<br/>
							<span style="color:red"><strong>NB :</strong> Blogger Customize will work if Blogger Mobile Template <strong>Enabled</strong> before upload this Theme <strong>Enable</strong> blogger mobile template</span><br/>
After customize yours template you can disable Blogger Mobile Template.<br/>	
							</p>
                            <img src="assets/temdesigner.png" class="img-polaroid"/> <br/><br/>
                            <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
									<tr>
                                            <td>Body</td>
                                            <td>This Will Change All Page background color, Body Font type</td>
                                        </tr>
                                        <tr>
                                            <td>Header Color</td>
                                            <td>This will change Header Background Color, Header Border Bottom Color</td>
                                        </tr>
                                        <tr>
                                            <td>Header Shadow Color</td>
                                            <td>This will change Header Bottom Inside shadow Color, Bottom Outside shadow Color, Round Shadow Color</td>
                                        </tr>
                                        <tr>
                                            <td>Header Logo Area Font without Image</td>
                                            <td>This will change Header Logo font type, Logo font color</td>
                                        </tr>
										<tr>
                                            <td>Header Menu Font Area</td>
                                            <td>This will Change Header Menu font type, Menu font color, Menu font mouse hover color</td>
                                        </tr>
										<tr>
                                            <td>Header Search Button Color</td>
                                            <td>This will change Header Search button background color, Search button hover color, Search button active color and Search icon color</td>
                                        </tr>
										<tr>
                                            <td>Title Font</td>
                                            <td>This will change Post, Sidebar and Footer Title font type</td>
                                        </tr>										
										<tr>
                                            <td>Post Color</td>
                                            <td>This will change Post Background Color,Post Title Color,Post Text Color,Post Body Link Color</td>
                                        </tr>
										<tr>
                                            <td>Sidebar</td>
                                            <td>This will change Sidebar Background Color, Sidebar Widget Background Color, Sidebar Widget Border Bottom Color</td>
                                        </tr>
										<tr>
                                            <td>Sidebar Font Color</td>
                                            <td>This will change Sidebar widget Title Color, Sidebar widget Link color, <ul  aria-labelledby="drop3" role="menu"><li><a href="#social_icon">Sidebar widget Social icon text color</a></li></ul></td>
                                        </tr>
										<tr>
                                            <td>Footer</td>
                                            <td>This will change Footer Background color, Border top color</td>
                                        </tr>										
										<tr>
                                            <td>Footer Title Color</td>
                                            <td>This will change Footer Widget title color, <ul  aria-labelledby="drop3" role="menu"><li><a href="#privacy">Footer nav menu link title color</a></li></ul></td>
                                        </tr>
										<tr>
                                            <td>Footer Text Color</td>
                                            <td>This will change Footer content text color, Footer copyright text color</td>
                                        </tr>
					<tr>
                                            <td>Read More Button</td>
                                            <td>This will change read more button Background color, background Hover color, background Shadow inside color, background Shadow outside color</td>
                                        </tr>	
					<tr>
                                            <td>Read More Text Color</td>
                                            <td>This will change Read More Text Color</td>
                                        </tr>	
					<tr>
                                            <td>Active Page Number</td>
                                            <td>This will change (Next Previous and Active page number) Backgroud color, Text color</td>
                                        </tr>
					<tr>
                                            <td>UnActive Page Number</td>
                                            <td>This will change (Next Previous and UnActive page number) Backgroud color, border color, text color</td>
                                        </tr>
					<tr>
                                            <td>Blue Button</td>
                                            <td>This will change Blue Button Background color, Background Shadow Inside Color,  Background Shadow Outside Color,</td>
                                        </tr>
					<tr>
                                            <td>Red Button</td>
                                            <td>This will change Red Button Background color, Background Shadow Inside Color,  Background Shadow Outside Color,</td>
                                        </tr>
					<tr>
                                            <td>Green Button</td>
                                            <td>This will change Green Button Background color, Background Shadow Inside Color,  Background Shadow Outside Color,</td>
                                        </tr>
					<tr>
                                            <td>Blue Red Green Text Color</td>
                                            <td>This will change Blue Red Green Button Text Color</td>
                                        </tr>

					<tr>
                                            <td>Author Info</td>
                                            <td>This will change Author info biodata box Background Color and Border color</td>
                                        </tr>
					<tr>
                                            <td>Author Info Image</td>
                                            <td>This will change Author info image Background Color and Image Box-shadow Color</td>
                                        </tr>
					<tr>
                                            <td>Related Posts</td>
                                            <td>This will change Related Posts Background color, Related Posts color not post title, Related post Link Title Color</td>
                                        </tr>
					<tr>
                                            <td>Comments Count Color</td>
                                            <td>(Comment count = Comment title 'example:No comment,1 comment etc') This will change commment count text color and border bottom color</td>
                                        </tr>	
					<tr>
                                            <td>Comment Header</td>
                                            <td>This will change commment header name background color, date background color, name text color, date text color</td>
                                        </tr>
					<tr>
                                            <td>Comment Content</td>
                                            <td>This will change commment content background color, border color</td>
                                        </tr>
						<tr>
                                            <td>Comment Reply Button</td>
                                            <td>This will change commment reply button background color, text color</td>
                                        </tr>									
					<tr>
                                            <td>Email Subscription V1.4</td>
                                            <td>This will change Email Subscription box Right Background Color,Left Background Color,border color and text color.<p style="color:red">Some of the text color code that's we have added into<ul  aria-labelledby="drop3" role="menu"><li><a href="#Email_subscriber">html code.</a></li></ul></p>
											For IE7/8, If you change Email Subscription right and left background color by customize tool please add your right and left color into the file. Follow this image.It's only for background color...
											<a href="assets/ie7_8_background_email.png"target="_blank"><h1>View This Image</h1></a></td>
                                        </tr>			
					<tr>
                                            <td>Email Subscription Mail Form V1.4</td>
                                            <td>This will change Email Subscription mail form background color,text color. Default background color is white</td>
                                        </tr>	
					<tr>
                                            <td>Email Subscription Submit Button V1.4</td>
                                            <td>This will change Email Subscription submit button background color,Hover color,Inset shadow color,Text color.</td>
                                        </tr>										
                                    </tbody>
                                </table> 
                            </section>                     
                                                           

                              

                                       
                                       <hr />



                                       <div class="goodbye">
                                        <p>I'd be glad to help you if you have any questions relating to this theme.  If you have a more general question relating to the themes tell me on ThemeForest, I always try to help you with my best consideration.</p>
                                    </div>

                                    <hr />

                                    <footer>
                                        <p>&copy; Jillur Rahman 2013</p>
                                    </footer>

                                </div>
                                <!-- ========================= MAIN CONTAINER >> END ========================= -->


                                <!-- CHANGELOG >> START -->
                                <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                                        <h3 id="changelog-label">Changelog</h3>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Code Block >> Start -->                   
                                        <pre>Current version 1.0:
            <!-- +   Addition
            ^   Change
            -   Removed
            *   Security Fix
            #   Bug Fix
            !   Note</pre>
            <!-- Code Block >> End --> 

            <!-- Code Block >> Start -->                   
        </pre>
        <!-- Code Block >> End -->                   

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
<!-- CHANGELOG >> END -->



<!-- CREDITS >> START -->
<div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
        <h3 id="credits-label">Credits</h3>
    </div>
    <div class="modal-body">
        <p>I've used the following images, icons or other files as listed.</p>
        <h3>JavaScript</h3>
        <ol>		   		  
		   <li><a href="https://plus.google.com/108949996304093815163/about">Lightweight `auto read-more` hack for Blogger using `Textarea` by Taufik Nurrohman</a></li>
		   <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish v1.7.2 by Joel Birch</a></li>	
		   <li><a href="http://github.com/rhodimus/jQuery-News-Ticker">jQuery News Ticker by Rhodimus </a></li>	
		   <li><a href="http://www.woothemes.com/flexslider/">jQuery FlexSlider v2.1 by Tyler Smith</a></li>		   
       </ol>      
</div>
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>
<!-- CREDITS >> END -->

<!-- loading javascripts -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>

<!-- init javascripts -->
<script src="assets/js/init.js"></script>

</body>

</html>
