How To Configure Social Buttons

Social Buttons - Cosimo Blogger Template

Find this in "Edit HTML":

<div class='socialLinenbt'>
<a href='#' rel='nofollow' target='_blank' title='Facebook'><i class='fa fa-facebook spaceLeftRight'><span class='screen-reader-text'>Facebook</span></i></a>
<a href='#' rel='nofollow' target='_blank' title='Twitter'><i class='fa fa-twitter spaceLeftRight'><span class='screen-reader-text'>Twitter</span></i></a>
<a href='#' rel='nofollow' target='_blank' title='Google Plus'><i class='fa fa-google-plus spaceLeftRight'><span class='screen-reader-text'>Google Plus</span></i></a>
...
</div>