<html>
<head>
	<title>iPlus Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'/>
<style>
body{
background: url(img/iPlus.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
border: 1px solid rgba(5, 5, 5, 0.53);
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Roboto Slab;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#61b6fe;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#61b6fe;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/iPlus.png'/>
<h1 class="milky" style="font-family:Roboto Slab;word-spacing: 10px; font-weight: 700; font-size: 60px;"><h style="color:#e74b3c;">iPlus</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of iPlus</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
<li>Customized heading tags (H1 to H6)</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Social Buttons</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code: &lt;!-- Social Buttons --&gt;</p>
<img src="img/1.png"></img>
<pre data-codetype="HTML">
&lt;ul&gt;
    &lt;li class=&#39;ay-author-fb&#39;&gt;
        &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&#39;&#39;&gt;
			&lt;i class=&#39;fa fa-facebook&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&#39;ay-author-gp&#39;&gt;
        &lt;a target=&#39;_blank&#39; title=&#39;&#39;&gt;
            &lt;i class=&#39;fa fa-google-plus&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&#39;ay-author-tw&#39;&gt;
        &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&#39;&#39;&gt;
            &lt;i class=&#39;fa fa-twitter&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&#39;ay-author-yt&#39;&gt;
        &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&#39;&#39;&gt;
            &lt;i class=&#39;fa fa-youtube&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&#39;ay-author-li&#39;&gt;
        &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&#39;&#39;&gt;
            &lt;i class=&#39;fa fa-linkedin&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&#39;ay-author-pi&#39;&gt;
        &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&#39;&#39;&gt;
            &lt;i class=&#39;fa fa-pinterest&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&#39;ay-footer-rss&#39;&gt;
        &lt;a href=&#39;#&#39; target=&#39;_blank&#39; title=&#39;&#39;&gt;
            &lt;i class=&#39;fa fa-rss&#39; /&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;	

</pre>
<p>Now change all of the links with your own.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Navigation</h1>
<center>
<img src="img/2.png" ></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code: &lt;!-- Menu --&gt;</p>
<pre data-codetype="HTML">
&lt;ul class=&#39;ay-nav-list&#39;&gt;&lt;li&gt;&lt;a href=&#39;/&#39;&gt;Home&lt;/a&gt;
&lt;ul class=&#39;sub-menu&#39;&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;1 Col &amp;amp; Right sidebar&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;/&#39;&gt;2 Col &amp;amp; Right sidebar&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;1 Col &amp;amp; Left sidebar&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;2 Col &amp;amp; Left sidebar&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Categories&lt;/a&gt;
&lt;ul class=&#39;sub-menu&#39;&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;News&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Photos&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Videos&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Uncategorized&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;post format&lt;/a&gt;
&lt;ul class=&#39;sub-menu&#39;&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Audio&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Quote&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Image&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;&#39;&gt;page 404&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;&#39;&gt;Page&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;					
</pre>
<p>Now change all of the links with your own.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Slider</h1>
<center>
<img src="img/3.png" ></img>
</center>
<br>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code: featured_numposts = '10';
<br><br>
<pre data-codetype="HTML">
 &lt;script type=&#39;text/javascript&#39;&gt;//&lt;![CDATA[
featured_numposts = &#39;10&#39;;
//]]&gt;&lt;/script&gt;
</pre>
Now Change The Value.
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Add Buttons</h1>
<center>
<img src="img/4.png" style="width:inherit;"></img>
</center>
 <p>
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link
 </p>
<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt
</pre>
4. Save your Post and check.
</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://waytemplates.blogspot.com/">Templateclue</a></div>
</div>
</body>
</html>