<style>
.nav ol {
    margin: 0 15px;
    margin-bottom: 5px;
    text-align: center;
    margin-top: 15px;
}.nav ol li {
    text-align: center;
    display: inline-block;
    background: #eee;
    padding: 8px 12px!important;
    margin: 2px;
    color: #333;
    border-radius: 3px;
    text-transform: uppercase;
  	cursor: pointer;
}.isi {
    padding: 15px;
    overflow: hidden;
}.isi .abjad {
    display: block;
    padding: 0 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ececec;
}.list-post {
    margin: 0;
    overflow: hidden;
    color: #ddd;
    padding: 15px;
    font-weight: 400;
    font-size: 14px;
    list-style: unset;
}.list-post li {
    width: 47%;
    float: left;
    line-height: 20px;
    margin-bottom: 3px;
    margin-left: 15px;
    color: #0c70de;
}#main-wrapper{width:100%!important}#widget-kanan{display:none!important}.nav ol li:hover {
    background: #0c70de;
    color: #fff;
}
</style>
<div class="bixbox">
<div id="sitemap5">
Loading...</div>
<script> //<![CDATA[
var scroll  = 'smooth',
	start = 1,
    max = 150,
    sitemap5Arr = new Array,
    grup = new Array,
    key = new Array,
    abjad = "",
    print = "",
    nav = "";

function runSitemap5() {
    var r = document.createElement("script");
    r.src = "/feeds/posts/default/-/Series?alt=json&callback=sitemap5&start-index=" + start + "&max-results=" + max, document.body.appendChild(r)
}

function sitemap5(r) {
    var t = document.getElementById("sitemap5");
    if (t) {
        t.innerHTML = "";
        var e = r.feed;
        if (e.entry.length > 0) {
            for (var a = 0; a < e.entry.length; a++)
                for (var l = e.entry[a], n = l.title.$t, i = 0; i < l.link.length; i++)
                    if ("alternate" == l.link[i].rel) {
                        var u = l.link[i].href;
                        u && u.length > 0 && n && n.length > 0 && sitemap5Arr.push({
                            url: u,
                            judul: n
                        });
                        break
                    } if (e.entry.length >= max) start += max, runSitemap5();
            else {
                for (var o = sitemap5Arr, s = 0; s < o.length; s++) {
                    var d = o[s].judul.charAt(0).toLowerCase(); - 1 == abjad.indexOf(d) ? (abjad += d, grup[d] = [{
                        url: o[s].url,
                        judul: o[s].judul
                    }]) : grup[d].push({
                        url: o[s].url,
                        judul: o[s].judul
                    })
                }
                for (var c in grup) key.push(c);
                o = key.sort();
                for (var p = 0; p < o.length; p++) {
                    print += '<div class="abjad"><span data-value="' + o[p] + '">' + o[p] + '</span><span id="top" title="Back to Top"></span></div><ul class="list-post">';
                    for (var v = 0, m = grup[o[p]]; v < m.length; v++) {
                        var f = m.sort(function(r, t) {
                            return r.judul > t.judul ? 1 : -1
                        });
                        print += '<li><a href="' + f[v].url + '" title="' + f[v].judul + '">' + f[v].judul + "</a></li>"
                    }
                    print += "</ul>", nav += "<li>" + o[p] + "</li>"
                }
                t.innerHTML = '<h2 class="heading">Anime List: ' + sitemap5Arr.length + '</h2><div class="nav"><ol>' + nav + '</ol></div><div class="isi">' + print + "</div>", scrollSitemap5()
            }
        }
    }
}

function scrollSitemap5() {
    document.querySelectorAll("#sitemap5 .nav ol li").forEach(function(r) {
        r.addEventListener("click", function() {
            var r = '#sitemap5 .isi .abjad [data-value="' + this.innerHTML + '"]';
            document.querySelector(r).parentNode.scrollIntoView({
                behavior: scroll,
                block: "start"
            })
        })
    }), document.querySelectorAll("#sitemap5 .isi .abjad #top").forEach(function(r) {
        r.addEventListener("click", function() {
            document.querySelector("#sitemap5 .nav").scrollIntoView({
                behavior: scroll,
                block: "start"
            })
        })
    })
}
runSitemap5();
//]]> </script>
</div>