<!-- Box Download Dropdown -->
<div class='bixbox'>
<div class='kresek'>
<div class='anjim'>
<input id="chck1" type="checkbox" style="-webkit-appearance: inherit;display:none;"/>
        <label class="tab-label" for="chck1"><h3>Watashi ni Tenshi ga Maiorita! + OVA</h3></label>
<div class="tab-content">
<div class='dlbox2'>
<div class='resolution'>720p</div>
<div class='server-dl'>
<a href='' target='_blank' rel='nofollow'>server 1</a>
<a href='' target='_blank' rel='nofollow'>server 2</a>
<a href='' target='_blank' rel='nofollow'>server 3</a>
<a href='' target='_blank' rel='nofollow'>server 4</a>
</div>
<div class='resolution'>720p</div>
<div class='server-dl'>
<a href='' target='_blank' rel='nofollow'>server 1</a>
<a href='' target='_blank' rel='nofollow'>server 2</a>
<a href='' target='_blank' rel='nofollow'>server 3</a>
<a href='' target='_blank' rel='nofollow'>server 4</a>
</div>
</div>
</div>
</div>
<div class='anjim'>
<input id="chck2" type="checkbox" style="-webkit-appearance: inherit;display:none;"/>
        <label class="tab-label" for="chck2"><h3>Watashi ni Tenshi ga Maiorita! + OVA</h3></label>
<div class="tab-content">
<div class='dlbox2'>
<div class='resolution'>720p</div>
<div class='server-dl'>
<a href='' target='_blank' rel='nofollow'>server 1</a>
<a href='' target='_blank' rel='nofollow'>server 2</a>
<a href='' target='_blank' rel='nofollow'>server 3</a>
<a href='' target='_blank' rel='nofollow'>server 4</a>
</div>
</div>
</div>
</div>
</div>
</div>
<-- END Box Download -->