<div class='bixbox download'>
  <div class='dl-box2'>
    <ul>
      <li class='head'>
        <span class='s'>Server</span>
        <span class='q'>Quality</span>
        <span class='b'>Download</span>
      </li>
      <li>
        <span class='s'><span class='zippyshare'>ZippyShare</span></span>
        <span class='q'>1080p</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
      <li>
      	<span class='s'><span class='gdrive'>Google Drive</span></span>
        <span class='q'>720p</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
      <li>
      	<span class='s'><span class='file2ku'>File2Ku</span></span>
        <span class='q'>x265</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
      <li>
      	<span class='s'><span class='yamidrive'>YamiDrive</span></span>
        <span class='q'>x264</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
      <li>
      	<span class='s'><span class='acefile'>Acefile</span></span>
        <span class='q'>360p</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
      <li>
      	<span class='s'><span class='mirrorace'>Mirror</span></span>
        <span class='q'>1080x60fps</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
      <li>
      	<span class='s'><span class='filescx'>Files.cx</span></span>
        <span class='q'>480p</span>
        <span class='b'><a href='/' rel='nofollow' target='_blank'>Download</a></span>
      </li>
    </ul>
  </div>
</div>