<div class="info-jadwal"><p>Jadwal dibawah merupakan jadwal perilisan dari TV jepang nya (RAW). Jadwal bisa berubah sewaktu tergantung situasi dan kondisi di jepang dan fansub yang mengerjakan. Jadwal akan selalu di update secara berkala setiap berganti musim.</p></div>

<div class="bixbox">
  <h2 class="day">Senin</h2>
  <ul id="senin" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('senin', 'Senin', 10);
  </script>
</ul>
</div>

<div class="bixbox">
  <h2 class="day">Selasa</h2>
  <ul id="selasa" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('selasa', 'Selasa', 10);
  </script>
</ul>
</div>

<div class="bixbox">
  <h2 class="day">Rabu</h2>
  <ul id="rabo" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('rabo', 'Rabo', 10);
  </script>
</ul>
</div>

<div class="bixbox">
  <h2 class="day">Kamis</h2>
  <ul id="kamis" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('kamis', 'Kamis', 10);
  </script>
</ul>
</div>

<div class="bixbox">
  <h2 class="day">Jumat</h2>
  <ul id="jumat" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('jumat', 'Jumat', 10);
  </script>
</ul>
</div>

<div class="bixbox">
  <h2 class="day">Sabtu</h2>
  <ul id="sabtu" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('sabtu', 'Sabtu', 10);
  </script>
</ul>
</div>

<div class="bixbox">
  <h2 class="day">Minggu</h2>
  <ul id="minggu" class="recongCont">
  <script type="text/javascript">
    jadwalPost.run('minggu', 'Minggu', 10);
  </script>
</ul>
</div>