<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Pebbles Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h3#f {
    background-color: #000;
    color: red;
    padding: 12px;
}h3#f a {
    color: aqua;
}
.contain{background: #eee;
    padding: 30px;    border: 1px solid #aaa;}
	</style>
</head>


<body style="overflow-x:hidden;">
	<div class="container">
	
		<h3 class="center alt">Pebbles Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/pebbles.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					Website: <a href="http://www.oddthemes.com">www.OddThemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://www.oddthemes.com/p/contact.html">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links on Left sidebar</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu in sidebar</a></li>
            <li style="color:red;"><a style="color:red;" href="#f">How to upload posts images [MUST SEE]</a></li>
            <li><a href="#postcount">Set number of posts on homepage</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links on Left Sidebar</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that the Header area have Social Icons Collection. To place your URL's in Social Icons in this theme you can follow these steps: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;div id='social-menu'&gt;

&lt;a href='https://www.facebook.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;
&lt;a href='https://plus.google.com/+Oddthemes' target='_blank'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;
&lt;a href='#' target='_blank'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;/a&gt;
&lt;a href='#' target='_blank'&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;/a&gt;
&lt;a href='https://twitter.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;
&lt;a href='#' target='_blank'&gt;&lt;i class='fa fa-linkedin'/&gt;&lt;/a&gt;

&lt;/div&gt; &lt;!-- #social-menu --&gt;</pre>
    <p>4. Change yours Social URL links</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/upload logo.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu in sidebar</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;div id='main-menu'&gt;
		&lt;ul class='menu' id='menu-main-menu'&gt;

                  &lt;li&gt;&lt;drop&gt;Galleries&lt;/drop&gt;
  						&lt;ul&gt;
                          &lt;li&gt;&lt;a&gt;Personal&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a&gt;Fashion&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a&gt;Outfit&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
				  &lt;/li&gt;

				  &lt;li&gt;&lt;a href='#'&gt;Blog&lt;/a&gt;&lt;/li&gt;

                  &lt;li&gt;&lt;drop&gt;Portfolio&lt;/drop&gt;
  						&lt;ul&gt;
                          &lt;li&gt;&lt;a&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a&gt;Joy&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a&gt;Makeup&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;

			      &lt;/li&gt;

                  &lt;li&gt;&lt;a href='#'&gt;About&lt;/a&gt;&lt;/li&gt;

                  &lt;li&gt;&lt;a href='#'&gt;Journal&lt;/a&gt;&lt;/li&gt;

                  &lt;li&gt;&lt;a href='#'&gt;Features&lt;/a&gt;&lt;/li&gt;

 		          &lt;li&gt;&lt;drop&gt;Personal&lt;/drop&gt;
  						&lt;ul&gt;
                          &lt;li&gt;&lt;a&gt;Blog&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a&gt;Portrait&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a&gt;Hobbies&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;

				  &lt;/li&gt;

                  &lt;li&gt;&lt;a href='#'&gt;Studio&lt;/a&gt;&lt;/li&gt;

                  &lt;li&gt;&lt;a href='#'&gt;Contact&lt;/a&gt;&lt;/li&gt;

                  &lt;li&gt;&lt;a href='#'&gt;The Shop&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
&lt;/div&gt;
</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text. If you want dropdown menu then </li>
						 </ol>	                                                    
      				
      
     
<hr>
  <div class="contain">
			<h3 id="f"><li><strong>How to upload posts images [MUST SEE]</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload IMAGES to Your Blog. </p>
	<br/>
	
	 <p>1. On Blogger Dashboard, click on edit posts or make a new post.</p>
    <p><img src="assets/images/post1.png" width="1025" height="526"></p>

    <p>2. Click on <strong>Insert image</strong> from the top button and upload and Add the image to the post.</p>
<p><img src="assets/images/post2.png" width="1025" height="526"></p>
<p><img src="assets/images/post3.png" width="1025" height="526"></p>

	<p>3. Click the image so that it will get selected and blue bar appears.</p>
    
    <p>4. Now Click on <strong>ORIGINAL SIZE</strong> from Medium selected by default.    
<p><img src="assets/images/post4.png" width="1025" height="526"></p>

     <p>5. Then Click Save and publish.</p>
     <p>6. DO THIS FOR EVERY IMAGE YOU ADD IN THE POSTS. This template works this way.</p>

			
            </div>
            <hr>
  
  
   <hr>
						<h3 id="postcount">
			  <li><strong>Set number of posts on Homepage</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can Set the number of posts you want to show on homepage. Just follow these steps: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Layout</p>
    <p>3. Click on Edit on Blog Post section</p>
<p><img src="assets/images/post60.png" width="1025" height="526"></p>

    <p>4. Change the number of posts you want to show on homepage.</p>
			
            <hr>
  
  
  
  
<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong>K) Credits To </strong> - <a href="#toc">top</a>
<br/>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Ceyron Louis At OddThemes.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>