<style>#profile {
  position: relative;
     border: 1px solid #666;
    background: #496853;
}
.about-widget-image {
    max-height: 260px;
}
.about-widget-image img {
   display: block;
    margin: 0 auto;
    width: 100%;
}
#profile .btn, #profile .btn:visited {
  position: absolute;
  top: 10px;
  z-index: 10;
  padding: 0 8px;
  height: 24px;
  font-size: 10px;
  line-height: 24px;
  font-weight: 100;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
#profile .btn:hover, #profile .btn:visited:hover {
  color: rgba(255, 255, 255, 0.8);
  background: #ea6557;
}
#profile .btn.btn_left, #profile .btn:visited.btn_left {
  left: 10px;
}
#profile .btn.btn_right, #profile .btn:visited.btn_right {
  right: 10px;
}
#profile .info {
  position: relative;
  padding: 42px 22px 18px 22px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 100;
  letter-spacing: 1px;
  color: #ecf0f1;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
}
#profile .info strong {
  font-weight: 400;
}

</style>
<div class="about-widget-image">
							<img src="http://cdn.youxithemes.com/dansei/wp-content/uploads/sites/25/2015/08/girlphoto.jpg" alt="About Me" original="http://cdn.youxithemes.com/dansei/wp-content/uploads/sites/25/2015/08/girlphoto.jpg" />
						</div>
<div id="profile">
  
  <a href="https://twitter.com/soratemplates" class="btn btn_left">@SoraTemplates</a>
  <a href="https://www.facebook.com/soratemplates" class="btn btn_right">Facebook</a>
  <div class="info">
   My name is Joanne Doe, a lifestyle photographer and blogger currently living in Osaka, Japan. I write my thoughts and travel stories inside this blog..
  </div>
</div>