<div class='dl-box'>
<div class='dl-item'>
<h3 class='dl-title'>[AWSubs] Jinsei � 04 [480p][182DD348].mkv</h3>
<div class='dl-anime'>
<a href='#'>Mediafire</a>
<a href='#'>Tustfiles</a>
<a href='#'>Sharebeast</a>
<a href='#'>Mirror</a>
</div>
</div>

<div class='dl-item'>
<h3 class='dl-title'>[AWSubs] Jinsei � 04 [720p][93928D6B].mkv</h3>
<div class='dl-anime'>
<a href='#'>Mediafire</a>
<a href='#'>Tustfiles</a>
<a href='#'>Sharebeast</a>
<a href='#'>Mirror</a>
</div>
</div>
</div>