LICENCE CERTIFICATE : Envato Marketplace Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENCE
as defined in the standard terms and conditions on the Envato Marketplaces.

Licensor's Author Username: biyanpasau
Licensee: Vinh Biet

For the item:
Sinjai

http://themeforest.net/item/sinjai/535750
Item ID: 535750

Item Purchase Code: 6c2dbc09-d193-4e3e-8cb7-688b59af71fd



For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 21177, Little Lonsdale Street, VIC 8011, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
