/**
* Eric Meyer&#39;s Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
* http://cssreset.com
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:&#39;&#39;;content:none;}table{border-collapse:collapse;border-spacing:0;}

/* CSS FRAMEWORK */
strong,b{font-weight:bold;
}
cite,em,i{font-style:italic;
}
a:link{color:#0099cc;text-decoration:none;outline:none;transition:all 0.25s;-moz-transition:all 0.25s;-webkit-transition:all 0.25s;
}
a:visited{color:#0099cc;text-decoration:none;
}
a:hover{color:#006c8e;;text-decoration:none;
}
a img{border:none;border-width:0;outline:none;
}
abbr,acronym{border-bottom:1px dotted;cursor:help;
}
sup,sub{vertical-align:baseline;position:relative;top:-.4em;font-size:86%;
}
sub{top:.4em;}small{font-size:86%;
}
kbd{font-size:80%;border:1px solid #999;padding:2px 5px;border-bottom-width:2px;border-radius:3px;
}
mark{background-color:#ffce00;color:black;
}
p,blockquote,pre,table,figure,hr,form,ol,ul,dl{margin:1.5em 0;
}
hr{height:1px;border:none;background-color:#666;
}
h1,h2,h3,h4,h5,h6{font-weight:bold;line-height:normal;margin:0 0 0.6em;
}
h1{font-size:200%
}
h2{font-size:180%
}
h3{font-size:160%
}
h4{font-size:140%
}
h5{font-size:120%
}
h6{font-size:100%
}
ol,ul,dl{margin:.5em 0em .5em 3em
}
ol{list-style:decimal outside
}
ul{list-style:disc outside
}
li{margin:.5em 0
}
dt{font-weight:bold
}
dd{margin:0 0 .5em 2em
}
input,button,select,textarea{font:inherit;font-size:100%;line-height:normal;vertical-align:baseline;
}
textarea{display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
}
pre {
    background: #ecf0f1;
	color: #7f8c8d;
    white-space: pre;
    word-wrap: normal;
    overflow: auto;
    padding: 15px;
}
pre{white-space:pre;word-wrap:normal;overflow:auto;
}
blockquote{background:#f0f0f0;margin-left:2em;margin-right:2em;padding:1em 1em;font-style:italic;font-size:110%;
}
img {max-width:100%;height:auto;border:0;
}
iframe {max-width:100%;
}
table {border-collapse: collapse;border-spacing: 0;
}
.clear {clear:both;
}
.clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;
}



body {
    margin:0 auto;
    font-family:Arial, sans-serif;
    font-size:15px;
    line-height:1.6em;
    color:#333;
    background:#fff;
    overflow-x:hidden;
}
#header-content {
    margin: auto;
    width: 100%;
    height: 70px;
    background-color: #4767ac;
    color: #fff;
}
#top-wrapper {
    height: 70px;
    width: 900px;
    margin: auto;
    position: relative;
	line-height: normal;
}
#logo {
    float: left;
    max-height: 100%;
    min-height: 50px;
    min-width: 300px;
    max-width: 10%;
    margin-right: 18px;
}
#logo a {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    color: #fff;
}
#logo h1 {
    float: left;
    margin-top: 20px;
}
#logo img { float: left 
}

.demo {
    float: right;
    margin-top:27px;
	font-size: 14px;
    color:rgba(255,255,255,.5);
}
.container {
	width:900px;
	margin:20px auto;
	padding:0 0 30px;
}
.container  .img-center {
	margin:0 auto;
	text-align:center;
}


h2.doc-subtitle {
    background: #e2ac57;
    color: #fff;
    font-size: 20px;
    margin: 20px 0;
    padding: 20px;
}

.note-green { 
	margin: 1.5em 0;
	padding:16px;
	background-color:#D3F5D3;
	color:#159415;
}
.note-yellow { 
	margin: 1.5em 0;
	padding:12px;
	background-color:#fcf8e3;
	color:#b58d47;
}
.note-red { 
	margin: 1.5em 0;
	padding:16px;
	background-color:#FCAFAF;
	color:#C92121;
}
.mark-green { background-color:#A4DDA4 !important;}
.mark-blue { background-color:#A1DAFF !important;}
.mark-red {
    background-color: #e74c3c;
    color: #fff;
    padding: 4px 5px;
    margin: 0 3px;
}
.mark-black { background-color:#333333 !important;}
.mark-gray { background-color:#EEEEEE !important;}
.mark-yellow { background-color:#E4E437 !important;}



/* back to top */
#back-to-top {
	background:rgba(0,0,0,0.3);
	color:#ffffff;
	padding:8px 10px;
	font-size:18px;
}
.back-to-top {
	position:fixed;
	bottom:30px;
	right:30px;
	z-index:99;
}

footer {
    margin:auto;
	padding:30px 0;
    width: 100%;
    background-color:#F5F5F5;
	border-top: 1px solid #e5e5e5;
	text-align:center;
}




