* {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:before,:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var {
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: 0 0;
}

ins {
    text-decoration: underline;
}

del {
    text-decoration: line-through;
}

blockquote {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 5px 20px;
    font-style: italic;
}

dl,ol,ul {
    list-style-position: inside;
    font-weight: 700;
    list-style: none;
}

li {
    list-style: none;
}

caption,th {
    text-align: center;
}

img {
    border: none;
    position: relative;
}

a,a:visited {
    text-decoration: none;
    font-weight: 400;
}

a {
    color: #38c;
}

a:hover {
    color: red;
}

q:after,q:before {
    content: '';
}

abbr,acronym {
    border: 0;
}

.clear {
    clear: both;
}

::-moz-selection {
    background-color: #DD2F2F;
    color: #fff;
}

::selection {
    background-color: #DD2F2F;
    color: #fff;
}


/* css transition */
* {
    -webkit-transition: background-color .5s ease-out;
    -moz-transition: background-color .5s ease-out;
    -o-transition: background-color .5s ease-out;
    transition: background-color .5s ease-out;
}

body {
    margin: 0;
    padding: 0;
    font: normal normal 14px Merriweather;
    background-color: #f7f7f7;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #FFF;
}

.header {
    float: left;
    width: 25%;
}

.page {
    float: right;
    width: 75%;
    background: #FBFBFB;
    border-left: 1px solid #EEE;
}

.section {
    padding: 40px;
    border-bottom: 1px solid #EEE;
}

.title {
    background: #DD2F2F;
    color: #FFF;
    text-align: center;
    padding: 35px 10px;
}

.title h1 {
    text-transform: uppercase;
    font-size: 45px;
}

.title p {
    font-size: 10px;
    letter-spacing: 5px;
}

.header .menu {

}

.header .menu ul li {
    border-bottom: 1px solid #EEE;
}

.header .menu ul li:last-child {
    border-bottom: 0;
}

.header .menu ul li a {
    padding: 15px;
    display: block;
    font-weight: 700;
    color: #222;
    font-size: 12px;
}

.header .menu ul li a:hover,
.header .menu ul li.current a {
    color: #DD2F2F;
}

.section h2 {
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.section p {
    margin: 10px 0;
    font-size: 13px;
    color: #333;
    line-height: 24px;
}

.section img {
    max-width: 100%;
    margin: 15px auto;
    display: block;
    background: #292828;
    padding: 3px;
}

.section h4 {
    margin: 40px 0 20px;
}

tr {
    background: #333;
    color: #FFF;
    height: 40px;
    line-height: 40px;
}

td {
    background: #FFF;
    color: #333;
    padding: 10px;
    line-height: 24px;
}

table {
    margin: 25px 0px;
    font-size: 12px;
}