<form name="contact-form">
    <div class="form-group">
        <label><i class="glyphicon glyphicon-user"></i> Name <i class="glyphicon glyphicon-asterisk"></i></label>
        <input class="form-control" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" />
    </div>
    <div class="form-group">
        <label><i class="glyphicon glyphicon-envelope"></i> Email <i class="glyphicon glyphicon-asterisk"></i></label>
        <input class="form-control" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" />
    </div>
    <div class="form-group">
        <label><i class="glyphicon glyphicon-pencil"></i> Messages <i class="glyphicon glyphicon-asterisk"></i></label>
        <textarea class="form-control" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="8"></textarea>
    </div>
    <input id="ContactForm1_contact-form-submit" type="button" value="Send" />
    <div style="text-align: center; width: 100%;">
        <div id="ContactForm1_contact-form-error-message"></div>
        <div id="ContactForm1_contact-form-success-message"></div>
    </div>
</form>
<style type="text/css">#comments,#blog-pager,.breadcrumbs,.post-footer{display:none}.form-group .glyphicon-asterisk{color:#D22323;font-size:7px;position:relative;top:-5px;padding:0 0 0 2px}.form-group label{text-transform:uppercase;font-size:14px;letter-spacing:.3px}.form-group i{font-size:12px;padding-right:5px}.btn-default,.btn-primary{width:100%} </style>