<html>
<head>
	<title>Loveria Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<style>

.main-outer{
width: 70%;
border: 1px solid #ddd;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: 'Righteous' !important;
font-style: normal;
font-weight: 400;
font-size: 64px;
margin-top: 0px;
}
h2{
font-family: 'Righteous' !important;
font-style: normal;
font-weight: 400;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;margin-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#0B7E88;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#0B7E88;}
p{
font-family:arial;
}
</style>
<body>
<div class="main-outer">
<img src='img/cover.png'/>
<h1 class="milky">Loveria Blogger Template</h1>
<div class="content">

<h2>1. Main Menu.</h2>
<p>To Edit Menu in this theme you can follow this step:</p> <br>
<img src="img/screenshot1.png"></img> <br>
<p>1- On Blogger Dashbord Click Template <br>
2- Click Edit HTML <br>
3- Scroll down and Find this Code : </p><br>
<pre data-codetype="HTML">
&lt;div class=&#39;head-wrapper&#39;&gt;
  &lt;div class=&#39;menu-holder&#39;&gt;
    &lt;div class=&#39;main-menu nav-bar&#39;&gt;
      &lt;div class=&#39;menu-main-menu-container&#39;&gt;
        &lt;ul id=&#39;menusecond&#39;&gt;
          &lt;li class=&#39;highlight&#39;&gt;
            &lt;a href=&#39;/&#39;&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Beauty Trends&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Diet &amp;amp; Health&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;DIY Tutorials&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Fashion&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Fragrance&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Hair&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Inspiration&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Makeup&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&#39;#&#39;&gt;Skincare&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&#39;cb&#39;/&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>

 <br><hr>
 <h2>2.Slider</h2>
 <br>
 <p>To Add Slider Copy this Code:</p>
<img src="img/2.png"></img>
<pre data-codetype="HTML">&lt;b:if cond=&#39;data:blog.pageType != &amp;quot;item&amp;quot;&#39;&gt;
&lt;b:if cond=&#39;data:blog.pageType != &amp;quot;static_page&amp;quot;&#39;&gt;
&lt;div class=&#39;slider&#39; id=&#39;slider&#39;&gt;
&lt;ul class=&#39;bjqs&#39;&gt;
&lt;script type=&#39;text/javaScript&#39;&gt;
//&lt;![CDATA[
document.write(&quot;&lt;script src=\&quot;/feeds/posts/default?max-results=&quot;+numposts1+&quot;&amp;orderby=published&amp;alt=json-in-script&amp;callback=showhomeposts1\&quot;&gt;&lt;\/script&gt;&quot;);
//]]&gt;&lt;/script&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;</pre>

<br>
 <p style="text-align:center; font-family:arial;">Thank you for Download my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me. </p>  
<h1 style="color:#000; background:none; font-size: 50px;">Loveria Responsive Blogger Template <br/>Documentation</h1> 
</div>


<div align="center" style="font-family:arial;color:#000;">
Copyright � 2013.<a href="http://www.soratemplates.com/">Sora Templates</a></div>
<br>
</div>
</body>
</html>