<html>
<head>
	<title>Fency Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
<style>

.main-outer{
width: 70%;
border: 1px solid #ddd;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin-top: 0px;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;margin-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#0B7E88;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#0B7E88;}

</style>
<body>
<div class="main-outer">
<img src='img/cover.png'/>
<h1 class="milky" style="font-family: 'Grand Hotel', cursive; word-spacing: 10px; font-weight: 500; font-size: 60px;">Fency Blogger Template</h1>
<div class="content">
<h1 style="background: none;
    color: #000;">Edit Here To control Post.</h1>
<img src="img/1.png" style="width: 80%;"></img>
<pre data-codetype="HTML">

&lt;script type=&#39;text/javascript&#39;&gt;//&lt;![CDATA[

//LATEST POST 

latestpostnum = &#39;Enter Number&#39;;

// featured posts 2

post2label = &#39;Your Label&#39;
post2num =&#39;Enter Number&#39;

// featured posts 3

post3label = &#39;Your Label&#39;
post3num =&#39;Enter Number&#39;

// featured posts 4 

post4label = &#39;Your Label&#39;
post4num =&#39;Enter Number&#39;

// featured posts 5

post5label = &#39;Your Label&#39;
post5num =&#39;Enter Number&#39;

// featured posts 6

post6label = &#39;Your Label&#39;
post6num =&#39;Enter Number&#39;

//]]&gt;&lt;/script&gt;
</pre>

 <br><hr>
<h1 style="
    background: none;
    color: #000;
">Editing Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/2.png"></img>
<pre data-codetype="HTML">
&lt;div class=&#39;Flat_mega_menu&#39;&gt;

&lt;i class=&#39;fa fa-bars&#39;/&gt;			&lt;!-- fontawesome mobile button icon --&gt;
        &lt;input class=&#39;mobile_button&#39; type=&#39;checkbox&#39;/&gt;		&lt;!-- checkbox button for mobile to expand submenu --&gt;

	&lt;ul&gt;
    	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
    	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Categories&lt;/a&gt;
        	&lt;ul class=&#39;submenu one_col&#39;&gt;			&lt;!-- submenu with one column --&gt;
            	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-angle-right&#39;/&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;
                	&lt;ul class=&#39;submenu one_col&#39;&gt;			&lt;!-- submenu with one column --&gt;
            			&lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
               			&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                		&lt;li&gt;&lt;i class=&#39;fa fa-angle-right&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;
                        	&lt;ul class=&#39;submenu one_col&#39;&gt;		&lt;!-- submenu with one column --&gt;
            					&lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
                				&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
               					&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                				&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;&lt;/li&gt;
                				&lt;li&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;&lt;/li&gt;
                				&lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
            				&lt;/ul&gt;
                        &lt;/li&gt;
                		&lt;li&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;&lt;/li&gt;
                		&lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
            		&lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
               	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Freebies&lt;/a&gt;
        	&lt;ul class=&#39;submenu two_col&#39;&gt;		&lt;!-- submenu with two column --&gt;
            	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
               	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
               	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;PSD Design&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
               	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Magento&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Joomla&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;E-Commerce&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&#39;#&#39;&gt;UI-UX-Design&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Tutorial&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&#39;#&#39;&gt;News&lt;/a&gt;&lt;/li&gt;
    	&lt;li&gt;&lt;a href=&#39;#&#39;&gt;More&lt;/a&gt;&lt;/li&gt;
  	    &lt;li&gt;&lt;a href=&#39;#&#39;&gt;Extras&lt;/a&gt;&lt;/li&gt;
    	&lt;li class=&#39;social_bar&#39;&gt;&lt;a href=&#39;#&#39;&gt;Follow us&lt;/a&gt;	&lt;!-- social bar --&gt;
        	&lt;ul&gt;
            	&lt;li&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Twitter&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-rss&#39;/&gt;&lt;a href=&#39;#&#39;&gt;RSS&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Pinterest&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Google&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-skype&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Skype&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-linkedin&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Linkedin&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;i class=&#39;fa fa-flickr&#39;/&gt;&lt;a href=&#39;#&#39;&gt;Flickr&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
       
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>
</div>


<div align="center" style="font-family:arial;color:#000;">
Copyright � 2013.<a href="http://www.soratemplates.com/">Sora Templates</a></div>
<br>
</div>
</body>
</html>