﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Hotmag Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://2.bp.blogspot.com/-zWeyE42DwrA/Vea3InQzXdI/AAAAAAAAGyY/gZitcn-1Avk/s1600-r/NEW-LOGO.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
	  <li><a href="#video" class=" ">Video Documentation ( Only In full version)</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 02/09/2015<br/>
	  </p>
	   <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 6.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>  
      <p>Hotmag is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Hotmag-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	
	
		<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/35.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>
	  
	  	   <p><img alt="" src="assets/images/22.png"></p>
	<p> <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b></p>
	  <p>1. Go to -> Blogger Dashboard- >layout -> Pages - > press edit button.</p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
 <p><img alt="" src="assets/images/6.jpg"  ></p>
  <p>2. Now choose ( check mark ) those pages you want to show on menu and press save. You can also add the external link just press ADD external Link and add you link then save it..</p>
	
      

      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
		  	   <p><img alt="" src="assets/images/23.png"></p>
		<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">#</span> with your navigation urls.
      </p>
	  <pre class="prettyprint">&lt;nav id='nav'&gt;
&lt;div class='container-wrapper'&gt;
&lt;nav id='main-nav'&gt;
 
&lt;div class='main-menu'&gt;&lt;ul class='menu' id='menu-main'&gt;
&lt;li&gt;&lt;a class='active' expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Business&lt;/a&gt;
&lt;ul class='sub-menu'&gt;
 &lt;li&gt;&lt;a href='#'&gt;Featured Image&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Slider&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;SoundCloud&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Fashion&lt;/a&gt;
&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Sports&lt;/a&gt;
&lt;ul class='sub-menu'&gt;
 &lt;li&gt;&lt;a href='#'&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Left SIdebar&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Games&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Technology&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;  
</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
	<p><img alt="" src="assets/images/5.png"  ></p>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">perpage=7;</span>(Post Per page) and <span class="small_title">numpages=5;</span>( No. of pages in page navigation)</p>
      <pre class="prettyprint"> &lt;script type='text/javascript'&gt;
        var pageNaviConf = {
            perPage: 6,
            numPages: 5,
            firstText: &quot;First&quot;,
            lastText: &quot;Last&quot;,
            nextText: &quot;Next&quot;,
            prevText: &quot;Prev&quot;
        }
&lt;/script&gt;</pre>
  <br/>  
  
   <h3 id="top-social"> Top Social Icons</h3>
   
   <p><img src="assets/images/top-s.png" ></p>
 <b>To Edit Top Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Top Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>

	  
  
  
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">user names, id,code</span> with your Meta tags.
      </p>
	  <pre class="prettyprint">&lt;link href='https://plus.google.com/your_google+_id/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/your_google+_id/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/your_google+_id' rel='me'/&gt;
&lt;meta content='Google_verifaction_code' name='google-site-verification'/&gt;
&lt;meta content='Bing_verfication_code' name='msvalidate.01'/&gt;
&lt;meta content='your_alexa_code' name='alexaVerifyID'/&gt;
&lt;meta content='Your_fb_app_id' property='fb:app_id'/&gt;
&lt;meta content='your_user_id' property='fb:admins'/&gt;
&lt;meta content='@Username' name='twitter:site'/&gt;
&lt;meta content='@Username' name='twitter:creator'/&gt;
&lt;meta content='INDIA' name='geo.placename'/&gt;
&lt;meta content='Author_name' name='Author'/&gt;
&lt;meta content='general' name='rating'/&gt;
&lt;meta content='IN' name='geo.country'/&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  

	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Home Layout</span>

<p>Please Note: in Home Layout areas don't add any widget only HTML one, and don't leave widget empty just follow this</p>

<p>Home Layout Boxs Type : txmag, txvideo, txgallery</p>

<p>To add Home Layout Boxs simply follow this method by change your <span class='green-color'>Label</span> name and <span class='blue-color'>Box Type</span>.</p>
      <pre class="prettyprint">[Your Label Here][Box Type]</pre>
	  <b>Example :</b>
      <pre class="prettyprint">[Games][txmag]</pre>
	  <br/>

      <span class="small_title"><i class="fa fa-check-square-o"></i>TOP Featured Image Gallery</span>
	    <p><img alt="" src="assets/images/25.png"  ></p>
		<p>To set up the TOP Featured Image Gallery widgets</p>
		<p>Go to -> Blogger dashboard -> layout ->  Featured Image widget -> click on add HTML/JAVASCRIPT widget and, then enter - recent or random.</p>
		<p><img alt="" src="assets/images/26.png"  ></p>

 <span class="small_title"><i class="fa fa-check-square-o"></i>Home Page layout set up - Style 1 (txmag)</span>
	    <p><img alt="" src="assets/images/27.png"  ></p>
		<p>To set up this Style Box</p>
		<p>Go to -> Blogger dashboard -> layout ->  Top Magazine section  or bottom Magazine section-> click on add HTML/JAVASCRIPT widget and, then enter [Your Label Here][txmag]</p>
		<p>Example : I have one label with name  - Technology.</p>
		<p>so my short code become - [Technology][txmag].</p>
		<p><img alt="" src="assets/images/28.png"  ></p>
		
		
		 <span class="small_title"><i class="fa fa-check-square-o"></i>Home Page layout set up - Style 2 (txvideo)</span>
	    <p><img alt="" src="assets/images/29.png"  ></p>
		<p>To set up this Style Box</p>
		<p>Go to -> Blogger dashboard -> layout ->  Top Magazine section  or bottom Magazine section-> click on add HTML/JAVASCRIPT widget and, then enter [Your Label Here][txvideo]</p>
		<p>Example : I have one label with name  - Video.</p>
		<p>so my short code become - [Video][txvideo].</p>
		<p><img alt="" src="assets/images/30.png"  ></p>
				
		
		 <span class="small_title"><i class="fa fa-check-square-o"></i>Home Page layout set up - Style 3 (txgallery)</span>
	    <p><img alt="" src="assets/images/31.png"  ></p>
		<p>To set up this Style Box</p>
		<p>Go to -> Blogger dashboard -> layout ->  Top Magazine section  or bottom Magazine section-> click on add HTML/JAVASCRIPT widget and, then enter [Your Label Here][txgallery]</p>
		<p>Example : I have one label with name  - Sports.</p>
		<p>so my short code become - [Sports][txgallery].</p>
		<p><img alt="" src="assets/images/32.png"  ></p>
 <h3 id="video">Video for all Style Box setup</h3> 
<p> Only in Full version </p>      <br/>
	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>Recent post</span>
      <p> 1. Go to Blogger Dashboard > Layout > Add a Widget on sidebar > Now right the below code</p>

	   <p>2. Save It</p>
      <pre class="prettyprint">recentposts</pre>
  <br/>
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Subscribe widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the "feedburner_id" word with your feedburner id</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;FollowByEmail&quot; id=&quot;FollowByEmail1&quot;&gt;&lt;div class=&quot;follow-by-email-inner&quot;&gt;&lt;form action=&quot;http://feedburner.google.com/fb/a/mailverify&quot; method=&quot;post&quot; onsubmit=&quot;window.open(&quot;http://feedburner.google.com/fb/a/mailverify?uri=feedburner_id&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true&quot; target=&quot;popupwindow&quot;&gt;&lt;table class=&quot;tabletd1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;input class=&quot;follow-by-email-address&quot; name=&quot;email&quot; placeholder=&quot;Email address...&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;&lt;td class=&quot;tabletd2&quot;&gt;&lt;input class=&quot;follow-by-email-submit&quot; type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;input name=&quot;uri&quot; type=&quot;hidden&quot; value=&quot;feedburner_id&quot; /&gt; &lt;input name=&quot;loc&quot; type=&quot;hidden&quot; value=&quot;en_US&quot; /&gt;&lt;/form&gt;&lt;/div&gt;&lt;/div&gt;</pre>
  <br/>
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Pinterest</span>
  
      <p> 1. Go to Blogger Dashboard > Layout > Pinterest widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the "User_Name_Here" word with your Pinterest UserName and also the account url.</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;p style='text-align:center'&gt;
    &lt;a href='https://www.pinterest.com/themexpose' target='_blank'&gt;Follow @ThemeXpose&lt;/a&gt;
    &lt;div id='pinterest-gallery'&gt;&lt;/div&gt;
    &lt;script&gt;var thumbnailCount = 6;var username = 'User_Name_Here';&lt;/script&gt;
&lt;/p&gt;</pre>
  <br/>
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img alt="" src="assets/images/15.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Follow Us widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the # with your social url and change the Number of followers too.</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;social-counter-metro&quot;&gt;
&lt;ul class=&quot;clearfix&quot;&gt;
 
&lt;li class=&quot;fb-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Like&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;facebook&quot;&gt;
&lt;i class=&quot;facebook-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;1200&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Fans&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;tr-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Follow&lt;/span&gt;
&lt;a href=&quot;http://twitter.com/serpentsoft&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;twitter&quot;&gt;
&lt;i class=&quot;twitter-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;14&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Followers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;yt-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;youtube&quot;&gt;
&lt;i class=&quot;youtube-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;4500&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Subscribers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;vm-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;vimeo&quot;&gt;
&lt;i class=&quot;vimeo-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;1&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Subscribers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;drb-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Follow&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;dribbble&quot;&gt;
&lt;i class=&quot;dribbble-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;100&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Followers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;rs-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;rss&quot;&gt;
&lt;i class=&quot;rss-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;To RSS Feed&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
     
	 <p><img alt="" src="assets/images/6.png"  ></p>
        
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Box</span>
		<pre class="prettyprint">/*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  success message : You successfully read this important message. &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  Alert message : This alert needs your attention. &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  Warning message : Warning! Best check yo self. &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  Error message : Oh snap! Change a few things up. &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;</pre>
  
        
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Responsive template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Hotmag free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
