<html>
<head>
	<title>Meton Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>

<style>
body{
background: url(img/Meton.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
margin: 0 auto;
}
img{
  border-radius: 5px 5px 0 0;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: "Montserrat",sans-serif;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.milky{
font-family: "Montserrat",sans-serif;word-spacing: 10px; font-weight: 700; font-size: 50px;
}
p{font-family: monospace;
  letter-spacing: -1px;}
  li{font-family: monospace;
  letter-spacing: -1px;}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#1ABC9C;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#1ABC9C;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/Meton.png'/>
<h1 class="milky"><h style="color:#e84c4c;">Meton</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of Meton</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Social Icons</h1>
<center><img src="img/1.png" style="width:;"></img></center>
 <p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;div class=&#39;topbar-right&#39;&gt;</p>
<center><img src="img/2.png" style="width:inherit;"></img></center>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Menu</h1>
<center>
<img src="img/3.png" style="width: ;"></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!--/ navigation menu bar --&gt;</p>


<pre data-codetype="HTML">
&lt;!--/ navigation menu bar --&gt;

&lt;div id=&#39;navigation&#39;&gt;
&lt;div class=&#39;ct-wrapper padding&#39;&gt;
&lt;nav id=&#39;menu-bar&#39; role=&#39;navigation&#39;&gt;
&lt;ul class=&#39;menu&#39; id=&#39;menu-main&#39;&gt;
&lt;li&gt;&lt;a expr:href=&#39;data:blog.homepageUrl&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;/search?max-results=9&#39;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Features&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;/search&#39;&gt;Entertainment&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;&#39;&gt;Categories&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;&#39;&gt;Photography&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;&#39;&gt;Download This Theme&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;   
&lt;a href=&#39;#&#39; id=&#39;pull&#39;&gt;Menu&lt;/a&gt;    
&lt;/nav&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Navigation Menu Ends Here --&gt;
</pre>
<p>Now change all of the links with your own.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Top Most Featured Posts Section</h1>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- TOP MOST featured posts section </p>
<center><img src="img/4.png" ></img>
</center>
<hr>
<center>
<h1 style="background: none;color: #000;  font-size: 20px;">Change Label</h1></center>
<img src="img/5.png" style="width:inherit;"></img>

<p>Now change the lable.</p>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit Featured Posts</h1>
<center>
<img src="img/7.png" ></img>
</center>      
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- control recent labeled posts from here --&gt;
</p>
<img src="img/6.png" style="width:inherit;"></img>
<p>Now Edit Your Title and and the lable post that you want to show.</p>
<hr>
<br>


</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.templateclue.com/" target="_blank">Templateclue</a></div>
</div>
</body>
</html>