<div class="author-widget custom-widget clearfix">
    <br />
    <div class="author-cover-background" style="background-size: cover; background: url('http://blogex.themebucket.biz/wp-content/uploads/2013/01/sticky1-1000x714.jpg');">
        <br />
        <div class="author-avatar">
            <br /><img class="img-circle" height="80" src="http://www.2035themes.com/blogy/classic/wp-content/uploads/2014/10/ali_2.png" width="80" />
            <br />
        </div>
        <br />
    </div>
    <br />
    <div class="author-info pos-center clearfix">
        <br />
        <h2><a href="https://www.blogger.com/rearrange?blogID=2463985969022865166&amp;action=editWidget&amp;sectionId=sidebar&amp;widgetType=null&amp;widgetId=Text1">Admin</a></h2>
        <br />
        <p>Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        <br />
    </div>
</div>