<ul class='sf-menu superfish' id='nav'>
	<li><a href=''>Home</a>
		
	</li>
	<li class="menu-item-has-children"><a href=''>Category</a>
		<ul class='sub-menu'>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
		</ul>
	</li>
	<li class="menu-item-has-children"><a href=''>Category</a>
		<ul class='sub-menu'>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
		</ul>
	</li>
	<li class="menu-item-has-children"><a href=''>Category</a>
		<ul class='sub-menu'>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
		</ul>
	</li>
	<li class="menu-item-has-children"><a href=''>Category</a>
		<ul class='sub-menu'>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
			<li><a href=''>Category</a></li>
		</ul>
	</li>
								
</ul>