﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Grider Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img{background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Grider Blogger Template” Documentation by “SeoBloggerTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
       <center><img src="http://4.bp.blogspot.com/-kmOW0p52tA8/VdHCj595eCI/AAAAAAAAGns/4QOg8kcbof0/s1600/welcome-logo.png"/></center>
		</h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17/08/2015<br>
					By: SoraTemplates<br>
					Website: <a href="http://www.soratemplates.com">www.SoraTemplates.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#fu">Follow Us</a></li>
            <li><a href="#errp">Custom Error 404 		Page</a></li>
			<li><a href="#cred">Credits</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Here you are with Grider Responsive Blogger Template. You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “Grider-template.xml” file location.</p>
    <p>5. Then Click Upload.</p>


	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;nav <span style=' color: Blue;'>class</span>='navbarse collapse' id='menunav'&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='nav visible-desktop' id='menu-menu-<span style=' color: Maroon;'>1</span>'&gt; 
&lt;li <span style=' color: Blue;'>class</span>='current-menu-item current_page_item'&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Magazine&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Blog&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Entertainment&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Support&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact us&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;&lt;/nav&gt;</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
      <hr>
  <p id="fu"><strong>E) Follow Us</strong> - <a href="#toc">top</a>
	  <p>You Can See in Posts section there is a FOLLOW US section in the sidebar. 
	  
  <p>To change the links in the Follow Us section, go and find the below code in the Template</p>
	<pre>&lt;h2&gt;Follow Us&lt;/h2&gt; 
&lt;div <span style=' color: Blue;'>class</span>='social_wrapper'&gt; 
&lt;p&gt;Were <span style=' color: Blue;'>this</span> world an endless plain, and by sailing eastward we could <span style=' color: Blue;'>for</span> ever reach <span style=' color: Blue;'>new</span> distances&lt;/p&gt;
&lt;div <span style=' color: Blue;'>class</span>='social_inner'&gt; 
  &lt;a <span style=' color: Blue;'>class</span>='facebook' href='http:<span style=' color: Green;'>//facebook.com/' title='Facebook'/&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='twitter' href='https:<span style=' color: Green;'>//twitter.com/' title='Twitter'/&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='rss' href=<span style=' color: Maroon;'>'#'</span> title='RSS Feed'/&gt; 
&lt;a <span style=' color: Blue;'>class</span>='flickr' href='http:<span style=' color: Green;'>//www.flickr.com/photos/#' title='Flickr'/&gt;    </span> 
&lt;a <span style=' color: Blue;'>class</span>='youtube' href='https:<span style=' color: Green;'>//www.youtube.com/channel/UC8yRj_lNpLKtweYtHbRoeWQ' title='Youtube'/&gt;    </span>
&lt;a <span style=' color: Blue;'>class</span>='vimeo' href='http:<span style=' color: Green;'>//vimeo.com/#' title='Vimeo'/&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='linkedin' href=<span style=' color: Maroon;'>'#'</span> title='Linkedin'/&gt;     
&lt;a <span style=' color: Blue;'>class</span>='tumblr' href=<span style=' color: Maroon;'>'#'</span> title='Tumblr'/&gt;     
&lt;a <span style=' color: Blue;'>class</span>='dribbble tooltip' href='http:<span style=' color: Green;'>//dribbble.com/#' title='Dribbble'/&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='google_plus' href='https:<span style=' color: Green;'>//plus.google.com/' title='Google_plus'/&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='pinterest' href='http:<span style=' color: Green;'>//pinterest.com/#' title='Pinterest'/&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='instagram' href='http:<span style=' color: Green;'>//instagram.com/#' title='instagram'/&gt;        </span> 
&lt;div <span style=' color: Blue;'>class</span>='clear'/&gt; 
&lt;/div&gt; 
&lt;/div&gt;</pre>

<p>Now change the # with your url links.



  <hr>
<p id="errp"><strong>F) Add Custom 404 Error page</strong> - <a href="#toc">top</a>    
    
<p>Add Coustom 404 Page To Blogger Template.
<p>Go To Blogger &gt;&gt; Settings
<p>And Click On &quot;Search Performance&quot; and Now Click Edit On &quot;errors and rederects&quot;
<p><img src="assets/images/custom.jpg" width="784" height="360">

<p>Add Followinmg Code here
<p>
  <pre class="brush: html">
&lt;div id=&quot;errpage&quot;&gt;
&lt;h3&gt;Your requested page was not found&lt;/h3&gt;
&lt;div class=&quot;errpim&quot;&gt;&lt;p&gt;404&lt;/p&gt;&lt;/div&gt;
&lt;div class=&quot;emass&quot;&gt;&lt;p&gt;Sorry, we cannot find the page that you are looking for. It might have been removed, had its name changed, or is temporarily unavailable.&lt;br/&gt;
Please check that the Web site address is spelled correctly.&lt;/p&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;form class=&quot;ssimplesearch&quot; method=&quot;get&quot; action=&quot;/search&quot;&gt;
&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;input type=&quot;text&quot; style=&quot;width:95%;&quot; value=&quot;Search this blog..&quot; onfocus=&quot;if (this.value == &amp;quot;Search this blog..&amp;quot;) {this.value = &amp;quot;&amp;quot;}&quot; onblur=&quot;if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Search this blog...&amp;quot;;}&quot; name=&quot;q&quot;&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</pre>
      
 
 
  

<hr>

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong>G) Credits To </strong> - <a href="#toc">top</a>
<p>Fonts/Icons: Font Awesome<br>
  Other Icons: http://www.iconfinder.com/<br>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>SeoBloggerTemplates</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>