<html>
<head>
	<title>iGame Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'/>
<style>
body{
background: #fff url(http://themefuse.com/wp-content/uploads/2014/06/Header-Games-Zone.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
border: 1px solid rgba(5, 5, 5, 0.53);
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Roboto Slab;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#66cc33;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#66cc33;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/igame.png'/>
<h1 class="milky" style="font-family:Roboto Slab;word-spacing: 10px; font-weight: 700; font-size: 60px;">i<b style="color:#66cc33">Game</b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of iGame</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Custom Widget Like carousel slider, Featured posts , Recent posts are The new features included in this template.</li>
<li>Responsive Navigation Menu</li>
<li>Custom Multi-Tab widget </li>
<li>Page navigation Widget</li>
<li>Customized heading tags (H1 to H6)</li>
<li>subscribe form in Sidebar</li>
<li>Advertising Ready</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/1.png"></img>
<pre data-codetype="HTML">
&lt;div class=&#39;header-second&#39;&gt;
    &lt;div class=&#39;ct-wrapper&#39;&gt;
        &lt;div class=&#39;nav-main&#39;&gt;
            &lt;nav class=&#39;site-navigation main-navigation&#39; role=&#39;navigation&#39;&gt;
                &lt;div class=&#39;menu-menu-1-container&#39; id=&#39;default_menu&#39;&gt;
                    &lt;ul class=&#39;dropdown&#39; id=&#39;menu-menu-1&#39;&gt;
						&lt;li class=&#39;active&#39;&gt;
                          &lt;a href=&#39;/&#39;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href=&#39;&#39;&gt;&lt;span&gt;Games&lt;/span&gt;&lt;/a&gt;
							&lt;ul&gt;

	&lt;li&gt;&lt;a href=&#39;&#39;&gt;&lt;span&gt;Action Games&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;&lt;span&gt;Adventure Games&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;&lt;span&gt;Arcade Games&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;&lt;span&gt;Horror Games&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;&lt;span&gt;Mind Games&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

								&lt;/ul&gt;
                        &lt;/li&gt;

						&lt;li&gt;
							&lt;a href=&#39;#&#39;&gt;&lt;span&gt;Advertising&lt;/span&gt;&lt;/a&gt;
						&lt;/li&gt;
						
						&lt;li&gt;
                            &lt;a href=&#39;&#39;&gt;&lt;span&gt;Request Zone&lt;/span&gt;&lt;/a&gt;
                        &lt;/li&gt;
					
						&lt;li&gt;
                            &lt;a href=&#39;&#39;&gt;&lt;span&gt;F.A.Q&lt;/span&gt;&lt;/a&gt;
                        &lt;/li&gt;
							
						 &lt;li&gt;
                            &lt;a href=&#39;&#39;&gt;&lt;span&gt;Contact&lt;/span&gt;&lt;/a&gt;
                        &lt;/li&gt;

                      &lt;/ul&gt;

                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;
        &lt;div class=&#39;header-search&#39;&gt;
            &lt;form action=&#39;/search&#39; id=&#39;searchForm&#39; method=&#39;get&#39;&gt;
                &lt;label for=&#39;stext&#39;&gt;
                    Search
                &lt;/label&gt;
                &lt;input class=&#39;stext&#39; name=&#39;q&#39; placeholder=&#39;Search&#39; type=&#39;text&#39;/&gt;
                &lt;button class=&#39;button-search&#39; id=&#39;searchSubmit&#39; type=&#39;submit&#39;&gt;
                    &lt;i class=&#39;fa fa-search&#39;&gt;
                    &lt;/i&gt;
                &lt;/button&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Social Buttons</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/2.png" style="width:30em;"></img>
<pre data-codetype="HTML">
 &lt;div class=&#39;header-socials&#39;&gt;
                    &lt;span class=&#39;social-title&#39;&gt;Follow us for daily updates:&lt;/span&gt;
                &lt;span class=&#39;social-icons&#39;&gt;
                            &lt;a hidefocus=&#39;true&#39; href=&#39;https://www.facebook.com/&#39; style=&#39;outline: none;&#39; target=&#39;_blank&#39; title=&#39;Facebook&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt; &lt;span&gt;Facebook&lt;/span&gt;&lt;/a&gt;
                                        &lt;a hidefocus=&#39;true&#39; href=&#39;https://twitter.com/&#39; style=&#39;outline: none;&#39; target=&#39;_blank&#39; title=&#39;Twitter&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt; &lt;span&gt;Twitter&lt;/span&gt;&lt;/a&gt;
                                        &lt;a hidefocus=&#39;true&#39; href=&#39;http://dribbble.com/&#39; style=&#39;outline: none;&#39; target=&#39;_blank&#39; title=&#39;Dribbble&#39;&gt;&lt;i class=&#39;fa fa-dribbble&#39;/&gt; &lt;span&gt;Dribbble&lt;/span&gt;&lt;/a&gt;
                                        &lt;a hidefocus=&#39;true&#39; href=&#39;https://www.linkedin.com/&#39; style=&#39;outline: none;&#39; target=&#39;_blank&#39; title=&#39;LinkedIn&#39;&gt;&lt;i class=&#39;fa fa-linkedin&#39;/&gt; &lt;span&gt;LinkedIn&lt;/span&gt;&lt;/a&gt;
                                        &lt;a hidefocus=&#39;true&#39; href=&#39;https://www.flickr.com/&#39; style=&#39;outline: none;&#39; target=&#39;_blank&#39; title=&#39;Flickr&#39;&gt;&lt;i class=&#39;fa fa-flickr&#39;/&gt; &lt;span&gt;Flickr&lt;/span&gt;&lt;/a&gt;
                    &lt;/span&gt;
    &lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>


<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Sidebar Multi-Tab Widget</h1>
<p>1. First of all add your widgets in layout.<br>
2. now go to template and find "#widget-tc-id1" now you see the title of the widgets replace with your's.<br>
3. save template<br>
<img src="img/3.png" style="width: 12em;"></img>
<img src="img/5.png" style="width: 19em;height: 4em;top: -250px;position: relative;"></img>
<img src="img/4.png" style="width: 21em"></img>


<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Add Buttons</h1>
<p>
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link</p><br>
<img src="img/6.png" style="width:;"></img>

<pre data-codetype="HTML">
&lt;a class=&quot;pdbtn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>
<p>4. Save your Post and check.</p>

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Ad Placement</h1>
<p>
1. Ad Place On Homepage </br>
2. Find This "&lt;!-- /Ad Show Below Services --&gt;"<br>
3. Now You See &lt;img&gt; Tag Remove It And Place Your Adsense Code
</p>
<hr>
<p>
1. Ad Place On Post </br>
2. Find This "&lt;!-- /Ad Show Below Title --&gt;"<br>
3. Now You See &lt;img&gt; Tag Remove It And Place Your Adsense Code
</p>
<hr>
<p>
1. Ad Place On Post End</br>
2. Find This "&lt;!-- /Ad Show Post End --&gt;"<br>
3. Now You See &lt;img&gt; Tag Remove It And Place Your Adsense Code
</p>
</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.soratemplates.com/">Templateclue</a></div>
</div>
</body>
</html>