.comparison-table .comparison-wrapper {
	display: flex;
	flex: 1;
	width: 100%;
}

.comparison-item {
	-webkit-flex: 1 0 0;
	-ms-flex: 1 0 0px;
	flex: 1 0 0;
	position: relative;
	padding-top: 0;
	border-top: 1px solid rgba(206,206,206,0.5);
	border-bottom: 1px solid rgba(206,206,206,0.5);
	border-right: 1px solid rgba(206,206,206,0.5);
	scroll-snap-align: start;
}

.comparison-item.comparison-header {
	-webkit-flex: 0 0 100px;
	-ms-flex: 0 0 100px;
	flex: 0 0 100px;
	border-left: 1px solid rgba(206,206,206,0.5)
}

.comparison-item.comparison-header,
.comparison-item .item-badge {
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 18px;
}

.comparison-item .item-badge {
	position: absolute;
	top: -50px;
	left: -1px;
	right: -1px;
	height: 50px;
	margin: 0;
	padding: 0 15px;
	background-color: #ccc;
	color: #fff;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center
}
.comparison-item .item-header {
	padding: 0 15px 25px;
	text-align: center;
	position: relative;
}
.comparison-item .item-header>:last-child {
	margin: 0
}
.comparison-item .item-header .item-number{
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 15px;
    line-height: 35px;
	width:35px;
	height: 35px;
    font-weight: 700;
	text-align: center;
    border-radius: 50%;
	background: green;
	color:#fff;
}
.comparison-item .item-title {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.5;
}
.comparison-item .item-subtitle {
	opacity: 0.6;
	font-size: 15px;
	line-height: 22px;
	margin: 0 0 15px
}

.comparison-item .product-image {
	padding-top: 25px;
	display: table;
	width: 100%;
	table-layout: fixed;
	height: 185px;
	margin-bottom: 25px
}

.comparison-item .product-image .image {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%
}

.comparison-item .product-image .image img {
	max-height: 160px;
	width: auto !important;
	height: auto !important;
	display: block;
	margin: 0 auto;
	max-width:100% !important;
}

.comparison-item .item-row-description {
	border-top: 1px solid rgba(206,206,206,0.5);
	padding: 15px;
	font-size: inherit;
	line-height: 1.3
}
.comparison-item .item-row-description .item-row-title{
    display: none;
    margin: -15px -15px 15px;
    padding: 7px 15px;
    border-bottom: 1px solid rgba(206,206,206,0.5);
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}
.comparison-item .item-row-description.item-row-callout {
	text-align: center
}

.comparison-item .gc-item-btn {
	font-size: 16px;
	line-height: 1;
	padding: 12px 25px;
	text-transform: none;
	display: inline-block;
    background: none var(--gcbtnbg);
    color: var(--gcbtncolor);
    fill: var(--gcbtncolor);
	border: none;
	text-decoration: none;
	outline: 0;
	text-shadow: none;
	box-shadow: -1px 6px 19px rgba(0, 0, 0, .2);
	border-radius: 4px
}

.comparison-item .gc-item-btn:hover {
	box-shadow: -1px 6px 13px rgba(0, 0, 0, .4)!important
}

.comparison-item .item-list {
	margin: 0 0 20px;
	font-size: 15px
}

.comparison-item .item-list-title {
	margin: 0 0 12px
}

.comparison-item .item-list ul {
	list-style-type: none;
	padding: 0;
	margin: 0
}

.comparison-item .item-list ul li {
	margin: 0;
	line-height: 1.4
}

.comparison-item .item-list ul li::marker {
	display: none;
	color: rgba(0, 0, 0, 0)
}

.comparison-item .item-list ul li a {
	font-weight: 400;
	font-size: 15px;
	text-decoration: underline
}

.comparison-item .item-list ul li a:hover {
	text-decoration: none
}

.comparison-item .item-rating {
	margin-bottom: 15px;
	margin-left: auto!important;
	margin-right: auto!important
}

.comparison-item .item-rating .item-stars-rating {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	font-size: 1.5rem;
	height: 1.5rem;
	line-height: 1;
	color: #ff5900;
	position: relative;
	margin: 0 auto
}

.comparison-item .item-rating .item-stars-rating .item-star {
	overflow: hidden;
	width: 22px;
	height: 22px;
	text-align: center
}

.comparison-table.has-badges .comparison-item {
	margin-top: 49px
}

[dir=rtl] .comparison-item.comparison-item {
	border-left: 1px solid rgba(206,206,206,0.5);
	border-right: 0
}

[dir=rtl] .comparison-item.comparison-header {
	border-left: 1px solid rgba(206,206,206,0.5);
	border-right: 1px solid rgba(206,206,206,0.5);
	text-align: right
}

[dir=rtl] .comparison-item .item-rating .item-stars-rating {
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse
}

.comparison-table {
	position: relative;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 30px;
}
.comparison-control-prev,
.comparison-control-next{
	display: none;
}
.comparison-item.swiper-slide{overflow:visible}

@media (max-width:767.98px) {
	.comparison-table.slide .comparison-item .item-badge,
	.comparison-table.stacked .comparison-item .item-badge{
		position: static;
		margin: 0 -15px;
	}
	.comparison-table.overflow .comparison-wrapper {
		overflow-x: auto
	}
	.comparison-table.overflow .comparison-item {
		width: 200px;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto
	}
	.comparison-table.overflow .comparison-header {
		width: 100px;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto
	}
	.comparison-table.stacked .comparison-wrapper{
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.comparison-table.slide{
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.comparison-table.slide .comparison-wrapper {
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		flex: 0 0 auto;
	}
	.comparison-table.stacked .comparison-header,
	.comparison-table.slide .comparison-header {
		display: none
	}
	.comparison-table.stacked .comparison-item,
	.comparison-table.slide .comparison-item  {
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: 100%;
		border-left: 1px solid rgba(206,206,206,0.5);
		margin: 20px 0;
	}
	.comparison-table.stacked .comparison-item .item-row-description .item-row-title,
	.comparison-table.slide .comparison-item .item-row-description .item-row-title{
        display: block;
		background-color: #f4f4f4;
		padding: 10px 15px
    }
	[dir=rtl] .comparison-table.stacked .comparison-item.comparison-item,
	[dir=rtl] .comparison-table.slide .comparison-item.comparison-item {
		border-right: 1px solid rgba(206,206,206,0.5)
	}

	.comparison-table.slide .comarison-controls{
		display: block;
	}
	.comparison-table.slide .comparison-control-prev,
	.comparison-table.slide .comparison-control-next{
		background: none !important;
		display: flex;
		z-index: 3;
		position: absolute;
		top: 200px;
		border: none;
		background-color: transparent;
		outline: none!important;
		font-size: 2rem;
		width: 2rem;
		height: 2rem;
		line-height: 1;
		padding:0 !important;
		-webkit-appearance: none !important;
		align-items: center;
    	justify-content: center;
		cursor: pointer;

	}
	.comparison-control-prev.swiper-button-disabled,
	.comparison-control-next.swiper-button-disabled{
		opacity: 0.4;
	}
	.comparison-control-prev svg,
	.comparison-control-next svg{
		display: block;
	}
	.comparison-control-prev svg path,
	.comparison-control-next svg path{
		fill: #000;
	}
	.comparison-control-prev{
		left: 0;
	}
	.comparison-control-next{
		right: 0;
	}
	.comparison-table.slide .comparison-control-prev{animation:lefttorightarrow 2.3s ease-in-out 0s infinite}
	.comparison-table.slide .comparison-control-next{animation:righttoleftarrow 2.3s ease-in-out 0s infinite}
}

@keyframes lefttorightarrow {0% {transform: translateX(0px); }50% {transform: translateX(12px); }100% {transform: translateX(0px); } }
@keyframes righttoleftarrow {0% {transform: translateX(0px); }50% {transform: translateX(-12px); }100% {transform: translateX(0px); } }

@media (min-width: 768px){
    .comparison-wrapper{overflow-x:auto;scroll-behavior: smooth;scroll-snap-type: x mandatory;}
    .comparison-wrapper .comparison-item{min-width: 190px;}
}
.noheadertable .comparison-header{display:none !important}
.noheadertable .comparison-item:first-child{border-left: 1px solid rgba(206,206,206,0.5);}
.noheadertable .item-row-title{display:none !important}