Bagi pengguna lama yang ingin upgrade/update ke versi ini, diwajibkan untuk membackup terlebih dahulu template yang sebelumnya. Contoh seperti code iklan, shortname disqus, perubahan label support (Eps, Type), dan lainnya. 

Bagi kalian yang sudah menggunakan jasa redesain/sudah mendesain ulang tampilan theme nya, tidak dianjurkan untuk mengupdate ke versi ini karena admin tidak bertanggung jawab atas redesain yang sudah dilakukan.

Tidak menerima request perubahan template. Jika ingin merubah tampilan/desain template silahkan pesan jasa redesain.

Untuk Syarat & Ketentuan lainnya, bisa di baca di blog pemudanolep (https://pemudanolep.blogspot.com/p/syarat-dan-ketentuan.html)

Konsultasi masalah template (Bug fitur/tampilan) bisa hubungi contact dibawah

WA : 085334354676
FP : Animeku Eyeshield
Email : ahmadzainmuzaki@gmail.com
Blog : https://pemudanolep.blogspot.com/