Change log

Version 1, 12/06/2017
	- Release

Version 1.1, 20/06/2017
	- Fix error schema.org on webmaster
	- Change widget label design

Version 1.2, 10/07/2017
	- Add float widget for ads

Version 1.3, 11/07/2017
	- Add float widget for ads (bottom-ads)

Version 1.4, 16/07/2017
	- Add AMP Version

Version 1.5, 02/08/2017
	- Fix bug for button search 
	- Add slot for ads in Homepage > In Feeds Ads
	
Version 1.6, 04/09/2017
	- Fix bug for button search 
	- Adding facebook comment for AMP and NON AMP

Version 1.7, 24/09/2017
	- Fix bug for Navigation Menu for Non AMP

Version 1.8, 27/02/2018
	- Support for HTTPS