﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Dens Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://4.bp.blogspot.com/-F5pOpOaF9gw/VvEMvl4qY3I/AAAAAAAAH5s/PvgEvJsfqTwLcf6vztUoELOh_G_Y5bdDA/s1600-r/logo%2B%25282%2529.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
	  <li><a href="#video" class=" ">Video Documentation ( Only In full version)</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 18/04/2016<br/>
	  </p>
	   <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 6.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>  
      <p>Dens is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Dens-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	
	
		<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/35.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>

      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
		  	   <p><img alt="" src="assets/images/23.png"></p>
		<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">#</span> with your navigation urls.
      </p>
	  <pre class="prettyprint">&lt;nav id='nav'&gt;
&lt;div class='container-wrapper'&gt;
&lt;nav id='main-nav'&gt;
 
&lt;div class='main-menu'&gt;&lt;ul class='menu' id='menu-main'&gt;
&lt;li&gt;&lt;a class='active' expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Business&lt;/a&gt;
&lt;ul class='sub-menu'&gt;
 &lt;li&gt;&lt;a href='#'&gt;Featured Image&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Slider&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;SoundCloud&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Fashion&lt;/a&gt;
&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Sports&lt;/a&gt;
&lt;ul class='sub-menu'&gt;
 &lt;li&gt;&lt;a href='#'&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Left SIdebar&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Games&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Technology&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;  
</pre>



	<span class="small_title"><i class="fa fa-check-square-o"></i>Footer Navigation :</span>
		 		<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">#</span> with your navigation urls.
      </p>
	  <pre class="prettyprint">&lt;nav class='top-menu1'&gt;
          &lt;!-- primary navigation menu start --&gt;
          &lt;ul class='menubar'&gt;
            &lt;li&gt;
              &lt;a href='#'&gt;
                Home
              &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href='#'&gt;
                About
              &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href='#'&gt;
                Contact
              &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href='#'&gt;
                Error Page
              &lt;/a&gt;
            &lt;/li&gt;
     &lt;/ul&gt;&lt;/nav&gt;
&lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;  
</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
	<p><img alt="" src="assets/images/5.png"  ></p>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">perpage=7;</span>(Post Per page) and <span class="small_title">numpages=5;</span>( No. of pages in page navigation)</p>
      <pre class="prettyprint"> &lt;script type='text/javascript'&gt;
        var pageNaviConf = {
            perPage: 5,
            numPages: 9,
            firstText: &quot;First&quot;,
            lastText: &quot;Last&quot;,
            nextText: &quot;Next&quot;,
            prevText: &quot;Prev&quot;
        }
&lt;/script&gt;</pre>
  <br/>  
  
   <h3 id="top-social"> Top Social Icons</h3>
   
   <p><img src="assets/images/top-s.png" ></p>
 <b>To Edit Top Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Top Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>

	  
  
  <span class="small_title"><i class="fa fa-check-square-o"></i>To setup News Ticker :</span>
	<p><img alt="" src="assets/images/45.png"  ></p>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the url with your blog URL</p>
      <pre class="prettyprint"> &lt;script type='text/javascript'&gt;
//&lt;![CDATA[
$(document).ready(function () {
var url_blog = 'http://den-themexpose.blogspot.in/', // Replace With your Blog Url
    numpostx 	= 20; // Maximum Post</pre>
  <br/>  
	
	  <h3 id="Post_page"> Post Page</h3>  

	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Home Layout</span>
	  
	  
	  
	      <p><b> To customize Styles Layout Widgets follow these steps: </b><p>
	   
	  
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the style widget which you want to Customize Then Click On Edit Button.</p>


 <p><img src="assets/images/40.png" width="966" height="244">
<p>Then You will See a Popup Window Like Image Given Below. Then Enter your label or category name here. Then Press Save Button.<p>

<p><img src="assets/images/longstylecode.jpg" width="900" height="558"></p>


<p>Same AS above you Have to Customize All other <b>STYLE WIDGETS</b>.

 <h3 id="video">Video for all Style Box setup</h3> 
<p> Only in Full version </p>      <br/>



	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>Recent post</span>
      <p> 1. Go to Blogger Dashboard > Layout > Add a Widget on sidebar > Now right the below code</p>

	   <p>2. Save It</p>
      <pre class="prettyprint">&lt;div id=&quot;random-posts&quot;&gt; 

&lt;script style=&quot;text/javascript&quot;&gt; 
 var numposts_gal = 4; 
&lt;/script&gt; 

&lt;script src=&quot;/feeds/posts/default?orderby=published&alt=json-in-script&callback=showgalleryposts&max-results=99&quot;&gt;&lt;/script&gt; 
&lt;/div&gt;</pre>
  <br/>
    
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img alt="" src="assets/images/15.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Follow Us widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the # with your social url and change the Number of followers too.</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;social-counter-metro&quot;&gt;
&lt;ul class=&quot;clearfix&quot;&gt;
 
&lt;li class=&quot;fb-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Like&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;facebook&quot;&gt;
&lt;i class=&quot;facebook-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;1200&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Fans&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;tr-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Follow&lt;/span&gt;
&lt;a href=&quot;http://twitter.com/serpentsoft&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;twitter&quot;&gt;
&lt;i class=&quot;twitter-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;14&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Followers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;yt-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;youtube&quot;&gt;
&lt;i class=&quot;youtube-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;4500&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Subscribers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;vm-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;vimeo&quot;&gt;
&lt;i class=&quot;vimeo-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;1&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Subscribers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;drb-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Follow&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;dribbble&quot;&gt;
&lt;i class=&quot;dribbble-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;100&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;Followers&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
 
&lt;li class=&quot;rs-wrp&quot;&gt;
&lt;div class=&quot;btn-count&quot;&gt;
&lt;div class=&quot;social-counter-metro mask&quot;&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;more&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;rss&quot;&gt;
&lt;i class=&quot;rss-sicon-48-white&quot;&gt;&lt;/i&gt;
&lt;span&gt;Subscribe&lt;/span&gt;
&lt;span class=&quot;fans&quot;&gt;To RSS Feed&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
     
	 <p><img alt="" src="assets/images/6.png"  ></p>
        
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Box</span>
		<pre class="prettyprint">/*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  success message : You successfully read this important message. &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  Alert message : This alert needs your attention. &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  Warning message : Warning! Best check yo self. &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  Error message : Oh snap! Change a few things up. &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;</pre>
  
        
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Responsive template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Dens free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
