﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Beehive Personal Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Beehive Personal Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/beehive.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					Website: <a href="http://www.oddthemes.com">www.OddThemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://www.oddthemes.com/p/contact.html">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#author">Configure Blog</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#sliders">Set up 3 Sliders</a></li>
			<li><a href="#author">About the author</a></li>
			<li><a href="#latestpost">Latest Posts on sidebar</a></li>
			<li><a href="#cat">Categories on sidebar</a></li>
			<li><a href="#instagram">Instagram on footer</a></li>
			<li><a href="#infinite">Website Infinite Colors</a></li>
			<li><a href="#social">Follow Us in Footer</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
	
			
						<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/layout.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />

			
			<h3 id="author">
			  <li><strong>Configure Blog</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Blog widget</b><br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/9.png" /></div>
		  Select and choose the options given in the image above.
			<div class="separator" style="clear: both; text-align: center;">
</div><br/><br/><br/>
<strong class="highlight">THIS IS MUST</strong>. SET DATE ON POST from here:

			<img border="0" src="assets/images/21.png" />

			<br />
			
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;ul class='topmenu1' id='masthead'&gt;
  &lt;li&gt;&lt;a href='#'&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#'&gt;Premium Version&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Free Version&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Downloadable&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Link Url&lt;/a&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href='#'&gt;Example Menu&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a href='#'&gt;Example Menu 1&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Social&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#'&gt;Facebook&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Twitter&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Googleplus&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Features&lt;/a&gt;
    &lt;ul&gt;
      &lt;li class='dir'&gt;&lt;a href='#'&gt;Beehive&lt;/a&gt;&lt;/li&gt;
      &lt;li class='dir'&gt;&lt;a href='#'&gt;Sports Group&lt;/a&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href='#'&gt;Category 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href='#'&gt;Category 2&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href='#'&gt;Category 3&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href='#'&gt;Category 4&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href='#'&gt;Category 5&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Sub Menu 3&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Sub Menu 4&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Entertainment&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Travel&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
    

<hr>




	<h3 id="sliders">
			  <li><strong>Setting up 3 Sliders</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Left Slider </b>widget<br />
			</p>
</div>

	 <p>You can enter the Label of the posts in the content area so that the posts of that label gets to be shown in the <strong>LEFT</strong> Slider.
	 <img border="0" src="assets/images/ls1.png" />
	  
	 <p>You can enter the Label of the posts in the content area so that the posts of that label gets to be shown in the <strong>CENTER</strong> Slider.
	 <img border="0" src="assets/images/cs1.png" />
	 
	 	 <p>You can enter the Label of the posts in the content area so that the posts of that label gets to be shown in the <strong>RIGHT</strong> Slider.
	  <img border="0" src="assets/images/rs1.png" />




						<h3 id="author">
			  <li><strong>About the author</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			<img border="0" src="assets/images/author.png" /></div>
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>in content area just write the following code and replace the image by your image url and text with your author text.</strong>. And click <b>Save </b>button to finish.<br />
			<pre>&lt;img src=&quot;https://3.bp.blogspot.com/-PPLWb147m8I/Vfa8EnefwZI/AAAAAAAADOc/PoNT2gBPn_s/s320/kinky.jpg&quot;/&gt;
&lt;div class=&quot;author-text&quot;&gt;Full time web designer, dedicated to work, friendly in nature. Get in touch with the email id's mentioned. ;)&lt;/div&gt;</pre>
			<br />
			<hr>


	<h3 id="latestpost">
			  <li><strong>Latest posts on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>follow the image below:<br />
			<img border="0" src="assets/images/latestposts.png" />
			<br />
			<hr>


			
				<h3 id="cat">
			  <li><strong>Categories on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>follow the image below:<br />
			<img border="0" src="assets/images/categories.png" />
			<br />

			
			
	<h3 id="instagram">
			  <li><strong>Instagram on footer</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			<br/>
		<img border="0" src="assets/images/insta.png" />
			
			<br/>
			1. Go to Blogger Dashboard > Layout > Instagram widget > click on edit button > Edit Html
<br/>
2. Now copy the below mention code and paste into widget.
<br/>
<pre>
&lt;div id='instafeed'/&gt;&lt;/div&gt;


&lt;script type='text/javascript'&gt;//&lt;![CDATA[
var feed = new Instafeed({
 get: 'user',
 userId: 1553982550,
  limit:16,
  sortBy:'random',
accessToken: '1553982550.1677ed0.c4f6385f8dd740fd83c34ba9fa17e554',
template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;div class=&quot;instaover&quot;&gt;&lt;div style=&quot;display: table; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;span style=&quot;display: table-cell; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;',
 resolution: 'standard_resolution'
 });
 feed.run();
//]]&gt;&lt;/script&gt;
</pre>


			
			
		  Generate your Instagram Access token by clicking on button from http://instagram.pixelunion.net/<br />
			<img border="0" src="assets/images/token.jpg" />
			<br />
			Now enter the access token here in Layout:
						<img border="0" src="assets/images/accesstoken.png" />
						ALSO CHANGE THE USERID with yours to show your INSTAGRAM PHOTOS.<br/><br/>
					<img border="0" src="assets/images/access..jpg" />
						
						
						
			<hr>
			
			

			



	<h3 id="infinite">
			  <li><strong>Website Infinite Main Color</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Customize </b>as shown in below Image:<br />
			<img border="0" src="assets/images/infinite.jpg" />
			</p>
			Then goto ADVANCED and select any color you want for the whole website.
<img border="0" src="assets/images/infinite1.png" />			<br />
			<hr>





	<h3 id="social">
			  <li><strong>Follow Us in Footer</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Layout </b>and click edit on widget<br />In the content area copy paste the below code and change the text according to yourself and change the href='#' with your own social media URL.			
			<pre>&lt;div class=&quot;footerfollow&quot;&gt;
Line In today’s marketplace, being a good business citizen can give you an edge over competitors while simultaneously

&lt;ul class=&quot;social text-center&quot;&gt;
&lt;li class=&quot;updown-wrap&quot;&gt;&lt;a class=&quot;updown-inner collections-icon-facebook &quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li class=&quot;updown-wrap&quot;&gt;&lt;a class=&quot;updown-inner collections-icon-twitter &quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li class=&quot;updown-wrap&quot;&gt;&lt;a class=&quot;updown-inner collections-icon-google-plus &quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li class=&quot;updown-wrap&quot;&gt;&lt;a class=&quot;updown-inner collections-icon-pinterest &quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li class=&quot;updown-wrap&quot;&gt;&lt;a class=&quot;updown-inner collections-icon-vimeo &quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-vimeo-square&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li class=&quot;updown-wrap&quot;&gt;&lt;a class=&quot;updown-inner collections-icon-youtube &quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-youtube-play&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;			
</pre>
			Just change the hyperlink href="#" to your social media link.
			
			</p>
			<br />
			<hr>


	

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong><li> Credits To </strong> - <a href="#toc">top</a>
<br/>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Ceyron Louis At OddThemes.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>