<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Startpage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--IF YOU DONT WANT SEARCH BAR ON STARTPAGE..DELETE THE ENTIRE STYLE SECTION-->
	<style type="text/css">
	form {
		position: absolute;				
		right: 3.5%;
		top: 5%;
		width: 25%;
		text-align: center;
		opacity: 0.4;
	}
	
	input {
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		
		width: 100%;
		font-size: 15px;
		font-weight: normal;
		outline:none;
		border: none;
		border-radius: 20px;
		min-width: 100px;
		padding: 7px 0 7px 7px;
	}
	</style>
</head>
<body>
	<form id="f" method="get" action="http://google.com/search">
		<input id="q" type="text" autocomplete="off" required="required" autofocus="autofocus" placeholder="Search..." name="q"/>
	</form>
	
	<ul id="navMenu">
		<li id="hov1"><a href="http://dribbble.com/jclark9122"  style="background-color:rgba(255, 255, 255, 0.45);">DRIBBBLE</a></li>
		<li id="hov2"><a href="#"  style="background-color:rgba(255, 255, 255, 0.35);">FORRST</a></li>
		<li id="hov3"><a href="#"  style="background-color:rgba(255, 255, 255, 0.25);">TWITTER</a></li>
		<li id="hov4"><a href="#"  style="background-color:rgba(255, 255, 255, 0.15);">FACEBOOK</a></li>
		<li id="hov5"><a href="#"  style="background-color:rgba(255, 255, 255, 0.1);">PINTEREST</a></li>
		<li id="hov6"><a href="#"  style="background-color:rgba(255, 255, 255, 0.04);">GMAIL</a></li>
	</ul>
</body>
</html>