<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Haze</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<ul id="navMenu">
		<li id="hov6"><a style="background-color:rgba(255, 255, 255, 0.45);"><h1><center>Haze Share</center></h1></a></li>
	</ul>
</body>
</html>