LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
tiennguyenvan

Licensee:
Andrea Davis

Item Title:
SpotCommerce - Blogger Shopping Template

Item URL:
https://themeforest.net/item/spotcommerce-blogger-shopping-template/8620221

Item ID:
8620221

Item Purchase Code:
fc00942b-d22b-4ec6-b8e2-a3b12dee280d

Purchase Date:
2017-05-23 21:51:04 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

