


<ul>
    <li><a class='ripplelink' href='https://waytemplates.blogspot.com/' target="_blank" title='About Site'>Ajuda</a></li>
    <li><a class='ripplelink' href='https://waytemplates.blogspot.com/' target="_blank" title='Contact Form'>Contato</a></li>
    <li><a class='ripplelink' href='#' target="_blank" title='Disclaimer'>Disclaimer</a></li>
    <li><a class='ripplelink' href='#' target="_blank" title='Privacy Policy'>Privacy Policy</a></li>
    <li><a class='ripplelink' href='#' target="_blank" title='Sitemap'>Sitemap</a></li></ul>