


<li><a class='ripplelink' href="#" rel="nofollow noopener" target="_blank" title='Follow our Google+'><i class="fa fa-google-plus"></i></a></li>
<li><a class='ripplelink' href="#" rel="nofollow noopener" target="_blank" title='Follow our Instagram'><i class="fa fa-instagram"></i></a></li>
<li><a class='ripplelink' href="#" rel="nofollow noopener" target="_blank" title='Follow our Facebook'><i class="fa fa-facebook"></i></a></li>
<li><a class='ripplelink' href="#" rel="nofollow noopener" target="_blank" title='Follow our Twitter'><i class="fa fa-twitter"></i></a></li>
<li><a class='ripplelink' href="https://www.blogger.com/follow-blog.g?blogID=6606960371550350746" rel="nofollow noopener" target="_blank" title='Join Our Site'><i class="fa fa-user"></i></a></li>