<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IdeasMAG - Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="theme-sphere.com">

  <!-- Le styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/img/RB.png" rel="shortcut icon"/>
  
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->

<style type='text/css'>
    body {
      padding-top: 0;
      line-height: 24px;
            font-size: 17px; 
            color:#384047;
            font-family: 'Raleway', sans-serif;
    }
a {
    color: #5FCF80;
    text-decoration: none;
}
a:hover, a:focus {
    color: #5FCF80;
    text-decoration: underline;
}
rb {color: #5FCF80;}
ib {color: #e74c3c;}
az {color: #2980b9;}
      section > .page-header, section > .lead {color:#384047;}
    h1, h2, h3, h4 { line-height: 60px; }
    ul, ol, pre, dl, dd { margin-bottom: 1em; } 
    
    li, dt, dd { line-height: inherit; }

    .bs-docs-sidenav a { color: #384047; }
    .container {
      margin: 0;
      margin-left: 320px; 
      width: auto;
      max-width: 1250px;
    }
    
    .row { width: 100%; }
    
    .bs-docs-sidenav {
      margin: 0 0;
      padding: 0;
      box-shadow: 0;
      -webkit-box-shadow: 0;
      left: 0;
      top: 0;
      right: auto;
      bottom: 0;
      left: 0;
            border-radius: 0;
      background-color: #fff;
      border-right:1px solid #e9f0f3;
      padding-top: 30px; 
      position: fixed;
      overflow-y: auto;
    }
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e9f0f3;
    background-color: #F6F9FA;
}
      .logo-doc {width: 208px;float:none;margin:0 auto;height:52px;padding-bottom:30px;}
    
    .bs-docs-sidenav.affix { top: 0; }
    .bs-docs-sidenav > li:first-child > a, .bs-docs-sidenav > li:last-child > a { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
    .bs-docs-sidenav > li > a { 
      border-right: 0;
      padding-left: 20px;
      background: #fff;
    }
      .nav > li > a:hover, .nav > li > a:focus {background-color:#F6F9FA;}
      .bs-docs-sidenav {    -webkit-box-shadow: none;box-shadow: none;}
      .bs-docs-sidenav > li > a {border: 1px solid #e9f0f3;border-right: 0;border-left:0;}

      .bs-docs-sidenav > .active > a {-webkit-box-shadow: none!important;box-shadow: none!important;}

      .nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {background-color: #5FCF80;}

.page-header {
    padding-bottom: 9px;
    margin: 50px 0 20px;
    border-bottom: 0px;
}

    section { padding-top: 10px; }
    
    section li {
      padding: 2px;
    }

    .label { margin-right: 5px; }

    .sc-sample {
      max-height: 200px;
      overflow: auto;
    }

    .logo {
      margin-top: -120px;
      margin-bottom: 30px;
      margin-left: 15px;
      font-size: 3em;
    }

    .about-online { 
      position: fixed;
      margin-left: 259px;
      padding: 10px;
      padding-left: 95px;
      top: 0;
      width: 100%;
      display: none; 
    }

    .about-online a { font-weight: bold; color: #2c3e50; }
    
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background-color: #F6F9Fa;}
    ::-webkit-scrollbar-thumb { background-color: #e9f0f3; }
    
    body::-webkit-scrollbar { width: 8px; } 

.img-polaroid {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid #e9f0f3;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}
.label-template {
    color: #fb8f3d;
    padding-left: 24px;
    background: url(assets/img/icon-template.png) no-repeat left center;
    margin-left: 5px;
    margin-right: 5px;
}
.label-layout {
    color: #fb8f3d;
    padding-left: 24px;
    background: url(assets/img/icon-layout.png) no-repeat left center;
    margin-left: 5px;
    margin-right: 5px;
}

.label-edit, .badge-edit {
    background: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    color: #222;
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    height: 13px;
    margin-left: 3px;
}
.label-save, .badge-save {
    background: -webkit-gradient(linear,left top,left bottom,from(#fda352),to(#fb8f3d));
    border: 1px solid #fb8f3d;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    height: 13px;
    margin-left: 3px;
}
.prettyprint {
    padding: 8px;
    background-color: #f6f9fa;
    border: 1px solid #e9f0f3;
    border-radius: 2px;
}
.movies li {
    padding: 0;
    display: inline-block;
    list-style: none;
    float: left;
    margin-right: 55px;
}
.vieobox {
    width: 230px;      
}
.vieobox img {
    width: 230px;
    height: 153px;
    border-radius: 2px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;  
    transition: all .3s ease;
}
.vieobox img:hover {
    opacity: 0.8;      
}
.vieobox h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3em;      
}
</style>

</head>

<body data-offset-top='0' data-spy='scroll' data-target='.bs-docs-sidebar'>

<div class='container'>
<div class='bs-docs-sidebar'>
<ul class='nav nav-list bs-docs-sidenav'>
<li><div class='logo-doc'><a href='/'><img src='assets/img/logo.png'/></a></div></li>
<li><a href='#introduction'>Introduction</a></li>
<li><a href='#installation'>Installation</a></li>
<li><a href='#headoptions'>Header Options</a></li>
<li><a href='#menu-setup'>Menu Setup</a></li>
<li><a href='#homepage-setup'>Homepage Setup</a></li>
<li><a href='#widgets'>Widgets</a></li>
<li><a href='#theme-options'>Theme Options</a></li>
<li><a href='#shortcodes'>ShortCodes</a></li>
<li><a href='#videos'>Video Tutorials</a></li>
</ul>
</div>
<div class='row'>
<div class='span9'>
<section id='introduction'>
<div class='page-header'>
<h1>Welcome to IdeasMAG!</h1>
</div>
</section>
<section id='installation'>
<h3>Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme file can be uploaded in one way.</p>
<ol>
<li>
  Open your purchase folder, you will see a folder with name <strong>*** IdeasMAG_Premium_Version</strong>. Open it, and find the newest version with name <strong>*** IdeasMAG_Premium_Version.xml</strong>.
  <p/>
<p><img alt='search file' class='img-polaroid' src='assets/img/01.png'/></p>
</li>
<li>
Open the XML file with a text editor (Notepad or something like that). Then select all text and copy (Ctrl+A, Ctrl+C in Window).
</li>
<p/>
<p><img alt='Notepad' class='img-polaroid' src='assets/img/02.png'/></p>
<li>Return to your blog <strong>dashboard</strong>, access your <span class='label-template'>Template</span> menu, click <span class='label label-edit'>Edit HTML</span>
<p/><p><img alt='Template editor' class='img-polaroid' src='assets/img/03.png'/></p>
</li>
<li>In Editor HTML window, select all old code and paste the new code that you copied from the release file into code field. Then, click <span class='label label-save'>Save template</span>
<p/><p><img alt='Paste code' class='img-polaroid' src='assets/img/04.png'/></p>
</li>
</ol>
</section>
<section id='headoptions'>
<div class='page-header'>
<h1>Header Options</h1>
</div>
<h3>Top Navigation</h3>
<ol>
<li>Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Edit</strong> link on <strong>Top Navigation</strong> widget<p>
</p><p><img alt='top nav layout' class='img-polaroid' src='assets/img/05.png'/></p></li>
<li>Add the desired link and click <span class='label label-save'>Save</span>
<p/><p><img alt='top nav save' class='img-polaroid' src='assets/img/06.png'/></p>
</li>
</ol>
<h3>Social Top</h3>
<ol>
<li>Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Edit</strong> link on <strong>Social Top</strong> widget<p>
</p><p><img alt='top social layout' class='img-polaroid' src='assets/img/07.png'/></p></li>
<li>On &quot;New Site Name&quot; field add your social name.
    <p/>
<pre class='prettyprint'>facebook,twitter,gplus,rss,youtube,skype,stumbleupon,tumblr,vine,stack-overflow,linkedin,dribbble,soundcloud,behance,digg,instagram,pinterest,delicious,codepen</pre>
</li>
<li>And on &quot;New Site URL&quot; field add your social url adress.

    <p/><p><img alt='top social icons' class='img-polaroid' src='assets/img/08.png'/></p>
</li>
<li>After adding the icons click <span class='label label-save'>Save</span></li>
</ol>
<h3>Header Logo</h3>
<ol>
<li>Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Edit</strong> link on <strong>Logo Header</strong> widget<p>
</p><p><img alt='header logo' class='img-polaroid' src='assets/img/09.png'/></p></li>
<li>To upload the logo, apply the settings below and click <span class='label label-save'>Save</span>
<p/><p><img alt='logo header' class='img-polaroid' src='assets/img/10.png'/></p>
</li>
</ol>
</section>
<section id='menu-setup'>
<div class='page-header'>
<h1>Menu Setup</h1>
</div>
<h3>Main Menu</h3>
<ol>
<li>Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Edit</strong> link on <strong>Main Menu</strong> widget

<p/><p><img alt='Main Menu Edit' class='img-polaroid' src='assets/img/11.png'/></p>
</li>
<li>Add the desired link and click <span class='label label-save'>Save</span>
<p/><p><img alt='Main Menu save' class='img-polaroid' src='assets/img/12.png'/></p>
</li>
<li>Simple Links Example:
<p/>
<pre class='prettyprint'>Link Name</pre>
</li>
<li>Link Sub Menu Example:

<p/>
<pre class='prettyprint'>_Submenu</pre>
</li>
</ol>
</section>
<section id='homepage-setup'>
<div class='page-header'>
<h1>Homepage Setup</h1>
</div>
<h3>Featured Area</h3>
<ol>
<li>Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Add a Gadget</strong> link on <strong>Feat Section</strong> &gt; <strong>HTML/JavaScript</strong> add it.
  <p/>
<pre class='prettyprint'>[Your Label Here]</pre>
</li>
<li>Example:
  <p/>
<pre class='prettyprint'>[Business]</pre>
</li>
<li>After adding click <span class='label label-save'>Save</span></li>
</ol>
</section>
<section id='widgets'>
<div class='page-header'>
<h1>Widgets</h1>
</div>
<h3>All Widgets</h3>
<ol>
<li><strong><rb>Recent Posts</rb></strong>
<p/>
<pre class='prettyprint'>recentposts</pre>
</li>
<li><strong><rb>Random Posts</rb></strong>
<p/>
<pre class='prettyprint'>randomposts</pre>
</li>
<li><strong><rb>Recent Comments</rb></strong>
<p/>
<pre class='prettyprint'>recentcomments</pre>
</li>
<li><strong><rb>Social Counter</rb></strong>
<p/>
<p>Go to <span class='label-layout'>Layout</span> &gt; <strong>Social Counter Area</strong> &gt; Click on <strong>Edit</strong> &gt; and follow this steps below:</p>
<p>On <strong><i>&quot;New Site Name&quot;</i></strong> fild1 field add Social Name [Social Counter].</p>
<p>And on <strong><i>&quot;New Site URL&quot;</i></strong> fild2 field add your Social Url.</p>
<p><strong>Exemple:</strong> Only this Socials Supported !</p>
<p/>
<pre class='prettyprint'>
facebook [3.7k]
twitter [1.2k]
gplus [439]
rss [325]
youtube [2.5k]
dribbble [842]
instagram [746]
pinterest [152]
</pre>
</li>
<li><strong><rb>Facebook Graph</rb></strong><p/>
<p>Add New Gadget &gt; <strong>HTML/JavaScript</strong> widget &gt; and <strong>Coy/Paste</strong> this code below:</p>
<p/>
<pre class='prettyprint'>
  page/Your Page Facebook Url

  /*---------Exemple---------*/
  page/http://facebook.com/soratemplates
</pre>
</li>
<li><strong><rb>Flickr Widget</rb></strong><p/>
<p>Add New Gadget &gt; <strong>HTML/JavaScript</strong> widget &gt; and <strong>Coy/Paste</strong> this code below and change your username code like &quot;<strong><i><ib>21692577@N02</ib></i></strong>&quot;</p>
<p/>
<pre class='prettyprint'>
&lt;div class=&quot;flickr_widget&quot;&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=92607015@N05&quot;&gt;&lt;/script&gt;&lt;/div&gt;
</pre>
</li>
</ol>
</section>
<section id='theme-options'>
<div class='page-header'>
<h1>Theme Options</h1>
</div>
<ol>
<li><strong><rb>Post Layouts</rb></strong>
<p/>
<p>You have 3 post layouts simply add code of post layout in post panel compose or HTML.</p>
<p/>
<pre class='prettyprint'>
  /*----Full Width Post-----*/  
  [full_width]
  /*----Sidebar Left Post-----*/ 
  [left_sidebar]
  /*----Sidebar Right Post-----*/  
  [right_sidebar]
</pre>
</li>
</ol>
<ol>
<h3>Theme Options</h3>
<p><img class='img-polaroid' src='assets/img/15.png'/></p>
<li><strong><rb>Boxed Style</rb></strong>
<p/>
<p>Default Style is Boxed &quot;<rb>yes</rb>&quot; if you want to switch to Full Width Style simply replace &quot;<strong><rb>yes</rb></strong>&quot; to &quot;<strong><ib>no</ib></strong>&quot;.</p>
</li>
<li><strong><rb>IMG Scroll Animation</rb></strong>
<p/>
<p>Default is active &quot;<rb>yes</rb>&quot; if you want to desactive this Image Animation simply replace &quot;<strong><rb>yes</rb></strong>&quot; to &quot;<strong><ib>no</ib></strong>&quot;.</p>
</li>
<li><strong><rb>Widget Recent Post No.</rb></strong>
<p/>
<p>The number of results for widget recent post is &quot;<strong>4</strong>&quot;, can substitute a desired number.</p>
</li>
<li><strong><rb>Widget Random Post No.</rb></strong>
<p/>
<p>The number of results for widget random post is &quot;<strong>4</strong>&quot;, can substitute a desired number.</p>
</li>
<li><strong><rb>Widget Recent Comment No.</rb></strong>
<p/>
<p>The number of results for widget recent comment is &quot;<strong>4</strong>&quot;, can substitute a desired number.</p>
</li>
<li><strong><rb>PageNavi Results No.</rb></strong>
<p/>
<p>The number of results for PageNavi results is &quot;<strong>7</strong>&quot;, can substitute a desired number.</p>
</li>
<li><strong><rb>Responsive Settings</rb></strong>
<p/>
<p>To active theme to be Responsive simply go to <strong>Dashboard</strong> &gt; <span class='label-template'>Template</span> &gt; <strong>Mobile</strong> &gt; and chose &quot;<strong><ib>No</ib></strong>&quot;. <az>Show desktop template on mobile devices</az>.</p>
</li>
<li><strong><rb>Comments system</rb></strong>
<p/>
<p>Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Edit</strong> link on &quot;<strong>Comments system</strong>&quot; widget and inside it add your comments systems you need in this way</p>
<p><strong>[blogger]</strong> for blogger comments</p>
<p><strong>[facebook]</strong> for facebook comments</p>
<p><strong>[disqus]</strong> for disqus comments</p>
<p>you can add one system, two or three as you like and with arrangement you want for example:</p>
<p/>
<pre class='prettyprint'>
<strong>[facebook]</strong>
<strong>[disqus]</strong>
<strong>[facebook][disqusss]</strong>
<strong>[blogger][facebook]</strong>
<strong>[facebook][blogger]</strong>
<strong>[disqus][facebook][blogger]</strong>
<strong>[blogger][disqus][facebook]</strong>
</pre>
</li>
<li><strong><rb>Disqus Shortname</rb></strong>
<p/>
<p>open widget name &quot;<strong><az>DISQUS SHORTNAME</az></strong>&quot; inside it add your disqus shortname you can find it in your disqus account</p></li>
<ul>
<li>Access This Link <az>https://disqus.com/admin/</az></li>
<li>Step 01, Click in &quot;<strong><az>Edit Settings</az></strong>&quot;.
    <p/>
<p><img class='img-polaroid' src='assets/img/16a.png'/></p>
</li>
<li>Step 02, select your site.
    <p/>
<p><img class='img-polaroid' src='assets/img/16b.png'/></p>
</li>
<li>Step 03 , Find &quot;<strong><az>Site Identity</az></strong>&quot;.
    <p/>
<p><img class='img-polaroid' src='assets/img/16c.png'/></p>
</li>
<li>Step 04, Access your blog <span class='label-layout'>Layout</span> &gt; click <strong>Edit</strong> link on &quot;<strong>Disqus Shortname</strong>&quot; widget paste your shortname and click <span class='label label-save'>Save</span>
</li>
</ul>
</ol>
</section>
<section id='shortcodes'>
<div class='page-header'>
<h1>ShortCodes</h1>
</div>
<ol>
<li><strong><rb>Drop Caps</rb></strong>
<p/>
<pre class='prettyprint'>
&lt;span class=&quot;firstcharacter&quot;&gt;Your First Character here&lt;/span&gt;
</pre>
</li>
<li><strong><rb>Blockquote</rb></strong>
<p>To create a Blockquote simply select all text you want to be a Quote and click on Quote icon from blog post text editor panel.</p>
</li>
<li><strong><rb>Bullet and List</rb></strong>
<p>To create a Bullet simply select all text you want to be a Bullet and click on Bullet List icon from blog post text editor panel.</p>
<p>To create a Checked List simply select all text you want to be a Checked List and click on Numbred List icon from blog post text editor panel.</p>
</li>
<li><strong><rb>Buttons</rb></strong>
<p>Add the button you want by size and icons.</p>
<p/>
<pre class='prettyprint'>
/*----Simple Buttons-----*/
&lt;a href=&quot;#&quot; class=&quot;button small&quot;&gt;Button Small&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button medium&quot;&gt;Button Medium&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button large&quot;&gt;Button Large&lt;/a&gt;

/*----Buttons Width Icons-----*/
&lt;a href=&quot;#&quot; class=&quot;button small demo&quot;&gt;Demo Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button medium demo&quot;&gt;Demo Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button large demo&quot;&gt;Demo Button&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;button small download&quot;&gt;Download Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button medium download&quot;&gt;Download Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button large download&quot;&gt;Download Button&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;button small buy&quot;&gt;Buy Now Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button medium buy&quot;&gt;Buy Now Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button large buy&quot;&gt;Buy Now Button&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;button small visit&quot;&gt;Visit a Link Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button medium visit&quot;&gt;Visit a Link Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;button large visit&quot;&gt;Visit a Link Button&lt;/a&gt;
</pre>
</li>
<li><strong><rb>Alert Boxs</rb></strong>
<p/>
<pre class='prettyprint'>
/*----success message----*/
&lt;div class=&quot;alert-message success&quot;&gt;
&lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt; success message
You successfully read this important message.&lt;/div&gt;

/*----Alert message-----*/
&lt;div class=&quot;alert-message alert&quot;&gt;
&lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt; 
Alert message
This alert needs your attention.&lt;/div&gt;

/*----Warning message-----*/
&lt;div class=&quot;alert-message warning&quot;&gt;
&lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt; 
Warning message
Warning! Best check yo self.&lt;/div&gt;

/*----Error message-----*/
&lt;div class=&quot;alert-message error&quot;&gt;
&lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt; 
Error message
Oh snap! Change a few things up&lt;/div&gt;
</pre>
</li>
<li><strong><rb>Code Box</rb></strong>
<p/>
<pre class='prettyprint'>
&lt;pre&gt;You Code Here&lt;/pre&gt;
</pre>
</li>
<li><strong><rb>Contact Form</rb></strong>
<p/>
<pre class='prettyprint'>
&lt;div class=&quot;contact-form&quot;&gt;
&lt;div style=&quot;display: block;&quot; class=&quot;contact section&quot; id=&quot;contact&quot;&gt;&lt;div class=&quot;widget ContactForm&quot; id=&quot;ContactForm10&quot;&gt;
&lt;div class=&quot;contact-form-widget&quot;&gt;
&lt;div class=&quot;form&quot;&gt;
&lt;form name=&quot;contact-form&quot;&gt;
&lt;input class=&quot;contact-form-name&quot; id=&quot;ContactForm10_contact-form-name&quot; name=&quot;name&quot; placeholder=&quot;Name&quot; size=&quot;30&quot; value=&quot;&quot; type=&quot;text&quot;&gt;
&lt;input class=&quot;contact-form-email&quot; id=&quot;ContactForm10_contact-form-email&quot; name=&quot;email&quot; placeholder=&quot;Email&quot; size=&quot;30&quot; value=&quot;&quot; type=&quot;text&quot;&gt;
&lt;textarea class=&quot;contact-form-email-message&quot; cols=&quot;25&quot; id=&quot;ContactForm10_contact-form-email-message&quot; name=&quot;email-message&quot; placeholder=&quot;Message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;
&lt;input class=&quot;contact-form-button contact-form-button-submit&quot; id=&quot;ContactForm10_contact-form-submit&quot; value=&quot;Send&quot; type=&quot;button&quot;&gt;
&lt;div style=&quot;text-align: center; width: 100%&quot;&gt;
&lt;p class=&quot;contact-form-error-message&quot; id=&quot;ContactForm10_contact-form-error-message&quot;&gt;&lt;/p&gt;
&lt;p class=&quot;contact-form-success-message&quot; id=&quot;ContactForm10_contact-form-success-message&quot;&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
</pre>
</li>
<li><strong><rb>Sitemap Page</rb></strong>
<p>to create sitemap page crate new static page and in its content just write this <strong>[sitemap]</strong> no more.</p>
<p/>
<p><img class='img-polaroid' src='assets/img/17.png'/></p>
<p><img class='img-polaroid' src='assets/img/17b.png'/></p>
<p/><p>Paste <strong>[sitemap]</strong> as pictured above and click <span class='label label-save'>Update</span></p>
</li>
</ol>
</section>
<section id='videos'>
<div class='page-header'>
<h1>Video Tutorials</h1>
</div>
<h3>Full Installation</h3>
<div class='movies'>
<li>
<div class='vieobox'>
<a href='https://youtu.be/GKcpiaik4yY' target='_blank'><img alt='tutorial' src='assets/img/v1.png'/></a>
<h5><a href='https://youtu.be/GKcpiaik4yY' target='_blank'>Installation, Header Options, Menu Setup and Homepage</a></h5>
</div>
</li>
<li>
<div class='vieobox'>
<a href='https://youtu.be/yN_2gbB2Kmk' target='_blank'><img alt='tutorial' src='assets/img/v2.png'/></a>
<h5><a href='https://youtu.be/yN_2gbB2Kmk' target='_blank'>Theme Options, Post Layouts, Features and Widgets</a></h5>
</div>
</li>
<li>
<div class='vieobox'>
<a href='https://youtu.be/14cfJsXAR2U' target='_blank'><img alt='tutorial' src='assets/img/v3.png'/></a>
<h5><a href='https://youtu.be/14cfJsXAR2U' target='_blank'>Unlimited colors, background and much more</a></h5>
</div>
</li>
</div>
</section>
</div>
</div>
</div>
<!-- Footer ================================================== -->
<footer class='footer'>
<div class='container'>
<p>Shared By <a href='http://waytemplates.blogspot.com/' target='_blank'>Waytemplates</a>.</p>
</div>
</footer>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
  <script src="assets/js/bootstrap-carousel.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>
  <script src="assets/js/bootstrap-affix.js"></script>
  <script src="assets/js/holder/holder.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/application.js"></script>
</body>
</html>