Cara Membuat Post Streaming/Episode

1. Copy semua code yang ada di file "Post Episode.txt"
2. Buka Blogger, Pilih Menu Posts, Klick New Post
3. Switch mode Compose menjadi HTML
4. Paste Semua code yang sudah di copy tadi
5. Ubah pada bagian "GAMBAR" ganti dengan link gambar kamu (Link Gambar Series)
6. Ubah pada bagian "EMBED" ganti dengan code embed video, contoh="https://www.youtube.com/embed/wtEUCSPz6Cg" 
7. Ubah pada bagian "JUDUL" ganti dengan judul animenya, contoh="Haikyuu S3 Episode 1"
8. Ubah pada bagian "LINK" ganti dengan Link download videonya. untuk server download juga bisa diubah sesuai server yang kamu pakai
9. Ubah pada bagian "SERVER NAME" ganti dengan nama server streaming video kamu


Cara Memberi Label Pada Post Streaming

Di V.3 ini post episode bisa diberi label lebih dari satu, yaitu label Anime, Type video, Type Anime, dan alert

1. Anime, ini adalah label anime nya contoh "Haikyuu S3". Judul harus sama dengan label, contoh jika label nya "Haikyuu S3" maka judulnya harus "Haikyuu S3 Episode ??"
2. Type video, support dengan label RAW, SUB, dan DUB.
3. Type Anime, support dengan label Eps. TV, Eps. Movie, Eps. BD, Eps. ONA, Eps. OVA, Eps. Special, Eps. Donghua
4. Alert, menampilkan notif alert konten dewasa, kasih label Danger jika video tersebut menampilkan unsur konten dewasa
5. Label Hot, menandai bahwa anime tersebut sedang trending.