<div style="text-align: justify;">
<!-- [Thumbnail] -->
<div class="separator">
<img src="GAMBAR" />
</div>

<!-- [Streaming] -->
<div id='box-movie'>
<div class="bixbox streaming">
<div class="tvideo" id="plv">
<div id="content">
<iframe src="" frameborder="0" allowfullscreen="yes" width="100%" height="100%"></iframe>
</div>
</div>
<div class="item video-nav">
<div class="mobius"> 
	<select id='selectServ' class="selectServ" onchange="loadMi(this)" name="selectServ">
		<option value="">Select Video Server</option>
		<option id='servDefault' value="EMBED">Server 1</option>
		<option value="EMBED">Server 2</option>
		<option value="EMBED">Server 3</option>
	</select>
<div class="iconx">
<div id="perbesar" class="icol expand"><i class="fa fa-expand" aria-hidden="true"></i> <span>Expand</span></div>
<a class="download" href="#Download"><div class="icol"><i class="fa fa-cloud-download" aria-hidden="true"></i> <span>Download</span></div></a>
<div class="icol light"><a class="pls" href="javascript:void(0);"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> <span>Turn Off Light</span></a></div>
</div>
</div>
</div>
</div>
</div>

<!-- [Box Download] -->
<div class="bixbox download" id="Download">
<h2 class="heading">Box Download</h2>
<div class="dl" style="margin:15px;">
<ul>
<h3>
Download JUDUL Subtitle Indonesia</h3>
<li><b>360p</b>
<a href="LINK" rel="nofollow" target="_blank">Acefile</a>      
<a href="LINK" rel="nofollow" target="_blank">YamiDrive</a>
<a href="LINK" rel="nofollow" target="_blank">Files.cx</a> 
<a href="LINK" rel="nofollow" target="_blank">File2Ku</a> 
<a href="LINK" rel="nofollow" target="_blank">KitaDrive</a>     
</li>

<li><b>480p</b>  
<a href="LINK" rel="nofollow" target="_blank">Acefile</a>     
<a href="LINK" rel="nofollow" target="_blank">YamiDrive</a>
<a href="LINK" rel="nofollow" target="_blank">Files.cx</a>
<a href="LINK" rel="nofollow" target="_blank">File2Ku</a> 
<a href="LINK" rel="nofollow" target="_blank">KitaDrive</a> 
</li>

<li><b>720p</b> 
<a href="LINK" rel="nofollow" target="_blank">Acefile</a>     
<a href="LINK" rel="nofollow" target="_blank">YamiDrive</a>
<a href="LINK" rel="nofollow" target="_blank">Files.cx</a>
<a href="LINK" rel="nofollow" target="_blank">File2Ku</a>
<a href="LINK" rel="nofollow" target="_blank">KitaDrive</a> 
</li>
</ul>
</div>
</div>

</div>