<!-- [Thumbnail] -->
<div class="separator" style="clear: both; text-align: center;">
<img src="GAMBAR" />
</div>

<!-- [Synopsis] -->
<div class="sinoposis">
<p>
SINOPSIS
</p>
</div>
<span><!--more--></span>

<!-- [Trailer] -->
<div class="bixbox trailer">
<div class="ignielYTlazy" data-embed="EMBED">
  <span class="button"></span>
</div>
</div>

<!-- [Box Download] -->
<div class="bixbox download">
<h2 class="heading">Download Judul-Anime Batch Subtitle Indonesia</h2>
<div class="dl" style="margin:15px;">
<ul>
<h3>
Download Batch </h3>
<li><b>360p</b>
<a href="LinkDownload" rel="nofollow" target="_blank">Acefile</a>    
<a href="LinkDownload" rel="nofollow" target="_blank">Files.cx</a>
<a href="LinkDownload" rel="nofollow" target="_blank">Yamidrive</a>
<a href="LinkDownload" rel="nofollow" target="_blank">File2Ku</a>
<a href="LinkDownload" rel="nofollow" target="_blank">KitaDrive</a>    
</li>

<li><b>480p</b>  
<a href="LinkDownload" rel="nofollow" target="_blank">Acefile</a>    
<a href="LinkDownload" rel="nofollow" target="_blank">Files.cx</a>
<a href="LinkDownload" rel="nofollow" target="_blank">Yamidrive</a>
<a href="LinkDownload" rel="nofollow" target="_blank">File2Ku</a>
<a href="LinkDownload" rel="nofollow" target="_blank">KitaDrive</a>
</li>

<li><b>720p</b> 
<a href="LinkDownload" rel="nofollow" target="_blank">Acefile</a>     
<a href="LinkDownload" rel="nofollow" target="_blank">Files.cx</a>
<a href="LinkDownload" rel="nofollow" target="_blank">Yamidrive</a>
<a href="LinkDownload" rel="nofollow" target="_blank">File2Ku</a>
<a href="LinkDownload" rel="nofollow" target="_blank">KitaDrive</a>
</li>
</ul>
</div>
</div>

<!-- Episode List -->
<script type='text/javascript'>
  var label_episode = 'LABEL';
</script>
