/* ================================
HOW TO USE

Paste all code in this sheet into:
Blogger template designer + advanced + custom CSS
================================ */


/* ======================
Overwrite Navigation
====================== */
#navigation-container {
	background:#444;
}
.navi {
	border-left:1px solid #333;
}
.navi ul li {
	border-right:1px solid #333;
}
.navi ul li a, .navi ul li a:visited {
	color:#fff
}
.navi ul li:hover {
	background:#000;
}


/* ======================
Overwrite Footer Widget
====================== */

#row4 {
	background:#444;
}
#bottom-wrapper {
	color:#ccc
}
#bottom-wrapper a, #bottom-wrapper a:visited {
	color:#fff;
}
#bottom-wrapper h2 {
	background:none;
	color:#fff;
	border-bottom:1px solid #555
}
#bottom-wrapper ul li {
	border-bottom:1px solid #444;
}


/* ======================
Overwrite Credit
====================== */

#row5 {
	background:#333;
	border-top:1px solid #232323
}
#credit {
	color:#ccc;
}
#credit a, #credit a:visited {
	color:#fff;
}