<div id="banner-1" class="banner">

		<a class="banner__permalink" href="#">
		<span class="screen-reader-text">Introducing the Vacation Collection � Up to 50% Off</span>
	</a>
	
	<div class="banner__inside-wrapper">
	<div class="banner__inside">
		<div class="banner__content">

						<h3 class="banner__title">Introducing the Vacation Collection � Up to 50% Off</h3>
			
			
			
		</div>

		 
		<div class="banner__overlay"></div>
		
				<div class="banner__bg_image"></div>
			</div>
	</div>
</div>
<style type="text/css">
.banner {
    position: relative;
    color: #fff;
}
	#banner-1 {
    min-height: 130px;
    background-color: #c6b78b;
}
#banner-1 .banner__title {
    font-size: 28px;
    letter-spacing: 0px;
}
#banner-1 .banner__subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
}
#banner-1 .banner__inside {
    height: 130px;
    padding: 8px;
}
#banner-1 .banner__content {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
}
#banner-1 .banner__sep {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 20%;
}
#banner-1 .banner__bg_image {
    background-image: url('http://3.bp.blogspot.com/-_51Ws_ZLlMM/WVaDDNL6E9I/AAAAAAAADJ8/t6xKDYa3ivcQnAsC5mh70pESIGXQGGiUwCK4BGAYYCw/s1600/d.png');
}
#banner-1 .banner__overlay {
    background-color: #0a0000;
    opacity: 0.3;
}
.banner__bg_image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    -o-transition: -o-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    will-change: transform;
}
.banner__overlay {
    background: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.banner__content {
    word-break: break-all;
    padding: 18px 30px;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #fff;
    text-align: center;
    position: relative;
    z-index: 3;
}
.banner__title {
    color: inherit;
    margin: 0;
}
.banner__inside {
    display: table;
    width: 100%;
    box-sizing: border-box;
}
.banner__inside-wrapper {
    overflow: hidden;
    position: relative;
}
.banner__permalink {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}
.banner:hover .banner__bg_image, .banner__permalink:focus ~ .banner__inside-wrapper .banner__bg_image {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
</style>