<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<b:if cond='data:blog.url == data:blog.homepageUrl'> 
<title><data:blog.pageTitle/></title> 
<meta content='XXXX' name='DESCRIPTION'/> 
<meta content='XXXX' name='KEYWORDS'/> </b:if> 
<b:if cond='data:blog.pageType == &quot;item&quot;'> 
<title><data:blog.pageName/></title> 
<meta expr:content='data:blog.pageName + &quot;, &quot; + data:blog.title + &quot;, &quot; + data:blog.pageName' name='Description'/> 
<meta expr:content='data:blog.pageName + &quot;, &quot; + data:blog.title + &quot;, &quot; + data:blog.pageName' name='Keywords'/> 
</b:if> 
<meta content='index, follow' name='robots'/> 
<meta content='1 days' name='revisit-after'/> 
<meta content='all' name='robots'/> 
<meta content='all' name='googlebot'/> 
<meta content='blogger' name='generator'/> 
<meta content='general' name='rating'/>
<meta content='XXXX' name='Author'/>
<meta content='general' name='rating'/>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<link href='https://plus.google.com/XXXX/posts' rel='publisher'/>
<link href='https://plus.google.com/XXXX/about' rel='author'/>
<link href='https://plus.google.com/XXXX' rel='me'/>
<link expr:href='data:blog.homepageUrl + &quot;favicon.ico&quot;' rel='icon' type='image/x-icon'/>
<link expr:href='data:blog.homepageUrl + &quot;feeds/posts/default&quot;' expr:title='data:blog.title + &quot; - Atom&quot;' rel='alternate' type='application/atom+xml'/>
<link expr:href='data:blog.homepageUrl + &quot;feeds/posts/default?alt=rss&quot;' expr:title='data:blog.title + &quot; - RSS&quot;' rel='alternate' type='application/rss+xml'/>
<link expr:href='&quot;http://www.blogger.com/feeds/&quot; + data:blog.blogId + &quot;/posts/default&quot;' expr:title='data:blog.title + &quot; - Atom&quot;' rel='alternate' type='application/atom+xml'/>
<link href='http://www.blogger.com/openid-server.g' rel='openid.server'/>
<link expr:href='data:blog.homepageUrl' rel='openid.delegate'/>
<b:skin><![CDATA[
/** 
* Theme Name			: XXX Blogger Template
* Original Theme		: Johanes DJ
* URL							: http://djogzs.blogspot.com
* Modifited					: Cmonfrozen
* URL							: http://cmonfrozen.blogspot.com
* Description				: Please don't remove credit :D
*/
/* Variable definitions
   ====================
<Group description="Main Setting" selector="body">
<Variable name="body.bg1" description="Main Background" type="color" default="#EB6D9A" value="#EB6D9A"/>
<Variable name="body.bg2" description="Main Background2" type="color" default="#DB5D8A" value="#DB5D8A"/>
<Variable name="body.bg3" description="Main Background3" type="color" default="#F88501" value="#F88501"/>
<Variable name="body.font" description="Header Font" type="font" default="normal normal 13px Open Sans,sans-serif" value="normal normal 13px Open Sans,sans-serif"/>
</Group>
*/
/* CSS LAYOUT */
#layout{width:100%;overflow:hidden;}
#layout .widget-content {min-height:inherit!important;}
#layout ul{display:none;}
#layout select{display:none;}
#layout #header-wrapper{width:80%!important;height:inherit!important;}
#layout #main-wrapper {overflow:hidden;float:left;width:470px;margin-left: 10px;}
#layout #sidebar-wrapper{float:left;width:250px;}
#layout #footer .section{width:250px;float:left;margin-right:5px;}
#layout #footer-wrapper{width:100%!important;}
#layout #content-wrapper{width:100%!important;}
#layout #outer-wrapper{width:100%!important;}
#layout .fleft{display:none!important;}
#layout #nav-wrapper{display:none!important;}
#layout .footer .section{width:240px;float:left;}

/* CSS COLOR */
h2.entry-title a:hover,h2.entry-title:hover,.jo-readmr a,jo-readmr a:visited,.jo-readmr{color:$(body.bg1);}
.jo-thmb-share {background:$(body.bg1);}
.jo-readmr{border-color:$(body.bg1)}
.jo-thmb-share a:hover{background:$(body.bg2);}
.jo-readmr:hover a,.jo-readmr:hover{color:$(body.bg3);border-color:$(body.bg3);}
@media screen and (max-width:770px){#nav-wrapper>ul{background:$(body.bg2);}.dropdown li a,.nav_top li .dropdown li{border-color:$(body.bg2);}}
/* CSS BUNDLE */
.navbar{visibility:hidden;display:none;}
.section,.widget{margin:0;padding:0;}
#clear,.clear{clear:both;display:block;}
#navbar-iframe,.post-feeds,.feed-links,.quickedit,.status-msg-wrap{display:none}
#comment-editor{border:0;width:100%;}
/* Djogzs */
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;vertical-align:baseline;outline:none;}b,i,hr,u,center,menu,layer,s,strike,font,xmp{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;background:transparent;border:none;}
body{
margin:0 auto;
padding:0;
background:#FF9ABD url(http://1.bp.blogspot.com/-FJytFfDIdSs/Vb-R1vCf72I/AAAAAAAAEXA/fNsxxIozoVg/s320/yk_bg2.png);
background-size: 60px;
font:$(body.font);
color:#241E1D;overflow-x:hidden;
}
body *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;transition: all 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);}
a *{transition:all 0.4s ease-in;-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;}
a{color:#222;text-decoration:none;}
a:hover,a:active{color:#000;text-decoration:none;}
h1,h2,h3,h4,h5,h6{color:#000;font-weight:700;}h1{font-size:50px;font-family:Open Sans,sans-serif;}h2{font-size:21px;}h3{font-size:19px;}h4{font-size:17px;color:#222;}h5{font-size:15px;}h6{font-size:13px;}ul{list-style:none;}blockquote{font-style:italic;color:#000;border:1px double #DDD;padding:25px;border-radius:5px;overflow:hidden;background:#fff;}blockquote blockquote{color:#222;}blockquote em{font-style:normal;}pre{padding:9px;background:#f9f9f9;border:1px solid #ccc;}code{padding:0 3px;background:#eee;}pre code{background:transparent;}
.clear{clear:both;}
img.centered{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px;padding:0;}img.alignnone{padding:5px;margin:0 0 10px;display:inline;background:#e4e4e4;}img.alignright{padding:5px;margin:0;display:inline;background:#e4e4e4;}img.alignleft{padding:5px;margin:0;display:inline;background:#e4e4e4;}.aligncenter{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px;}.alignright{float:right;margin:0 0 10px 10px;}.alignleft{float:left;margin:0 10px 10px 0;}
::-webkit-scrollbar{height:12px;background:#FFC8DB;width: 14px;}
::-webkit-scrollbar-thumb{background-color:$(body.bg1);}

/* Widget */
.section{margin:auto;}
.widget{margin:auto;}
.widget ul li a span.ltr{display:none;}
.widget-content ul{line-height:2.5;}
.sidebar .widget{padding:15px;background:#fff;border:1px solid #ddd;margin-bottom:15px;}
.sidebar .widget > h3:hover,.sidebar .widget > h2:hover,.footer .widget > h2:hover,.footer .widget > h3:hover{background:$(body.bg3);}
.sidebar .widget > h3,.sidebar .widget > h2,.footer .widget > h2,.footer .widget > h3{font-size:15px;font-weight:700;margin:auto;color:#fff;padding:10px 13px;cursor:default;text-transform:uppercase;background:$(body.bg1);border-radius:3px;margin-bottom:10px;}
.sidebar ul li a:link,.footer ul li a:visited{color:#b72b14;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;}
.sidebar ul li,.footer ul li{border-bottom:1px dotted #DDD;}
.post-count{display:none;}
.PopularPosts ul{line-height:inherit!important;}
.PopularPosts ul li{display:inline-block;width:152px;overflow:hidden;padding:0!important;margin:0 4px 4px 0;position:relative;border:0!important;}
.PopularPosts ul li:hover img{opacity:.8;filter:alpha(opacity=80);}
.PopularPosts ul li:nth-child(2n+2){margin-right:0;}
.PopularPosts .item-thumbnail img{width:100%;padding:0;height:100%;}
.PopularPosts .item-title,.PopularPosts .item-snippet{display:none;}
.PopularPosts .item-thumbnail{width:100%;height:100%;margin:0;float:none;padding:4px;border:1px solid #ddd;}
.PopularPosts li .item-thumbnail a{font-size:0;display:block;}
.PopularPosts li:hover .item-title a{color:#fff;font-weight:300;font-size:13px;}
.PopularPosts li:hover .item-title{display:block;position:absolute;bottom:0;left:0;background-color:rgba(0,0,0,0.6);padding:10px;white-space:nowrap;overflow:hidden;width:100%;color:#fff;text-overflow:ellipsis;display:block;}
.Profile .profile-textblock{margin:.5em 0;text-align:justify;}
.Profile .profile-img{float:left;margin:0 10px 5px 0;border:1px solid #DDD;padding:4px;border-radius:3px;}
.Profile .profile-link{background-color:$(body.bg1);color:#fff;padding:3px 6px 4px;display:block;text-transform:uppercase;font-size:12px;text-align:center;font-weight:700;border-radius:3px;margin-top:7px;clear:both;}
#ArchiveList ul li{margin:-6px 0 0 10px !important;}
.BlogArchive #ArchiveList ul.posts li{position:relative;}
.BlogArchive #ArchiveList ul.posts li a:before{font-family:Fontawesome;content:"\f08e";padding-right:10px;}
#ArchiveList .zippy{display:none;}
#ArchiveList .toggle{font-family:Fontawesome;}
#ArchiveList .collapsed .toggle:before{content:"\f0da"!important;}
#ArchiveList .expanded .toggle:before{content:"\f0d7";}
.BlogArchive #ArchiveList ul li{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.Label ul li a:before{content:"\f08e";padding-right:10px;font-family:Fontawesome;}

/* Content */
#content-wrapper{padding:20px 17px;background:#FAFAFA;background:#F1EFED;}
#outer-wrapper{width:1100px;margin:auto;}
#main-wrapper{width:700px;padding-right:10px;margin-right:10px;float:left;display:inline;position:relative;}
#sidebar-wrapper{width:355px;float:left;}

/* Header */
#header-wrapper{position:relative;margin:auto;background:no-repeat top center;-webkit-user-select:none;}
.blognames{margin:auto;}
#blog-title{font-weight:400;z-index:2;letter-spacing:-1px;text-align:left;}
#blog-title a{padding:5px;color:#222;color:#222;font-weight:400;letter-spacing:-1px;}
#blog-desc{font-size:15px;color:#222;z-index:1;text-transform:uppercase;font-weight:400;font-family:Open Sans,sans-serif;padding:3px;text-align:left;margin-left:45px;}
#header-inner{position:relative;}
#header-imgs img{width:100%;height:100%;}
.header-title{position:absolute;top:30%;left:0;right:0;margin:auto;text-align:center;}
.header-title h1.title,.header-title .description{z-index:10;position:relative;}
.header-title h1.title a{color:#fff;text-shadow:0 0 6px rgba(0,0,0,0.5);}
.header-title .description{font-size:20px;color:#fff;text-transform:uppercase;text-shadow:0 0 10px rgba(0,0,0,0.2);}
#header-imgs:hover img{filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.5" intercept="-0.25" /><feFuncG type="linear" slope="1.5" intercept="-0.25" /><feFuncB type="linear" slope="1.5" intercept="-0.25" /></feComponentTransfer></filter></svg>#filter');filter:contrast(150%);-webkit-filter:contrast(150%);-moz-filter:contrast(150%);-o-filter:contrast(150%);-ms-filter:contrast(150%);filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1.2361000000000002 -0.21450000000000002 -0.021600000000000008 0 0 -0.06389999999999998 1.0985 -0.021600000000000008 0 0 -0.06389999999999998 -0.21450000000000002 1.2784000000000002 0 0 0 0 0 1 0" /></filter></svg>#filter');filter:saturate(1.3);-webkit-filter:saturate(1.3);-moz-filter:saturate(1.3);-o-filter:saturate(1.3);-ms-filter:saturate(1.3);}

/* Navigation */
#search{display:none;}
#nav-wrapper{background:$(body.bg1);padding:0;position:relative;margin:auto;}
#nav-wrapper input[type="checkbox"]{display:none;}
#nav-wrapper label{display:none;}
.nav_top{list-style:none;line-height:30px;margin:auto;font-size:13px;font-weight:600;}
.nav_top > li{position:relative;float:left;}
.nav_top:after{content:"";clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.nav_top > li > a{float:left;position:relative;margin:0;color:#fff;text-decoration:none;display:block;-webkit-transition:all .2s ease;transition:all .2s ease;position:relative;overflow:hidden;z-index:1;}
.nav_top > li > a.selected{background:$(body.bg2);-webkit-transition:all .5s ease;transition:all .5s ease;}
.nav_top > li > a:before{content:"";background:$(body.bg2);position:absolute;height:100%;width:100%;bottom:100%;left:0;z-index:-1;-webkit-transition:all .3s linear;transition:all .3s linear;}
.nav_top > li > a > span{position:relative;display:inline-block;-webkit-transition:-webkit-transform .3s;transition:transform .3s;padding:11px 17px;}
.nav_top > li > a > span:before{position:absolute;top:100%;left:0;right:0;margin:auto;text-align:center;padding:11px 0;content:attr(data-title);font-weight:700;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.nav_top li:hover a,.nav_top li:hover a:focus{outline:none;}
.nav_top li:hover a span,.nav_top li:hover a:focus span{-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);}
.nav_top li:hover a:before{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}
.nav_top li .dropdown{display:none;}
.nav_top li .dropdown:before{content:" ";position:absolute;display:block;z-index:1500;left:0;top:-10px;height:10px;width:100%;}
.nav_top li:hover .dropdown{position:absolute;display:block;z-index:1000;left:0;top:52px;list-style:none;background:$(body.bg2);min-width:150px;}
.nav_top li .dropdown li{margin:0;}
.nav_top li .dropdown li a{color:#fff;display:block;padding:9px 15px;white-space:nowrap;}
.nav_top li .dropdown li a:hover{background-color:#CB527E;}

/* Inpage */
.post-body{margin:0;color:#222;overflow:hidden;}
.post-body ul,.post-body ol{margin:.4em 0 1em;line-height:150%;}
.post-body ul li,.post-body ol li{list-style-position:outside;margin-left:1.6em;}
.inpage .post-body{line-height:27px;}
.post-body p{margin:5px 0;padding:5px 0;line-height:27px;}
.post-body table{width:100%;border-collapse:separate;}
.post-body td,.post-body th{padding:3px 6px;}
.post-body th{background:#eee;}
.breadcrumb{overflow:hidden;margin-top:7px;margin-bottom:5px;border-bottom:1px solid #ddd;padding-bottom:5px;}
.breadcrumb li i{padding-right:7px;padding-left:3px;}
.breadcrumb li a{color:#999;}
.breadcrumb ul{line-height:2;margin:auto;}
.breadcrumb li{color:#999;display:inline-block;}
.inpage{padding:20px;line-height:25px;background:#FFF;margin-left:1px;border:1px solid #DDD;}
.inpage a:hover{color:red;}
.inpage img{max-width:90%;padding:3px;border:1px solid #DDD;box-shadow:0 1px 10px rgba(0,0,0,.1);height:auto;display:block;margin:7px auto;}
h2.entry-title{color:#312C21;text-decoration:none;font-size:25px;margin-bottom:5px;font-weight:400;}
.inpage .jo-header{font-size:13px;color:#000;text-transform:uppercase;}
.inpage .jo-tag{border-bottom:1px dashed #cfcfcf;float:left;display:none;color:#222;}
.inpage .jo-tag a{text-shadow:0 3px 1px #000;font-size:11px;text-decoration:none;color:#666;padding:5px;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;line-height:22px;margin-bottom:5px;text-align:center;text-transform:uppercase;}
.home-link{display:none;}
.jo-athmb{overflow:hidden;width:110px;float:left;margin-right:15px;}
.jo-athmb img{width:100%;margin:0;}
.jo-related{margin:15px auto;border:1px solid #ddd;background:#fff;padding:20px;}
.jo-related ul li:before{content:"\f08e";margin-right:10px;font-family:Fontawesome;}
.jo-related h4{margin:0 0 6px;font-size:14px;padding:11px 15px;text-transform:uppercase;color:#fff;border-radius:3px;background:$(body.bg1);}
.jo-related li:last-child{border-bottom:0;}
.jo-related li{padding:13px 5px;border-bottom:1px solid #E8E8E8;}
.jo-related li a:hover{color:$(body.bg1);}
.jo-asum p{line-height:2;}
.jo-asum{font-size:13px;overflow:hidden;}
.jo-asum abbr{color:#999;padding-left:5px;float:right;}
.jo-asum .fn{font-weight:700;text-transform:uppercase;font-size:14px;padding-left:6px;}
.jo-footer{padding:15px 20px;border-top:1px solid #dedede;border-bottom:1px solid #dedede;margin:10px -20px 15px;}
#sharethis b{float:left;line-height:30px;font-size:13px;text-transform:uppercase;}
#sharethis li .fa{padding-right:8px;}
#sharethis li:nth-child(1){background:#425F9B;}
#sharethis li:nth-child(2){background:#3BB5EF;}
#sharethis li:nth-child(3){background:#E52727;}
#sharethis li{line-height:25px;margin:0 2px;display:inline-block;padding:2px 20px;border-radius:3px;}
#sharethis li:hover{background:$(body.bg1);}
#sharethis li a{color:#fff;}
#sharethis b{float:left;}
#sharethis ul{float:right;}
/* DL BOX */
h3.dl-title{background:$(body.bg1);padding:10px 15px;font-size:15px;color:#fff}
.dlbc1.dl-box{background:$(body.bg1);padding-bottom:7px}
.dl-item{padding:15px;margin:15px;background-color:#fff}
.dl-quality{display:block;background:$(body.bg1);text-align:center;padding:6px;color:#fff;margin-bottom:10px;font-weight:700}
.dlbc1 br{display:none}
.dl-anime a{border:1px solid #ddd;padding:0 10px;display:inline-block;border-radius:2px;border:1px solid #ddd;padding:0 10px;display:inline-block;border-radius:2px;min-width:100px;text-align:center;margin-bottom:4px}
.dl-anime a:hover{border-color:$(body.bg1)}

/* Pager */
#blog-pager-newer-link{float:right;}
#blog-pager-older-link{float:left;}
.blog-pager-older-link,.blog-pager-newer-link{color:#333;padding:8px 16px;background:#fff;border:1px solid #DDD;border-radius:5px;display:block;font-size:16px;font-weight:700;}
#blog-pager a:hover{color:$(body.bg1);}

/* Footer */
.footer{margin:0 auto;z-index:1;text-align:left;position:relative;min-height:340px;padding:20px 15px;}
#footer-wrapper{padding:0;color:#000;min-height:340px;background:#fff;margin:auto;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;z-index:99;border-radius:0 0 5px 5px;}
.footer .section{width:32.5%;list-style-type:none;float:left;}
.footer .section:nth-child(2){margin:0 13px;}
.fleft{text-align:right;line-height:22px;color:#fff;font-size:14px;margin:25px auto;width:1100px;background:url(https://upload.wikimedia.org/wikipedia/it/6/6c/Yamada-kun_to_7-nin_no_majo_logo.png)no-repeat left center;height:50px;background-size:250px;}
.fleft p{padding-top:17px;padding-right:10px;}
.fleft a{color:#CD235E;}
.fright{float:right;text-align:right;margin:10px 10px 0 0;line-height:16px;width:40%;}
.footer .widget{margin-bottom:15px;}

/* Comments */
.comments{clear:both;background:#fff;padding:20px;border-radius:3px;border:1px solid #DDD;}
.comments .comments-content .datetime{margin:0;padding-left:7px;}
.comments .comments-content .datetime a{color:#999;}
.comments .comments-content{margin-bottom:16px;}
.comments .comment-block{margin-left:70px;position:relative;border:1px solid #DDD;background:#fff;padding:20px;border-radius:3px;min-height:125px;}
.comments .comments-content .comment-header,.comments .comments-content .comment-content{margin:0;}
.comments .comments-content .comment-content{line-height:25px;display:block;padding:7px 0 10px;}
.comments .comment .comment-actions a{border:1px solid #ddd;padding:4px 15px 5px;display:inline-block;margin-right:4px;border-radius:3px;}
.comments .comment .comment-actions a:hover{border-color:$(body.bg1);}
.comments .comments-content .icon.blog-author{display:inline-block;padding-left:6px;}
.comments .comments-content .user{text-transform:uppercase;}
.comments .comment-header span.blog-author{display:block;position:relative;}
.comments .comment-header span.blog-author:after{content:"\f007";font-family:Fontawesome;}
.comments .comment-header .icon{display:none;}
.comments .continue a{background:#EB6D9A;color:#fff;text-align:center;border-radius:3px;margin-left:70px;text-transform:uppercase;padding-bottom:8px;}
.comment-replies{margin-left:60px!important;}
.comments .comments-content .comment{margin-bottom:1px;}
.comments .avatar-image-container{float:left;max-height:50px;height:50px;overflow:hidden;width:50px;border:1px solid #DDD;padding:5px;border-radius:5px;background:#fff;}
.comments .avatar-image-container img{height:auto;border-radius:5px;height:40px;width:40px;max-width:50px;}
.comment-form{clear:both;}
.comments h4 a{float:right;font-size:11px;text-transform:uppercase;background-color:#EB6D9A;color:#fff;padding:5px 10px;}
.comments h4{text-transform:uppercase;font-size:15px;background:#EB6D9A;padding:11px 13px;color:#fff;border-radius:3px;}
.comments h4 .fa{font-size:17px;margin-right:8px;}
.jo-inform{margin-bottom:15px;border:1px solid #ddd;padding:15px;line-height:2;position:relative;border-radius:3px;}
.jo-inform:before{content:"";border:9px solid transparent;position:absolute;top:-18px;border-bottom-color:#ddd;}

/* animation keyframes */ 
@keyframes throb{0%{opacity:0;filter:alpha(opacity=0);-webkit-transform:scale(1);transform:scale(1)}50%{opacity:1;filter:alpha(opacity=100);-webkit-transform:scale(.2);transform:scale(.2)}100%{opacity:0;filter:alpha(opacity=0);-webkit-transform:scale(1);transform:scale(1)}}
@-webkit-keyframes throb{0%{opacity:0;filter:alpha(opacity=0);-webkittransform:scale(1)}50%{opacity:1;filter:alpha(opacity=100);-webkittransform:scale(.2)}100%{opacity:0;filter:alpha(opacity=0);-webkittransform:scale(1)}}

/* Slider */
.smoothslides,.smoothslides-on{position:relative;font-size:0;line-height:0;min-height:40px;margin-bottom:15px;}
.smoothslides{background:rgba(255,255,255,.5);}
.smoothslides img{display:none;}
.smoothslides:before{content:'';position:absolute;width:8px;height:8px;left:50%;top:50%;margin-left:-4px;margin-top:-4px;border-radius:15px;border:2px solid #000;animation:throb 1s infinite;-webkit-animation:throb 1s infinite;}
.ss-slide-stage{position:relative;overflow:hidden;border-radius:6px;-webkit-mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);}
.ss-slide{position:absolute;top:0;left:0;transform-origin:center;display:block;width:100%;zoom:1;}
.ss-slide img{height:auto;}
.ss-caption-wrap{position:absolute;bottom:0;width:100%;padding:0 5px 5px;text-align:center;box-sizing:border-box;}
.ss-caption{min-height:45px;background:rgba(5,5,5,0.6);color:#FFF;font-size:20px;font-weight:700;border-radius:3px;box-sizing:border-box;text-transform:uppercase;padding-top:22px;}
.smoothslides-on a.ss-prev,.smoothslides-on a.ss-next{position:absolute;top:45%;left:7px;font-size:14px;line-height:1em;color:#fff;text-decoration:none;background:#FF9ABD;width:50px;height:50px;text-align:center;line-height:50px;border-radius:3px;opacity:.5;transition:.2s ease-out;font-family:sans-serif;}
.smoothslides-on a.ss-next{left:auto;right:7px;}
.smoothslides-on:hover .ss-prev,.smoothslides-on:hover .ss-next{opacity:1;}
.smoothslides-on .ss-prev:hover,.smoothslides-on .ss-next:hover{background:#fff;color:#000;}
.ss-paginate-wrap{position:absolute;bottom:-30px;width:100%;text-align:center;}
.ss-paginate{display:inline-block;line-height:0;}
.ss-paginate a:link,.ss-paginate a:visited{display:inline-block;width:16px;height:4px;border-radius:10px;margin:0 5px;background:#ccc;background:rgba(0,0,0,.1);border:2px solid #fff;transition:.3s;}
.ss-paginate a:hover{background:#ddd;background:rgba(0,0,0,.3);}
.ss-paginate a.ss-paginate-current{background:#000;background:rgba(0,0,0,.5);}

/* changes for smaller screens */
@media(max-width:600px){.ss-paginate-wrap{bottom:-35px;}.ss-caption{min-height:0;padding:17px 6px;font-size:12px;}a.ss-prev,a.ss-next{bottom:auto;top:50%;margin-top:-25px;color:#000;background:rgba(255,255,255,.3);color:#444;}.smoothslides-on,.ss-slide-stage{border-radius:0;}}
@media screen and (min-width:770px)and (max-width:1124px){#main-wrapper{width:69%;padding-right:1%;margin-right:1%;}#sidebar-wrapper{width:30%;}#outer-wrapper,.fleft{width:95%;}.PopularPosts ul li{width:48%;}.footer .section{width:32.3%;}}@media screen and (min-width:876px)and (max-width:940px){.footer .section{width:32.2%;}.jo-snippet{max-height:44px;overflow:hidden;}.fleft{background-size:24%;}h2.entry-title{font-size:160%;}}@media screen and (min-width:770px)and (max-width:876px){.PopularPosts ul li{width:100%;}.footer .section{width:32%;}.jo-thumb{width:183px;}.jo-snippet{max-height:44px;overflow:hidden;}.jo-com,.fa-comments{display:none;}h2.entry-title{font-size:150%;}.nav_top > li> a > span{padding:11px 12px;}}
@media screen and (max-width:770px){#main-wrapper{width:100%;padding-right:0;margin-right:0;}.fleft p{padding-top:70px;padding-bottom:10px;}.fleft{text-align:center;background-position:bottom center;background-size:250px;}.Profile .profile-link{padding:8px 10px;}h2.entry-title{font-size:180%;}.jo-thumb{width:188px;}#sidebar-wrapper{width:100%;}#outer-wrapper,.fleft{width:95%;}.PopularPosts ul li{width:32.4%;}.footer .section{width:100%;}.footer .section:nth-child(2){margin:0;}.jo-snippet{max-height:44px;overflow:hidden;}#nav-wrapper > ul{position:absolute;top:100%;right:0;left:0;height:auto;display:none;z-index:100;float:none;}#nav-wrapper input[type=checkbox]:checked+label{color:#fff;}#nav-wrapper input[type=checkbox]:checked~ul{display:block;}#nav-wrapper label{top:0;right:0;display:block;font-size:13px;padding:10px 15px;color:#fff;cursor:pointer;font-family:Open Sans,sans-serif;font-weight:700;text-transform:uppercase;}#nav-wrapper label .fa{padding-right:5px;}#nav-wrapper input[type=checkbox]{position:absolute;left:0;top:0;width:100%;height:100%;display:block;opacity:0;filter:alpha(opacity=0);margin:0;cursor:pointer;z-index:5;}#nav-wrapper>ul>li{float:none;}#nav-wrapper>ul>li>a{display:block;padding:8px 10px;border-bottom:1px solid #ca4e7a;font-weight:400;font-size:12px;float:none;}#nav-wrapper .dropdown{position:relative;display:block;background-color:#e8709b;padding-left:25px;top:0;}.nav_top li .dropdown li{margin:0;border-left:1px solid;}.nav_top li .dropdown:before{display:none;}.dropdown li a{font-size:11px;padding:9px;padding-left:10px;border-bottom:1px solid;}.dropdown li:last-child a{border:0;}.nav_top>li>a>span{padding:0;display:block;}.nav_top>li>a>span:before{text-align:left;}.nav_top>li>a:before{background:#d25180;}.nav_top>li>a>span:before{padding:2px 0;}.reorder{font-size:16px;padding-right:10px;}}
@media screen and (max-width:640px){.smoothslides-on a.ss-prev, .smoothslides-on a.ss-next{width:40px;height:40px;line-height:40px;}.PopularPosts ul li{width:32.1%;}.jo-com,.fa-comments{display:none;}.header-title h1.title{font-size:260%;}.header-title .description{font-size:160%;}}
@media screen and (max-width:480px){.header-title h1.title,.header-title .description{display:none;}.smoothslides-on a.ss-prev, .smoothslides-on a.ss-next{width:30px;height:30px;line-height:30px;}.header-title h1.title{font-size:230%;}.header-title .description{font-size:130%;}.PopularPosts ul li{width:48%;}.jo-article{clear:both;box-shadow:none;}.jo-athmb{float:none;margin:0 auto 13px;width:150px;}.jo-thumb{width:100%;max-height:230px;}.jo-asum{clear:both;}}
@media screen and (max-width:320px){.header-title h1.title,.header-title .description{display:none;}#yamada-slide{display:none;}.jo-thumb{max-height:170px;}h2.entry-title{font-size:140%;}.jo-header .fa-user{float:left;margin-right:2px;}.jo-header .fn{display:block;padding-bottom:3px;}.jo-header .fn span.jo-user{position:relative;top:-2px;}}
]]></b:skin>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'/>
<script src='//kthornbloom.github.io/Smoothslides/js/smoothslides-2.1.0.min.js'/>
<b:if cond='data:blog.pageType != &quot;item&quot;'><b:if cond='data:blog.pageType != &quot;static_page&quot;'><style type='text/css'>/*<![CDATA[*/
/* out post */
.post{background:#fff;margin-bottom:20px;}
h2.entry-title{font-weight:400;font-size:25px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-bottom:10px;}
.post-body{font-size:14px;}
h2.entry-title a:{color:#333;}
.jo-article{overflow:hidden;padding:12px 15px;}
.jo-thumb{float:left;overflow:hidden;position:relative;}
.jo-thumb > a{display:block;font-size:0;}
.jo-thmb-share a{display:inline-block;font-size:13px;color:#fff;padding:4px 0;width:28px;margin-right:1px;text-align:center;border-radius:100%;}
.jo-thmb-share b{display:block;font-size:11px;font-weight:700;text-transform:uppercase;margin-bottom:5px;}
.jo-thmb-share a:nth-child(1){background-color:#3B5998;}
.jo-thmb-share a:nth-child(2){background-color:#4099FF;}
.jo-thmb-share a:nth-child(3){background-color:#C0361A;}
.jo-thumb img{width:100%;height:100%;-webkit-transition:-webkit-transform .4s;-moz-transition:-moz-transform .4s;transition:transform .4s;}
.jo-thumb:hover img{-webkit-transform:translateY(-50px);-moz-transform:translateY(-50px);-ms-transform:translateY(-50px);transform:translateY(-50px);filter:grayscale(100%);-webkit-filter:grayscale(70%);-moz-filter:grayscale(70%);-o-filter:grayscale(70%);-ms-filter:grayscale(70%);}
.jo-thmb-share{position:absolute;height:70px;width:100%;top:auto;bottom:0;opacity:0;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:-webkit-transform 0.4s,opacity .1s .3s;-moz-transition:-moz-transform 0.4s,opacity .1s .3s;transition:transform 0.4s,opacity .1s .3s;color:#fff;padding:15px;}
.jo-thumb:hover .jo-thmb-share{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:-webkit-transform 0.4s,opacity .1s;-moz-transition:-moz-transform 0.4s,opacity .1s;transition:transform 0.4s,opacity .1s;}
.jo-thmb-share span{clear:both;display:block;}
.post-body{margin-top:10px;}
.jo-header{font-size:14px;color:#666;}
.jo-header a{color:#666;}
.jo-snippet{font-size:14px;line-height:22px;}
.fn,.jo-time,.jo-com{display:inline-block;}
.jo-header .fn,.jo-time{padding-right:15px;}
.jo-header .fa{color:#D7D7D7;padding-right:4px;}
.jo-readmr{border:1px solid;display:inline-block;margin-top:13px;padding:8px 14px;text-transform:uppercase;font-weight:700;font-size:13px;}
.jo-readmr .fa{padding-left:5px;font-size:12px;display:inline-block;}
.jo-readmr:hover .fa{padding-left:8px;}
.jo-header a:hover{color:#F08200;}
/*]]>*/</style></b:if></b:if>
<b:if cond='data:blog.languageDirection == &quot;rtl&quot;'>
<style type='text/css'>/*<![CDATA[*/
#sharethis b,.jo-thumb,.Profile .profile-img,.alignleft,.jo-athmb,.inpage .jo-tag,.Profile .profile-img{float:right;}.Profile .profile-img{margin:0 0 5px 10px;}#blog-pager-newer-link,.fright{float:left;}#blog-pager-older-link{float:right;}.jo-readmr .fa:before{content:"\f053";}.jo-header .fa-user{float:right;margin-left:2px;}#sharethis ul,.jo-asum abbr,.alignright,.comments h4 a{float:left;}.BlogArchive #ArchiveList ul.posts li a:after{font-family:Fontawesome;content:"\f08e";padding-left:10px;}.jo-related ul li:after{content:"\f08e";margin-left:10px;font-family:Fontawesome;}.Label ul li a:after{content:"\f08e";padding-left:10px;font-family:Fontawesome;}.jo-related ul li:before,.BlogArchive #ArchiveList ul.posts li a:before,.Label ul li a:before{content:"";}.sidebar .widget > h3,.sidebar .widget > h2,.footer .widget > h2,.footer .widget > h3{direction:rtl;text-align:right;}.jo-header .fn,.jo-time{padding-left:10px;padding-right:2px;}#sharethis li .fa{padding-left:8px;padding-right:0;direction:rtl;text-align:right;}.comments h4 .fa{margin-left:8px;margin-right:0;}.jo-related h4 .fa{padding-left:6px;}#relateds ul{margin:0;padding:0;}.Label ul li a{text-align:right;direction:ltr;display:block;}.jo-header .fa-user{margin-top:3px;}
/*]]>*/</style>
</b:if>
<script type='text/javascript'>
//<![CDATA[
function loadCSS(e,t,o){"use strict";var n=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0];n.rel="stylesheet",n.href=e,n.media="only x",i.parentNode.insertBefore(n,i),setTimeout(function(){n.media=o||"all"})}loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"),loadCSS("//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700"),function(e,t,o,n){var i=e(t);e.fn.lazyload=function(r){function a(){var t=0;l.each(function(){var o=e(this);if(!c.skip_invisible||o.is(":visible"))if(e.abovethetop(this,c)||e.leftofbegin(this,c));else if(e.belowthefold(this,c)||e.rightoffold(this,c)){if(++t>c.failure_limit)return!1}else o.trigger("appear"),t=0})}var f,l=this,c={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:t,data_attribute:"original",skip_invisible:!0,appear:null,load:null,placeholder:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"};return r&&(n!==r.failurelimit&&(r.failure_limit=r.failurelimit,delete r.failurelimit),n!==r.effectspeed&&(r.effect_speed=r.effectspeed,delete r.effectspeed),e.extend(c,r)),f=c.container===n||c.container===t?i:e(c.container),0===c.event.indexOf("scroll")&&f.bind(c.event,function(){return a()}),this.each(function(){var t=this,o=e(t);t.loaded=!1,(o.attr("src")===n||o.attr("src")===!1)&&o.is("img")&&o.attr("src",c.placeholder),o.one("appear",function(){if(!this.loaded){if(c.appear){var n=l.length;c.appear.call(t,n,c)}e("<img />").bind("load",function(){var n=o.attr("data-"+c.data_attribute);o.hide(),o.is("img")?o.attr("src",n):o.css("background-image","url('"+n+"')"),o[c.effect](c.effect_speed),t.loaded=!0;var i=e.grep(l,function(e){return!e.loaded});if(l=e(i),c.load){var r=l.length;c.load.call(t,r,c)}}).attr("src",o.attr("data-"+c.data_attribute))}}),0!==c.event.indexOf("scroll")&&o.bind(c.event,function(){t.loaded||o.trigger("appear")})}),i.bind("resize",function(){a()}),/(?:iphone|ipod|ipad).*os 5/gi.test(navigator.appVersion)&&i.bind("pageshow",function(t){t.originalEvent&&t.originalEvent.persisted&&l.each(function(){e(this).trigger("appear")})}),e(o).ready(function(){a()}),this},e.belowthefold=function(o,r){var a;return a=r.container===n||r.container===t?(t.innerHeight?t.innerHeight:i.height())+i.scrollTop():e(r.container).offset().top+e(r.container).height(),a<=e(o).offset().top-r.threshold},e.rightoffold=function(o,r){var a;return a=r.container===n||r.container===t?i.width()+i.scrollLeft():e(r.container).offset().left+e(r.container).width(),a<=e(o).offset().left-r.threshold},e.abovethetop=function(o,r){var a;return a=r.container===n||r.container===t?i.scrollTop():e(r.container).offset().top,a>=e(o).offset().top+r.threshold+e(o).height()},e.leftofbegin=function(o,r){var a;return a=r.container===n||r.container===t?i.scrollLeft():e(r.container).offset().left,a>=e(o).offset().left+r.threshold+e(o).width()},e.inviewport=function(t,o){return!(e.rightoffold(t,o)||e.leftofbegin(t,o)||e.belowthefold(t,o)||e.abovethetop(t,o))},e.extend(e.expr[":"],{"below-the-fold":function(t){return e.belowthefold(t,{threshold:0})},"above-the-top":function(t){return!e.belowthefold(t,{threshold:0})},"right-of-screen":function(t){return e.rightoffold(t,{threshold:0})},"left-of-screen":function(t){return!e.rightoffold(t,{threshold:0})},"in-viewport":function(t){return e.inviewport(t,{threshold:0})},"above-the-fold":function(t){return!e.belowthefold(t,{threshold:0})},"right-of-fold":function(t){return e.rightoffold(t,{threshold:0})},"left-of-fold":function(t){return!e.rightoffold(t,{threshold:0})}})}(jQuery,window,document),$(function(){$(".shine").lazyload({effect:"fadeIn"}),$(".post-body img").lazyload({effect:"fadeIn"})});
//]]>
</script>
<script type='text/javascript'>//<![CDATA[
$(window).load(function(){$("#yamada-slide").smoothSlides({effectDuration:6e3,effect:"zoomIn,zoomOut,panLeft,panRight"})});//]]></script>
</head>
<body class='home blog' expr:class='data:blog.pageType' itemscope='' itemtype='http://schema.org/WebPage'>
<noscript><style type='text/css'>.offjav{position:fixed;width:100%;height:100%;z-index:100;background:#eef}#outer-wrapper{display:none;}#header-wrapper{display:none;}.offjav span:nth-child(1){position:absolute;top:40%;left:0;right:0;text-align:center;font-size:40px;text-transform:uppercase}.offjav span:nth-child(2){position:absolute;top:50%;left:0;right:0;text-align:center;font-size:30px;text-transform:uppercase}</style><div class='offjav'><span>Javascript is OFF</span><span>Please Enable Your Javascript For View Site</span></div></noscript>
<div id='outer-wrapper'>
<header id='header-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPHeader' role='banner'>
<b:section class='blognames' id='blognames' maxwidgets='1' showaddelement='no'>
  <b:widget id='Header1' locked='true' title='Lab Frozen (رأس الصفحة)' type='Header'>
    <b:includable id='main'>
  <b:if cond='data:useImage'>
    <b:if cond='data:imagePlacement == &quot;BEHIND&quot;'>
      <!--
      Show image as background to text. You can't really calculate the width
      reliably in JS because margins are not taken into account by any of
      clientWidth, offsetWidth or scrollWidth, so we don't force a minimum
      width if the user is using shrink to fit.
      This results in a margin-width's worth of pixels being cropped. If the
      user is not using shrink to fit then we expand the header.
      -->
      <div expr:style='&quot;background-image: url(\&quot;&quot; + data:sourceUrl + &quot;\&quot;); &quot;                      + &quot;background-position: &quot;                      + data:backgroundPositionStyleStr + &quot;; &quot;                      + data:widthStyleStr                      + &quot;min-height: &quot; + data:height + &quot;px;&quot;                      + &quot;_height: &quot; + data:height + &quot;px;&quot;                      + &quot;background-repeat: no-repeat; &quot;' id='header-inner'>
        <div class='titlewrapper' style='background: transparent'>
          <h1 class='title' style='background: transparent; border-width: 0px'>
            <b:include name='title'/>
          </h1>
        </div>
        <b:include name='description'/>
      </div>
    <b:else/>
      <!--Show the image only-->
      <div id='header-inner'>
      <div id='header-imgs'>
		<a expr:href='data:blog.homepageUrl'><img expr:alt='data:title' expr:height='data:height' expr:id='data:widget.instanceId + &quot;_headerimg&quot;' expr:src='data:sourceUrl' expr:width='data:width' style='display: block'/></a>
      </div>
		<div class='header-title'>
		<h1 class='title'><b:include name='title'/></h1>
         <p class='description'><b:include name='description'/></p>
        </div>
        <!--Show the description-->
        <b:if cond='data:imagePlacement == &quot;BEFORE_DESCRIPTION&quot;'>
          <b:include name='description'/>
        </b:if>
      </div>
    </b:if>
  <b:else/>
    <!--No header image -->
    <h1 id='blog-title'><span><b:include name='title'/></span></h1>
<h2 id='blog-desc'><span><b:include name='description'/></span></h2>
    
  </b:if>
</b:includable>
    <b:includable id='description'>
  <data:description/>
</b:includable>
    <b:includable id='title'>
  <a expr:href='data:blog.homepageUrl' expr:title='data:title' rel='home'><data:title/></a>
</b:includable>
  </b:widget>
</b:section>
</header>
<nav id='nav-wrapper' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'>
<form action='/search' id='search' method='get'>
<input name='q' placeholder='Search Somethings..' size='40' type='text'/></form>
<input type='checkbox'/>
<label><i class='reorder'>&#8801;</i> Menu</label>
<ul class='nav_top'>
<li><a class='selected' expr:href='data:blog.homepageUrl'><span data-title='Home' itemprop='name'>Home</span></a></li>
<li><a href='#'><span data-title='Contact' itemprop='name'>Contact</span></a>
<ul class='dropdown'>
<li><a href='#'><span itemprop='name'>Google+</span></a></li>
<li><a href='#'><span itemprop='name'>Blogger</span></a></li>
<li><a href='#'><span itemprop='name'>Facebook</span></a></li>
<li><a href='#'><span itemprop='name'>Email</span></a></li>
</ul>
</li>
<li><a href='#'><span data-title='Categories' itemprop='name'>Categories</span></a>
<ul class='dropdown'>
<li><a href='#'><span itemprop='name'>Download</span></a></li>
<li><a href='#'><span itemprop='name'>Download</span></a></li>
</ul>
</li>
<li><a href='/p/page.html'><span data-title='Page' itemprop='name'>Page</span></a></li>
<li><a href='#'><span data-title='Guest book' itemprop='name'>Guest book</span></a></li>
<li><a href='http://cmonfrozen.blogspot.com/2015/08/yamada-kun-anime-blogger-template.html'><span data-title='Download Template' itemprop='name'>Download Template</span></a></li>
<li><a href='#'><span data-title='Privacy Policy' itemprop='name'>Privacy Policy</span></a></li>
</ul>
</nav>
<div id='content-wrapper'>
<div id='main-wrapper' itemscope='itemscope' itemtype='http://schema.org/Blog' role='main'>
<b:if cond='data:blog.pageType != &quot;static_page&quot;'><b:if cond='data:blog.pageType != &quot;item&quot;'>
<div class='smoothslides' id='yamada-slide'>
<a href='#'><img alt='Yamada-kun to 7-nin no majo' src='http://1.bp.blogspot.com/-PeqUVWwU5J0/VcgnLUDl56I/AAAAAAAAEYA/bGQ1CrfotdU/s720/yande.re_slide1.jpg'/></a>
<a href='#'><img alt='Yamada-kun to 7-nin no majo' src='http://3.bp.blogspot.com/-l9dxnrftJoc/VcgnSmrwCdI/AAAAAAAAEYI/nHBNPRGtqVE/s720/yande.re_slide2.jpg'/></a>
<a href='#'><img alt='Yamada-kun to 7-nin no majo' src='http://3.bp.blogspot.com/-gAbzUOfgmHM/VcgqckeAV6I/AAAAAAAAEYU/NbpRmledFLE/s720/yk_slide3.jpg'/></a>
<a href='#'><img alt='Yamada-kun to 7-nin no majo' src='http://2.bp.blogspot.com/-gyJ3XvwTkYE/Vcgr7OBN60I/AAAAAAAAEYg/BtvkAJOOAHQ/s720/yk_slide4.jpg'/></a>
</div></b:if></b:if>
<b:section class='main' id='main' maxwidgets='1' showaddelement='yes'>
  <b:widget id='Blog1' locked='true' title='رسائل المدونة الإلكترونية' type='Blog'>
    <b:includable id='main' var='top'>
  <!-- posts -->
<div class='blog-posts hfeed'>
<b:include data='top' name='status-message'/>
<data:defaultAdStart/>
<b:loop values='data:posts' var='post'>
<div class='post-outer'>
<b:include data='post' name='post'/>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'><b:include data='post' name='threaded_comments'/></b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'><b:include data='post' name='related_post'/></b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'><b:include data='post' name='threaded_comments'/></b:if>
</div>
<b:if cond='data:post.includeAd'>
<b:if cond='data:post.isFirstPost'>
<data:defaultAdEnd/>
<b:else/>
<data:adEnd/>
</b:if>
<div class='inline-ad'><data:adCode/></div>
<data:adStart/>
</b:if>
<b:if cond='data:post.trackLatency'><data:post.latencyJs/></b:if>
</b:loop>
<data:adEnd/>
</div>
<div class='clear'/>
<b:include name='nextprev'/>
<b:if cond='data:top.showStars'>
<script src='//www.google.com/jsapi' type='text/javascript'/>
<script type='text/javascript'>
google.load(&quot;annotations&quot;, &quot;1&quot;, {&quot;locale&quot;: &quot;<data:top.languageCode/>&quot;});
function initialize() {
google.annotations.setApplicationId(<data:top.blogspotReviews/>);
google.annotations.createAll();
google.annotations.fetch();
}
google.setOnLoadCallback(initialize);
</script>
</b:if>
</b:includable>
    <b:includable id='backlinkDeleteIcon' var='backlink'/>
    <b:includable id='backlinks' var='post'/>
    <b:includable id='breadcrumb' var='posts'><b:if cond='data:blog.homepageUrl != data:blog.url'>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<div class='breadcrumbs'><span><a expr:href='data:blog.homepageUrl' rel='tag'>Home</a></span> &#187; <span><data:blog.pageName/></span></div>
<b:else/>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<!-- breadcrumb for the post page -->
<b:loop values='data:posts' var='post'>
<b:if cond='data:post.labels'>
<div class='breadcrumbs'>
<span typeof='v:Breadcrumb'><a expr:href='data:blog.homepageUrl' property='v:title' rel='v:url'>Home</a></span>
<b:loop values='data:post.labels' var='label'>&#187; <span typeof='v:Breadcrumb'><a expr:href='data:label.url' property='v:title' rel='v:url'><data:label.name/></a></span></b:loop>&#187; <span><data:post.title/></span>
</div>
<b:else/>
<div class='breadcrumbs'><span><a expr:href='data:blog.homepageUrl' rel='tag'>Home</a></span> &#187; <span>Unlabelled</span> &#187; <span><data:post.title/></span></div>
</b:if>
</b:loop>
<b:else/>
<b:if cond='data:blog.pageType == &quot;archive&quot;'>
<!-- breadcrumb for the label archive page and search pages.. -->
<div class='breadcrumbs'>
<span><a expr:href='data:blog.homepageUrl'>Home</a></span> &#187; <span>Archives for <data:blog.pageName/></span>
</div>
<b:else/>
<b:if cond='data:blog.pageType == &quot;index&quot;'>
<div class='breadcrumbs'>
<b:if cond='data:blog.pageName == &quot;&quot;'>
<span><a expr:href='data:blog.homepageUrl'>Home</a></span> &#187; <span>All posts</span>
<b:else/>
<span><a expr:href='data:blog.homepageUrl'>Home</a></span> &#187; <span>Posts filed under <data:blog.pageName/></span>
</b:if>
</div>
</b:if>
</b:if>
</b:if></b:if></b:if>
</b:includable>
    <b:includable id='comment-form' var='post'/>
    <b:includable id='commentDeleteIcon' var='comment'/>
    <b:includable id='comment_count_picker' var='post'/>
    <b:includable id='comment_picker' var='post'/>
    <b:includable id='comments' var='post'/>
    <b:includable id='feedLinks'/>
    <b:includable id='feedLinksBody' var='links'/>
    <b:includable id='iframe_comments' var='post'>
  <b:if cond='data:post.allowIframeComments'>
    <script expr:src='data:post.iframeCommentSrc' type='text/javascript'/>
    <div class='cmt_iframe_holder'/>

    <b:if cond='data:post.embedCommentForm == &quot;false&quot;'>
      <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
    </b:if>
  </b:if>
</b:includable>
    <b:includable id='mobile-index-post' var='post'/>
    <b:includable id='mobile-main' var='top'/>
    <b:includable id='mobile-nextprev'/>
    <b:includable id='mobile-post' var='post'/>
    <b:includable id='nextprev'>
<div class='blog-pager' id='blog-pager'>
<b:if cond='data:newerPageUrl'><span id='blog-pager-newer-link'><a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'>NEXT</a></span></b:if>
<b:if cond='data:olderPageUrl'><span id='blog-pager-older-link'><a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'>PREV</a></span></b:if>
<a class='home-link' expr:href='data:blog.homepageUrl'>HOME</a>
<div class='clear'/>
</div>
<div class='clear'/>
</b:includable>
    <b:includable id='post' var='post'>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<div class='post hentry inpage ' expr:id='data:post.id' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<div class='title'><a expr:name='data:post.id'/>
<b:if cond='data:post.title'><h2 class='entry-title' itemprop='name'><b:if cond='data:post.link'><a expr:href='data:post.link' expr:title='&quot;Permanent Link to &quot; + data:post.title' rel='bookmark'><data:post.title/></a><b:else/><b:if cond='data:post.url'><a expr:href='data:post.url' expr:title='&quot;Permanent Link to &quot; + data:post.title' rel='bookmark'><data:post.title/></a><b:else/><data:post.title/></b:if></b:if></h2></b:if></div>
<div class='breadcrumb'><ul><li><a expr:href='data:blog.homepageUrl' rel='tag'>Home</a> <i>/</i></li><li><b:if cond='data:post.labels'><b:loop values='data:post.labels' var='label'><a expr:href='data:label.url' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'> <i>/</i></b:if></b:loop><i>/</i></b:if></li><li><data:post.title/></li></ul></div>
<div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id' expr:itemprop='(data:blog.metaDescription ? &quot;&quot; : &quot;description &quot;) + &quot;articleBody&quot;'><p><data:post.body/></p><div style='clear: both;'/> <!-- clear for photos floats --></div>
<div id='sharethis'><b>Share This : </b><ul><li><a expr:href='&quot;http://www.facebook.com/sharer.php?u=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title' target='_blank'><i class='fa fa-facebook'/> Share</a></li><li><a expr:href='&quot;http://twitter.com/share?url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title' target='_blank'><i class='fa fa-twitter'/>Tweet</a></li><li><a expr:href='&quot;https://plus.google.com/share?url=&quot; + data:post.url' target='_blank'><i class='fa fa-google-plus'/> Share</a></li></ul>
<div class='clear'/>
</div>
</div>
</b:if><!-- end static page -->
<b:if cond='data:blog.pageType != &quot;static_page&quot;'><b:if cond='data:blog.pageType != &quot;item&quot;'>
<div class='post hentry outpage' expr:id='data:post.id' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<div class='jo-thumb'><b:if cond='data:post.thumbnailUrl'><a expr:href='data:post.url'><img class='post-thumbnail shine' expr:alt='data:post.title' expr:data-original='data:post.thumbnailUrl' expr:title='data:post.title'/></a><b:else/><a expr:href='data:post.url'><img class='post-thumbnail shine' data-original='http://3.bp.blogspot.com/-Es1SxnXP39w/U1Jc1vFiCqI/AAAAAAAACOc/OGKmX4T2mmo/s72-c/no-image.jpg' expr:alt='data:post.title' expr:title='data:post.title'/></a></b:if>
<div class='jo-thmb-share'><b>Share this article :</b><span><a expr:href='&quot;http://www.facebook.com/sharer.php?u=&quot; + data:post.url' target='_blank' title='Share to Facebook'><i class='fa fa-facebook'/></a><a expr:href='&quot;http://twitter.com/share?url=&quot; + data:post.url' target='_blank' title='Share to Twitter'><i class='fa fa-twitter'/></a><a expr:href='&quot;https://plus.google.com/share?url=&quot; + data:post.url' target='_blank' title='Share to Google+'><i class='fa fa-google-plus'/></a><div class='clear'/></span>
<div class='clear'/></div>
</div>
<div class='jo-article'>
<a expr:name='data:post.id'/>
<b:if cond='data:post.title'><h2 class='entry-title' itemprop='name'><b:if cond='data:post.link'>
<a expr:href='data:post.link' expr:title='&quot;Permanent Link to &quot; + data:post.title' rel='bookmark'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'><a expr:href='data:post.url' expr:title='&quot;Permanent Link to &quot; + data:post.title' rel='bookmark'><data:post.title/></a><b:else/><data:post.title/></b:if>
</b:if></h2></b:if>
<div class='jo-header'>
<i class='fa fa-user'/> <b:if cond='data:top.showAuthor'><span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'><span class='jo-user' itemprop='name'><data:post.author/></span></span></b:if>
<i class='fa fa-clock-o'/> <b:if cond='data:top.showTimestamp'><abbr class='jo-time published updated' expr:title='data:post.timestampISO8601' itemprop='datePublished'><data:post.timestamp/></abbr></b:if>
<i class='fa fa-comments'/> <b:if cond='data:post.allowComments'><div class='jo-com'><a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick' expr:title='&quot;Comment on &quot; + data:post.title'><b:if cond='data:post.numComments == 0'>0 Comments<b:else/><b:if cond='data:post.numComments == 1'> 1 Comment<b:else/><data:post.numComments/> Comments</b:if></b:if></a></div></b:if>
</div>
<div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id' expr:itemprop='(data:blog.metaDescription ? &quot;&quot; : &quot;description &quot;) + &quot;articleBody&quot;'>
<div class='jo-snippet'><data:post.snippet/></div>
<div class='jo-readmr'><a expr:href='data:post.url' expr:title='&quot;Link to &quot; + data:post.title' rel='bookmark'>Read More <i class='fa fa-chevron-right'/></a></div>
<div style='clear: both;'/> <!-- clear for photos floats -->
</div>
<div class='clear'/></div>
<div class='clear'/></div>
</b:if></b:if><!-- end not item post -->
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='post hentry inpage' expr:id='data:post.id' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<div class='title'><a expr:name='data:post.id'/><b:if cond='data:post.title'><h2 class='entry-title' itemprop='name'><b:if cond='data:post.link'><a expr:href='data:post.link' expr:title='&quot;Permanent Link to &quot; + data:post.title' rel='bookmark'><data:post.title/></a><b:else/><b:if cond='data:post.url'><a expr:href='data:post.url' expr:title='&quot;Permanent Link to &quot; + data:post.title' rel='bookmark'><data:post.title/></a><b:else/><data:post.title/></b:if></b:if></h2></b:if>
</div>
<div class='breadcrumb'><ul><li><a expr:href='data:blog.homepageUrl' rel='tag'>Home</a> <i>/</i></li><li><b:if cond='data:post.labels'><b:loop values='data:post.labels' var='label'><a expr:href='data:label.url' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'> <i>/</i></b:if></b:loop><i>/</i></b:if></li><li>
<data:post.title/></li></ul></div>
<div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id' expr:itemprop='(data:blog.metaDescription ? &quot;&quot; : &quot;description &quot;) + &quot;articleBody&quot;'><p><data:post.body/></p><div style='clear: both;'/> <!-- clear for photos floats --></div>
<div class='jo-footer'>
<div class='jo-authors'>
<div class='jo-athmb'>
<b:if cond='data:post.author == &quot;Zul fikar&quot;'>
<img alt='author' src='http://lh3.googleusercontent.com/-Nar0zMSMKPs/AAAAAAAAAAI/AAAAAAAACtk/Nq6mgeJ8nRw/s320-c/photo.jpg'/>
</b:if>
<!--  change Zul fikar with your Name Google -->
</div>
<div class='jo-asum'>
<i class='fa fa-user'/> <b:if cond='data:top.showAuthor'><span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'><span class='jo-author' itemprop='name'><data:post.author/></span></span></b:if> <b:if cond='data:top.showTimestamp'><abbr class='published updated' expr:title='data:post.timestampISO8601' itemprop='datePublished'><data:post.dateHeader/></abbr></b:if>
<p>In the prosperous kingdom of Pars lies the Royal Capital of Ecbatana, a city of splendor and wonder, ruled by the undefeated and fearsome King Andragoras. Arslan is the young and curious prince of Pars who, despite his best efforts</p>
</div>
<div class='clear'/></div>
<div class='clear'/></div>
<div id='sharethis'><b>Share This : </b><ul><li><a expr:href='&quot;http://www.facebook.com/sharer.php?u=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title' target='_blank'><i class='fa fa-facebook'/> Share</a></li><li><a expr:href='&quot;http://twitter.com/share?url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title' target='_blank'><i class='fa fa-twitter'/>Tweet</a></li><li><a expr:href='&quot;https://plus.google.com/share?url=&quot; + data:post.url' target='_blank'><i class='fa fa-google-plus'/> Share</a></li></ul><div class='clear'/></div>
</div>
</b:if><!-- end item post -->
</b:includable>
    <b:includable id='postQuickEdit' var='post'>
<b:if cond='data:post.editUrl'><span expr:class='&quot;item-control &quot; + data:post.adminClass'><a expr:href='data:post.editUrl' expr:title='data:top.editPostMsg'><span class='fa fa-edit'/></a></span></b:if>
</b:includable>
    <b:includable id='related_post' var='post'>
<div class='jo-related'><h4><i class='fa fa-tags'/> Related Post:</h4>
<div id='relateds'/>
<script type='text/javascript'>
var homeUrl3 = &quot;<data:blog.homepageUrl/>&quot;;
var maxNumberOfPostsPerLabel = 10;
var maxNumberOfLabels = 1;
maxNumberOfPostsPerLabel = 10;
maxNumberOfLabels = 1;
function listEntries10(json) {
var ul = document.createElement(&#39;ul&#39;);
var maxPosts = (json.feed.entry.length &lt;= maxNumberOfPostsPerLabel) ?
json.feed.entry.length : maxNumberOfPostsPerLabel;
for (var i = 0; i &lt; maxPosts; i++) {
var entry = json.feed.entry[i];
var alturl;
for (var k = 0; k &lt; entry.link.length; k++) {
if (entry.link[k].rel == &#39;alternate&#39;) {
alturl = entry.link[k].href;
break;
}
}
var li = document.createElement(&#39;li&#39;);
var a = document.createElement(&#39;a&#39;);
a.href = alturl;
if(a.href!=location.href) {
var txt = document.createTextNode(entry.title.$t);
a.appendChild(txt);
li.appendChild(a);
ul.appendChild(li);
}
}
for (var l = 0; l &lt; json.feed.link.length; l++) {
if (json.feed.link[l].rel == &#39;alternate&#39;) {
var raw = json.feed.link[l].href;
var label = raw.substr(homeUrl3.length+13);
var k;
for (k=0; k&lt;20; k++) label = label.replace(&quot;%20&quot;, &quot; &quot;);
var txt = document.createTextNode(label);
var div1 = document.createElement(&#39;div&#39;);
div1.appendChild(ul);
document.getElementById(&#39;relateds&#39;).appendChild(ul);
}
}
}
function search10(query, label) {
var script = document.createElement(&#39;script&#39;);
script.setAttribute(&#39;src&#39;, query + &#39;feeds/posts/default/-/&#39;
+ label +
&#39;?alt=json-in-script&amp;callback=listEntries10&#39;);
script.setAttribute(&#39;type&#39;, &#39;text/javascript&#39;);
document.documentElement.firstChild.appendChild(script);
}
var labelArray = new Array();
var numLabel = 0;
<b:loop values='data:posts' var='post'>
<b:loop values='data:post.labels' var='label'>
textLabel = &quot;<data:label.name/>&quot;;
var test = 0;
for (var i = 0; i &lt; labelArray.length; i++)
if (labelArray[i] == textLabel) test = 1;
if (test == 0) {
labelArray.push(textLabel);
var maxLabels = (labelArray.length &lt;= maxNumberOfLabels) ?
labelArray.length : maxNumberOfLabels;
if (numLabel &lt; maxLabels) {
search10(homeUrl3, textLabel);
numLabel++;
}
}
</b:loop>
</b:loop>
</script>
<div class='clear'/></div>
    </b:includable>
    <b:includable id='shareButtons' var='post'/>
    <b:includable id='status-message'>
<div class='status-message'>
<b:if cond='data:blog.pageType == &quot;archive&quot;'><h2 class='pagetitle'>Archive for <data:blog.pageName/></h2></b:if>
<b:if cond='data:navMessage'><h2 class='pagetitle'><data:navMessage/></h2></b:if>
<div class='clear'/>
</div>
</b:includable>
    <b:includable id='threaded-comment-form' var='post'>
<div class='comment-form'>
<a name='comment-form'/>
<b:if cond='data:mobile'>
<p class='jo-inform'><data:blogCommentMessage/></p>
<data:blogTeamBlogMessage/>
<a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' style='display: none' width='100%'/>
<b:else/>
<p class='jo-inform'><data:blogCommentMessage/></p>
<data:blogTeamBlogMessage/>
<a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'/>
</b:if>
<data:post.friendConnectJs/>
<data:post.cmtfpIframe/>
<script type='text/javascript'>
BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;, &#39;<data:post.communityId/>&#39;);
</script>
  </div>
</b:includable>
    <b:includable id='threaded_comment_js' var='post'>
<script async='async' expr:src='data:post.commentSrc' type='text/javascript'/>
<script type='text/javascript'>
    (function() {
      var items = <data:post.commentJso/>;
      var msgs = <data:post.commentMsgs/>;
      var config = <data:post.commentConfig/>;

// <![CDATA[
var cursor = null;
if (items && items.length > 0) {
cursor = parseInt(items[items.length - 1].timestamp) + 1;
}
var bodyFromEntry = function(entry) {if (entry.gd$extendedProperty) {for (var k in entry.gd$extendedProperty) {if (entry.gd$extendedProperty[k].name == 'blogger.contentRemoved') {return '<span class="deleted-comment">' + entry.content.$t + '</span>';}}}
return entry.content.$t;
}
var parse = function(data) {
cursor = null;
var comments = [];
if (data && data.feed && data.feed.entry) {
for (var i = 0, entry; entry = data.feed.entry[i]; i++) {
var comment = {};
// comment ID, parsed out of the original id format
var id = /blog-(\d+).post-(\d+)/.exec(entry.id.$t);
comment.id = id ? id[2] : null;
comment.body = bodyFromEntry(entry);
comment.timestamp = Date.parse(entry.published.$t) + '';
if (entry.author && entry.author.constructor === Array) {
var auth = entry.author[0];
if (auth) {
comment.author = {
name: (auth.name ? auth.name.$t : undefined),
profileUrl: (auth.uri ? auth.uri.$t : undefined),
avatarUrl: (auth.gd$image.url.replace(/\/s\d+(\-c)?\//, '/s45-c/') ? auth.gd$image.src.replace(/\/s\d+(\-c)?\//, '/s45-c/') : undefined)
};
}
}
if (entry.link) {
if (entry.link[2]) {comment.link = comment.permalink = entry.link[2].href;}
if (entry.link[3]) {var pid = /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href);
if (pid && pid[1]) {comment.parentId = pid[1];}
}
}
comment.deleteclass = 'item-control blog-admin';
if (entry.gd$extendedProperty) {
for (var k in entry.gd$extendedProperty) {
if (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value;}
else if (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {comment.displayTime = entry.gd$extendedProperty[k].value;}
}
}
comments.push(comment);}}
return comments;
};
var paginator = function(callback) {
if (hasMore()) {
var url = config.feed + '?alt=json&v=2&orderby=published&reverse=false&max-results=50';
if (cursor) {
url += '&published-min=' + new Date(cursor).toISOString();
}
window.bloggercomments = function(data) {
var parsed = parse(data);
cursor = parsed.length < 50 ? null : parseInt(parsed[parsed.length - 1].timestamp) + 1
callback(parsed);
window.bloggercomments = null;
}
url += '&callback=bloggercomments';
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = url;
document.getElementsByTagName('head')[0].appendChild(script);
}
};
var hasMore = function() {return !!cursor;};
var getMeta = function(key, comment) {
if ('iswriter' == key) {
var matches = !!comment.author && comment.author.name == config.authorName && comment.author.profileUrl == config.authorUrl;
return matches ? 'true' : '';
}
else if ('deletelink' == key) {return config.baseUri + '/delete-comment.g?blogID=' + config.blogId + '&postID=' + comment.id;}
else if ('deleteclass' == key) {return comment.deleteclass;
}
return '';
};
var replybox = null;
var replyUrlParts = null;
var replyParent = undefined;
var onReply = function(commentId, domId) {
if (replybox == null) {
// lazily cache replybox, and adjust to suit this style:
replybox = document.getElementById('comment-editor');
if (replybox != null) {
replybox.height = '250px';
replybox.style.display = 'block';
replyUrlParts = replybox.src.split('#');
}
}
if (replybox && (commentId !== replyParent)) {
document.getElementById(domId).insertBefore(replybox, null);
replybox.src = replyUrlParts[0]
+ (commentId ? '&parentID=' + commentId : '')
+ '#' + replyUrlParts[1];
replyParent = commentId;
}
};
var hash = (window.location.hash || '#').substring(1);
var startThread, targetComment;
if (/^comment-form_/.test(hash)) {startThread = hash.substring('comment-form_'.length);}
else if (/^c[0-9]+$/.test(hash)) {targetComment = hash.substring(1);}

// Configure commenting API:
var configJso = {'maxDepth': config.maxThreadDepth};
var provider = {'id': config.postId,'data': items,'loadNext': paginator,'hasMore': hasMore,'getMeta': getMeta,'onReply': onReply,'rendered': true,'initComment': targetComment,'initReplyThread': startThread,'config': configJso,'messages': msgs};

var render = function() {
if (window.goog && window.goog.comments) {var holder = document.getElementById('comment-holder');window.goog.comments.render(holder, provider);}
};

if (window.goog && window.goog.comments) {render();}
else {
window.goog = window.goog || {};
window.goog.comments = window.goog.comments || {};
window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
window.goog.comments.loadQueue.push(render);
}
})();
// ]]>
  </script>
</b:includable>
    <b:includable id='threaded_comments' var='post'>
<div class='comments' id='comments'>
<a name='comments'/>
  <h4><i class='fa fa-comments'/> <b:if cond='data:post.numComments == 0'> 0 Response</b:if> <b:if cond='data:post.numComments == 1'> 1 Response</b:if> <b:if cond='data:post.numComments &gt; 1'> <data:post.numComments/> Comments </b:if></h4>
<div class='comments-content'>
<b:if cond='data:post.embedCommentForm'>
<b:include data='post' name='threaded_comment_js'/>
</b:if>
<div id='comment-holder'><data:post.commentHtml/></div>
</div>
<p class='comment-footer'>
<b:if cond='data:post.allowNewComments'>
<b:include data='post' name='threaded-comment-form'/>
<b:else/>
<data:post.noNewCommentsText/>
</b:if>
</p>
<b:if cond='data:showCmtPopup'>
<div id='comment-popup'>
<iframe allowtransparency='true' frameborder='0' id='comment-actions' name='comment-actions' scrolling='no'>
</iframe>
</div>
</b:if>
</div>
</b:includable>
  </b:widget>
</b:section>
<div class='clear'/>
</div>
<aside id='sidebar-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPSideBar' role='complementary'>
<b:section class='sidebar' id='sidebar' preferred='yes'>
  <b:widget id='PopularPosts1' locked='false' title='Popular Post' type='PopularPosts'>
    <b:includable id='main'>
  <b:if cond='data:title'><h2><data:title/></h2></b:if>
  <div class='widget-content popular-posts'>
    <ul>
      <b:loop values='data:posts' var='post'>
      <li>
        <b:if cond='data:showThumbnails == &quot;false&quot;'>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (1) No snippet/thumbnail -->
            <a expr:href='data:post.href'><data:post.title/></a>
          <b:else/>
            <!-- (2) Show only snippets -->
            <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            <div class='item-snippet'><data:post.snippet/></div>
          </b:if>
        <b:else/>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (3) Show only thumbnails -->
            <div class='item-thumbnail-only'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            </div>
            <div style='clear: both;'/>
          <b:else/>
            <!-- (4) Show snippets and thumbnails -->
            <div class='item-content'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
              <div class='item-snippet'><data:post.snippet/></div>
            </div>
            <div style='clear: both;'/>
          </b:if>
        </b:if>
      </li>
      </b:loop>
    </ul>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
  <b:widget id='Profile1' locked='false' title='About Me' type='Profile'>
    <b:includable id='main'>
    <b:if cond='data:title != &quot;&quot;'>
      <h2><data:title/></h2>
    </b:if>
    <div class='widget-content'>
    <b:if cond='data:team == &quot;true&quot;'> <!-- team blog profile -->
      <ul>
        <b:loop values='data:authors' var='i'>
          <li><a class='profile-name-link' expr:href='data:i.userUrl' expr:style='&quot;background-image: url(&quot; + data:i.profileLogo + &quot;);&quot;'><data:i.display-name/></a></li>
        </b:loop>
      </ul>

    <b:else/> <!-- normal blog profile -->

      <b:if cond='data:photo.url != &quot;&quot;'>
        <a expr:href='data:userUrl'><img class='profile-img' expr:alt='data:photo.alt' expr:height='data:photo.height' expr:src='data:photo.url' expr:width='data:photo.width'/></a>
      </b:if>

      <dl class='profile-datablock'>
        <dt class='profile-data'>
          <a class='profile-name-link' expr:href='data:userUrl' expr:style='&quot;background-image: url(&quot; + data:profileLogo + &quot;);&quot;' rel='author'>
            <data:displayname/>
          </a>
        </dt>

        <b:if cond='data:showlocation == &quot;true&quot;'>
          <dd class='profile-data'><data:location/></dd>
        </b:if>

        <b:if cond='data:aboutme != &quot;&quot;'><dd class='profile-textblock'><data:aboutme/></dd></b:if>
      </dl>
      <a class='profile-link' expr:href='data:userUrl' rel='author'><data:viewProfileMsg/></a>
    </b:if>

     <b:include name='quickedit'/>
    </div>
  </b:includable>
  </b:widget>
  <b:widget id='LinkList1' locked='false' title='Information' type='LinkList'>
    <b:includable id='main'>

<b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><span><data:title/></span></h2></b:if>
 <div class='widget-content'>
   <ul>
     <b:loop values='data:links' var='link'>
       <li><a expr:href='data:link.target'><data:link.name/></a></li>
     </b:loop>
   </ul>
   <b:include name='quickedit'/>
 </div>
</b:includable>
  </b:widget>
  <b:widget id='HTML1' locked='false' title='Olshop' type='HTML'>
    <b:includable id='main'>
  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><span><data:title/></span></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>

  <b:include name='quickedit'/>
</b:includable>
  </b:widget>
</b:section>
<div class='clear'/>
</aside>
<div class='clear'/>
</div>
<footer id='footer-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPFooter' role='contentinfo'>
<div class='footer'>
<b:section class='foot1' id='foot1' showaddelement='yes'>
  <b:widget id='BlogArchive1' locked='false' title='Blog Archive' type='BlogArchive'>
    <b:includable id='main'>
  <b:if cond='data:title'>
    <h2><data:title/></h2>
  </b:if>
  <div class='widget-content'>
  <div id='ArchiveList'>
  <div expr:id='data:widget.instanceId + &quot;_ArchiveList&quot;'>
    <b:if cond='data:style == &quot;HIERARCHY&quot;'>
     <b:include data='data' name='interval'/>
    </b:if>
    <b:if cond='data:style == &quot;FLAT&quot;'>
      <b:include data='data' name='flat'/>
    </b:if>
    <b:if cond='data:style == &quot;MENU&quot;'>
      <b:include data='data' name='menu'/>
    </b:if>
  </div>
  </div>
  <b:include name='quickedit'/>
  </div>
</b:includable>
    <b:includable id='flat' var='data'>
  <ul class='flat'>
    <b:loop values='data:data' var='i'>
      <li class='archivedate'>
        <a expr:href='data:i.url'><data:i.name/></a> (<data:i.post-count/>)
      </li>
    </b:loop>
  </ul>
</b:includable>
    <b:includable id='interval' var='intervalData'>
  <b:loop values='data:intervalData' var='i'>
      <ul class='hierarchy'>
        <li expr:class='&quot;archivedate &quot; + data:i.expclass'>
          <b:include data='i' name='toggle'/>
          <a class='post-count-link' expr:href='data:i.url'><data:i.name/></a>
            <span class='post-count' dir='ltr'>(<data:i.post-count/>)</span>
          <b:if cond='data:i.data'>
            <b:include data='i.data' name='interval'/>
          </b:if>
          <b:if cond='data:i.posts'>
            <b:include data='i.posts' name='posts'/>
          </b:if>
        </li>
      </ul>
  </b:loop>
</b:includable>
    <b:includable id='menu' var='data'>
  <select expr:id='data:widget.instanceId + &quot;_ArchiveMenu&quot;'>
    <option value=''><data:title/></option>
    <b:loop values='data:data' var='i'>
      <option expr:value='data:i.url'><data:i.name/> (<data:i.post-count/>)</option>
    </b:loop>
  </select>
</b:includable>
    <b:includable id='posts' var='posts'>
  <ul class='posts'>
    <b:loop values='data:posts' var='i'>
      <li><a expr:href='data:i.url'><data:i.title/></a></li>
    </b:loop>
  </ul>
</b:includable>
    <b:includable id='toggle' var='interval'>
  <b:if cond='data:interval.toggleId'>
  <b:if cond='data:interval.expclass == &quot;expanded&quot;'>
    <a class='toggle' href='javascript:void(0)'>
      <span class='zippy toggle-open'>&#9660;&#160;</span>
    </a>
  <b:else/>
    <a class='toggle' href='javascript:void(0)'>
      <span class='zippy'>
        <b:if cond='data:blog.languageDirection == &quot;rtl&quot;'>
          &#9668;&#160;
        <b:else/>
          &#9658;&#160;
        </b:if>
      </span>
    </a>
  </b:if>
 </b:if>
</b:includable>
  </b:widget>
</b:section>
<b:section class='foot2' id='foot2' showaddelement='yes'>
  <b:widget id='Followers1' locked='false' title='Followers' type='Followers'>
    <b:includable id='main'>
  <b:if cond='data:title != &quot;&quot; and data:codeSnippet != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <div expr:id='data:widget.instanceId + &quot;-wrapper&quot;'>
      <b:if cond='data:codeSnippet != &quot;&quot;'>
        <div style='margin-right:2px;'>
          <data:codeSnippet/>
        </div>
      </b:if>
    </div>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
</b:section>
<b:section class='foot3' id='foot3' showaddelement='yes'>
  <b:widget id='Stats1' locked='false' title='Visitor' type='Stats'>
    <b:includable id='main'>
  <b:if cond='data:title'><h2><data:title/></h2></b:if>
  <div class='widget-content'>
    <!-- Content is going to be visible when data will be fetched from server. -->
    <div expr:id='data:widget.instanceId + &quot;_content&quot;' style='display: none;'>
      <!-- Counter and image will be injected later via AJAX call. -->
      <b:if cond='data:showSparkline'>
        <img alt='Sparkline' expr:id='data:widget.instanceId + &quot;_sparkline&quot;' height='30' width='75'/>
      </b:if>
      <b:if cond='data:showGraphicalCounter'>
        <span class='counter-wrapper graph-counter-wrapper' expr:id='data:widget.instanceId + &quot;_totalCount&quot;'/>
      <b:else/>
        <span class='counter-wrapper text-counter-wrapper' expr:id='data:widget.instanceId + &quot;_totalCount&quot;'/>
      </b:if>
      <b:include name='quickedit'/>
    </div>
  </div>
</b:includable>
  </b:widget>
  <b:widget id='Label1' locked='false' title='Labels' type='Label'>
    <b:includable id='main'>
  <b:if cond='data:title'>
    <h2><data:title/></h2>
  </b:if>
  <div expr:class='&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;'>
    <b:if cond='data:display == &quot;list&quot;'>
      <ul>
      <b:loop values='data:labels' var='label'>
        <li>
          <b:if cond='data:blog.url == data:label.url'>
            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
          <b:else/>
            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
          </b:if>
          <b:if cond='data:showFreqNumbers'>
            <span dir='ltr'>(<data:label.count/>)</span>
          </b:if>
        </li>
      </b:loop>
      </ul>
    <b:else/>
      <b:loop values='data:labels' var='label'>
        <span expr:class='&quot;label-size label-size-&quot; + data:label.cssSize'>
          <b:if cond='data:blog.url == data:label.url'>
            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
          <b:else/>
            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
          </b:if>
          <b:if cond='data:showFreqNumbers'>
            <span class='label-count' dir='ltr'>(<data:label.count/>)</span>
          </b:if>
        </span>
      </b:loop>
    </b:if>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
</b:section>
</div>
<div class='clear'/>
</footer>
</div><!-- end outer-wrapper -->
<div class='fleft'>
<p> Copyright &#169; 2013-2015 <data:blog.title/> Powered by <a href='http://blogger.com/'>Blogger</a> Shared by <a href='http://waytemplates.blogspot.com/' title='Blogger Template'>Way Templates</a></p>
</div>
<script type='text/javascript'>
//<![CDATA[
function resizori(el,from,to){$(el).each(function(){$(this).attr({'data-original': $(this).attr('data-original').replace('/'+from+'/', '/'+to+'/')});});}
$(function(){resizori('.post-thumbnail','s72-c','s190-c');});
function resizthmbs(el,from,to){$(el).each(function(){$(this).attr({'src': $(this).attr('src').replace('/'+from+'/', '/'+to+'/')});});}
$(function(){resizthmbs('.PopularPosts .item-thumbnail img','s72-c','w160-h150-c');resizthmbs('.avatar-image-container img','s32-c','s60-c');});
//]]>
</script>
</body></html>