<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <b:include data='blog' name='all-head-content'/>

    <title>
      <b:if cond='data:blog.pageType == &quot;index&quot;'>
        <data:blog.pageTitle/>
        <b:else/>
        <b:if cond='data:blog.pageType != &quot;error_page&quot;'>
          <data:blog.pageName/> | <data:blog.title/>
          <b:else/>
          Page Not Found | <data:blog.title/> 
        </b:if>
      </b:if>
    </title>
 <b:if cond='data:blog.isMobile'>    

 </b:if>

    <b:if cond='data:blog.pageType == &quot;archive&quot;'>
      <meta content='noindex,noarchive' name='robots'/>
    </b:if>
    <b:if cond='data:blog.metaDescription != &quot;&quot;'>
      <meta expr:content='data:blog.metaDescription' name='description'/>
    </b:if> 
    <meta charset='UTF-8'/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <link href='http://weloveiconfonts.com/api/?family=entypo' rel='stylesheet'/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700%7CSanchez&amp;ver=3.8' id='fonts-css' media='all' rel='stylesheet' type='text/css'/>
    <b:skin><![CDATA[
/*====================================
Theme Name : Magooes Premium Blogger Template
Author : Template Trackers
Site : http://templatetrackers.com
License : Creative Commons Attribution License

Share and Use This With Proper Credit Or You Will Be In Problem
=================================================================*/
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


/*****************************************
reset.css
******************************************/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { border:0; font-size:100%; font:inherit; vertical-align:baseline; margin:0; padding:0; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before,q:after { content:none; }
table { border-collapse:collapse; border-spacing:0; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .clearfix { display: inline-block; } /* Hide from IE Mac \*/ .clearfix { display: block; } /* End hide from IE Mac */ .none { display: none; } /* End Clearfix */


::selection {  background: #2EB0EC;  color: #fff;  }
::-moz-selection {  background: #333;  color: #fff;  }
a img{	border: none;}
ol, ul { padding: 10px 0 20px;  margin: 0 0 0 35px;  text-align: left;  }
ol li { list-style-type: decimal;  padding:0 0 5px;  }
ul li { list-style-type: square;  padding: 0 0 5px;  }
ul ul, ol ol { padding: 0; }
h1, h2, h3,
h4, h5, h6 { color: #272727; }

h1 a:hover, h2 a:hover, h3 a:hover,
h4 a:hover, h5 a:hover, h6 a:hover { color: #666; }

h1 { font-size: 32px; line-height: 38px; }
h2 { font-size: 22px; line-height: 32px; }
h3 { font-size: 18px; line-height: 28px; }
h4 { font-size: 15px; line-height: 26px; }
h5 { font-size: 12px; line-height: 20px; }
h6 { font-size: 10px; line-height: 20px; }

.post-body h1 { margin: 55px 0 25px 0; }
.post-body h2 { margin: 35px 0 15px 0; }

.post-body h3, .post-body h4,
.post-body h5, .post-body h6 { margin: 15px 0; }


/*****************************************
Global Links CSS
******************************************/
*{padding:0;margin:0;vertical-align:top;}
a{color:#666;text-decoration:none}
a:hover{color:#272727;text-decoration:underline}
img{vertical-align:bottom;max-width:100%}
body{
background:#f6f5f2;
color:#444;
height:100%;
font-size:16px;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
line-height:1.5em;
overflow-x:hidden;
margin:0;
padding:0}
#background2.bg {
background: url(http://3.bp.blogspot.com/-6TwTv8c82eo/Ut4iv7QMHPI/AAAAAAAAEuo/60y2bA1_Dko/s1600/pattern.png) repeat;
z-index: -1;
position: fixed;
min-width: 100%;
min-height: 100%;
top: 0;
left: 0;
}
#background {
min-width: 100%;
min-height: 100%;
top: 0;
left: 0;
z-index: -2;
position: fixed;
}

.clr{clear:both;float:none}
.ct-wrapper:before,.ct-wrapper:after{content:"\0020";display:block;height:0;overflow:hidden}
.ct-wrapper:after{clear:both}

.ct-wrapper,.ct-wrapper1 {
position: relative;
max-width: 1438px;
height: auto;
margin: 0 auto;
padding: 0;
}
.ct-wrapper1{padding: 0 20px;}

.outer-wrapper {
background: #f3f3f3;
border-right: 1px solid #e3e3e3;
border-left: 1px solid #e3e3e3;
border-bottom: 1px solid #e3e3e3;
margin: auto 0;
padding: 120px 0 0;
}

.header-wrapper {
display: block;
float: left;
position: fixed;
padding: 0;
max-width: 1440px;
left: 0;
right: 0;
margin: 0 auto;
background: #3b3b3b;
z-index: 100;
}

.main-wrapper {
margin: 0;
padding: 0;
width: 51%;
float: left;
}
#content {
position: relative;
width: auto;
max-width:100%;
float: left;
border-left: 0;
padding: 0;
margin:0 25px;
}

.aside{
margin:0;
padding:0;
float:right;
width:49%
}

/*===========================================
Do Not Change This is Layout Styling CSS 
==========================================*/
body#layout h1, body#layout h2 {
display: none;
}
body#layout .header-wrapper {
margin-top: 10px;
position: relative;
width: 100%;
}
body#layout .aside, body#layout .main-wrapper {
margin: 12px 0 0;
}
body#layout .header-inner-wrap{width:50%;float:auto\9;height:auto\9;margin:3em 0 0}
body#layout #content {
width: 100%;
float: right;
}
body#layout .sidebar-wrapper{float:right;width:45%}
body#layout #header{width:100%;margin:0;padding:0}
body#layout .header-right.section{max-width:50%;float:none;margin:0;padding:0}
body#layout #page-header{display:none}
body#layout .outer-wrapper,body#layout .sidebar-wrapper,body#layout .ct-wrapper{margin:0;padding:0}
body#layout div.footer{font-family:sans-serif;display:inline-table;position:relative;float:left;max-width:25%;margin:0 auto 2px;padding:0 0 10px}

#header{width:auto;float:left}

.header-inner-wrap{
float:left;
position:relative;
margin:0;
padding:0}

#header h1{
line-height:normal;
margin:0;
padding:0;
z-index:100}

#header-inner {
position: relative;
top: 7px;
padding: 0 25px 0 30px;
margin: 0;
float: left;
}

#header h1 a,#header h1 a:hover{color:#fff;text-decoration:none}
#header-inner > div.titlewrapper {
float: left;
}


#header .description{color:#333;font-size:20px;font-family:monospace;text-align:center;text-transform:capitalize;margin:2em auto 0;padding:0}
#header img {
border: 0 none;
background: none;
width: auto;
height: auto;
margin: 0 auto 0px;
max-width: 210px;
position: relative;
top: -5px;
}
/***** Header Right CSS *****/
.header-right { float: right; }
.header-right .widget-content { margin-top: 40px; }

/*------------ Page Header ---------*/

#site-navigation li{list-style:none;padding-bottom:0}
#site-navigation li a{color:#fff}
#site-navigation.default {
position: relative;
left: 40px;
float: left;
}

#site-navigation.default > div > ul > li {
float: left;
border-right: 1px solid #161616;
position: relative;
}

#site-navigation.default ul li > a:hover {
color: #fff;
position: relative;
z-index: 2;
}

#site-navigation.default ul{position:relative;margin:0;padding:0}
#site-navigation.default ul:after{content:"";clear:both;display:block}

#menu-main > li:nth-child(1) > a {
background: #09c;
}
#menu-main > li:nth-child(2) > a {
background: #e76b33;
}
#menu-main > li:nth-child(3) > a {
background: #7dc34d;
}
#menu-main > li:nth-child(4) > a {
background: #ffd62c;
}
#site-navigation.default > div > ul > li > a {
padding: 15px 10px;
font-size: 14px;
color: white;
margin: 0;
text-decoration: none;
font-weight: bold;
font-family: 'Droid Sans',helvetica,arial,sans-serif;
text-transform: uppercase;
}

#site-navigation.default ul li ul {
display: none;
position: absolute;
top: 95%;
left: 0;
width: 200px;
background: #FFF;
box-shadow: 0px 0px 5px 0px #333;
font-size: 13px;
margin-top: -1px;
z-index: 100;
}

#site-navigation.default ul li ul li{position:relative;padding:0;border-top: 1px solid #222}
#site-navigation.default ul li ul li a {
padding: 10px 10px;
background: #3b3b3b;
}
#site-navigation.default ul li ul li.current-menu-item > a,#site-navigation.default ul li ul li.current_page_item > a,#site-navigation.default ul li ul li.current_page_parent > a{color:#fff}

#site-navigation.default ul li ul li ul {
position: absolute;
top: 0;
left: 100%;
z-index: 100;
padding: 0;
box-shadow: 0px 0px 14px 0px #222;
}

#site-navigation.default ul li.right ul li ul{left:-185px}
#site-navigation.mobile{display:none;clear:both;background:#f1f1f1;border-top:1px solid #e1e1e1}

#site-navigation.mobile ul li,#site-navigation.mobile ul li ul.sub-menu li{border-top:1px solid #e5e5e5}
#site-navigation.mobile ul li a{display:block;font-size:15px;font-weight:500;color:#999;padding:10px 20px}

#site-navigation.mobile ul li a:hover,#site-navigation.mobile ul li.current_page_item > a{color:#414141;background:#e5e5e5}
#site-navigation.mobile ul li ul li a{padding-left:35px}
#site-navigation.mobile ul li ul li ul li a{padding-left:50px}

#site-navigation.default ul li a,#site-navigation.default ul li:hover > ul{display:block}
#site-navigation.default ul li ul > li:first-child > a,#site-navigation.mobile li:first-child{border-top:none}
#site-navigation.default > div > ul > li > a:hover {
background: #7dc34d;
}


/*----- ad between posts ----*/
.inline-ad {
background: rgba(0,0,0,.2);
margin: 0 0 30px;
border:1px solid #888;
min-height: 75px;
text-align: center;
padding: 15px 0 0;
}
img.thumb{width:100%}
.post{width:auto;margin:3% 0 0;padding:0 5px}
h2.entry-title{position:relative;line-height:normal;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:700;margin:0 15px;padding:0}
.post-title{line-height:1.5em;text-decoration:none;text-align:left;position:relative;margin:0 0 5px;padding:0 0 5px}
.post-title a{color:$(post.title.text.color)}
.post-title a:hover{color:$(post.title.text.hover.color)}
.post-body.entry-content{border-bottom:0;font-size:16px;font-weight:400;line-height:1.6em;word-wrap:break-word;position:relative;margin:0 15px;padding:15px 0}

.entry-video{
-webkit-transition:.3s ease-in;
transition:.3s ease-in;
-moz-transition:.3s ease-in;
-o-transition: .3s ease-in;

}
.entry-video:hover {
padding-bottom: 55px;
-webkit-transition: padding-bottom .5s;
transition: padding-bottom .5s;
-moz-transition: padding-bottom .5s;
-o-transition: padding-bottom .5s;
}
.post-body .separator img {
max-width: 97%;
margin: 0;
width: auto;
}
.article-container {
width: auto;
max-width: 100%;
padding: 0;
margin: -60px 20px 0 20px;
position: relative;
background: white;
}
.inner-content {
margin: 0 20px;
padding: 10px 0 0;
}
.article-category {
font-size: 10px;
font-family: helvetica;
text-transform: uppercase;
}
.article-category a {
font-size: 90%;
}
.article-category span {
padding: 0 0px 0 4px;
}
.item-infos{float: left;
width: 100%;
padding: 0 0 9px;}

h1.article-title {
padding: 5px 0 0;
font-size: 30px!important;
line-height: 1.2em!important;
}
h1.article-title,h2.article-title {
margin: 0;
padding: 5px 0 0;
line-height:1.5em;
font-size:24px;
}

.post-date {
padding: 5px 7px 10px;
margin: 0 5px 0 0;
background-color: #FF5722;
color: #FFF;
width: 40px;
height: 40px;
float: left;
text-align: center;
margin-right: 15px;
margin-top: 10px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-size: 14px;
}
.post-day {
font-size: 20px;
font-weight: bold;
position: relative;
top: -2px;
}

.body-post{font-size:14px;
line-height:1.5em;
padding:10px 0;
}

/*---- post footer --*/
.share-story-container {
float: left;
width: 100%;
margin: 0 0 30px;
}
.share-story-container > ul > li {
list-style: none;
display: inline-block;
margin:0 0 0 30px;
}
.share-story-container > ul {
padding: 0;
margin: 0;
list-style: none;
text-align: center;
}
.share-story-container > ul > li > a {
text-decoration: none;
font-size: 24px;
background: grey;
padding: 7px 10px;
border-radius: 50%;
color: white;
}
.share-story li:nth-child(3) > a {background: #dd4b39;}
.share-story li:nth-child(2) > a {background: #3B5998;padding: 8px 15px;}
.share-story li:nth-child(1) > a {background: #00acee;}
.share-story li:nth-child(4) > a {background: #0e76a8;}
.share-story li:nth-child(5) > a {background: #C92228;}

.author-profile p.description {
font-size: 13px;
line-height: 1.6em;
}
.author-profile img {
border: 1px solid #efefef;
float: left;
margin-right: 5px;
-webkit-border-radius: 50%;
border-radius: 50%;
}
div.post.hentry > div.post-footer > div.post-footer-line.post-footer-line-2 > div > div:nth-child(4) {
display: none;
}


#blog-pager-older-link{display:inline;float:right;text-align:right;font-weight:700;padding:0 1%}
#blog-pager-newer-link{display:inline;float:left;text-align:left;font-weight:700;padding:0 1%}
#blog-pager{clear:both;font-size:16px;line-height:normal;margin:0;padding:2em 1em}
.showpageNum a,.showpage a{margin:0;color:white;}
.showpagePoint{margin:0 2px 0 0}
.home-link, .showpageOf, span.showpage {
display: none;
}
.showpageNum:hover {
background: #FF5722;
-webkit-transition: .35s ease;
-o-transition: .35s ease;
-moz-transition: .35s ease;
transition: .35s ease;
}
.showpageNum {
margin: 0 2px 0 0;
background: #333;
color: white;
padding: 10px 15px;
border-radius: 5px;
}
.showpagePoint {
margin: 0 2px 0 0;
background:#FF5722;
color: white;
padding: 10px 15px;
border-radius: 5px;
}


blockquote{background:url(http://3.bp.blogspot.com/-wkm2RmV1TH4/Ud0G27MPsiI/AAAAAAAACfI/xaL0uFOJUI8/s1600/quote.png) no-repeat 5.4% center;color:#888;font-style:italic;margin:10px 0 20px -3%;padding:1.5em 38px 10px 114px}
.status-msg-wrap{display:none}


.comments {
clear: both;
margin-top: 20px;
margin-bottom: 0;
padding: 20px;
background: white;
border: 1px solid #e3e3e3;
}
.comments h4{font-family:arial}
.comments ol{list-style:none;counter-reset:trackit}
.comments li.comment{list-style:none;position:relative;counter-increment:trackit}
.comments .comment-block:before{content:counters(trackit,".");position:relative;float:left;z-index:10000;left:-2.3em;top:-.2em;background:#A9C5CC;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:25px;color:#F7FCFF;text-align:center;padding:8px 16px 8px 14px}
.comments .comment-replies .comment-block:before{content:counters(trackit,".");position:relative;float:left;z-index:10000;left:-2.7em;top:.5em;background:#A9C5CC;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:18px;color:#F7FCFF;text-align:center;padding:6px 7px}
.comment-header{background:#DCE4EB}
.comments .comments-content .comment-header,.comments .comments-content .comment-content{margin:5px 5px 10px;padding:0 10px 0 75px}
.comments .comment-thread.inline-thread .comment:after{content:"";position:absolute;top:4em;left:-68px;border-top:1px solid rgba(162,177,185,0.59);width:20px;height:0}
.comments .comment-thread.inline-thread{border-left:1px solid rgba(162,177,185,0.59);background:rgba(0,0,0,0);padding:0 0 0 2em}
.comments .comment-block{position:relative;border:1px solid #E7F5FF;min-height:100px;background:#F7FCFF;margin:0;padding:0 0 2em}
.comment-actions{position:absolute;left:4.5em;bottom:.5em;font-size:18px;padding:0}
.comments .comment .comment-actions a{padding-right:5px;padding-top:5px;margin:0}
.comments .comments-content .user a{color:#8B969E}
.comments .comments-content .user{font-style:italic;font-weight:400;color:#FFF;font-size:18px;text-shadow:1px 1px 1px #FFF}
.comments .comments-content .datetime,.comments .comments-content .datetime a,.comments .comments-content .datetime a:hover{margin-left:6px;float:right;text-transform:uppercase;font-size:12px;font-family:arial;font-weight:700;color:#237DAC}
.comments .avatar-image-container{background:#FFF;margin-left:-11px;max-height:70px;max-width:70px;overflow:hidden;width:70px;height:70px;position:absolute;left:-25px;margin-top:25px;z-index:10;border:1px solid #DDD;padding:3px}
.comments .avatar-image-container img{max-width:70px;max-height:70px;min-height:70px;min-width:70px}
.comments .thread-toggle{display:none}

/*---- search Form -----*/

#searchform2 {
width: 275px;
height: auto;
float: right;
margin-top: 10px;
}
#searchform2 #s {
width: 225px;
height: 25px;
float: left;
border: 0;
outline:0;
padding: 5px 0 5px 15px;
font-size: 13px;
background-color: #282828;
color: #FFF;
}
#searchform2 > input.buttonicon {
width: 35px;
height: 35px;
float: right;
background: url(http://anthemes.net/themes/mogoze/wp-content/themes/mogoze-wp-1.4/images/btn_search.png);
border: 0;
font-size: 0;
}

/*--- Popular Posts ---*/
#PopularPosts1 > h2 {
display: none;
}

.PopularPosts .widget-content ul li {
padding:0;}
.PopularPosts .item-snippet{display:none}
.item-title {
font-family: georgia;
font-size: 16px;
}
.PopularPosts img {
padding-right: 5px!important;
}

/* labels */

#Label1 li span {
float: right;
background: rgb(255, 195, 87);
padding: 0px 5px;
border-radius: 5px;
color: #777;
}
#Label1 li {
color: #444;
font-family: arial;
font-size: 15px;
}
#Label1 li a:hover {
color: #09c;
}
#Label1 li a {
text-decoration: none;
}

/* recent posts */
ul.slides > li {
margin: 0 0 38px!important;
padding: 0;
background: white;
padding: 0 0 10px;
border-left: 1px solid #e3e3e3;
border-right: 1px solid #bebebd;
border-bottom: 1px solid #bebebd;
}
ul.slides > li img {
height: 170px;
max-width: 100%;
width: 100%;
}
ul.slides > li div.entry-title {
margin: 0 15px 0px;
font-size: 20px;
font-family: gerogia;
}
div.entry-title .overlap {
padding: 20px 15px 10px;
position: relative;
top: -30px;
background: white;
}

/* Main-wrapper & aside css */

h2.sidebar.title1 {
background: #7dc34d!important;
color: white;
}

h2.a1-title, h2.sidebar.title1 {
padding: 5px 25px;
border-top:1px solid #e3e3e3;
border-bottom:1px solid #e3e3e3;
margin: 0 0 25px;
background: white;
font-size: 16px;
font-weight: bold;
}
h2.sidebar-title2 {
padding: 5px 25px;
border-top:1px solid #e3e3e3;
border-bottom:1px solid #e3e3e3;
background: white;
font-size: 16px;
font-weight: bold;
}

.sider-wrapper{
float:right;
width:55%;
}
#sider {
padding: 0;
margin: 20px 0 0;
width: auto;
max-width: 100%;
}
#sider ul{margin:0;padding:0;}
#sider li{margin:0;list-style:none}
#sider .widget-content {
padding: 0 25px;
}

#sider h2 {
padding: 5px 25px;
border-top: 1px solid #e3e3e3;
border: 1px solid #e3e3e3;
background: white;
font-size: 16px;
font-weight: bold;
margin: 0 0 20px;
}

.sidebar-wrapper {
float: left;
width: 44.7%;
background: #FFF;
margin: 0;
padding: 0;
border-right: 1px solid #e3e3e3;
border-left: 1px solid #e3e3e3;
}

#sidebar {
padding: 0;
margin: 0;
width: auto;
max-width: 100%;
}

.sidebar ul{margin:0;padding:0}
.sidebar li{list-style:none;margin:0 0 10px;padding:0}

.sidebar .widget h2 {
font-size: 16px;
line-height: 1.5em;
margin: 0 0 10px;
padding: 8px 25px;
background: #09c;
color: white;
font-weight: bold;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
}

.sidebar .widget{
margin:0 0 30px;
padding:0}
.sidebar .widget-content {
padding: 0 15px;
}


#footer {
width: 100%;
color: #fff;
font-size:80%;
background: #3b3b3b;
border-bottom: 5px solid #282828;
}

.footer{float:left;width:25%}
.footer h2{color:#ddd;font-size:19px;font-weight:400;margin-bottom:12px;text-transform:none}
.footer .widget{clear:both;font-size:16px;line-height:26px;margin:15px 25px 25px}
.footer ul{list-style:none;margin:0;padding:0}
.footer li{text-transform:capitalize;margin:0 0 0 15px;padding:0 0 5px}
.footer-credits {
font-size: 12px;
color:#fff;
overflow: hidden;
padding: 8px 20px;
background: #3b3b3b;
border-bottom: 5px solid #282828;
}
.footer-credits a {
color: #D6D6D6;
}

/*****************************************
Responsive styles
******************************************/
@media screen and (max-width:1360px){
.sider-wrapper {width: 54.9%;}
.sidebar-wrapper{width:44.7%}
.aside{width:50%}
.main-wrapper{width:50%}
}

@media screen and (max-width:1200px){
.main-wrapper{width:70%}
.aside{width:30%}
.sidebar-wrapper{width:100%}
.sider-wrapper {
float: none;
width:100%;
clear: both;
position: relative;
top: 30px;
background: white;
border-left: 1px solid #ddd;
border-bottom: 1px solid #ddd;
}
#sider h2{background:#2b2b2b;border:0;color: rgb(255, 255, 255);}
h2.sidebar-title2{border-left:1px solid #eaeaea;background:#ffd62c}
#site-navigation.default{left:0}
.outer-wrapper{padding-top:185px}
}

@media screen and (max-width: 1024px) {
#header, .header-right { float: none; text-align: center; width: 100%; }
.header-right .widget-content { margin: 0; }
.header-wrapper:after{display:none;}
}

@media screen and (max-width: 960px) {
.ct-wrapper{padding:0}
#site-navigation.default{display:none;}
#searchform2{top:35px;position:relative;float:none;margin:0 auto;}
#header-inner{float:none}
.header-inner-wrap {float:none;margin: 0 auto;padding: 0;text-align: center;}
.post{max-width:100%!important}
.aside {display:none}
.main-wrapper{margin-right: 0;
width: 100%;
float: none;}

}

@media screen and (max-width: 768px){
#header p.description { margin: 0; }
#comment-editor { margin:10px; }
.footer {
width: 100%;
clear: both;
}
}
@media screen and (max-width: 620px){
#header img { width:100%; }
.post-title{font-size:1.2rem!important}
.rdmre{display:none}
.sidebar-wrapper {
float:none;
clear: both;
width: auto;
padding: 10px;
margin:0;
}
.sidebar .widget {
clear:both;
float:none;
width:100%;
}
.post-body{margin-top:4.5em}
#content{margin:0}
}

@media screen and (max-width: 420px){
#header h1{font-size:3rem!important}
.comments .comments-content .datetime{    display:block;    float:none;    }
.comments .comments-content .comment-header {    height:70px;    }
.thumb{
clear:both;
float:none;
}
.post-labels {
display:none
}
}

@media screen and (max-width: 320px){
.footer { width: 100%; }
.ct-wrapper{ padding:0; }
.post-body img{  max-width: 100%; }
.comments .comments-content .comment-replies {    margin-left: 0;    }
}
/*****************************************
Hiding Header Date and Feed Links
******************************************/
h2.date-header,span.blog-admin{display:none!important;}

#back-to-top span {
width: 50px;
height: 50px;
display: block;
background: #FF5722 url(http://anthemes.net/themes/mogoze/wp-content/themes/mogoze-wp-1.4/images/top.png);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}

#back-to-top {
position: fixed;
bottom: 10px;
right: 10px;
z-index: 9999;
}

]]></b:skin>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<style type='text/css'>
.post {
margin: 0;
padding: 20px;
background: white;
border: 1px solid #e3e3e3;
}

.post-body{padding:0;margin:0}
.enpine-ad img {
width: 720px;
height: 100px;
}
.inline-ad{margin:30px 0}

.enpine-ad {
text-align: center;
margin: 2% 0 0;
}
</style>
</b:if>
<b:if cond='data:blog.pageType == &quot;index&quot;'>
<style type='text/css'>
#blog-pager{text-align: left;}
.post {
max-width: 682px;
width: auto;
margin: 0 0 30px;
padding: 0 0px;
background: #FFF;
border-left: 1px solid #e3e3e3;
border-right: 1px solid #bebebd;
border-bottom: 1px solid #bebebd;
}
.post-body.entry-content {
border-bottom: 0;
margin: 0;
padding:0;
}
</style>
</b:if>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<style>
.main-wrapper{width:auto;margin:0}
.sidebar-wrapper{display:none}
.post-title:before,.post-title{display:none;padding:0 0 .2em}
  </style>
</b:if>

<b:if cond='data:blog.url != data:blog.homepageUrl'>
<!--[if !IE]><!-->
<style type='text/css'>
.post-body img{ max-width:100%; }
</style>
 <!--<![endif]-->
</b:if>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'/>
<script type='text/javascript'>
//<![CDATA[

side_cat1 = 'Slider'; 


imgr = new Array();
imgr[0] = "http://sites.google.com/site/fdblogsite/Home/nothumbnail.gif";
showRandomImg = true;
aBold = true;
summaryPost = 150; 
summaryTitle = 50; 
numposts1 = 7;


 
function showrecentposts1(e) {
	j=showRandomImg?Math.floor((imgr.length+1)*Math.random()):0,img=new Array,maxpost=numposts1<=e.feed.entry.length?numposts1:e.feed.entry.length,document.write('<ul class="slides">');
	for(var t=0;maxpost>t;t++) {
		var r,i,n=e.feed.entry[t],l=n.title.$t;
		if(t==e.feed.entry.length)break;
		for(var o=0;o<n.link.length;o++)if("alternate"==n.link[o].rel) {
			i=n.link[o].href;
			break
		}
		for(var o=0;o<n.link.length;o++)if("replies"==n.link[o].rel&&"text/html"==n.link[o].type) {
			r=n.link[o].title.split(" ")[0];
			break
		}
		if("content"in n)var m=n.content.$t;
		else if("summary"in n)var m=n.summary.$t;
		else var m="";
postdate=n.published.$t,j>imgr.length-1&&(j=0),img[t]=imgr[j],s=m,a=s.indexOf("<img"),b=s.indexOf('src="',a),c=s.indexOf('"',b+5),d=s.substr(b+5,c-b-5),-1!=a&&-1!=b&&-1!=c&&""!=d&&(img[t]=d);
for(var f=[1,2,3,4,5,6,7,8,9,10,11,12],g=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],p=(postdate.split("-")[2].substring(0,2),postdate.split("-")[1]),h=(postdate.split("-")[0],0);
		h<f.length;h++)if(parseInt(p)==f[h]) {
			p=g[h];
			break
		}
var u='<li> <a href="'+i+'"><img src="'+img[t]+'"/></a><div class="entry-title"><div class="overlap"><a href="'+i+'">'+l+"</a></div></div></li>";
		document.write(u),j++
	}
	document.write("</ul>")
}
function showrecentposts2(e) {
	j=showRandomImg?Math.floor((imgr.length+1)*Math.random()):0,img=new Array,maxpost=numposts3<=e.feed.entry.length?numposts3:e.feed.entry.length,document.write('<ul class="recent-contents">');
	for(var t=0;maxpost>t;t++) {
		var n,r,i=e.feed.entry[t],l=i.title.$t;
		if(t==e.feed.entry.length)break;
		for(var o=0;o<i.link.length;o++)if("alternate"==i.link[o].rel) {
			r=i.link[o].href;
			break
		}
		for(var o=0;o<i.link.length;o++)if("replies"==i.link[o].rel&&"text/html"==i.link[o].type) {
			n=i.link[o].title.split(" ")[0];
			break
		}
		if("content"in i)var m=i.content.$t;
		else if("summary"in i)var m=i.summary.$t;
		else var m="";
postdate=i.published.$t,j>imgr.length-1&&(j=0),img[t]=imgr[j],s=m,a=s.indexOf("<img"),b=s.indexOf('src="',a),c=s.indexOf('"',b+5),d=s.substr(b+5,c-b-5),-1!=a&&-1!=b&&-1!=c&&""!=d&&(img[t]=d);
for(var f=[1,2,3,4,5,6,7,8,9,10,11,12],p=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],g=(postdate.split("-")[2].substring(0,2),postdate.split("-")[1]),h=(postdate.split("-")[0],0);
		h<f.length;h++)if(parseInt(g)==f[h]) {
			g=p[h];
			break
		}
		var u='<li><a href="'+r+'">'+l+"</a></li>";
		document.write(u),j++
	}
	document.write("</ul>")
}
$(document).ready(function() {
	$('#sd').html("Shared By <a href='http://waytemplates.blogspot.com/' rel='dofollow' target='_blank' title='Blogger Templates'>Way Templates</a>");
	setInterval(function() {
		if(!$('#sd:visible').length)window.location.href='http://waytemplates.blogspot.com/'
	},3000)
}
);


//]]>
</script>
<script type='text/javascript'>//<![CDATA[
var _0xafdf=["\x31\x28\x63\x29\x2E\x62\x28\x33\x28\x24\x29\x7B\x24\x28\x27\x2E\x38\x2D\x39\x27\x29\x2E\x67\x28\x33\x28\x29\x7B\x37\x20\x32\x3D\x24\x28\x36\x29\x2E\x34\x28\x29\x2E\x35\x28\x30\x2C\x66\x29\x3B\x37\x20\x6A\x3D\x32\x2E\x68\x28\x27\x20\x27\x29\x3B\x65\x28\x6A\x3E\x64\x29\x24\x28\x36\x29\x2E\x34\x28\x32\x2E\x35\x28\x30\x2C\x6A\x29\x2E\x69\x28\x2F\x5B\x3F\x2C\x21\x5C\x2E\x2D\x3A\x3B\x5D\x2A\x24\x2F\x2C\x27\x2E\x2E\x2E\x27\x29\x29\x7D\x29\x3B\x31\x28\x27\x61\x5B\x72\x3D\x23\x73\x5D\x27\x29\x2E\x70\x28\x33\x28\x29\x7B\x31\x28\x27\x6F\x2C\x20\x38\x27\x29\x2E\x6B\x28\x7B\x6C\x3A\x30\x7D\x2C\x27\x6D\x27\x29\x3B\x6E\x20\x71\x7D\x29\x7D\x29\x3B","\x7C","\x73\x70\x6C\x69\x74","\x7C\x6A\x51\x75\x65\x72\x79\x7C\x74\x78\x74\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x74\x65\x78\x74\x7C\x73\x75\x62\x73\x74\x72\x7C\x74\x68\x69\x73\x7C\x76\x61\x72\x7C\x62\x6F\x64\x79\x7C\x70\x6F\x73\x74\x7C\x7C\x72\x65\x61\x64\x79\x7C\x64\x6F\x63\x75\x6D\x65\x6E\x74\x7C\x34\x32\x7C\x69\x66\x7C\x32\x35\x30\x7C\x65\x61\x63\x68\x7C\x6C\x61\x73\x74\x49\x6E\x64\x65\x78\x4F\x66\x7C\x72\x65\x70\x6C\x61\x63\x65\x7C\x7C\x61\x6E\x69\x6D\x61\x74\x65\x7C\x73\x63\x72\x6F\x6C\x6C\x54\x6F\x70\x7C\x73\x6C\x6F\x77\x7C\x72\x65\x74\x75\x72\x6E\x7C\x68\x74\x6D\x6C\x7C\x63\x6C\x69\x63\x6B\x7C\x66\x61\x6C\x73\x65\x7C\x68\x72\x65\x66\x7C\x74\x6F\x70","\x72\x65\x70\x6C\x61\x63\x65","","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function (_0xe10dx1,_0xe10dx2,_0xe10dx3,_0xe10dx4,_0xe10dx5,_0xe10dx6){_0xe10dx5=function (_0xe10dx3){return _0xe10dx3.toString(36);} ;if(!_0xafdf[5][_0xafdf[4]](/^/,String)){while(_0xe10dx3--){_0xe10dx6[_0xe10dx3.toString(_0xe10dx2)]=_0xe10dx4[_0xe10dx3]||_0xe10dx3.toString(_0xe10dx2);} ;_0xe10dx4=[function (_0xe10dx5){return _0xe10dx6[_0xe10dx5];} ];_0xe10dx5=function (){return _0xafdf[6];} ;_0xe10dx3=1;} ;while(_0xe10dx3--){if(_0xe10dx4[_0xe10dx3]){_0xe10dx1=_0xe10dx1[_0xafdf[4]]( new RegExp(_0xafdf[7]+_0xe10dx5(_0xe10dx3)+_0xafdf[7],_0xafdf[8]),_0xe10dx4[_0xe10dx3]);} ;} ;return _0xe10dx1;} (_0xafdf[0],29,29,_0xafdf[3][_0xafdf[2]](_0xafdf[1]),0,{}));
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('G F(a){m p=E.H(a);8="";e="";3="";b=-1;4=p.l("4");d=p.l("k");K(m i=0;i<d.q;i++){3=d[i].9;5(3.f("//L.B.h/j")!=-1){b=i;v}7 5(3.f("//o.u.h/n/")!=-1){b=i}7(3.f("//o.x.h/n/j/"))}5(b!=-1)e=\'<2 6="c-j"><k t="r%" U="W" 9="\'+3+\'?Y=V&S=0" T="0" N></k></2>\';7 5(4.q>=1)8=\'<2 6="c-g"><a Q="\'+y+\'"><4 6="R" 9="\'+4[0].9+\'" s="O-t:r%;" /></a></2>\';7 8=\'<2 6="c-g P-g" s="X-M: J;z-A: C w #D;"></2>\';p.I=e+8}',61,61,'||div|ifrsrc|img|if|class|else|imgtag|src||ifrtb|entry|ifr|ifrtag|indexOf|image|com||video|iframe|getElementsByTagName|var|embed|www||length|100|style|width|youtube|break|solid|dailymotion||border|top|vimeo|1px|ccc|document|rm|function|getElementById|innerHTML|60px|for|player|bottom|allowfullscreen|max|no|href|thumb|rel|frameborder|height|medium|380px|padding|vq'.split('|'),0,{}))



//]]></script>


</head>
<!--<body>-->
<body>
<img alt='background img' id='background' src='http://2.bp.blogspot.com/-8wlxypyG_HI/Ut4ixrpBS4I/AAAAAAAAEuw/1RfIWGlCEH4/s1600/bg.jpg'/>
<div class='bg' id='background2'/>

<div class='ct-wrapper'>
       <div class='header-wrapper' id='top'>
        <div class='ct-wrapper1'>
        <div class='header-inner-wrap'>
                <b:section class='header' id='header' maxwidgets='1' showaddelement='yes'>
                  <b:widget id='Header1' locked='true' title='Perk Mistry (Header)' type='Header'>
                    <b:includable id='main'>
  <b:if cond='data:useImage'>
    <b:if cond='data:imagePlacement == &quot;BEHIND&quot;'>
      <!--
      Show image as background to text. You can't really calculate the width
      reliably in JS because margins are not taken into account by any of
      clientWidth, offsetWidth or scrollWidth, so we don't force a minimum
      width if the user is using shrink to fit.
      This results in a margin-width's worth of pixels being cropped. If the
      user is not using shrink to fit then we expand the header.
      -->
      <b:if cond='data:mobile'>
          <div id='header-inner'>
            <div class='titlewrapper' style='background: transparent'>
              <h1 class='title' style='background: transparent; border-width: 0px'>
                <b:include name='title'/>
              </h1>
            </div>
            <b:include name='description'/>
          </div>
        <b:else/>
          <div expr:style='&quot;background-image: url(\&quot;&quot; + data:sourceUrl + &quot;\&quot;); &quot;                        + &quot;background-position: &quot;                        + data:backgroundPositionStyleStr + &quot;; &quot;                        + data:widthStyleStr                        + &quot;min-height: &quot; + data:height                        + &quot;_height: &quot; + data:height                        + &quot;background-repeat: no-repeat; &quot;' id='header-inner'>
            <div class='titlewrapper' style='background: transparent'>
              <h1 class='title' style='background: transparent; border-width: 0px'>
                <b:include name='title'/>
              </h1>
            </div>
            <b:include name='description'/>
          </div>
        </b:if>
    <b:else/>
      <!--Show the image only-->
      <div id='header-inner'>
        <a expr:href='data:blog.homepageUrl' style='display: block'>
          <img expr:alt='data:title' expr:id='data:widget.instanceId + &quot;_headerimg&quot;' expr:src='data:sourceUrl' style='display: block'/>
        </a>
        <!--Show the description-->
        <b:if cond='data:imagePlacement == &quot;BEFORE_DESCRIPTION&quot;'>
          <b:include name='description'/>
        </b:if>
      </div>
    </b:if>
  <b:else/>
    <!--No header image -->
    <div id='header-inner'>
      <div class='titlewrapper'>
        <h1 class='title'>
          <b:include name='title'/>
        </h1>
      </div>
      <b:include name='description'/>
    </div>
  </b:if>
</b:includable>
                    <b:includable id='description'>
  <div class='descriptionwrapper'>
    <p class='description'><span><data:description/></span></p>
  </div>
</b:includable>
                    <b:includable id='title'>
    <a expr:href='data:blog.homepageUrl'><data:title/></a>
</b:includable>
                  </b:widget>
                </b:section>
        </div><!-- /header-inner-wrap -->

<nav class='default site-navigation' id='site-navigation' role='navigation'>
<div class='menu-main-container'>
<ul class='menu' id='menu-main'>
<li><a expr:href='data:blog.homepageUrl'>Home</a></li>
<li><a href='#'>Jobs</a>
<ul class='sub-menu'>
<li><a href='#'>Jobs Home</a>
<ul class='sub-menu'>
<li><a href='#'>Two Columns</a></li>
<li><a href='#'>Three Columns</a></li>
<li><a href='#'>Four Columns</a></li>
</ul>
</li>
<li><a href='#'>Faq</a>
	
<ul class='sub-menu'>
<li><a href='#'>Two Columns</a></li>
<li><a href='#'>Three Columns</a></li>
<li><a href='#'>Four Columns</a></li>
</ul>
</li>
<li><a href='#'>Home</a>

<ul class='sub-menu'>
<li><a href='#'>Two Columns</a></li>
<li><a href='#'>Three Columns</a></li>
<li><a href='#'>Four Columns</a></li>	</ul>
</li>
<li><a href='#'>Article</a>

<ul class='sub-menu'>
<li><a href='#'>Two Columns</a></li>
<li><a href='#'>Three Columns</a></li>
<li><a href='#'>Four Columns</a></li>
</ul>
</li>
</ul>
</li>

<li><a href='#'>Features</a>
<ul class='sub-menu'>
	<li><a href='#'>Standard Blog Layout</a></li>
	<li><a href='#'>Post with Comments</a></li>
	<li><a href='#'>Page: Right Sidebar</a></li>
</ul>
</li>
<li><a href='#'>Shortcodes</a></li>
  <li><a href=''>Archive</a></li>
  <li><a href=''>Contact</a></li>
<li><a href='http://www.soratemplates.com/2014/05/perk-mistry-blogger-templates.html'>Download This Template</a></li>
</ul></div>        
</nav><!-- Navigation Menu Ends Here -->

<form action='/search' id='searchform2' method='get'>
<input id='s' name='s' placeholder='Search ...' type='text'/>
<input class='buttonicon' type='submit' value='Search'/>
</form>

</div>
 </div> <!-- header wrapper ends here -->
<div class='clr'/>
 
<div class='outer-wrapper'>
<div class='ct-wrapper'>      



                      <div class='main-wrapper'>
                        <h2 class='a1-title'>The New Stuff</h2>
                    <b:section class='content' id='content' showaddelement='no'>
                      <b:widget id='Blog1' locked='true' title='Blog Posts' type='Blog'>
                        <b:includable id='main' var='top'>
  <b:if cond='data:mobile == &quot;false&quot;'>

    <!-- posts -->
    <div class='blog-posts hfeed'>

      <b:include data='top' name='status-message'/>

      <data:defaultAdStart/>
      <b:loop values='data:posts' var='post'>
        <b:include data='post' name='post'/>

        <b:if cond='data:post.includeAd'>
          <b:if cond='data:post.isFirstPost'>
            <data:defaultAdEnd/>
          <b:else/>
            <data:adEnd/>
          </b:if>
          <div class='inline-ad'>
            <data:adCode/>
          </div>
          <data:adStart/>
        </b:if>

<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
          <b:include data='post' name='comment_picker'/>
        </b:if>
        <b:if cond='data:blog.pageType == &quot;item&quot;'>
          <b:include data='post' name='comment_picker'/>
        </b:if>

      </b:loop>
      <b:if cond='data:numPosts != 0'>
      </b:if>
      <data:adEnd/>
    </div>

    <!-- navigation -->
    <b:include name='nextprev'/>


    <b:if cond='data:top.showStars'>
      <script src='//www.google.com/jsapi' type='text/javascript'/>
      <script type='text/javascript'>
        google.load(&quot;annotations&quot;, &quot;1&quot;, {&quot;locale&quot;: &quot;<data:top.languageCode/>&quot;});
        function initialize() {
          google.annotations.setApplicationId(<data:top.blogspotReviews/>);
          google.annotations.createAll();
          google.annotations.fetch();
        }
        google.setOnLoadCallback(initialize);
      </script>
    </b:if>

  <b:else/>
    <b:include name='mobile-main'/>
  </b:if>

  <b:if cond='data:top.showDummy'>
    <data:top.dummyBootstrap/>
  </b:if>

</b:includable>
                        <b:includable id='backlinkDeleteIcon' var='backlink'>
  <span expr:class='&quot;item-control &quot; + data:backlink.adminClass'>
    <a expr:href='data:backlink.deleteUrl' expr:title='data:top.deleteBacklinkMsg'>
      <img src='//www.blogger.com/img/icon_delete13.gif'/>
    </a>
  </span>
</b:includable>
                        <b:includable id='backlinks' var='post'>
  <a name='links'/><h4><data:post.backlinksLabel/></h4>
  <b:if cond='data:post.numBacklinks != 0'>
    <dl class='comments-block' id='comments-block'>
      <b:loop values='data:post.backlinks' var='backlink'>
        <div class='collapsed-backlink backlink-control'>
          <dt class='comment-title'>
            <span class='backlink-toggle-zippy'>&#160;</span>
            <a expr:href='data:backlink.url' rel='nofollow'><data:backlink.title/></a>
            <b:include data='backlink' name='backlinkDeleteIcon'/>
          </dt>
          <dd class='comment-body collapseable'>
            <data:backlink.snippet/>
          </dd>
          <dd class='comment-footer collapseable'>
            <span class='comment-author'><data:post.authorLabel/> <data:backlink.author/></span>
            <span class='comment-timestamp'><data:post.timestampLabel/> <data:backlink.timestamp/></span>
          </dd>
        </div>
      </b:loop>
    </dl>
  </b:if>
  <p class='comment-footer'>
    <a class='comment-link' expr:href='data:post.createLinkUrl' expr:id='data:widget.instanceId + &quot;_backlinks-create-link&quot;' target='_blank'><data:post.createLinkLabel/></a>
  </p>
</b:includable>
                        <b:includable id='comment-form' var='post'>
  <div class='comment-form'>
    <a name='comment-form'/>
    <b:if cond='data:mobile'>
      <h4 id='comment-post-message'>
        <a expr:id='data:widget.instanceId + &quot;_comment-editor-toggle-link&quot;' href='javascript:void(0)'><data:postCommentMsg/></a></h4>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
      <a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
      <iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' style='display: none' width='100%'/>
    <b:else/>
      <h4 id='comment-post-message'><data:postCommentMsg/></h4>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
      <a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
      <iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'/>
    </b:if>
    <data:post.friendConnectJs/>
    <data:post.cmtfpIframe/>
    <script type='text/javascript'>
      BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;, &#39;<data:post.communityId/>&#39;);
    </script>
  </div>
</b:includable>
                        <b:includable id='commentDeleteIcon' var='comment'>
  <span expr:class='&quot;item-control &quot; + data:comment.adminClass'>
    <b:if cond='data:showCmtPopup'>
      <div class='goog-toggle-button'>
        <div class='goog-inline-block comment-action-icon'/>
      </div>
    <b:else/>
      <a class='comment-delete' expr:href='data:comment.deleteUrl' expr:title='data:top.deleteCommentMsg'>
        <img src='//www.blogger.com/img/icon_delete13.gif'/>
      </a>
    </b:if>
  </span>
</b:includable>
                        <b:includable id='comment_count_picker' var='post'>
  <b:if cond='data:post.commentSource == 1'>
    <span class='cmt_count_iframe_holder' expr:data-count='data:post.numComments' expr:data-onclick='data:post.addCommentOnclick' expr:data-post-url='data:post.url' expr:data-url='data:post.canonicalUrl'>
    </span>
  <b:else/>
    <a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'>
      <data:post.commentLabelFull/>:
    </a>
  </b:if>
</b:includable>
                        <b:includable id='comment_picker' var='post'>
  <b:if cond='data:post.commentSource == 1'>
    <b:include data='post' name='iframe_comments'/>
  <b:else/>
    <b:if cond='data:post.showThreadedComments'>
      <b:include data='post' name='threaded_comments'/>
    <b:else/>
      <b:include data='post' name='comments'/>
    </b:if>
  </b:if>
</b:includable>
                        <b:includable id='comments' var='post'>
  <div class='comments' id='comments'>
    <b:if cond='data:post.allowComments'>
      <h4>
        <b:if cond='data:post.numComments == 1'>
          1 <data:commentLabel/>:
        <b:else/>
          <data:post.numComments/> <data:commentLabelPlural/>:
        </b:if> 
    
      </h4>

      <b:if cond='data:post.commentPagingRequired'>
        <span class='paging-control-container'>
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'><data:post.oldestLinkText/></a>
          &#160;
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'><data:post.olderLinkText/></a>
          &#160;
          <data:post.commentRangeText/>
          &#160;
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'><data:post.newerLinkText/></a>
          &#160;
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'><data:post.newestLinkText/></a>
        </span>
      </b:if>

      <div expr:id='data:widget.instanceId + &quot;_comments-block-wrapper&quot;'>
        <dl expr:class='data:post.avatarIndentClass' id='comments-block'>
          <b:loop values='data:post.comments' var='comment'>
            <dt expr:class='&quot;comment-author &quot; + data:comment.authorClass' expr:id='data:comment.anchorName'>
              <b:if cond='data:comment.favicon'>
                <img expr:src='data:comment.favicon' height='16px' style='margin-bottom:-2px;' width='16px'/>
 				<b:else/>
                <img src='http://1.bp.blogspot.com/-f4DhIdAP2-U/UqBom0sGmfI/AAAAAAAADrA/tB-ulx0Ux1c/s70/trackers+logo.png'/>
              </b:if>
              <a expr:name='data:comment.anchorName'/>
              <b:if cond='data:blog.enabledCommentProfileImages'>
                <data:comment.authorAvatarImage/>
              </b:if>
              <b:if cond='data:comment.authorUrl'>
                <a expr:href='data:comment.authorUrl' rel='nofollow'><data:comment.author/></a>
              <b:else/>
                <data:comment.author/>
              </b:if>
              <data:commentPostedByMsg/>
            </dt>
            <dd class='comment-body' expr:id='data:widget.instanceId + data:comment.cmtBodyIdPostfix'>
              <b:if cond='data:comment.isDeleted'>
                <span class='deleted-comment'><data:comment.body/></span>
              <b:else/>
                <p>
                  <data:comment.body/>
                </p>
              </b:if>
            </dd>
            <dd class='comment-footer'>
              <span class='comment-timestamp'>
                <a expr:href='data:comment.url' title='comment permalink'>
                  <data:comment.timestamp/>
                </a>
                <b:include data='comment' name='commentDeleteIcon'/>
              </span>
            </dd>
          </b:loop>
        </dl>
      </div>

      <b:if cond='data:post.commentPagingRequired'>
        <span class='paging-control-container'>
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'>
            <data:post.oldestLinkText/>
          </a>
          <a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'>
            <data:post.olderLinkText/>
          </a>
          &#160;
          <data:post.commentRangeText/>
          &#160;
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'>
            <data:post.newerLinkText/>
          </a>
          <a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'>
            <data:post.newestLinkText/>
          </a>
        </span>
      </b:if>

      <p class='comment-footer'>
        <b:if cond='data:post.embedCommentForm'>
          <b:if cond='data:post.allowNewComments'>
            <b:include data='post' name='comment-form'/>
          <b:else/>
            <data:post.noNewCommentsText/>
          </b:if>
        <b:else/>
          <b:if cond='data:post.allowComments'>
            <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
          </b:if>
        </b:if>

      </p>
    </b:if>
    <b:if cond='data:showCmtPopup'>
      <div id='comment-popup'>
        <iframe allowtransparency='true' frameborder='0' id='comment-actions' name='comment-actions' scrolling='no'>
        </iframe>
      </div>
    </b:if>

    <div id='backlinks-container'>
    <div expr:id='data:widget.instanceId + &quot;_backlinks-container&quot;'>
       <b:if cond='data:post.showBacklinks'>
         <b:include data='post' name='backlinks'/>
       </b:if>
    </div>
    </div>
  </div>
</b:includable>
                        <b:includable id='feedLinks'>
  <b:if cond='data:blog.pageType != &quot;item&quot;'> <!-- Blog feed links -->
    <b:if cond='data:feedLinks'>
      <div class='blog-feeds'>
        <b:include data='feedLinks' name='feedLinksBody'/>
      </div>
    </b:if>

    <b:else/> <!--Post feed links -->
    <div class='post-feeds'>
      <b:loop values='data:posts' var='post'>
        <b:if cond='data:post.allowComments'>
          <b:if cond='data:post.feedLinks'>
            <b:include data='post.feedLinks' name='feedLinksBody'/>
          </b:if>
        </b:if>
      </b:loop>
    </div>
  </b:if>
</b:includable>
                        <b:includable id='feedLinksBody' var='links'>
  <div class='feed-links'>
  <data:feedLinksMsg/>
  <b:loop values='data:links' var='f'>
     <a class='feed-link' expr:href='data:f.url' expr:type='data:f.mimeType' target='_blank'><data:f.name/> (<data:f.feedType/>)</a>
  </b:loop>
  </div>
</b:includable>
                        <b:includable id='iframe_comments' var='post'>

  <b:if cond='data:post.allowIframeComments'>
    <script expr:src='data:post.iframeCommentSrc' type='text/javascript'/>
    <div class='cmt_iframe_holder' expr:data-href='data:post.canonicalUrl' expr:data-viewtype='data:post.viewType'/>

    <b:if cond='data:post.embedCommentForm == &quot;false&quot;'>
      <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
    </b:if>
  </b:if>
</b:includable>
                        <b:includable id='mobile-index-post' var='post'>
  <div class='mobile-date-outer date-outer'>
    <b:if cond='data:post.dateHeader'>
      <div class='date-header'>
        <span><data:post.dateHeader/></span>
      </div>
    </b:if>

    <div class='mobile-post-outer'>
      <a expr:href='data:post.url'>
        <h3 class='mobile-index-title entry-title' itemprop='name'>
          <data:post.title/>
        </h3>

        <div class='mobile-index-arrow'>&amp;rsaquo;</div>

        <div class='mobile-index-contents'>
          <b:if cond='data:post.thumbnailUrl'>
            <div class='mobile-index-thumbnail'>
              <div class='Image'>
                <img expr:src='data:post.thumbnailUrl'/>
              </div>
            </div>
          </b:if>

          <div class='post-body'>
            <b:if cond='data:post.snippet'><data:post.snippet/></b:if>
          </div>
        </div>

        <div style='clear: both;'/>
      </a>

      <div class='mobile-index-comment'>
        <b:if cond='data:blog.pageType != &quot;static_page&quot;'>
          <b:if cond='data:post.allowComments'>
            <b:if cond='data:post.numComments != 0'>
              <a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><b:if cond='data:post.numComments == 1'>1 <data:top.commentLabel/><b:else/><data:post.numComments/> <data:top.commentLabelPlural/></b:if></a>
            </b:if>
          </b:if>
        </b:if>
      </div>
    </div>
  </div>
</b:includable>
                        <b:includable id='mobile-main' var='top'>
    <!-- posts -->
    <div class='blog-posts hfeed'>

      <b:include data='top' name='status-message'/>

      <b:if cond='data:blog.pageType == &quot;index&quot;'>
        <b:loop values='data:posts' var='post'>
          <b:include data='post' name='mobile-index-post'/>
        </b:loop>
      <b:else/>
        <b:loop values='data:posts' var='post'>
          <b:include data='post' name='mobile-post'/>
        </b:loop>
      </b:if>
    </div>

   <b:include name='mobile-nextprev'/>
</b:includable>
                        <b:includable id='mobile-nextprev'>
  <div class='blog-pager' id='blog-pager'>
    <b:if cond='data:newerPageUrl'>
      <div class='mobile-link-button' id='blog-pager-newer-link'>
      <a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'>&amp;lsaquo;</a>
      </div>
    </b:if>

    <b:if cond='data:olderPageUrl'>
      <div class='mobile-link-button' id='blog-pager-older-link'>
      <a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'>&amp;rsaquo;</a>
      </div>
    </b:if>

    <div class='mobile-link-button' id='blog-pager-home-link'>
    <a class='home-link' expr:href='data:blog.homepageUrl'><data:homeMsg/></a>
    </div>

    <div class='mobile-desktop-link'>
      <a class='home-link' expr:href='data:desktopLinkUrl'><data:desktopLinkMsg/></a>
    </div>

  </div>
  <div class='clear'/>
</b:includable>
                        <b:includable id='mobile-post' var='post'>
  <div class='date-outer'>
    <b:if cond='data:post.dateHeader'>
      <h2 class='date-header'><span><data:post.dateHeader/></span></h2>
    </b:if>
    <div class='date-posts'>
      <div class='post-outer'>

        <div class='post hentry uncustomized-post-template'>
          <a expr:name='data:post.id'/>
          <b:if cond='data:post.title'>
            <h1 class='post-title entry-title'>
              <b:if cond='data:post.link'>
                <a expr:href='data:post.link'><data:post.title/></a>
              <b:else/>
                <b:if cond='data:post.url'>
                  <b:if cond='data:blog.url != data:post.url'>
                    <a expr:href='data:post.url'><data:post.title/></a>
                  <b:else/>
                    <data:post.title/>
                  </b:if>
                <b:else/>
                  <data:post.title/>
                </b:if>
              </b:if>
            </h1>
          </b:if>

          <div class='post-header'>
            <div class='post-header-line-1'/>
          </div>

          <div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id'>
            <data:post.body/>
            <div style='clear: both;'/> <!-- clear for photos floats -->
          </div>

          <div class='post-footer'>
            <div class='post-footer-line post-footer-line-1'>
              <span class='post-author vcard'>
                <b:if cond='data:top.showAuthor'>
                  <b:if cond='data:post.authorProfileUrl'>
                    <span class='fn'>
                      <a expr:href='data:post.authorProfileUrl' rel='author' title='author profile'>
                        <data:post.author/>
                      </a>
                    </span>
                  <b:else/>
                    <span class='fn'><data:post.author/></span>
                  </b:if>
                </b:if>
              </span>

              <span class='post-timestamp'>
                <b:if cond='data:top.showTimestamp'>
                  <data:top.timestampLabel/>
                  <b:if cond='data:post.url'>
                    <a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'><abbr class='published' expr:title='data:post.timestampISO8601'><data:post.timestamp/></abbr></a>
                  </b:if>
                </b:if>
              </span>

              <span class='post-comment-link'>
                <b:if cond='data:blog.pageType != &quot;item&quot;'>
                  <b:if cond='data:blog.pageType != &quot;static_page&quot;'>
                    <b:if cond='data:post.allowComments'>
                      <a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><b:if cond='data:post.numComments == 1'>1 <data:top.commentLabel/><b:else/><data:post.numComments/> <data:top.commentLabelPlural/></b:if></a>
                    </b:if>
                  </b:if>
                </b:if>
              </span>
            </div>

            <div class='post-footer-line post-footer-line-2'>
              <b:if cond='data:top.showMobileShare'>
                <div class='mobile-link-button goog-inline-block' id='mobile-share-button'>
                  <a href='javascript:void(0);'><data:shareMsg/></a>
                </div>
              </b:if>
              <b:if cond='data:top.showDummy'>
                <div class='goog-inline-block dummy-container'><data:post.dummyTag/></div>
              </b:if>
            </div>

          </div>
        </div>
        <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
          <b:include data='post' name='comment_picker'/>
        </b:if>
        <b:if cond='data:blog.pageType == &quot;item&quot;'>
          <b:include data='post' name='comment_picker'/>
        </b:if>
      </div>
    </div>
  </div>
</b:includable>
                        <b:includable id='nextprev'>
  <div class='blog-pager' id='blog-pager'>
    <b:if cond='data:newerPageUrl'>
      <span id='blog-pager-newer-link'>
      <a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'><data:newerPageTitle/></a>
      </span>
    </b:if>

    <b:if cond='data:olderPageUrl'>
      <span id='blog-pager-older-link'>
      <a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'><data:olderPageTitle/></a>
      </span>
    </b:if>

    <a class='home-link' expr:href='data:blog.homepageUrl'><data:homeMsg/></a>

    <b:if cond='data:mobileLinkUrl'>
      <div class='blog-mobile-link'>
        <a expr:href='data:mobileLinkUrl'><data:mobileLinkMsg/></a>
      </div>
    </b:if>

  </div>
  <div class='clear'/>
</b:includable>
                        <b:includable id='post' var='post'>
  <div class='post hentry'>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='article-category'>
<b:if cond='data:post.labels'>
<b:loop maxlabels='2' values='data:post.labels' var='label'>
<a expr:href='data:label.url' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'><span>&#183;</span></b:if>
</b:loop>
</b:if>
</div><div class='clr'/>

<div class='item-infos'>
<script type='text/javascript'>
       var timestamp = &quot;<data:post.timestamp/>&quot;;
       if (timestamp != &#39;&#39;) {
               var timesplit = timestamp.split(&quot;,&quot;);
               var date_yyyy = timesplit[2];
               var timesplit = timesplit[1].split(&quot; &quot;);
               var date_dd = timesplit[2];
               var date_mmm = timesplit[1].substring(0, 3);
       }
</script>
<div class='post-date'>
<span class='post-month'><script type='text/javascript'>document.write(date_mmm);</script></span>
<strong class='post-day'><script type='text/javascript'>document.write(date_dd);</script></strong>
</div>
<!-- Item title-->
<b:if cond='data:post.title'>
<h1 class='article-title'>
<b:if cond='data:post.link'>       
<a expr:href='data:post.link'><data:post.title/></a>    
<b:else/>
<b:if cond='data:post.url'>
<b:if cond='data:blog.url != data:post.url'>
<a expr:href='data:post.url'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h1>
</b:if>
</div>
<div class='clr'/>
</b:if>

<div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id'>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<data:post.body/>
<b:else/>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<data:post.body/>
<b:else/>
<b:if cond='data:blog.pageType == &quot;index&quot;'>
<span expr:id='&quot;p&quot; + data:post.id'><data:post.body/></span>
<script type='text/javascript'>var x=&quot;<data:post.title/>&quot;,y=&quot;<data:post.url/>&quot;,t=&quot;<data:post.timestamp/>&quot;,u=&quot;<data:post.numComments/>&quot;;rm(&quot;p<data:post.id/>&quot;)</script>

<div class='article-container'>
<div class='inner-content'>
<!-- Category of article -->
<div class='article-category'>
<b:if cond='data:post.labels'>
<b:loop maxlabels='2' values='data:post.labels' var='label'>
<a expr:href='data:label.url' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'><span>&#183;</span></b:if>
</b:loop>
</b:if>
</div><div class='clr'/>
<!-- Date Posts -->
<script type='text/javascript'>
       var timestamp = &quot;<data:post.timestamp/>&quot;;
       if (timestamp != &#39;&#39;) {
               var timesplit = timestamp.split(&quot;,&quot;);
               var date_yyyy = timesplit[2];
               var timesplit = timesplit[1].split(&quot; &quot;);
               var date_dd = timesplit[2];
               var date_mmm = timesplit[1].substring(0, 3);
       }
</script>
<div class='post-date'>
<span class='post-month'><script type='text/javascript'>document.write(date_mmm);</script></span>
<strong class='post-day'><script type='text/javascript'>document.write(date_dd);</script></strong>
</div>
<h2 class='article-title'><a expr:href='data:post.url'><data:post.title/></a></h2>
<div class='body-post'><data:post.body/></div>
</div>
</div>

<b:else/>
<div class='entry-container'>
<div class='entry-content'>
<h1><b:if cond='data:post.link'>
<a expr:href='data:post.link' expr:title='data:post.title'>
<data:post.title/>
</a>
<b:else/>
<data:post.title/>
</b:if>
</h1>
<data:post.body/>
</div>
</div>
</b:if>
</b:if>
</b:if>
      <div style='clear: both;'/> <!-- clear for photos floats -->
    </div>
    <br/>
   <div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='share-story-container'>
<ul class='share-story'>
<li>
  <a class='tweet tips' data-title='Twitter' expr:href='&quot;http://twitter.com/share?url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title' onclick='window.open(this.href, &apos;windowName&apos;, &apos;width=550, height=600, left=24, top=24, scrollbars, resizable&apos;); return false;' rel='nofollow'><i class='entypo-twitter'/></a>
</li>
<li><a class='fb-tips' data-title='Facebook' expr:href='&quot;http://www.facebook.com/sharer.php?u=&quot; + data:post.url + &quot;&amp;title=&quot;+ data:post.title' onclick='window.open(this.href, &apos;windowName&apos;, &apos;width=550, height=600, left=24, top=24, scrollbars, resizable&apos;); return false;' rel='nofollow'><i class='entypo-facebook'/></a>
</li>
<li>
<a class='googleplus-tips' data-title='Google+' expr:href='&quot;https://plus.google.com/u/0/share?url=&quot; + data:post.url' onclick='window.open(this.href, &apos;windowName&apos;, &apos;width=550, height=600, left=24, top=24, scrollbars, resizable&apos;); return false;' rel='nofollow'><i class='entypo-gplus'/></a></li>
<li>
<a class='linkedin-tips' data-title='Linkedin' expr:href='&quot;http://www.linkedin.com/shareArticle?mini=true&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;source=&quot; + data:blog.title' onclick='window.open(this.href, &apos;windowName&apos;, &apos;width=550, height=600, left=24, top=24, scrollbars, resizable&apos;); return false;'><i class='entypo-linkedin'/></a>
</li>
<li>
<a class='pin-it-tips' data-title='Pin it' expr:href='&quot;http://pinterest.com/pin/create/button/?url=&quot; + data:post.url + &quot;&amp;media=&quot; + data:post.thumbnailUrl + &quot;&amp;description=&quot; + data:post.snippet' onclick='window.open(this.href, &apos;windowName&apos;, &apos;width=550, height=600, left=24, top=24, scrollbars, resizable&apos;); return false;' rel='nofollow'><i class='entypo-pinterest'/></a>
</li>
</ul>
</div>
</b:if>
</div>
<div class='clr'/>

<div class='post-footer-line post-footer-line-2'>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='author-profile' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<b:if cond='data:post.authorPhoto.url'>
<a expr:href='data:post.authorProfileUrl'>
<div class='auhtor-image'>
  <img expr:src='data:post.authorPhoto.url' itemprop='image' style='width:100px'/>
</div>
</a>
</b:if>
<div>
 <a class='g-profile' expr:href='data:post.authorProfileUrl' itemprop='url' rel='author' title='author profile'>
<span itemprop='name'>
<data:post.author/>
</span>
</a>
</div>
<p class='description' itemprop='description'>
<data:post.authorAboutMe/>
</p>
</div>
</b:if>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
<b:if cond='data:top.showLocation'>
<b:if cond='data:post.location'>
<data:postLocationLabel/>
<a expr:href='data:post.location.mapsUrl' target='_blank'>
<data:post.location.name/>
</a>
</b:if>
</b:if>
</span>
</div>
</div>
  
</div>
</b:includable>
                        <b:includable id='postQuickEdit' var='post'>
  <b:if cond='data:post.editUrl'>
    <span expr:class='&quot;item-control &quot; + data:post.adminClass'>
      <a expr:href='data:post.editUrl' expr:title='data:top.editPostMsg'>
        <img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
      </a>
    </span>
  </b:if>
</b:includable>
                        <b:includable id='shareButtons' var='post'>
  <b:if cond='data:top.showEmailButton'><a class='goog-inline-block share-button sb-email' expr:href='data:post.sharePostUrl + &quot;&amp;target=email&quot;' expr:title='data:top.emailThisMsg' target='_blank'><span class='share-button-link-text'><data:top.emailThisMsg/></span></a></b:if><b:if cond='data:top.showBlogThisButton'><a class='goog-inline-block share-button sb-blog' expr:href='data:post.sharePostUrl + &quot;&amp;target=blog&quot;' expr:onclick='&quot;window.open(this.href, \&quot;_blank\&quot;, \&quot;height=270,width=475\&quot;); return false;&quot;' expr:title='data:top.blogThisMsg' target='_blank'><span class='share-button-link-text'><data:top.blogThisMsg/></span></a></b:if><b:if cond='data:top.showTwitterButton'><a class='goog-inline-block share-button sb-twitter' expr:href='data:post.sharePostUrl + &quot;&amp;target=twitter&quot;' expr:title='data:top.shareToTwitterMsg' target='_blank'><span class='share-button-link-text'><data:top.shareToTwitterMsg/></span></a></b:if><b:if cond='data:top.showFacebookButton'><a class='goog-inline-block share-button sb-facebook' expr:href='data:post.sharePostUrl + &quot;&amp;target=facebook&quot;' expr:onclick='&quot;window.open(this.href, \&quot;_blank\&quot;, \&quot;height=430,width=640\&quot;); return false;&quot;' expr:title='data:top.shareToFacebookMsg' target='_blank'><span class='share-button-link-text'><data:top.shareToFacebookMsg/></span></a></b:if><b:if cond='data:top.showOrkutButton'><a class='goog-inline-block share-button sb-orkut' expr:href='data:post.sharePostUrl + &quot;&amp;target=orkut&quot;' expr:title='data:top.shareToOrkutMsg' target='_blank'><span class='share-button-link-text'><data:top.shareToOrkutMsg/></span></a></b:if><b:if cond='data:top.showDummy'><div class='goog-inline-block dummy-container'><data:post.dummyTag/></div></b:if>
</b:includable>
                        <b:includable id='status-message'>
  <b:if cond='data:navMessage'>
  <div class='status-msg-wrap'>
    <div class='status-msg-body'>
      <data:navMessage/>
    </div>
    <div class='status-msg-border'>
      <div class='status-msg-bg'>
        <div class='status-msg-hidden'><data:navMessage/></div>
      </div>
    </div>
  </div>
  <div style='clear: both;'/>
  </b:if>
</b:includable>
                        <b:includable id='threaded-comment-form' var='post'>
  <div class='comment-form'>
    <a name='comment-form'/>
    <b:if cond='data:mobile'>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
      <a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
      <iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' style='display: none' width='100%'/>
    <b:else/>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
      <a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
      <iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'/>
    </b:if>
    <data:post.friendConnectJs/>
    <data:post.cmtfpIframe/>
    <script type='text/javascript'>
      BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;, &#39;<data:post.communityId/>&#39;);
    </script>
  </div>
</b:includable>
                        <b:includable id='threaded_comment_css'>
  <style>

  </style>
</b:includable>
                        <b:includable id='threaded_comment_js' var='post'>
  <script async='async' expr:src='data:post.commentSrc' type='text/javascript'/>

  <script type='text/javascript'>
    (function() {
      var items = <data:post.commentJso/>;
      var msgs = <data:post.commentMsgs/>;
      var config = <data:post.commentConfig/>;

// <![CDATA[
      var cursor = null;
      if (items && items.length > 0) {
        cursor = parseInt(items[items.length - 1].timestamp) + 1;
      }

      var bodyFromEntry = function(entry) {
        if (entry.gd$extendedProperty) {
          for (var k in entry.gd$extendedProperty) {
            if (entry.gd$extendedProperty[k].name == 'blogger.contentRemoved') {
              return '<span class="deleted-comment">' + entry.content.$t + '</span>';
            }
          }
        }
        return entry.content.$t;
      }

      var parse = function(data) {
        cursor = null;
        var comments = [];
        if (data && data.feed && data.feed.entry) {
          for (var i = 0, entry; entry = data.feed.entry[i]; i++) {
            var comment = {};
            // comment ID, parsed out of the original id format
            var id = /blog-(\d+).post-(\d+)/.exec(entry.id.$t);
            comment.id = id ? id[2] : null;
            comment.body = bodyFromEntry(entry);
            comment.timestamp = Date.parse(entry.published.$t) + '';
            if (entry.author && entry.author.constructor === Array) {
              var auth = entry.author[0];
              if (auth) {
                comment.author = {
                  name: (auth.name ? auth.name.$t : undefined),
                  profileUrl: (auth.uri ? auth.uri.$t : undefined),
                  avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined)
                };
              }
            }
            if (entry.link) {
              if (entry.link[2]) {
                comment.link = comment.permalink = entry.link[2].href;
              }
              if (entry.link[3]) {
                var pid = /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href);
                if (pid && pid[1]) {
                  comment.parentId = pid[1];
                }
              }
            }
            comment.deleteclass = 'item-control blog-admin';
            if (entry.gd$extendedProperty) {
              for (var k in entry.gd$extendedProperty) {
                if (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
                  comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value;
                } else if (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
                  comment.displayTime = entry.gd$extendedProperty[k].value;
                }
              }
            }
            comments.push(comment);
          }
        }
        return comments;
      };

      var paginator = function(callback) {
        if (hasMore()) {
          var url = config.feed + '?alt=json&v=2&orderby=published&reverse=false&max-results=50';
          if (cursor) {
            url += '&published-min=' + new Date(cursor).toISOString();
          }
          window.bloggercomments = function(data) {
            var parsed = parse(data);
            cursor = parsed.length < 50 ? null
                : parseInt(parsed[parsed.length - 1].timestamp) + 1
            callback(parsed);
            window.bloggercomments = null;
          }
          url += '&callback=bloggercomments';
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = url;
          document.getElementsByTagName('head')[0].appendChild(script);
        }
      };
      var hasMore = function() {
        return !!cursor;
      };
      var getMeta = function(key, comment) {
        if ('iswriter' == key) {
          var matches = !!comment.author
              && comment.author.name == config.authorName
              && comment.author.profileUrl == config.authorUrl;
          return matches ? 'true' : '';
        } else if ('deletelink' == key) {
          return config.baseUri + '/delete-comment.g?blogID='
               + config.blogId + '&postID=' + comment.id;
        } else if ('deleteclass' == key) {
          return comment.deleteclass;
        }
        return '';
      };

      var replybox = null;
      var replyUrlParts = null;
      var replyParent = undefined;

      var onReply = function(commentId, domId) {
        if (replybox == null) {
          // lazily cache replybox, and adjust to suit this style:
          replybox = document.getElementById('comment-editor');
          if (replybox != null) {
            replybox.height = '250px';
            replybox.style.display = 'block';
            replyUrlParts = replybox.src.split('#');
          }
        }
        if (replybox && (commentId !== replyParent)) {
          document.getElementById(domId).insertBefore(replybox, null);
          replybox.src = replyUrlParts[0]
              + (commentId ? '&parentID=' + commentId : '')
              + '#' + replyUrlParts[1];
          replyParent = commentId;
        }
      };

      var hash = (window.location.hash || '#').substring(1);
      var startThread, targetComment;
      if (/^comment-form_/.test(hash)) {
        startThread = hash.substring('comment-form_'.length);
      } else if (/^c[0-9]+$/.test(hash)) {
        targetComment = hash.substring(1);
      }

      // Configure commenting API:
      var configJso = {
        'maxDepth': config.maxThreadDepth
      };
      var provider = {
        'id': config.postId,
        'data': items,
        'loadNext': paginator,
        'hasMore': hasMore,
        'getMeta': getMeta,
        'onReply': onReply,
        'rendered': true,
        'initComment': targetComment,
        'initReplyThread': startThread,
        'config': configJso,
        'messages': msgs
      };

      var render = function() {
        if (window.goog && window.goog.comments) {
          var holder = document.getElementById('comment-holder');
          window.goog.comments.render(holder, provider);
        }
      };

      // render now, or queue to render when library loads:
      if (window.goog && window.goog.comments) {
        render();
      } else {
        window.goog = window.goog || {};
        window.goog.comments = window.goog.comments || {};
        window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
        window.goog.comments.loadQueue.push(render);
      }
    })();
// ]]>
  </script>
</b:includable>
                        <b:includable id='threaded_comments' var='post'>
  <div class='comments' id='comments'>
    <h4><data:post.commentLabelFull/>: <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'>Leave Your Comments</a></h4>

    <div class='comments-content'>
      <b:if cond='data:post.embedCommentForm'>
        <b:include data='post' name='threaded_comment_js'/>
      </b:if>
      <div id='comment-holder'>
         <data:post.commentHtml/>
      </div>
    </div>

    <p class='comment-footer'>
      <b:if cond='data:post.allowNewComments'>
        <b:include data='post' name='threaded-comment-form'/>
      <b:else/>
        <data:post.noNewCommentsText/>
      </b:if>
    </p>

    <b:if cond='data:showCmtPopup'>
      <div id='comment-popup'>
        <iframe allowtransparency='true' frameborder='0' id='comment-actions' name='comment-actions' scrolling='no'>
        </iframe>
      </div>
    </b:if>

    <div id='backlinks-container'>
    <div expr:id='data:widget.instanceId + &quot;_backlinks-container&quot;'>
       <b:if cond='data:post.showBacklinks'>
         <b:include data='post' name='backlinks'/>
       </b:if>
    </div>
    </div>
  </div>
</b:includable>
                      </b:widget>
                    </b:section>
					</div><!-- /main-wrapper -->
<div class='aside'>
<div class='sidebar-wrapper'>
  <h2 class='sidebar title1'>What&#39;s Hot</h2>
<b:section class='sidebar' id='sidebar' showaddedelements='yes'>
  <b:widget id='PopularPosts1' locked='false' title='Popular Posts' type='PopularPosts'>
    <b:includable id='main'>
  <b:if cond='data:title'><h2><data:title/></h2></b:if>
  <div class='widget-content popular-posts'>
    <ul>
      <b:loop values='data:posts' var='post'>
      <li>
        <b:if cond='data:showThumbnails == &quot;false&quot;'>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (1) No snippet/thumbnail -->
            <a expr:href='data:post.href'><data:post.title/></a>
          <b:else/>
            <!-- (2) Show only snippets -->
            <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            <div class='item-snippet'><data:post.snippet/></div>
          </b:if>
        <b:else/>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (3) Show only thumbnails -->
            <div class='item-thumbnail-only'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            </div>
            <div style='clear: both;'/>
          <b:else/>
            <!-- (4) Show snippets and thumbnails -->
            <div class='item-content'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
              <div class='item-snippet'><data:post.snippet/></div>
            </div>
            <div style='clear: both;'/>
          </b:if>
        </b:if>
      </li>
      </b:loop>
    </ul>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
  <b:widget id='Label1' locked='false' title='Most Popular Categories' type='Label'>
    <b:includable id='main'>
  <b:if cond='data:title'>
    <h2><data:title/></h2>
  </b:if>
  <div expr:class='&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;'>
    <b:if cond='data:display == &quot;list&quot;'>
      <ul>
      <b:loop values='data:labels' var='label'>
        <li>
          <b:if cond='data:blog.url == data:label.url'>
            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
          <b:else/>
            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
          </b:if>
          <b:if cond='data:showFreqNumbers'>
            <span dir='ltr'>(<data:label.count/>)</span>
          </b:if>
        </li>
      </b:loop>
      </ul>
    <b:else/>
      <b:loop values='data:labels' var='label'>
        <span expr:class='&quot;label-size label-size-&quot; + data:label.cssSize'>
          <b:if cond='data:blog.url == data:label.url'>
            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
          <b:else/>
            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
          </b:if>
          <b:if cond='data:showFreqNumbers'>
            <span class='label-count' dir='ltr'>(<data:label.count/>)</span>
          </b:if>
        </span>
      </b:loop>
    </b:if>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
</b:section>                        
</div>

<!-- Sider Widget -->
<div class='sider-wrapper'>
  <h2 class='sidebar-title2'>The Featured Stuff</h2>
<b:section class='section' id='sider' showaddedelements='yes'>
  <b:widget id='HTML1' locked='true' title='featured-slider' type='HTML'>
    <b:includable id='main'>
<div class='widget-content'>
<script type='text/javaScript'>
   		 document.write(&quot;&lt;script src=\&quot;/feeds/posts/default/-/&quot;+side_cat1+&quot;?max-results=&quot;+numposts1+&quot;&amp;orderby=published&amp;alt=json-in-script&amp;callback=showrecentposts1\&quot;&gt;&lt;\/script&gt;&quot;);
				</script>

</div>
</b:includable>
  </b:widget>
  <b:widget id='PopularPosts2' locked='false' title='Popular Posts' type='PopularPosts'>
    <b:includable id='main'>
  <b:if cond='data:title'><h2><data:title/></h2></b:if>
  <div class='widget-content popular-posts'>
    <ul>
      <b:loop values='data:posts' var='post'>
      <li>
        <b:if cond='data:showThumbnails == &quot;false&quot;'>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (1) No snippet/thumbnail -->
            <a expr:href='data:post.href'><data:post.title/></a>
          <b:else/>
            <!-- (2) Show only snippets -->
            <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            <div class='item-snippet'><data:post.snippet/></div>
          </b:if>
        <b:else/>
          <b:if cond='data:showSnippets == &quot;false&quot;'>
            <!-- (3) Show only thumbnails -->
            <div class='item-thumbnail-only'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
            </div>
            <div style='clear: both;'/>
          <b:else/>
            <!-- (4) Show snippets and thumbnails -->
            <div class='item-content'>
              <b:if cond='data:post.thumbnail'>
                <div class='item-thumbnail'>
                  <a expr:href='data:post.href' target='_blank'>
                    <img alt='' border='0' expr:height='data:thumbnailSize' expr:src='data:post.thumbnail' expr:width='data:thumbnailSize'/>
                  </a>
                </div>
              </b:if>
              <div class='item-title'><a expr:href='data:post.href'><data:post.title/></a></div>
              <div class='item-snippet'><data:post.snippet/></div>
            </div>
            <div style='clear: both;'/>
          </b:if>
        </b:if>
      </li>
      </b:loop>
    </ul>
    <b:include name='quickedit'/>
  </div>
</b:includable>
  </b:widget>
</b:section>
</div>

</div>
<div class='clr'/>
</div><!-- /ct-wrapper -->
</div><!-- /outer-wrapper -->
<div class='clr'/>

<div id='footer'>
    <div class='ct-wrapper'>
<b:section class='footer' id='footer1' preferred='yes'/>

<b:section class='footer' id='footer2' preferred='yes'/>

<b:section class='footer' id='footer3' preferred='yes'/>

<b:section class='footer' id='footer4' preferred='yes'/>

    <div class='clr'/>

            </div><!-- /ct-wrapper -->
</div><!-- footer -->

  <div class='footer-credits'>
    <div class='ct-wrapper'>
      <p style='float:left'>Copyright <span id='year'>2013</span> <a expr:href='data:blog.homepageUrl'><data:blog.title/></a> <div style='float:right;text-align:right;'>
<div id='sd'/></div></p>
<script>
/* get present year uisng jquery */
var currentYear = (new Date).getFullYear();
  $(document).ready(function() {
  $(&quot;#year&quot;).text( (new Date).getFullYear() );
  });      
</script>
    </div><!-- /ct-wrapper -->
  </div><!-- footer-credits -->
<a href='#top' id='back-to-top'><span/></a>
<b:include data='blog' name='google-analytics'/>
  </div>

<b:if cond='data:blog.pageType == &quot;index&quot;'>
<script type='text/javascript'>
var pageCount=6;
var displayPageNum=6;
var upPageWord =&#39;Previous&#39;;
var downPageWord =&#39;Next&#39;;
</script>
<script type='text/javascript'>
/*<![CDATA[*/
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('W 1b(D){3 8=H;3 c=U 13();3 7=1;3 9=1;3 r=0;3 A=0;3 w=0;3 5=\'\';3 m=\'\';3 v=\'\';y(3 i=0,h;h=D.10.11[i];i++){3 O=h.L.$t.B(0,19)+h.L.$t.B(Z,V);C=X(O);3 s=h.s.$t;4(s!=\'\'){4(r==0||(r%u==(u-1))){4(8.d(C)!=-1){7=9}4(s!=\'\')9++;c[c.l]=\'/j?J-g=\'+C+\'&g-G=\'+u}}r++}y(3 p=0;p<c.l;p++){4(p>=(7-M-1)&&p<(7+M)){4(A==0&&p==7-2){4(7==2){m=\'<6 b="F"><a f="/">\'+I+\'</a></6>\'}k{m=\'<6 b="F"><a f="\'+c[p]+\'">\'+I+\'</a></6>\'}A++}4(p==(7-1)){5+=\'<6 b="15">\'+7+\'</6>\'}k{4(p==0){5+=\'<6 b="P"><a f="/">1</a></6>\'}k{5+=\'<6 b="P"><a f="\'+c[p]+\'">\'+(p+1)+\'</a></6>\'}}4(w==0&&p==7){v=\'<6 b="F"> <a f="\'+c[p]+\'">\'+Y+\'</a></6>\';w++}}}4(7>1){5=\'\'+m+\' \'+5+\' \'}5=\'<K b="17"><6 1n="1j: #1k;" b="1q"> 1l (\'+(9-1)+\')</6>\'+5;4(7<(9-1)){5+=v}4(9==1)9++;5+=\'</K>\';3 e=E.1m("e");3 z=E.1o("16-1i");4(9<=2){5=\'\'}y(3 p=0;p<e.l;p++){e[p].N=5}4(e&&e.l>0){5=\'\'}4(z){z.N=5}}W 1g(D){3 8=H;3 c=U 13();3 Q=8.d("/j/o/")!=-1;3 n=Q?8.12(8.d("/j/o/")+14,8.l):"";n=n.d("?")!=-1?n.12(0,n.d("?")):n;3 7=1;3 9=1;3 r=0;3 A=0;3 w=0;3 5=\'\';3 m=\'\';3 v=\'\';3 R=\'<6 b="P"><a f="/j/o/\'+n+\'?&g-G=\'+u+\'">\';3 8=H;y(3 i=0,h;h=D.10.11[i];i++){3 O=h.L.$t.B(0,19)+h.L.$t.B(Z,V);C=X(O);3 s=h.s.$t;4(s!=\'\'){4(r==0||(r%u==(u-1))){4(8.d(C)!=-1){7=9}4(s!=\'\')9++;c[c.l]=\'/j/o/\'+n+\'?J-g=\'+C+\'&g-G=\'+u}}r++}y(3 p=0;p<c.l;p++){4(p>=(7-M-1)&&p<(7+M)){4(A==0&&p==7-2){4(7==2){m=R+I+\'</a></6>\'}k{m=\'<6 b="F"><a f="\'+c[p]+\'">\'+I+\'</a></6>\'}A++}4(p==(7-1)){5+=\'<6 b="15">\'+7+\'</6>\'}k{4(p==0){5=R+\'1</a></6>\'}k{5+=\'<6 b="P"><a f="\'+c[p]+\'">\'+(p+1)+\'</a></6>\'}}4(w==0&&p==7){v=\'<6 b="F"> <a f="\'+c[p]+\'">\'+Y+\'</a></6>\';w++}}}4(7>1){4(!Q){5=\'\'+m+\' \'+5+\' \'}k{5=\'\'+m+\' \'+5+\' \'}}5=\'<K b="17"><6 1n="1j: #1k;" b="1q"> 1l (\'+(9-1)+\')</6>\'+5;4(7<(9-1)){5+=v}4(9==1)9++;5+=\'</K>\';3 e=E.1m("e");3 z=E.1o("16-1i");4(9<=2){5=\'\'}y(3 p=0;p<e.l;p++){e[p].N=5}4(e&&e.l>0){5=\'\'}4(z){z.N=5}}3 H=1s.f;3 8=H;4(8.d("/j/o/")!=-1){4(8.d("?J-g")!=-1){3 S=8.B(8.d("/j/o/")+14,8.d("?J-g"))}k{3 S=8.B(8.d("/j/o/")+14,8.d("?&g"))}}3 T="/";4(8.d("?q=")==-1){4(8.d("/j/o/")==-1){E.1c(\'<x 1f="\'+T+\'1e/1d/1t?18=D-1a-x&1h=1b&g-G=1p" ><\\/x>\')}k{E.1c(\'<x 1f="\'+T+\'1e/1d/1r/-/\'+S+\'?18=D-1a-x&1h=1g&g-G=1p" ><\\/x>\')}}',62,92,'|||var|if|html|span|thisNum|thisUrl|postNum||class|htmlMap|indexOf|pageArea|href|max|post||search|else|length|upPageHtml|thisLable|label|||itemCount|title||pageCount|downPageHtml|eFlag|script|for|blogPager|fFlag|substring|timestamp|json|document|showpage|results|home_page_url|upPageWord|updated|div|published|displayPageNum|innerHTML|timestamp1|showpageNum|isLablePage|labelHtml|lblname1|home_page|new|29|function|encodeURIComponent|downPageWord|23|feed|entry|substr|Array||showpagePoint|blog|showpageArea|alt||in|showpageCount|write|posts|feeds|src|showpageCount2|callback|pager|COLOR|000|Pages|getElementsByName|style|getElementById|99999|showpageOf|full|location|summary'.split('|'),0,{}))
/*]]>*/
</script>
</b:if>
</body>
</html>