<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HostKing - Responsive Web Hosting Domain Technology Site Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }

        section table {
            background-color: #FFFFFF;
        }

        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }

        ::selection {
            background: #444444;
            color: #DDDDDD;
        }

        a.brand {
            background-image: url(assets/images/image_1.png);
        }

        a,
        a:hover,
        a:active {
            color: #0000FF;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }

        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }

        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }

        div.navbar-inner ul {}

        .navbar .nav > li a {
            color: #444444;
        }

        .navbar .nav > li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav .active > a,
        .navbar .nav .active > a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">HostKing - Responsive Web Hosting Domain Technology Site Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="HostKing - Responsive Web Hosting Domain Technology Site Template">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customization">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">


        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">HostKing - Responsive Web Hosting Domain Technology Site Template</h1>
                <p style="text-align: center">created: 22/08/2016</p>


                <p class="download-info"> <a href="http://themeforest.net/user/ThemeeBiT" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->

            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="#!" target="http://themeforest.net/user/ThemeeBiT">support forum</a></p>
            </div>
            <!-- intro -->

        </div>




        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>

                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>hostking</strong> folder.</li>

                    </ul>
                </li>
            </ol>
        </section>



        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li><strong>index.html</strong> (Default home page)</li>
                        <li><strong>index2.html</strong>(Homepage version 2)</li>
                        <li><strong>domain-search.html</strong>(Domain Search)</li>
                        <li><strong>web-hosting.html</strong>(Web Hosting)</li>
                        <li><strong>vps-hosting.html</strong>(Vps Hosting)</li>
                        <li><strong>dedicated-hosting.html</strong>(Dedicated Hosting)</li>
                        <li><strong>cloud-hosting.html</strong>(Cloud Hosting)</li>
                        <li><strong>cart.html</strong>(Cart Page)</li>
                        <li><strong>checkout.html</strong>(Checkout Page)</li>
                        <li><strong>support.html</strong>(Support Page)</li>
                        <li><strong>blog.html</strong>(Blog Page)</li>
                        <li><strong>client-area.html</strong>(Member Area login-signup)</li>
                        <li><strong>single_blog.html</strong>(Single Blog Page)</li>
                        <li><strong>faq.html</strong>(Frequently Asked Question Page)</li>
                        <li><strong>about_us.html</strong>(About Us Page)</li>
                        <li><strong>testimonial.html</strong>(Testimonial Area)</li>
                        <li><strong>contact.html</strong>(Contact Page)</li>
                        <li><strong>error.html</strong>(Eror-404)</li>
                    </ul>
                </ol>
            </div>
        </section>
        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>

        <pre>
    &lt;!-- Fonts --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:100,400|Ubuntu:400,500,700" rel="stylesheet"&gt;
		</pre>




        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>

        <pre>
    &lt;!-- owl carousel css --&gt;
    &lt;link rel="stylesheet" href="css/owl.carousel.css"/&gt;

    &lt;!-- slick slider css --&gt;
    &lt;link rel="stylesheet" href="css/slick.css"&gt;
    &lt;!-- font awesome --&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css"/&gt;

    &lt;!-- bootstrap --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.min.css"/&gt;

    &lt;!-- animte css --&gt;
    &lt;link rel="stylesheet" href="css/animate.css"/&gt;

    &lt;!-- style css --&gt;
    &lt;link rel="stylesheet" href="style.css"/&gt;

    &lt;!-- responsive css --&gt;
    &lt;link rel="stylesheet" href="css/responsive.css"&gt;
		</pre>

        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>

        <pre>
    &lt;!-- jquery latest version --&gt;
    &lt;script src="js/jquery-1.12.3.js"&gt;&lt;/script&gt;

    &lt;!-- bootstrap js --&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- jquery easing 1.3 --&gt;
    &lt;script src="js/jquery.easing1.3.js"&gt;&lt;/script&gt;

    &lt;!-- Owl carousel js--&gt;
    &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;

    &lt;!-- slick slider js --&gt;
    &lt;script src="js/slick.min.js"&gt;&lt;/script&gt;

    &lt;!-- waypoint js --&gt;
    &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;

    &lt;!-- google map js --&gt;
    &lt;script src="http://maps.googleapis.com/maps/api/js"&gt;&lt;/script&gt;

    &lt;!-- smoothscroll js --&gt;
    &lt;script src="js/SmoothScroll.chrome.js"&gt;&lt;/script&gt;

    &lt;!-- Main js --&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
		</pre>
        </section>
        <section id="theme_options2">
            <div class="page-header">
                <h3>Customize</h3>
                <hr class="notop">
                <p>We use jQuery.get() for extract <code>.SVG</code> file to SVG code, so you no need to write SVG code. Just call the SVG file in <code>&lt;img&gt;</code> tag and use <code>class="hk_svg"</code>
                <br>example: <code>&lt;img class="hk_svg" src="images/logo.svg" alt=""&gt;</code>
                <br>NB: Without HTTP Protocol jQuery.get() will not work so your site will be look ugly</p>
            </div>
            <h4>How to Change Header Logo</h4>
            <img src="assets/img/header_logo_change.png" alt="">
            <h4>How to Change Footer Logo</h4>
            <img src="assets/img/footer_logo_change.png" alt="">
            <h4>How to Change Footer Copyright Text</h4>
            <img src="assets/img/footer_txt_change.png" alt="">
            <h4>How to Set Your Own Live Chat Script</h4>
            <img src="assets/img/live_chat.png" alt="">
            <h4>How to Get Your Own Live Chat Script</h4>
            <p>First visit <a href="https://www.tawk.to/" target="_blank">tawk.to</a> and than sign in to your dashboard. Click <b>Admin</b> tab and than copy <b>Widget Code</b>
</p>
            <img src="assets/img/get_live_chat_script.png" alt="">
        </section>

        <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
            <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again Thank you for for purchasing one of our template</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
            <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> ThemeeBiT</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright ThemeeBiT 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>
