<div class='synop_top'>
<div class='synop_thumbs'>
<a href="http://4.bp.blogspot.com/-6NSGG6-FQMk/VJKLlE_-YtI/AAAAAAAADJA/IPZ8c8K2qOM/s1600/2483.jpg" imageanchor="1" ><img border="0" src="http://4.bp.blogspot.com/-6NSGG6-FQMk/VJKLlE_-YtI/AAAAAAAADJA/IPZ8c8K2qOM/s320/2483.jpg" /></a>
</div>

<ul class='synop_infs'>
<li><b>English:</b> <span>Steins;Gate</span></li>
<li><b>Japanese:</b> <span>xxxxx</span></li>
<br/>
<li><b>Type:</b> <span>TV</span></li>
<li><b>Episodes:</b> <span>24</span></li>
<li><b>Status:</b> <span>Finished Airing</span></li>
<li><b>Aired:</b> <span>Apr 6, 2011 to Sep 14, 2011</span></li>
<li><b>Producers:</b> <span>Frontier Works, FUNimation EntertainmentL, Media Factory, Movic, AT-X, White Fox, Kadokawa Pictures Japan, Nitroplus</span></li><li><b>Genres:</b> <span>Sci-Fi, Thriller</span></li>
<li><b>Duration:</b> <span>24 min. per episode</span></li>
</ul>
</div><!-- END -->

<div class='synopsis'><p>The eccentric mad scientist Okabe, his childhood friend Mayuri, and the otaku hacker Daru have banded together to form the "Future Gadget Research Laboratory," and spend their days in a ramshackle laboratory hanging out and occasionally attempting to invent incredible futuristic gadgets. However, their claymore is a hydrator and their hair dryer flips breakers, and the only invention that's even remotely interesting is their Phone Microwave, which transforms bananas into oozing green gel. But when an experiment goes awry, the gang discovers that the Phone Microwave can also send text messages to the past. And what's more, the words they send can affect the flow of time and have unforeseen, far-reaching consequences�consequences that Okabe may not be able to handle...</p></div>

<div class='synop_down'>
<table>
<tr>
<td>Episode</td>
<td>480P</td>
<td>720P</td>
</tr>
<tr>
<td>Episode 1</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 2</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 3</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 4</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 5</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 6</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 7</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 8</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
<tr>
<td>Episode 10</td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
<td><a href='#'>MF</a> | <a href='#'>TS</a> | <a href='#'>SF</a> | <a href='#'>OTH</a></td>
</tr>
</table>
</div>