<div class='dl-box'>
<h3 class='dl-title'>[AWSubs] Jinsei � 04</h3>
<div class='dl-item'><span class='item-dl'>MKV [720P]</span>
<div class='dl-anime'>
<a href='#'>Mediafire</a>
<a href='#'>Tustfiles</a>
<a href='#'>Sharebeast</a>
<a href='#'>Mirror</a>
</div>
</div>

<div class='dl-item'>
<span class='item-dl'>MKV [480P]</span>
<div class='dl-anime'>
<a href='#'>Mediafire</a>
<a href='#'>Tustfiles</a>
<a href='#'>Sharebeast</a>
<a href='#'>Mirror</a>
</div>
</div>

<div class='dl-item'>
<span class='item-dl'>MKV [360P]</span>
<div class='dl-anime'>
<a href='#'>Mediafire</a>
<a href='#'>Tustfiles</a>
<a href='#'>Sharebeast</a>
<a href='#'>Mirror</a>
</div>
</div>

<div class='dl-item'>
<span class='item-dl'>3GP [480P]</span>
<div class='dl-anime'>
<a href='#'>Mediafire</a>
<a href='#'>Tustfiles</a>
<a href='#'>Sharebeast</a>
<a href='#'>Mirror</a>
</div>
</div>
</div>