<div class='staff onl'>
<img alt='' src='http://1.bp.blogspot.com/-sf8WlGm25wY/U7oCOPH-0vI/AAAAAAAAFBI/cNwdCGOivoM/s69-c/akame+-+01.jpg' />
<h3>
BlogFrozen</h3>
<span>Penyunting</span>
<span>Editor</span>
<span>Downloader</span>
</div>

<div class='staff onl'>
<img alt='' src='http://4.bp.blogspot.com/-jQwIE4jimtQ/U_p-qlWqkAI/AAAAAAAAGC8/godt5w5imaE/s69-c/akame%2B-%2B08.jpg' />
<h3>
BlogFrozen</h3>
<span>Penyunting</span>
<span>Editor</span>
<span>Downloader</span>
</div>

<div class='staff onl'>
<img alt='' src='http://3.bp.blogspot.com/-79BTwpfx4Sk/U_H-NzwuS0I/AAAAAAAAF6E/jc8MpaoPt-Y/s69-c/akame%2B-%2B07.jpg' />
<h3>
BlogFrozen</h3>
<span>Penyunting</span>
<span>Editor</span>
<span>Downloader</span>
</div>

<div class='staff onl'>
<img alt='' src='http://3.bp.blogspot.com/-79BTwpfx4Sk/U_H-NzwuS0I/AAAAAAAAF6E/jc8MpaoPt-Y/s69-c/akame%2B-%2B07.jpg' />
<h3>
BlogFrozen</h3>
<span>Penyunting</span>
<span>Editor</span>
<span>Downloader</span>
</div>

<div class='staff onl'>
<img alt='' src='http://1.bp.blogspot.com/-rBvvYKtypRk/U-lZKc7HWRI/AAAAAAAAFyM/sv9sxP9AcUQ/s69-c/akame+-+06.jpg' />
<h3>
BlogFrozen</h3>
<span>Penyunting</span>
<span>Penyunting</span>
<span>Penyunting</span>
</div>

<style type='text/css'>h1.entry-title,.comments,.comment_form{display:none;}#comments{display:none;}</style>