<div class='critem'>
<h3>Monday</h3>
<ul>
<li>Ai Tenchi Muyo!</li>
<li>Girl Friend BETA</li>
<li>Gugure! Kokkuri-san</li>
<li>Hero Bank</li>
<li>Orenchi no Furo Jijo</li>
<li>Shingeki no Bahamut Genesis</li>
</ul>
</div>

<div class='critem'>
<h3>Tuesday</h3>
<ul>
<li>Ai Tenchi Muyo!</li>
<li>Gigant Shooter Tsukasa</li>
<li>Ino-Battle wa Nichijo-kei no Naka de</li>
<li>Majin Bone</li>
<li>Narihero www</li>
</ul>
</div>

<div class='critem'>
<h3>Wenesday</h3>
<ul>
<li>Ai Tenchi Muyo!</li>
<li>Akatsuki no Yona</li>
<li>Gundam Build Fighters Try</li>
<li>Hi sCoool! SeHa Girl</li>
<li>KutsuDaru.</li>
<li>Marvel Disk Wars: The Avengers.</li>
<li>Trinity Seven</li>
</ul>
</div>

<div class='critem'>
<h3>Thursday</h3>
<ul>
<li>Ai Tenchi Muyo!</li>
<li>Aikatsu!</li>
<li>Daitoshokan no Hitsujikai</li>
<li>Denkigai no Honya-san</li>
<li>Hitsugi no Chaika Avenging Battle</li>
<li>Kiseiju: Sei no Kakuritsu</li>
<li>Naruto Shippuuden</li>
</ul>
</div>

<div class='critem'>
<h3>Friday</h3>
<ul>
<li>Ore, Twintail ni Narimasu!</li>
<li>Psycho-Pass 2</li>
<li>Shigatsu wa Kimi no Uso</li>
<li>Yokai Watch</li>
<li>Yuki Yuna wa Yusha de Aru</li>
</ul>
</div>

<div class='critem'>
<h3>Saturday</h3>
<ul>
<li>Ai Tenchi Muyo!</li>
<li>Donten ni Warau</li>
<li>Fate/stay night: Unlimited Blade Works</li>
<li>Garo: Honoo no Kokuin</li>
<li>Orenchi no Furo Jijo</li>
<li>Lady Jewelpet</li>
<li>Madan no o to Vanadis</li>
<li>Log Horizon 2</li>
</ul>
</div>

<div class='critem'>
<h3>Sunday</h3>
<ul>
<li>Nanatsu no Taiza</li>
<li>Yu-Gi-Oh! Arc-V</li>
<li>World Trigger</li>
<li>Sora no Method</li>
<li>Mushishi: The Next Chapter</li>
</ul>
</div>

<style type='text/css'>#main-wrapper {float:none!important;width:100%;} #content-wrap {width:100%!important;} #sidebar-wrapper{display:none!important;} .critem ul{list-style:none;margin:0!important;padding:0!important}.critem{float:left;width:135px;margin-right:4px}.critem h3{background:#4CAF50;color:#fff;padding:6px 5px 5px;font-size:13px;text-align:center;margin:0}.critem li:nth-child(2n+2){background:#fcfcfc}.critem li{background:#f2f3f4;padding:4px 3px 2px!important;font-size:12px;line-height:20px;margin:0!important;}h1.entry-title{font-size:25px;font-weight:400;text-align:center;border-bottom:4px double #ddd;border-top:4px double #ddd;text-transform:uppercase;padding:5px;letter-spacing:5px} @media screen and (min-width:430px)and (max-width:700px){.critem{float:none!important;display:inline-block;width:100%;margin-bottom:10px}.post-body{-webkit-column-count:2;-moz-column-count:2;-o-column-count:2}} @media screen and (max-width:430px){.critem{float:none!important;display:inline-block;width:100%;margin-bottom:10px}} </style>